<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Options\Preconditions</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Options.html" title="Summary of Gedcomx\Rs\Client\Options"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Options.CacheDirectives.html">CacheDirectives</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.HeaderParameter.html">HeaderParameter</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Options.Preconditions.html">Preconditions</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">QueryParameter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">StateTransitionOption</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Preconditions</h1>


	<div class="description">
	<p>A REST API request options helper providing precondition features. This is similar to the CacheDirectives class, but applies inverse logic.</p>

<p>Class Preconditions</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Gedcomx\Rs\Client\Options\Preconditions</span></b>			
			 implements 
				<a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html"><span>Gedcomx\Rs\Client\Options\StateTransitionOption</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Options.html">Options</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Options<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#8-89" title="Go to source code">Rs/Client/Options/Preconditions.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setLastModified" id="_setLastModified">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLastModified">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#20-29" title="Go to source code">setLastModified</a>( <span>DateTime <var>$lastModified</var></span> )</code>

			<div class="description short">
				<p>Sets the last modified date to send to the server for evaluation. If the last modified date specified here
matches the server's last modified date for a resource, the resource will be returned; otherwise, a
precondition-failed status is returned.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the last modified date to send to the server for evaluation. If the last modified date specified here
matches the server's last modified date for a resource, the resource will be returned; otherwise, a
precondition-failed status is returned.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastModified</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setEtag" id="_setEtag">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEtag">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#30-40" title="Go to source code">setEtag</a>( <span>string <var>$etag</var></span> )</code>

			<div class="description short">
				<p>Sets the ETag to send to the server for evaluation. If the ETag (entity tag) specified here matches the
server's ETag for a resource, the resource will be returned; otherwise, a precondition-failed status is
returned.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the ETag to send to the server for evaluation. If the ETag (entity tag) specified here matches the
server's ETag for a resource, the resource will be returned; otherwise, a precondition-failed status is
returned.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$etag</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setBothConditions" id="_setBothConditions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBothConditions">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#41-55" title="Go to source code">setBothConditions</a>( <span>string <var>$etag</var></span>, <span>DateTime <var>$lastModified</var></span> )</code>

			<div class="description short">
				<p>Sets the last modified date and ETag to send to the server for evaluation. If the ETag (entity tag) specified
here matches the server's ETag for a resource, the resource will be returned; otherwise, a
precondition-failed status is returned. The same applies to last modified. If the server's last modified date
for a resource is equal to the last modified specified here, the resource will be returned; otherwise, a
precondition-failed status is returned.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the last modified date and ETag to send to the server for evaluation. If the ETag (entity tag) specified
here matches the server's ETag for a resource, the resource will be returned; otherwise, a
precondition-failed status is returned. The same applies to last modified. If the server's last modified date
for a resource is equal to the last modified specified here, the resource will be returned; otherwise, a
precondition-failed status is returned.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$etag</var></dt>
						<dd></dd>
						<dt><var>$lastModified</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setState" id="_setState">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setState">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#57-67" title="Go to source code">setState</a>( <span><code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code> <var>$state</var></span> )</code>

			<div class="description short">
				<p>Sets the state to use for specifying the last modified date and ETag. The last modified date and ETag values
used in the preconditions will come from the specified state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the state to use for specifying the last modified date and ETag. The last modified date and ETag values
used in the preconditions will come from the specified state instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$state</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="apply" id="_apply">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_apply">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.Preconditions.html#69-87" title="Go to source code">apply</a>( <span>Guzzle\Http\Message\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Applies the ETag or last modified cache control headers to the specified REST API request. The cache control
headers are applied conditionally. The ETag and last modified values will only be applied if they are not
null. Furthermore, the application of each are independent of the other. This could, therefore, only apply a
last modified cache control header and not an ETag cache control header if the ETag property of this instance
were null and last modified was not.</p>
			</div>

			<div class="description detailed hidden">
				<p>Applies the ETag or last modified cache control headers to the specified REST API request. The cache control
headers are applied conditionally. The ETag and last modified values will only be applied if they are not
null. Furthermore, the application of each are independent of the other. This could, therefore, only apply a
last modified cache control header and not an ETag cache control header if the ETag property of this instance
were null and last modified was not.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html#_apply">Gedcomx\Rs\Client\Options\StateTransitionOption::apply()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
