<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Discussions"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Comment</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Discussion</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Discussion</h1>


	<div class="description">
	<p>Class Discussion</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">Discussions</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Discussions<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#13-510" title="Go to source code">Extensions/FamilySearch/Platform/Discussions/Discussion.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#71-94" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Discussion from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Discussion from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#96-104" title="Go to source code">getTitle</a>( )</code>

			<div class="description short">
				<p>the one-line summary text</p>
			</div>

			<div class="description detailed hidden">
				<p>the one-line summary text</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="_setTitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitle">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#106-114" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				<p>the one-line summary text</p>
			</div>

			<div class="description detailed hidden">
				<p>the one-line summary text</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDetails" id="_getDetails">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDetails">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#116-124" title="Go to source code">getDetails</a>( )</code>

			<div class="description short">
				<p>The text or &quot;message body&quot; of the discussion</p>
			</div>

			<div class="description detailed hidden">
				<p>The text or &quot;message body&quot; of the discussion</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDetails" id="_setDetails">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDetails">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#126-134" title="Go to source code">setDetails</a>( <span>string <var>$details</var></span> )</code>

			<div class="description short">
				<p>The text or &quot;message body&quot; of the discussion</p>
			</div>

			<div class="description detailed hidden">
				<p>The text or &quot;message body&quot; of the discussion</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$details</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCreated" id="_getCreated">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCreated">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#136-144" title="Go to source code">getCreated</a>( )</code>

			<div class="description short">
				<p>date of creation</p>
			</div>

			<div class="description detailed hidden">
				<p>date of creation</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreated" id="_setCreated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCreated">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#146-154" title="Go to source code">setCreated</a>( <span>integer <var>$created</var></span> )</code>

			<div class="description short">
				<p>date of creation</p>
			</div>

			<div class="description detailed hidden">
				<p>date of creation</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$created</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getContributor" id="_getContributor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContributor">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#156-164" title="Go to source code">getContributor</a>( )</code>

			<div class="description short">
				<p>contributor of discussion</p>
			</div>

			<div class="description detailed hidden">
				<p>contributor of discussion</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setContributor" id="_setContributor">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContributor">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#166-174" title="Go to source code">setContributor</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$contributor</var></span> )</code>

			<div class="description short">
				<p>contributor of discussion</p>
			</div>

			<div class="description detailed hidden">
				<p>contributor of discussion</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contributor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getModified" id="_getModified">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModified">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#176-184" title="Go to source code">getModified</a>( )</code>

			<div class="description short">
				<p>Date of last modification</p>
			</div>

			<div class="description detailed hidden">
				<p>Date of last modification</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setModified" id="_setModified">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setModified">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#186-194" title="Go to source code">setModified</a>( <span>integer <var>$modified</var></span> )</code>

			<div class="description short">
				<p>Date of last modification</p>
			</div>

			<div class="description detailed hidden">
				<p>Date of last modification</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modified</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNumberOfComments" id="_getNumberOfComments">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNumberOfComments">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#196-204" title="Go to source code">getNumberOfComments</a>( )</code>

			<div class="description short">
				<p>Number of comments</p>
			</div>

			<div class="description detailed hidden">
				<p>Number of comments</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setNumberOfComments" id="_setNumberOfComments">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNumberOfComments">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#206-214" title="Go to source code">setNumberOfComments</a>( <span>integer <var>$numberOfComments</var></span> )</code>

			<div class="description short">
				<p>Number of comments</p>
			</div>

			<div class="description detailed hidden">
				<p>Number of comments</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$numberOfComments</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getComments" id="_getComments">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComments">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#216-224" title="Go to source code">getComments</a>( )</code>

			<div class="description short">
				<p>The comments on this discussion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The comments on this discussion.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setComments" id="_setComments">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setComments">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#226-234" title="Go to source code">setComments</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a>[]</code> <var>$comments</var></span> )</code>

			<div class="description short">
				<p>The comments on this discussion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The comments on this discussion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comments</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addComment" id="_addComment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addComment">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#236-247" title="Go to source code">addComment</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></code> <var>$comment</var></span> )</code>

			<div class="description short">
				<p>Add a comment.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a comment.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comment</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#249-284" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Discussion</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Discussion</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#286-325" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Discussion from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Discussion from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#327-330" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#417-432" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this Discussion to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this Discussion to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#434-479" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Discussion to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Discussion to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="embed" id="_embed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_embed">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html#481-509" title="Go to source code">embed</a>( <span><code><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></code> <var>$discussion</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discussion</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
