<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Util\DataSource</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Util.html" title="Summary of Gedcomx\Rs\Client\Util"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DataSource</h1>


	<div class="description">
	<p>A basic class for using various data sources with the artifacts and memories API.</p>

<p>Class DataSource</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Util.html">Util</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Util<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#7-91" title="Go to source code">Rs/Client/Util/DataSource.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setFile" id="_setFile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFile">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#21-30" title="Go to source code">setFile</a>( <span>string <var>$filepath</var></span> )</code>

			<div class="description short">
				<p>Sets the file that will be uploaded.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the file that will be uploaded.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filepath</var></dt>
						<dd>Path to the file to upload</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPostFile" id="_getPostFile">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPostFile">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#32-40" title="Go to source code">getPostFile</a>( )</code>

			<div class="description short">
				<p>Return the file path of this data source</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the file path of this data source</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="_setTitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitle">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#42-50" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				<p>Sets the title of the file to be uploaded.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the title of the file to be uploaded.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd>A human readable name to associate with the data file</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#52-60" title="Go to source code">getTitle</a>( )</code>

			<div class="description short">
				<p>Return the title of this data</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the title of this data</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addParameter" id="_addParameter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addParameter">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#62-71" title="Go to source code">addParameter</a>( <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add a key value pair as data</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a key value pair as data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getParameters" id="_getParameters">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getParameters">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#73-80" title="Go to source code">getParameters</a>( )</code>

			<div class="description short">
				<p>Return the array of parameters assigned to this data source</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the array of parameters assigned to this data source</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isFile" id="_isFile">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isFile">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.DataSource.html#82-90" title="Go to source code">isFile</a>( )</code>

			<div class="description short">
				<p>Return whether or not this data source has a file associated with it</p>
			</div>

			<div class="description detailed hidden">
				<p>Return whether or not this data source has a file associated with it</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
