<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Util\GedcomxPlaceSearchQueryBuilder</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Util.html" title="Summary of Gedcomx\Rs\Client\Util"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GedcomxPlaceSearchQueryBuilder</h1>


	<div class="description">
	<p>This is a helper utility for building syntactically correct place search query strings.</p>

<p>Class GedcomxPlaceSearchQueryBuilder</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html"><span>Gedcomx\Rs\Client\Util\GedcomxBaseSearchQueryBuilder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Rs\Client\Util\GedcomxPlaceSearchQueryBuilder</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Util.html">Util</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Util<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#5-270" title="Go to source code">Rs/Client/Util/GedcomxPlaceSearchQueryBuilder.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="name" id="_name">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_name">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#63-75" title="Go to source code">name</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where place name equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place name equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="nameNot" id="_nameNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_nameNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#77-87" title="Go to source code">nameNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where place name is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place name is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="date" id="_date">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_date">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#89-101" title="Go to source code">date</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where place date equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place date equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dateNot" id="_dateNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dateNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#103-113" title="Go to source code">dateNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where place date is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place date is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="parentId" id="_parentId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parentId">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#115-127" title="Go to source code">parentId</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where place parentId equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place parentId equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="parentIdNot" id="_parentIdNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parentIdNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#129-139" title="Go to source code">parentIdNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where place parent id is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place parent id is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="typeId" id="_typeId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_typeId">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#141-153" title="Go to source code">typeId</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where place type id equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place type id equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="typeIdNot" id="_typeIdNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_typeIdNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#155-165" title="Go to source code">typeIdNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where place type id is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place type id is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="typeGroupId" id="_typeGroupId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_typeGroupId">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#167-179" title="Go to source code">typeGroupId</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where place type group id equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place type group id equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="typeGroupIdNot" id="_typeGroupIdNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_typeGroupIdNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#181-191" title="Go to source code">typeGroupIdNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where place group id is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where place group id is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="latitude" id="_latitude">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_latitude">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#193-205" title="Go to source code">latitude</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where latitude equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where latitude equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="latitudeNot" id="_latitudeNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_latitudeNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#207-217" title="Go to source code">latitudeNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where latitude is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where latitude is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="longitude" id="_longitude">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_longitude">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#219-231" title="Go to source code">longitude</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where longitude equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where longitude equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="longitudeNot" id="_longitudeNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_longitudeNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#233-243" title="Go to source code">longitudeNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where longitdue is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where longitdue is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="distance" id="_distance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_distance">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#245-257" title="Go to source code">distance</a>( <span>string <var>$value</var></span>, <span>boolean <var>$exact</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$required</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Search where distance equals</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where distance equals</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$exact</var></dt>
						<dd></dd>
						<dt><var>$required</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="distanceNot" id="_distanceNot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_distanceNot">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#259-269" title="Go to source code">distanceNot</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Search where distance is not equal to</p>
			</div>

			<div class="description detailed hidden">
				<p>Search where distance is not equal to</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#methods">Gedcomx\Rs\Client\Util\GedcomxBaseSearchQueryBuilder</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#___construct">__construct()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#_build">build()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="NAME" id="NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#14-17" title="Go to source code"><b>NAME</b></a>
				</code>

				<div class="description short">
					<p>The name parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The name parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;name&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DATE" id="DATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#18-21" title="Go to source code"><b>DATE</b></a>
				</code>

				<div class="description short">
					<p>The date parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The date parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;date&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PARENT_ID" id="PARENT_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#22-25" title="Go to source code"><b>PARENT_ID</b></a>
				</code>

				<div class="description short">
					<p>The parent parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The parent parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PARENT_ID" class="anchor">#</a>
					<code><span class="php-quote">&quot;parentId&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TYPE_ID" id="TYPE_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#26-29" title="Go to source code"><b>TYPE_ID</b></a>
				</code>

				<div class="description short">
					<p>The type parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The type parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TYPE_ID" class="anchor">#</a>
					<code><span class="php-quote">&quot;typeId&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TYPE_GROUP_ID" id="TYPE_GROUP_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#30-33" title="Go to source code"><b>TYPE_GROUP_ID</b></a>
				</code>

				<div class="description short">
					<p>The type group parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The type group parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TYPE_GROUP_ID" class="anchor">#</a>
					<code><span class="php-quote">&quot;typeGroupId&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LATITUDE" id="LATITUDE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#34-37" title="Go to source code"><b>LATITUDE</b></a>
				</code>

				<div class="description short">
					<p>The latitude parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The latitude parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LATITUDE" class="anchor">#</a>
					<code><span class="php-quote">&quot;latitude&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LONGITUDE" id="LONGITUDE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#38-41" title="Go to source code"><b>LONGITUDE</b></a>
				</code>

				<div class="description short">
					<p>The longitude parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The longitude parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LONGITUDE" class="anchor">#</a>
					<code><span class="php-quote">&quot;longitude&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DISTANCE" id="DISTANCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html#42-45" title="Go to source code"><b>DISTANCE</b></a>
				</code>

				<div class="description short">
					<p>The distance parameter in place search queries.</p>
				</div>

				<div class="description detailed hidden">
					<p>The distance parameter in place search queries.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DISTANCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;distance&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
