<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Util\HttpStatus</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Util.html" title="Summary of Gedcomx\Rs\Client\Util"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HttpStatus</h1>


	<div class="description">
	<p>A helper class with a predefined list of HTTP status codes and names.</p>

<p>Class HttpStatus</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Util.html">Util</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Util<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#6-320" title="Go to source code">Rs/Client/Util/HttpStatus.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getText" id="_getText">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getText">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#309-319" title="Go to source code">getText</a>( <span> <var>$code</var></span> )</code>

			<div class="description short">
				<p>Gets the status name for the specified HTTP status code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the status name for the specified HTTP status code.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="CONTINUE_" id="CONTINUE_">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#15-18" title="Go to source code"><b>CONTINUE_</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 100. CONTINUE_ indicates that the client can continue with its request.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 100. CONTINUE_ indicates that the client can continue with its request.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONTINUE_" class="anchor">#</a>
					<code><span class="php-num">100</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SWITCHING_PROTOCOLS" id="SWITCHING_PROTOCOLS">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#19-22" title="Go to source code"><b>SWITCHING_PROTOCOLS</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 101. SWITCHING_PROTOCOLS indicates that the protocol version or protocol is being changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 101. SWITCHING_PROTOCOLS indicates that the protocol version or protocol is being changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SWITCHING_PROTOCOLS" class="anchor">#</a>
					<code><span class="php-num">101</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROCESSING" id="PROCESSING">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#23-26" title="Go to source code"><b>PROCESSING</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 102. PROCESSING indicates that the server has received and is processing the request, but no response is available yet.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 102. PROCESSING indicates that the server has received and is processing the request, but no response is available yet.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROCESSING" class="anchor">#</a>
					<code><span class="php-num">102</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="OK" id="OK">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#27-30" title="Go to source code"><b>OK</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 200. OK indicates that the request succeeded and that the requested information is in the response. This is the most common status code to receive.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 200. OK indicates that the request succeeded and that the requested information is in the response. This is the most common status code to receive.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#OK" class="anchor">#</a>
					<code><span class="php-num">200</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CREATED" id="CREATED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#31-34" title="Go to source code"><b>CREATED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 201. CREATED indicates that the request resulted in a new resource created before the response was sent.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 201. CREATED indicates that the request resulted in a new resource created before the response was sent.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CREATED" class="anchor">#</a>
					<code><span class="php-num">201</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ACCEPTED" id="ACCEPTED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#35-38" title="Go to source code"><b>ACCEPTED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 202. ACCEPTED indicates that the request has been accepted for further processing.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 202. ACCEPTED indicates that the request has been accepted for further processing.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ACCEPTED" class="anchor">#</a>
					<code><span class="php-num">202</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NON_AUTHORITATIVE_INFORMATION" id="NON_AUTHORITATIVE_INFORMATION">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#39-42" title="Go to source code"><b>NON_AUTHORITATIVE_INFORMATION</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 203. NON_AUTHORITATIVE_INFORMATION indicates that the returned metainformation is from a cached copy instead of the origin server and therefore may be incorrect.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 203. NON_AUTHORITATIVE_INFORMATION indicates that the returned metainformation is from a cached copy instead of the origin server and therefore may be incorrect.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NON_AUTHORITATIVE_INFORMATION" class="anchor">#</a>
					<code><span class="php-num">203</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_CONTENT" id="NO_CONTENT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#43-46" title="Go to source code"><b>NO_CONTENT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 204. NO_CONTENT indicates that the request has been successfully processed and that the response is intentionally blank.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 204. NO_CONTENT indicates that the request has been successfully processed and that the response is intentionally blank.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_CONTENT" class="anchor">#</a>
					<code><span class="php-num">204</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RESET_CONTENT" id="RESET_CONTENT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#47-50" title="Go to source code"><b>RESET_CONTENT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 205. RESET_CONTENT indicates that the client should reset (not reload) the current resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 205. RESET_CONTENT indicates that the client should reset (not reload) the current resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RESET_CONTENT" class="anchor">#</a>
					<code><span class="php-num">205</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PARTIAL_CONTENT" id="PARTIAL_CONTENT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#51-54" title="Go to source code"><b>PARTIAL_CONTENT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 206. PARTIAL_CONTENT indicates that the response is a partial response as requested by a GET request that includes a byte range.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 206. PARTIAL_CONTENT indicates that the response is a partial response as requested by a GET request that includes a byte range.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PARTIAL_CONTENT" class="anchor">#</a>
					<code><span class="php-num">206</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MULTI_STATUS" id="MULTI_STATUS">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#55-58" title="Go to source code"><b>MULTI_STATUS</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 207. MULTI_STATUS indicates the message body that follows is an XML message and can contain a number of separate response codes, depending on how many sub-requests were made.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 207. MULTI_STATUS indicates the message body that follows is an XML message and can contain a number of separate response codes, depending on how many sub-requests were made.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MULTI_STATUS" class="anchor">#</a>
					<code><span class="php-num">207</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ALREADY_REPORTED" id="ALREADY_REPORTED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#59-62" title="Go to source code"><b>ALREADY_REPORTED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 208. ALREADY_REPORTED indicates the members of a DAV binding have already been enumerated in a previous reply to this request, and are not being included again.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 208. ALREADY_REPORTED indicates the members of a DAV binding have already been enumerated in a previous reply to this request, and are not being included again.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ALREADY_REPORTED" class="anchor">#</a>
					<code><span class="php-num">208</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IM_USED" id="IM_USED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#63-66" title="Go to source code"><b>IM_USED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 226. IM_USED indicates the server has fulfilled a request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 226. IM_USED indicates the server has fulfilled a request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IM_USED" class="anchor">#</a>
					<code><span class="php-num">226</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MULTIPLE_CHOICES" id="MULTIPLE_CHOICES">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#67-70" title="Go to source code"><b>MULTIPLE_CHOICES</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 300. MULTIPLE_CHOICES (or AMBIGUOUS) indicates that the requested information has multiple representations. The default action is to treat this status as a redirect and follow the contents of the Location header associated with this response.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 300. MULTIPLE_CHOICES (or AMBIGUOUS) indicates that the requested information has multiple representations. The default action is to treat this status as a redirect and follow the contents of the Location header associated with this response.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MULTIPLE_CHOICES" class="anchor">#</a>
					<code><span class="php-num">300</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MOVED_PERMANENTLY" id="MOVED_PERMANENTLY">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#71-74" title="Go to source code"><b>MOVED_PERMANENTLY</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 301. MOVED_PERMANENTLY (or MOVED) indicates that the requested information has been moved to the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 301. MOVED_PERMANENTLY (or MOVED) indicates that the requested information has been moved to the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MOVED_PERMANENTLY" class="anchor">#</a>
					<code><span class="php-num">301</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FOUND" id="FOUND">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#75-78" title="Go to source code"><b>FOUND</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 302. FOUND (or REDIRECT) indicates that the requested information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 302. FOUND (or REDIRECT) indicates that the requested information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FOUND" class="anchor">#</a>
					<code><span class="php-num">302</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SEE_OTHER" id="SEE_OTHER">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#79-82" title="Go to source code"><b>SEE_OTHER</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 303. SEE_OTHER (or REDIRECT_METHOD) automatically redirects the client to the URI specified in the Location header as the result of a POST. The request to the resource specified by the Location header will be made with a GET.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 303. SEE_OTHER (or REDIRECT_METHOD) automatically redirects the client to the URI specified in the Location header as the result of a POST. The request to the resource specified by the Location header will be made with a GET.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SEE_OTHER" class="anchor">#</a>
					<code><span class="php-num">303</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOT_MODIFIED" id="NOT_MODIFIED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#83-86" title="Go to source code"><b>NOT_MODIFIED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 304. NOT_MODIFIED indicates that the client's cached copy is up to date. The contents of the resource are not transferred.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 304. NOT_MODIFIED indicates that the client's cached copy is up to date. The contents of the resource are not transferred.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOT_MODIFIED" class="anchor">#</a>
					<code><span class="php-num">304</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="USE_PROXY" id="USE_PROXY">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#87-90" title="Go to source code"><b>USE_PROXY</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 305. USE_PROXY indicates that the request should use the proxy server at the URI specified in the Location header.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 305. USE_PROXY indicates that the request should use the proxy server at the URI specified in the Location header.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#USE_PROXY" class="anchor">#</a>
					<code><span class="php-num">305</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TEMPORARY_REDIRECT" id="TEMPORARY_REDIRECT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#91-94" title="Go to source code"><b>TEMPORARY_REDIRECT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 307. TEMPORARY_REDIRECT (or REDIRECT_KEEP_VERB) indicates that the request information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will also use the POST method.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 307. TEMPORARY_REDIRECT (or REDIRECT_KEEP_VERB) indicates that the request information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will also use the POST method.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TEMPORARY_REDIRECT" class="anchor">#</a>
					<code><span class="php-num">307</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERMANENT_REDIRECT" id="PERMANENT_REDIRECT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#95-98" title="Go to source code"><b>PERMANENT_REDIRECT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 308. PERMANENT_REDIRECT indicates the request, and all future requests should be repeated using another URI. 307 and 308 parallel the behaviours of 302 and 301, but do not allow the HTTP method to change.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 308. PERMANENT_REDIRECT indicates the request, and all future requests should be repeated using another URI. 307 and 308 parallel the behaviours of 302 and 301, but do not allow the HTTP method to change.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERMANENT_REDIRECT" class="anchor">#</a>
					<code><span class="php-num">308</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BAD_REQUEST" id="BAD_REQUEST">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#99-102" title="Go to source code"><b>BAD_REQUEST</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 400. BAD_REQUEST indicates that the request could not be understood by the server. BAD_REQUEST is sent when no other error is applicable, or if the exact error is unknown or does not have its own error code.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 400. BAD_REQUEST indicates that the request could not be understood by the server. BAD_REQUEST is sent when no other error is applicable, or if the exact error is unknown or does not have its own error code.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BAD_REQUEST" class="anchor">#</a>
					<code><span class="php-num">400</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNAUTHORIZED" id="UNAUTHORIZED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#103-106" title="Go to source code"><b>UNAUTHORIZED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 401. UNAUTHORIZED indicates that the requested resource requires authentication. The WWW-Authenticate header contains the details of how to perform the authentication.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 401. UNAUTHORIZED indicates that the requested resource requires authentication. The WWW-Authenticate header contains the details of how to perform the authentication.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNAUTHORIZED" class="anchor">#</a>
					<code><span class="php-num">401</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PAYMENT_REQUIRED" id="PAYMENT_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#107-110" title="Go to source code"><b>PAYMENT_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 402. PAYMENT_REQUIRED is reserved for future use.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 402. PAYMENT_REQUIRED is reserved for future use.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PAYMENT_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">402</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FORBIDDEN" id="FORBIDDEN">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#111-114" title="Go to source code"><b>FORBIDDEN</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 403. FORBIDDEN indicates that the server refuses to fulfill the request.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 403. FORBIDDEN indicates that the server refuses to fulfill the request.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FORBIDDEN" class="anchor">#</a>
					<code><span class="php-num">403</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOT_FOUND" id="NOT_FOUND">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#115-118" title="Go to source code"><b>NOT_FOUND</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 404. NOT_FOUND indicates that the requested resource does not exist on the server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 404. NOT_FOUND indicates that the requested resource does not exist on the server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOT_FOUND" class="anchor">#</a>
					<code><span class="php-num">404</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="METHOD_NOT_ALLOWED" id="METHOD_NOT_ALLOWED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#119-122" title="Go to source code"><b>METHOD_NOT_ALLOWED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 405. METHOD_NOT_ALLOWED indicates that the request method (POST or GET) is not allowed on the requested resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 405. METHOD_NOT_ALLOWED indicates that the request method (POST or GET) is not allowed on the requested resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#METHOD_NOT_ALLOWED" class="anchor">#</a>
					<code><span class="php-num">405</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOT_ACCEPTABLE" id="NOT_ACCEPTABLE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#123-126" title="Go to source code"><b>NOT_ACCEPTABLE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 406. NOT_ACCEPTABLE indicates that the client has indicated with Accept headers that it will not accept any of the available representations of the resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 406. NOT_ACCEPTABLE indicates that the client has indicated with Accept headers that it will not accept any of the available representations of the resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOT_ACCEPTABLE" class="anchor">#</a>
					<code><span class="php-num">406</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROXY_AUTHENTICATION_REQUIRED" id="PROXY_AUTHENTICATION_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#127-130" title="Go to source code"><b>PROXY_AUTHENTICATION_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 407. PROXY_AUTHENTICATION_REQUIRED indicates that the requested proxy requires authentication. The Proxy-authenticate header contains the details of how to perform the authentication.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 407. PROXY_AUTHENTICATION_REQUIRED indicates that the requested proxy requires authentication. The Proxy-authenticate header contains the details of how to perform the authentication.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROXY_AUTHENTICATION_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">407</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REQUEST_TIMEOUT" id="REQUEST_TIMEOUT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#131-134" title="Go to source code"><b>REQUEST_TIMEOUT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 408. REQUEST_TIMEOUT indicates that the client did not send a request within the time the server was expecting the request.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 408. REQUEST_TIMEOUT indicates that the client did not send a request within the time the server was expecting the request.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REQUEST_TIMEOUT" class="anchor">#</a>
					<code><span class="php-num">408</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CONFLICT" id="CONFLICT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#135-138" title="Go to source code"><b>CONFLICT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 409. CONFLICT indicates that the request could not be carried out because of a conflict on the server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 409. CONFLICT indicates that the request could not be carried out because of a conflict on the server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONFLICT" class="anchor">#</a>
					<code><span class="php-num">409</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GONE" id="GONE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#139-142" title="Go to source code"><b>GONE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 410. GONE indicates that the requested resource is no longer available.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 410. GONE indicates that the requested resource is no longer available.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GONE" class="anchor">#</a>
					<code><span class="php-num">410</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LENGTH_REQUIRED" id="LENGTH_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#143-146" title="Go to source code"><b>LENGTH_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 411. LENGTH_REQUIRED indicates that the required Content-length header is missing.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 411. LENGTH_REQUIRED indicates that the required Content-length header is missing.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LENGTH_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">411</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PRECONDITION_FAILED" id="PRECONDITION_FAILED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#147-150" title="Go to source code"><b>PRECONDITION_FAILED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 412. PRECONDITION_FAILED indicates that a condition set for this request failed, and the request cannot be carried out. Conditions are set with conditional request headers like If-Match, If-None-Match, or If-Unmodified-Since.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 412. PRECONDITION_FAILED indicates that a condition set for this request failed, and the request cannot be carried out. Conditions are set with conditional request headers like If-Match, If-None-Match, or If-Unmodified-Since.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PRECONDITION_FAILED" class="anchor">#</a>
					<code><span class="php-num">412</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REQUEST_ENTITY_TOO_LARGE" id="REQUEST_ENTITY_TOO_LARGE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#151-154" title="Go to source code"><b>REQUEST_ENTITY_TOO_LARGE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 413. REQUEST_ENTITY_TOO_LARGE indicates that the request is too large for the server to process.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 413. REQUEST_ENTITY_TOO_LARGE indicates that the request is too large for the server to process.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REQUEST_ENTITY_TOO_LARGE" class="anchor">#</a>
					<code><span class="php-num">413</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REQUEST_URI_TOO_LONG" id="REQUEST_URI_TOO_LONG">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#155-158" title="Go to source code"><b>REQUEST_URI_TOO_LONG</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 414. REQUEST_URI_TOO_LONG indicates that the URI is too long.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 414. REQUEST_URI_TOO_LONG indicates that the URI is too long.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REQUEST_URI_TOO_LONG" class="anchor">#</a>
					<code><span class="php-num">414</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNSUPPORTED_MEDIA_TYPE" id="UNSUPPORTED_MEDIA_TYPE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#159-162" title="Go to source code"><b>UNSUPPORTED_MEDIA_TYPE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 415. UNSUPPORTED_MEDIA_TYPE indicates that the request is an unsupported type.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 415. UNSUPPORTED_MEDIA_TYPE indicates that the request is an unsupported type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNSUPPORTED_MEDIA_TYPE" class="anchor">#</a>
					<code><span class="php-num">415</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REQUESTED_RANGE_NOT_SATISFIABLE" id="REQUESTED_RANGE_NOT_SATISFIABLE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#163-166" title="Go to source code"><b>REQUESTED_RANGE_NOT_SATISFIABLE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 416. REQUESTED_RANGE_NOT_SATISFIABLE indicates that the range of data requested from the resource cannot be returned, either because the beginning of the range is before the beginning of the resource, or the end of the range is after the end of the resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 416. REQUESTED_RANGE_NOT_SATISFIABLE indicates that the range of data requested from the resource cannot be returned, either because the beginning of the range is before the beginning of the resource, or the end of the range is after the end of the resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REQUESTED_RANGE_NOT_SATISFIABLE" class="anchor">#</a>
					<code><span class="php-num">416</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EXPECTATION_FAILED" id="EXPECTATION_FAILED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#167-170" title="Go to source code"><b>EXPECTATION_FAILED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 417. EXPECTATION_FAILED indicates that an expectation given in an Expect header could not be met by the server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 417. EXPECTATION_FAILED indicates that an expectation given in an Expect header could not be met by the server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EXPECTATION_FAILED" class="anchor">#</a>
					<code><span class="php-num">417</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNPROCESSABLE_ENTITY" id="UNPROCESSABLE_ENTITY">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#171-174" title="Go to source code"><b>UNPROCESSABLE_ENTITY</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 422. UNPROCESSABLE_ENTITY indicates the server cannot meet the requirements of the Expect request-header field.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 422. UNPROCESSABLE_ENTITY indicates the server cannot meet the requirements of the Expect request-header field.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNPROCESSABLE_ENTITY" class="anchor">#</a>
					<code><span class="php-num">422</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LOCKED" id="LOCKED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#175-178" title="Go to source code"><b>LOCKED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 423. LOCKED indicates the resource that is being accessed is locked.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 423. LOCKED indicates the resource that is being accessed is locked.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LOCKED" class="anchor">#</a>
					<code><span class="php-num">423</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FAILED_DEPENDENCY" id="FAILED_DEPENDENCY">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#179-182" title="Go to source code"><b>FAILED_DEPENDENCY</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 424. FAILED_DEPENDENCY indicates the request failed due to failure of a previous request.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 424. FAILED_DEPENDENCY indicates the request failed due to failure of a previous request.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FAILED_DEPENDENCY" class="anchor">#</a>
					<code><span class="php-num">424</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL" id="RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#183-186" title="Go to source code"><b>RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 425.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 425.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL" class="anchor">#</a>
					<code><span class="php-num">425</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UPGRADE_REQUIRED" id="UPGRADE_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#187-190" title="Go to source code"><b>UPGRADE_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 426. UPGRADE_REQUIRED indicates the client should switch to a different protocol such as TLS/1.0.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 426. UPGRADE_REQUIRED indicates the client should switch to a different protocol such as TLS/1.0.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UPGRADE_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">426</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PRECONDITION_REQUIRED" id="PRECONDITION_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#191-194" title="Go to source code"><b>PRECONDITION_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 428. PRECONDITION_REQUIRED indicates the origin server requires the request to be conditional.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 428. PRECONDITION_REQUIRED indicates the origin server requires the request to be conditional.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PRECONDITION_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">428</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TOO_MANY_REQUESTS" id="TOO_MANY_REQUESTS">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#195-198" title="Go to source code"><b>TOO_MANY_REQUESTS</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 429. TOO_MANY_REQUESTS indicates the user has sent too many requests in a given amount of time.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 429. TOO_MANY_REQUESTS indicates the user has sent too many requests in a given amount of time.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TOO_MANY_REQUESTS" class="anchor">#</a>
					<code><span class="php-num">429</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REQUEST_HEADER_FIELDS_TOO_LARGE" id="REQUEST_HEADER_FIELDS_TOO_LARGE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#199-202" title="Go to source code"><b>REQUEST_HEADER_FIELDS_TOO_LARGE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 431. REQUEST_HEADER_FIELDS_TOO_LARGE indicates the server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 431. REQUEST_HEADER_FIELDS_TOO_LARGE indicates the server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REQUEST_HEADER_FIELDS_TOO_LARGE" class="anchor">#</a>
					<code><span class="php-num">431</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="INTERNAL_SERVER_ERROR" id="INTERNAL_SERVER_ERROR">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#203-206" title="Go to source code"><b>INTERNAL_SERVER_ERROR</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 500. INTERNAL_SERVER_ERROR indicates that a generic error has occurred on the server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 500. INTERNAL_SERVER_ERROR indicates that a generic error has occurred on the server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#INTERNAL_SERVER_ERROR" class="anchor">#</a>
					<code><span class="php-num">500</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOT_IMPLEMENTED" id="NOT_IMPLEMENTED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#207-210" title="Go to source code"><b>NOT_IMPLEMENTED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 501. NOT_IMPLEMENTED indicates that the server does not support the requested function.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 501. NOT_IMPLEMENTED indicates that the server does not support the requested function.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOT_IMPLEMENTED" class="anchor">#</a>
					<code><span class="php-num">501</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BAD_GATEWAY" id="BAD_GATEWAY">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#211-214" title="Go to source code"><b>BAD_GATEWAY</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 502. BAD_GATEWAY indicates that an intermediate proxy server received a bad response from another proxy or the origin server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 502. BAD_GATEWAY indicates that an intermediate proxy server received a bad response from another proxy or the origin server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BAD_GATEWAY" class="anchor">#</a>
					<code><span class="php-num">502</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SERVICE_UNAVAILABLE" id="SERVICE_UNAVAILABLE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#215-218" title="Go to source code"><b>SERVICE_UNAVAILABLE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 503. SERVICE_UNAVAILABLE indicates that the server is temporarily unavailable, usually due to high load or maintenance.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 503. SERVICE_UNAVAILABLE indicates that the server is temporarily unavailable, usually due to high load or maintenance.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SERVICE_UNAVAILABLE" class="anchor">#</a>
					<code><span class="php-num">503</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GATEWAY_TIMEOUT" id="GATEWAY_TIMEOUT">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#219-222" title="Go to source code"><b>GATEWAY_TIMEOUT</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 504. GATEWAY_TIMEOUT indicates that an intermediate proxy server timed out while waiting for a response from another proxy or the origin server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 504. GATEWAY_TIMEOUT indicates that an intermediate proxy server timed out while waiting for a response from another proxy or the origin server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GATEWAY_TIMEOUT" class="anchor">#</a>
					<code><span class="php-num">504</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HTTP_VERSION_NOT_SUPPORTED" id="HTTP_VERSION_NOT_SUPPORTED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#223-226" title="Go to source code"><b>HTTP_VERSION_NOT_SUPPORTED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 505. HTTP_VERSION_NOT_SUPPORTED indicates that the requested HTTP version is not supported by the server.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 505. HTTP_VERSION_NOT_SUPPORTED indicates that the requested HTTP version is not supported by the server.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HTTP_VERSION_NOT_SUPPORTED" class="anchor">#</a>
					<code><span class="php-num">505</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL" id="VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#227-230" title="Go to source code"><b>VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 506. VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL indicates the transparent content negotiation for the request results in a circular reference.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 506. VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL indicates the transparent content negotiation for the request results in a circular reference.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL" class="anchor">#</a>
					<code><span class="php-num">506</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="INSUFFICIENT_STORAGE" id="INSUFFICIENT_STORAGE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#231-234" title="Go to source code"><b>INSUFFICIENT_STORAGE</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 507. INSUFFICIENT_STORAGE indicates the server is unable to store the representation needed to complete the request.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 507. INSUFFICIENT_STORAGE indicates the server is unable to store the representation needed to complete the request.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#INSUFFICIENT_STORAGE" class="anchor">#</a>
					<code><span class="php-num">507</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LOOP_DETECTED" id="LOOP_DETECTED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#235-238" title="Go to source code"><b>LOOP_DETECTED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 508. LOOP_DETECTED indicates the server detected an infinite loop while processing the request (sent in lieu of 208 Already Reported).</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 508. LOOP_DETECTED indicates the server detected an infinite loop while processing the request (sent in lieu of 208 Already Reported).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LOOP_DETECTED" class="anchor">#</a>
					<code><span class="php-num">508</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOT_EXTENDED" id="NOT_EXTENDED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#239-242" title="Go to source code"><b>NOT_EXTENDED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 510. NOT_EXTENDED indicates that further extensions to the request are required for the server to fulfil it.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 510. NOT_EXTENDED indicates that further extensions to the request are required for the server to fulfil it.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOT_EXTENDED" class="anchor">#</a>
					<code><span class="php-num">510</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NETWORK_AUTHENTICATION_REQUIRED" id="NETWORK_AUTHENTICATION_REQUIRED">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Util.HttpStatus.html#243-246" title="Go to source code"><b>NETWORK_AUTHENTICATION_REQUIRED</b></a>
				</code>

				<div class="description short">
					<p>Equivalent to HTTP status 511. NETWORK_AUTHENTICATION_REQUIRED indicates the client needs to authenticate to gain network access.</p>
				</div>

				<div class="description detailed hidden">
					<p>Equivalent to HTTP status 511. NETWORK_AUTHENTICATION_REQUIRED indicates the client needs to authenticate to gain network access.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NETWORK_AUTHENTICATION_REQUIRED" class="anchor">#</a>
					<code><span class="php-num">511</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
