<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\RelationshipState</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.html" title="Summary of Gedcomx\Rs\Client"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">DescendancyResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">RecordState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">RelationshipsState</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.RelationshipState.html">RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">VocabElementState</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">SupportsExtensionElements</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RelationshipState</h1>


	<div class="description">
	<p>The RelationshipState exposes management functions for a relationship.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html"><span>Gedcomx\Rs\Client\GedcomxApplicationState</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Rs\Client\RelationshipState</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipState</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#19-799" title="Go to source code">Rs/Client/RelationshipState.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#24-36" title="Go to source code">__construct</a>( <span>Guzzle\Http\Client <var>$client</var></span>, <span>Guzzle\Http\Message\Request <var>$request</var></span>, <span>Guzzle\Http\Message\Response <var>$response</var></span>, <span>string <var>$accessToken</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.StateFactory.html">Gedcomx\Rs\Client\StateFactory</a></code> <var>$stateFactory</var></span> )</code>

			<div class="description short">
				<p>Constructs a relationship state using the specified client, request, response, access token, and state factory.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a relationship state using the specified client, request, response, access token, and state factory.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$client</var></dt>
						<dd></dd>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$response</var></dt>
						<dd></dd>
						<dt><var>$accessToken</var></dt>
						<dd></dd>
						<dt><var>$stateFactory</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#___construct">Gedcomx\Rs\Client\GedcomxApplicationState::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getRelationship" id="_getRelationship">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRelationship">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#94-108" title="Go to source code">getRelationship</a>( )</code>

			<div class="description short">
				<p>Gets the first relationship of the current relationships.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the first relationship of the current relationships.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addFact" id="_addFact">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addFact">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#110-121" title="Go to source code">addFact</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code> <var>$fact</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a fact to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a fact to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fact</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addFacts" id="_addFacts">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addFacts">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#123-136" title="Go to source code">addFacts</a>( <span>array <var>$facts</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds facts to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds facts to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$facts</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateFact" id="_updateFact">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateFact">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#138-149" title="Go to source code">updateFact</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code> <var>$fact</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the fact of the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the fact of the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fact</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateFacts" id="_updateFacts">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateFacts">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#151-164" title="Go to source code">updateFacts</a>( <span>array <var>$facts</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the facts of the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the facts of the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$facts</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteFact" id="_deleteFact">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteFact">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#166-191" title="Go to source code">deleteFact</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code> <var>$fact</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Deletes the fact of the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes the fact of the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fact</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="addSourceDescriptionState" id="_addSourceDescriptionState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSourceDescriptionState">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#193-206" title="Go to source code">addSourceDescriptionState</a>( <span><code><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">Gedcomx\Rs\Client\SourceDescriptionState</a></code> <var>$source</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds the specified source reference (in the SourceDescriptionState) to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the specified source reference (in the SourceDescriptionState) to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addSourceReference" id="_addSourceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSourceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#208-219" title="Go to source code">addSourceReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds the specified source reference to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the specified source reference to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addSourceReferences" id="_addSourceReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSourceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#221-235" title="Go to source code">addSourceReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds the specified source references to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the specified source references to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateSourceReference" id="_updateSourceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateSourceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#237-249" title="Go to source code">updateSourceReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the specified source reference for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the specified source reference for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateSourceReferences" id="_updateSourceReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateSourceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#251-265" title="Go to source code">updateSourceReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the specified source references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the specified source references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteSourceReference" id="_deleteSourceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteSourceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#267-292" title="Go to source code">deleteSourceReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Deletes the specified source reference from the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes the specified source reference from the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="addMediaReferenceState" id="_addMediaReferenceState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMediaReferenceState">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#294-307" title="Go to source code">addMediaReferenceState</a>( <span><code><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">Gedcomx\Rs\Client\SourceDescriptionState</a></code> <var>$description</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a media reference to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a media reference to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$description</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addMediaReference" id="_addMediaReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMediaReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#309-320" title="Go to source code">addMediaReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a media reference to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a media reference to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addMediaReferences" id="_addMediaReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMediaReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#322-335" title="Go to source code">addMediaReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds media references to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds media references to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateMediaReference" id="_updateMediaReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateMediaReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#337-348" title="Go to source code">updateMediaReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the media reference for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the media reference for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateMediaReferences" id="_updateMediaReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateMediaReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#350-363" title="Go to source code">updateMediaReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the media references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the media references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteMediaReference" id="_deleteMediaReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteMediaReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#365-390" title="Go to source code">deleteMediaReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Deletes the specified media reference from the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes the specified media reference from the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="addEvidenceReferenceState" id="_addEvidenceReferenceState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEvidenceReferenceState">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#393-406" title="Go to source code">addEvidenceReferenceState</a>( <span><code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code> <var>$evidence</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds an evidence reference to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds an evidence reference to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$evidence</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addEvidenceReference" id="_addEvidenceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEvidenceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#408-419" title="Go to source code">addEvidenceReference</a>( <span><code><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds an evidence reference to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds an evidence reference to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addEvidenceReferences" id="_addEvidenceReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEvidenceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#421-434" title="Go to source code">addEvidenceReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds the evidence references to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the evidence references to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateEvidenceReference" id="_updateEvidenceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateEvidenceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#436-447" title="Go to source code">updateEvidenceReference</a>( <span><code><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Update the evidence reference for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update the evidence reference for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateEvidenceReferences" id="_updateEvidenceReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateEvidenceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#449-462" title="Go to source code">updateEvidenceReferences</a>( <span>array <var>$refs</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the evidence references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the evidence references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refs</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteEvidenceReference" id="_deleteEvidenceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteEvidenceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#464-489" title="Go to source code">deleteEvidenceReference</a>( <span><code><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></code> <var>$reference</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Deletes the evidence reference from the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes the evidence reference from the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reference</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getNote" id="_getNote">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNote">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#491-507" title="Go to source code">getNote</a>( )</code>

			<div class="description short">
				<p>Gets the first note from the current relationship notes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the first note from the current relationship notes.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSourceReference" id="_getSourceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSourceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#509-525" title="Go to source code">getSourceReference</a>( )</code>

			<div class="description short">
				<p>Gets the first source reference from the current relationship sources.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the first source reference from the current relationship sources.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readNote" id="_readNote">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readNote">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#527-552" title="Go to source code">readNote</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code> <var>$note</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the specified note.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the specified note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$note</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="addNote" id="_addNote">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addNote">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#555-566" title="Go to source code">addNote</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code> <var>$note</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a note to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a note to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$note</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addNotes" id="_addNotes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addNotes">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#568-581" title="Go to source code">addNotes</a>( <span>array <var>$notes</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Add the notes to the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add the notes to the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$notes</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateNote" id="_updateNote">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateNote">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#583-594" title="Go to source code">updateNote</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code> <var>$note</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Updates the specified note for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the specified note for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$note</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateNotes" id="_updateNotes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateNotes">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#596-609" title="Go to source code">updateNotes</a>( <span>array <var>$notes</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Update the specified notes for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update the specified notes for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$notes</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="updateRelationshipNotes" id="_updateRelationshipNotes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateRelationshipNotes">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#611-639" title="Go to source code">updateRelationshipNotes</a>( <span><code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code> <var>$relationship</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Update the notes on the specified relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Update the notes on the specified relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationship</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deleteNote" id="_deleteNote">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteNote">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#641-665" title="Go to source code">deleteNote</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code> <var>$note</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Delete the specified note from the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete the specified note from the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$note</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="updateSelf" id="_updateSelf">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateSelf">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#667-677" title="Go to source code">updateSelf</a>( <span><code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code> <var>$relationship</var></span> )</code>

			<div class="description short">
				<p>Updates the specified relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Updates the specified relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationship</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadConclusions" id="_loadConclusions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadConclusions">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#712-722" title="Go to source code">loadConclusions</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads conclusions for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads conclusions for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadSourceReferences" id="_loadSourceReferences">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadSourceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#724-734" title="Go to source code">loadSourceReferences</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads source references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads source references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadMediaReferences" id="_loadMediaReferences">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadMediaReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#736-746" title="Go to source code">loadMediaReferences</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads media references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads media references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadEvidenceReferences" id="_loadEvidenceReferences">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadEvidenceReferences">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#748-758" title="Go to source code">loadEvidenceReferences</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads evidence references for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads evidence references for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadNotes" id="_loadNotes">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadNotes">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#760-770" title="Go to source code">loadNotes</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads notes for the current relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads notes for the current relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadEmbeddedResources" id="_loadEmbeddedResources">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadEmbeddedResources">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#772-789" title="Go to source code">loadEmbeddedResources</a>( <span>array <var>$rels</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Loads the embedded resources for the specified links.</p>
			</div>

			<div class="description detailed hidden">
				<p>Loads the embedded resources for the specified links.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rels</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSelfRel" id="_getSelfRel">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSelfRel">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.RelationshipState.html#791-798" title="Go to source code">getSelfRel</a>( )</code>

			<div class="description short">
				<p>Gets the rel name for the current state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the rel name for the current state instance.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfRel">Gedcomx\Rs\Client\GedcomxApplicationState::getSelfRel</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#methods">Gedcomx\Rs\Client\GedcomxApplicationState</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2AuthCode">authenticateViaOAuth2AuthCode()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2ClientCredentials">authenticateViaOAuth2ClientCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2Password">authenticateViaOAuth2Password()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2WithoutCredentials">authenticateViaOAuth2WithoutCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateWithAccessToken">authenticateWithAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_delete">delete()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_get">get()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getAccessToken">getAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getClient">getClient()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getETag">getETag()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getEntity">getEntity()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeader">getHeader()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeaders">getHeaders()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedRequest">getLastEmbeddedRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedResponse">getLastEmbeddedResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastModified">getLastModified()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getRequest">getRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResourceReference">getResourceReference()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResponse">getResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfUri">getSelfUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getUri">getUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getWarnings">getWarnings()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasClientError">hasClientError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasError">hasError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasServerError">hasServerError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasStatus">hasStatus()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_head">head()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_ifSuccessful">ifSuccessful()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_inject">inject()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_isAuthenticated">isAuthenticated()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_loadAllEmbeddedResources">loadAllEmbeddedResources()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_options">options()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_post">post()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_put">put()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readAttributableContributor">readAttributableContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readContributor">readContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readReferenceContributor">readReferenceContributor()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
