<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Types\NamePartType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Types.html" title="Summary of Gedcomx\Types"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">IdentifierType</a></li>
				<li class="active"><a href="class-Gedcomx.Types.NamePartType.html">NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">ResourceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class NamePartType</h1>


	<div class="description">
	<p>Enumeration of standard name part types.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Types.NamePartType.html#12-37" title="Go to source code">Types/NamePartType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="PREFIX" id="PREFIX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.NamePartType.html#18-21" title="Go to source code"><b>PREFIX</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PREFIX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Prefix&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SUFFIX" id="SUFFIX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.NamePartType.html#23-26" title="Go to source code"><b>SUFFIX</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SUFFIX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Suffix&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GIVEN" id="GIVEN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.NamePartType.html#28-31" title="Go to source code"><b>GIVEN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GIVEN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Given&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SURNAME" id="SURNAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.NamePartType.html#33-36" title="Go to source code"><b>SURNAME</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SURNAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Surname&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
