<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Conclusion\PlaceDescription</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Conclusion.html" title="Summary of Gedcomx\Conclusion"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Person</a></li>
				<li class="active"><a href="class-Gedcomx.Conclusion.PlaceDescription.html">PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Subject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">HasFacts</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PlaceDescription</h1>


	<div class="description">
	<p>A PlaceDescription is used to describe the details of a place in terms of its name
and possibly its type, time period, and/or a geospatial description -- a description
of a place as a snapshot in time.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Conclusion.Conclusion.html"><span>Gedcomx\Conclusion\Conclusion</span></a>
			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>, 
			
				<a href="class-Gedcomx.Source.ReferencesSources.html"><span>Gedcomx\Source\ReferencesSources</span></a>, 
			
				<a href="class-Gedcomx.Common.HasNotes.html"><span>Gedcomx\Common\HasNotes</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Conclusion.Subject.html"><span>Gedcomx\Conclusion\Subject</span></a>
			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Conclusion\PlaceDescription</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Conclusion.html">Conclusion</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#12-490" title="Go to source code">Conclusion/PlaceDescription.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#79-102" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a PlaceDescription from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a PlaceDescription from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#___construct">Gedcomx\Conclusion\Subject::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#104-113" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				<p>An implementation-specific uniform resource identifier (URI) used to identify the type of a place (e.g.,
address, city, county, province, state, country, etc.).</p>
			</div>

			<div class="description detailed hidden">
				<p>An implementation-specific uniform resource identifier (URI) used to identify the type of a place (e.g.,
address, city, county, province, state, country, etc.).</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#115-124" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				<p>An implementation-specific uniform resource identifier (URI) used to identify the type of a place (e.g.,
address, city, county, province, state, country, etc.).</p>
			</div>

			<div class="description detailed hidden">
				<p>An implementation-specific uniform resource identifier (URI) used to identify the type of a place (e.g.,
address, city, county, province, state, country, etc.).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNames" id="_getNames">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNames">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#126-135" title="Go to source code">getNames</a>( )</code>

			<div class="description short">
				<p>An ordered list of standardized (or normalized), fully-qualified (in terms of what is known of the applicable
jurisdictional hierarchy) names for this place that are applicable to this description of this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>An ordered list of standardized (or normalized), fully-qualified (in terms of what is known of the applicable
jurisdictional hierarchy) names for this place that are applicable to this description of this place.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setNames" id="_setNames">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNames">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#137-146" title="Go to source code">setNames</a>( <span>array <var>$names</var></span> )</code>

			<div class="description short">
				<p>An ordered list of standardized (or normalized), fully-qualified (in terms of what is known of the applicable
jurisdictional hierarchy) names for this place that are applicable to this description of this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>An ordered list of standardized (or normalized), fully-qualified (in terms of what is known of the applicable
jurisdictional hierarchy) names for this place that are applicable to this description of this place.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$names</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTemporalDescription" id="_getTemporalDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTemporalDescription">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#148-156" title="Go to source code">getTemporalDescription</a>( )</code>

			<div class="description short">
				<p>A description of the time period to which this place description is relevant.</p>
			</div>

			<div class="description detailed hidden">
				<p>A description of the time period to which this place description is relevant.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTemporalDescription" id="_setTemporalDescription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTemporalDescription">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#158-166" title="Go to source code">setTemporalDescription</a>( <span><code><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></code> <var>$temporalDescription</var></span> )</code>

			<div class="description short">
				<p>A description of the time period to which this place description is relevant.</p>
			</div>

			<div class="description detailed hidden">
				<p>A description of the time period to which this place description is relevant.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$temporalDescription</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLatitude" id="_getLatitude">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLatitude">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#168-176" title="Go to source code">getLatitude</a>( )</code>

			<div class="description short">
				<p>Degrees north or south of the Equator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Degrees north or south of the Equator.</p>



					<h4>Returns</h4>
					<div class="list">
						float
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLatitude" id="_setLatitude">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLatitude">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#178-186" title="Go to source code">setLatitude</a>( <span>float <var>$latitude</var></span> )</code>

			<div class="description short">
				<p>Degrees north or south of the Equator.</p>
			</div>

			<div class="description detailed hidden">
				<p>Degrees north or south of the Equator.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$latitude</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLongitude" id="_getLongitude">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLongitude">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#188-196" title="Go to source code">getLongitude</a>( )</code>

			<div class="description short">
				<p>Angular distance in degrees, relative to the Prime Meridian.</p>
			</div>

			<div class="description detailed hidden">
				<p>Angular distance in degrees, relative to the Prime Meridian.</p>



					<h4>Returns</h4>
					<div class="list">
						float
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLongitude" id="_setLongitude">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLongitude">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#198-206" title="Go to source code">setLongitude</a>( <span>float <var>$longitude</var></span> )</code>

			<div class="description short">
				<p>Angular distance in degrees, relative to the Prime Meridian.</p>
			</div>

			<div class="description detailed hidden">
				<p>Angular distance in degrees, relative to the Prime Meridian.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$longitude</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSpatialDescription" id="_getSpatialDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSpatialDescription">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#208-216" title="Go to source code">getSpatialDescription</a>( )</code>

			<div class="description short">
				<p>A reference to a geospatial description of this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a geospatial description of this place.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSpatialDescription" id="_setSpatialDescription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSpatialDescription">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#218-226" title="Go to source code">setSpatialDescription</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$spatialDescription</var></span> )</code>

			<div class="description short">
				<p>A reference to a geospatial description of this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a geospatial description of this place.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$spatialDescription</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getJurisdiction" id="_getJurisdiction">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJurisdiction">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#228-236" title="Go to source code">getJurisdiction</a>( )</code>

			<div class="description short">
				<p>A reference to a description of the jurisdiction this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a description of the jurisdiction this place.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setJurisdiction" id="_setJurisdiction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setJurisdiction">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#238-246" title="Go to source code">setJurisdiction</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$jurisdiction</var></span> )</code>

			<div class="description short">
				<p>A reference to a description of the jurisdiction this place.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a description of the jurisdiction this place.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$jurisdiction</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDisplayExtension" id="_getDisplayExtension">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">Gedcomx\Conclusion\PlaceDisplayProperties</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDisplayExtension">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#248-257" title="Go to source code">getDisplayExtension</a>( )</code>

			<div class="description short">
				<p>Display properties for the place. Display properties are not specified by GEDCOM X core, but as extension
elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>Display properties for the place. Display properties are not specified by GEDCOM X core, but as extension
elements by GEDCOM X RS.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">Gedcomx\Conclusion\PlaceDisplayProperties</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDisplayExtension" id="_setDisplayExtension">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDisplayExtension">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#259-268" title="Go to source code">setDisplayExtension</a>( <span><code><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">Gedcomx\Conclusion\PlaceDisplayProperties</a></code> <var>$displayExtension</var></span> )</code>

			<div class="description short">
				<p>Display properties for the place. Display properties are not specified by GEDCOM X core, but as extension
elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>Display properties for the place. Display properties are not specified by GEDCOM X core, but as extension
elements by GEDCOM X RS.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$displayExtension</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#270-308" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this PlaceDescription</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this PlaceDescription</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_toArray">Gedcomx\Conclusion\Subject::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#310-353" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this PlaceDescription from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this PlaceDescription from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_initFromArray">Gedcomx\Conclusion\Subject::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#355-358" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.PlaceDescription.html#440-489" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this PlaceDescription to an XML writer. The startElement is expected to be already
provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this PlaceDescription to an XML writer. The startElement is expected to be already
provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_writeXmlContents">Gedcomx\Conclusion\Subject::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Conclusion.Subject.html#methods">Gedcomx\Conclusion\Subject</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_getEvidence">getEvidence()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_getExtracted">getExtracted()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_getIdentifiers">getIdentifiers()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_getMedia">getMedia()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_setEvidence">setEvidence()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_setExtracted">setExtracted()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_setIdentifiers">setIdentifiers()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html#_setMedia">setMedia()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Conclusion.Conclusion.html#methods">Gedcomx\Conclusion\Conclusion</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAnalysis">getAnalysis()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAttribution">getAttribution()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getConfidence">getConfidence()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getLang">getLang()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getNotes">getNotes()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getSources">getSources()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAnalysis">setAnalysis()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAttribution">setAttribution()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setConfidence">setConfidence()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setLang">setLang()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setNotes">setNotes()</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setSources">setSources()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
