<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Types\EventType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Types.html" title="Summary of Gedcomx\Types"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">EventRoleType</a></li>
				<li class="active"><a href="class-Gedcomx.Types.EventType.html">EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">ResourceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EventType</h1>


	<div class="description">
	<p>Enumeration of standard event types.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Types.EventType.html#12-187" title="Go to source code">Types/EventType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="ADOPTION" id="ADOPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#18-21" title="Go to source code"><b>ADOPTION</b></a>
				</code>

				<div class="description short">
					<p>An adoption event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An adoption event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADOPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Adoption&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADULTCHRISTENING" id="ADULTCHRISTENING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#23-26" title="Go to source code"><b>ADULTCHRISTENING</b></a>
				</code>

				<div class="description short">
					<p>An adult christening event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An adult christening event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADULTCHRISTENING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/AdultChristening&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ANNULMENT" id="ANNULMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#28-31" title="Go to source code"><b>ANNULMENT</b></a>
				</code>

				<div class="description short">
					<p>An annulment event of a marriage.</p>
				</div>

				<div class="description detailed hidden">
					<p>An annulment event of a marriage.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ANNULMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Annulment&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BAPTISM" id="BAPTISM">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#33-36" title="Go to source code"><b>BAPTISM</b></a>
				</code>

				<div class="description short">
					<p>A baptism event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A baptism event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BAPTISM" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Baptism&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BARMITZVAH" id="BARMITZVAH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#38-41" title="Go to source code"><b>BARMITZVAH</b></a>
				</code>

				<div class="description short">
					<p>A bar mitzvah event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A bar mitzvah event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BARMITZVAH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BarMitzvah&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BATMITZVAH" id="BATMITZVAH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#43-46" title="Go to source code"><b>BATMITZVAH</b></a>
				</code>

				<div class="description short">
					<p>A bat mitzvah event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A bat mitzvah event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BATMITZVAH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BatMitzvah&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BIRTH" id="BIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#48-51" title="Go to source code"><b>BIRTH</b></a>
				</code>

				<div class="description short">
					<p>A birth event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A birth event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Birth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BLESSING" id="BLESSING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#53-56" title="Go to source code"><b>BLESSING</b></a>
				</code>

				<div class="description short">
					<p>A an official blessing event, such as at the hands of a clergy member or at another religious rite.</p>
				</div>

				<div class="description detailed hidden">
					<p>A an official blessing event, such as at the hands of a clergy member or at another religious rite.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BLESSING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Blessing&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BURIAL" id="BURIAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#58-61" title="Go to source code"><b>BURIAL</b></a>
				</code>

				<div class="description short">
					<p>A burial event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A burial event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BURIAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Burial&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CENSUS" id="CENSUS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#63-66" title="Go to source code"><b>CENSUS</b></a>
				</code>

				<div class="description short">
					<p>A census event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A census event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CENSUS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Census&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHRISTENING" id="CHRISTENING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#68-71" title="Go to source code"><b>CHRISTENING</b></a>
				</code>

				<div class="description short">
					<p>A christening event <em>at birth</em>. Note: use <code>AdultChristening</code> for a christening event as an adult.</p>
				</div>

				<div class="description detailed hidden">
					<p>A christening event <em>at birth</em>. Note: use <code>AdultChristening</code> for a christening event as an adult.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHRISTENING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Christening&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CIRCUMCISION" id="CIRCUMCISION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#73-76" title="Go to source code"><b>CIRCUMCISION</b></a>
				</code>

				<div class="description short">
					<p>A circumcision event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A circumcision event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CIRCUMCISION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Circumcision&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CONFIRMATION" id="CONFIRMATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#78-81" title="Go to source code"><b>CONFIRMATION</b></a>
				</code>

				<div class="description short">
					<p>A confirmation event (or other rite of initiation) in a church or religion.</p>
				</div>

				<div class="description detailed hidden">
					<p>A confirmation event (or other rite of initiation) in a church or religion.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONFIRMATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Confirmation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CREMATION" id="CREMATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#83-86" title="Go to source code"><b>CREMATION</b></a>
				</code>

				<div class="description short">
					<p>A cremation event after death.</p>
				</div>

				<div class="description detailed hidden">
					<p>A cremation event after death.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CREMATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Cremation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEATH" id="DEATH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#88-91" title="Go to source code"><b>DEATH</b></a>
				</code>

				<div class="description short">
					<p>A death event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A death event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEATH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Death&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DIVORCE" id="DIVORCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#93-96" title="Go to source code"><b>DIVORCE</b></a>
				</code>

				<div class="description short">
					<p>A divorce event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A divorce event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DIVORCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Divorce&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DIVORCEFILING" id="DIVORCEFILING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#98-101" title="Go to source code"><b>DIVORCEFILING</b></a>
				</code>

				<div class="description short">
					<p>A divorce filing event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A divorce filing event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DIVORCEFILING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/DivorceFiling&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EDUCATION" id="EDUCATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#103-106" title="Go to source code"><b>EDUCATION</b></a>
				</code>

				<div class="description short">
					<p>A education or an educational achievement event (e.g. diploma, graduation, scholarship, etc.).</p>
				</div>

				<div class="description detailed hidden">
					<p>A education or an educational achievement event (e.g. diploma, graduation, scholarship, etc.).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EDUCATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Education&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ENGAGEMENT" id="ENGAGEMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#108-111" title="Go to source code"><b>ENGAGEMENT</b></a>
				</code>

				<div class="description short">
					<p>An engagement to be married event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An engagement to be married event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ENGAGEMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Engagement&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EMIGRATION" id="EMIGRATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#113-116" title="Go to source code"><b>EMIGRATION</b></a>
				</code>

				<div class="description short">
					<p>An emigration event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An emigration event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EMIGRATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Emigration&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EXCOMMUNICATION" id="EXCOMMUNICATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#118-121" title="Go to source code"><b>EXCOMMUNICATION</b></a>
				</code>

				<div class="description short">
					<p>An excommunication event from a church.</p>
				</div>

				<div class="description detailed hidden">
					<p>An excommunication event from a church.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EXCOMMUNICATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Excommunication&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FIRSTCOMMUNION" id="FIRSTCOMMUNION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#123-126" title="Go to source code"><b>FIRSTCOMMUNION</b></a>
				</code>

				<div class="description short">
					<p>A first communion event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A first communion event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FIRSTCOMMUNION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/FirstCommunion&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FUNERAL" id="FUNERAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#128-131" title="Go to source code"><b>FUNERAL</b></a>
				</code>

				<div class="description short">
					<p>A funeral event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A funeral event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FUNERAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Funeral&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IMMIGRATION" id="IMMIGRATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#133-136" title="Go to source code"><b>IMMIGRATION</b></a>
				</code>

				<div class="description short">
					<p>An immigration event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An immigration event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IMMIGRATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Immigration&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LANDTRANSACTION" id="LANDTRANSACTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#138-141" title="Go to source code"><b>LANDTRANSACTION</b></a>
				</code>

				<div class="description short">
					<p>A land transaction event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A land transaction event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LANDTRANSACTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/LandTransaction&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGE" id="MARRIAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#143-146" title="Go to source code"><b>MARRIAGE</b></a>
				</code>

				<div class="description short">
					<p>A marriage event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A marriage event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Marriage&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MILITARYAWARD" id="MILITARYAWARD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#148-151" title="Go to source code"><b>MILITARYAWARD</b></a>
				</code>

				<div class="description short">
					<p>A military award event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A military award event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MILITARYAWARD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MilitaryAward&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MILITARYDISCHARGE" id="MILITARYDISCHARGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#153-156" title="Go to source code"><b>MILITARYDISCHARGE</b></a>
				</code>

				<div class="description short">
					<p>A military discharge event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A military discharge event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MILITARYDISCHARGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MilitaryDischarge&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MISSION" id="MISSION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#158-161" title="Go to source code"><b>MISSION</b></a>
				</code>

				<div class="description short">
					<p>A mission event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A mission event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MISSION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Mission&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MOVEFROM" id="MOVEFROM">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#163-166" title="Go to source code"><b>MOVEFROM</b></a>
				</code>

				<div class="description short">
					<p>An event of a move (i.e. change of residence) from a location.</p>
				</div>

				<div class="description detailed hidden">
					<p>An event of a move (i.e. change of residence) from a location.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MOVEFROM" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MoveFrom&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MOVETO" id="MOVETO">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#168-171" title="Go to source code"><b>MOVETO</b></a>
				</code>

				<div class="description short">
					<p>An event of a move (i.e. change of residence) to a location.</p>
				</div>

				<div class="description detailed hidden">
					<p>An event of a move (i.e. change of residence) to a location.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MOVETO" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MoveTo&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATURALIZATION" id="NATURALIZATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#173-176" title="Go to source code"><b>NATURALIZATION</b></a>
				</code>

				<div class="description short">
					<p>A naturalization event (i.e. acquisition of citizenship and nationality).</p>
				</div>

				<div class="description detailed hidden">
					<p>A naturalization event (i.e. acquisition of citizenship and nationality).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATURALIZATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Naturalization&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ORDINATION" id="ORDINATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#178-181" title="Go to source code"><b>ORDINATION</b></a>
				</code>

				<div class="description short">
					<p>An ordination event.</p>
				</div>

				<div class="description detailed hidden">
					<p>An ordination event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ORDINATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Ordination&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RETIREMENT" id="RETIREMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.EventType.html#183-186" title="Go to source code"><b>RETIREMENT</b></a>
				</code>

				<div class="description short">
					<p>A retirement event.</p>
				</div>

				<div class="description detailed hidden">
					<p>A retirement event.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RETIREMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Retirement&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
