<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Atom\Category</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Atom.html" title="Summary of Gedcomx\Atom"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Atom.Category.html">Category</a></li>
				<li><a href="class-Gedcomx.Atom.CommonAttributes.html">CommonAttributes</a></li>
				<li><a href="class-Gedcomx.Atom.Content.html">Content</a></li>
				<li><a href="class-Gedcomx.Atom.Entry.html">Entry</a></li>
				<li><a href="class-Gedcomx.Atom.ExtensibleElement.html">ExtensibleElement</a></li>
				<li><a href="class-Gedcomx.Atom.Feed.html">Feed</a></li>
				<li><a href="class-Gedcomx.Atom.Generator.html">Generator</a></li>
				<li><a href="class-Gedcomx.Atom.Person.html">Person</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Category</h1>


	<div class="description">
	<p>conveys information about a category associated with an entry or feed.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Atom.CommonAttributes.html"><span>Gedcomx\Atom\CommonAttributes</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Atom\Category</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Atom.html">Atom</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Atom.Category.html#12-220" title="Go to source code">Atom/Category.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#39-62" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Category from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Category from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.CommonAttributes.html#___construct">Gedcomx\Atom\CommonAttributes::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getScheme" id="_getScheme">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScheme">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#64-72" title="Go to source code">getScheme</a>( )</code>

			<div class="description short">
				<p>identifies a categorization scheme</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies a categorization scheme</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setScheme" id="_setScheme">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setScheme">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#74-82" title="Go to source code">setScheme</a>( <span>string <var>$scheme</var></span> )</code>

			<div class="description short">
				<p>identifies a categorization scheme</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies a categorization scheme</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$scheme</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTerm" id="_getTerm">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTerm">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#83-91" title="Go to source code">getTerm</a>( )</code>

			<div class="description short">
				<p>identifies the category to which the entry or feed belongs</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies the category to which the entry or feed belongs</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTerm" id="_setTerm">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTerm">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#93-101" title="Go to source code">setTerm</a>( <span>string <var>$term</var></span> )</code>

			<div class="description short">
				<p>identifies the category to which the entry or feed belongs</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies the category to which the entry or feed belongs</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLabel" id="_getLabel">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLabel">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#102-110" title="Go to source code">getLabel</a>( )</code>

			<div class="description short">
				<p>a human-readable label for display in end-user applications</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable label for display in end-user applications</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLabel" id="_setLabel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLabel">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#112-120" title="Go to source code">setLabel</a>( <span>string <var>$label</var></span> )</code>

			<div class="description short">
				<p>a human-readable label for display in end-user applications</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable label for display in end-user applications</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#121-139" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Category</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Category</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.CommonAttributes.html#_toArray">Gedcomx\Atom\CommonAttributes::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#142-162" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Category from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Category from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.CommonAttributes.html#_initFromArray">Gedcomx\Atom\CommonAttributes::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Atom.Category.html#202-219" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Category to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Category to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.CommonAttributes.html#_writeXmlContents">Gedcomx\Atom\CommonAttributes::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Atom.CommonAttributes.html#methods">Gedcomx\Atom\CommonAttributes</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_getBase">getBase()</a></code>, 
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_getLang">getLang()</a></code>, 
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_setBase">setBase()</a></code>, 
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_setLang">setLang()</a></code>, 
			<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
