<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Conclusion\Conclusion</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Conclusion.html" title="Summary of Gedcomx\Conclusion"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Conclusion.Conclusion.html">Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Subject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">HasFacts</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Conclusion</h1>


	<div class="description">
	<p>A genealogical conclusion.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Conclusion\Conclusion</span></b>			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>, 
			
				<a href="class-Gedcomx.Source.ReferencesSources.html"><span>Gedcomx\Source\ReferencesSources</span></a>, 
			
				<a href="class-Gedcomx.Common.HasNotes.html"><span>Gedcomx\Common\HasNotes</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.EventRole.html">Gedcomx\Conclusion\EventRole</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Gender.html">Gedcomx\Conclusion\Gender</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Name.html">Gedcomx\Conclusion\Name</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html">Gedcomx\Conclusion\Subject</a></code>, 
			<code><a href="class-Gedcomx.Records.FieldValue.html">Gedcomx\Records\FieldValue</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Conclusion.html">Conclusion</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Conclusion.Conclusion.html#22-425" title="Go to source code">Conclusion/Conclusion.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#70-93" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Conclusion from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Conclusion from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getConfidence" id="_getConfidence">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfidence">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#95-103" title="Go to source code">getConfidence</a>( )</code>

			<div class="description short">
				<p>The level of confidence the contributor has about the data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The level of confidence the contributor has about the data.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setConfidence" id="_setConfidence">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfidence">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#105-113" title="Go to source code">setConfidence</a>( <span>string <var>$confidence</var></span> )</code>

			<div class="description short">
				<p>The level of confidence the contributor has about the data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The level of confidence the contributor has about the data.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$confidence</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLang" id="_getLang">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLang">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#114-122" title="Go to source code">getLang</a>( )</code>

			<div class="description short">
				<p>The language of the conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the conclusion.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLang" id="_setLang">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLang">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#124-132" title="Go to source code">setLang</a>( <span>string <var>$lang</var></span> )</code>

			<div class="description short">
				<p>The language of the conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the conclusion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lang</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribution" id="_getAttribution">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribution">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#133-141" title="Go to source code">getAttribution</a>( )</code>

			<div class="description short">
				<p>Attribution metadata for a conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attribution metadata for a conclusion.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.Attributable.html#_getAttribution">Gedcomx\Common\Attributable::getAttribution()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setAttribution" id="_setAttribution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttribution">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#143-151" title="Go to source code">setAttribution</a>( <span><code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code> <var>$attribution</var></span> )</code>

			<div class="description short">
				<p>Attribution metadata for a conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attribution metadata for a conclusion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attribution</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.Attributable.html#_setAttribution">Gedcomx\Common\Attributable::setAttribution()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getSources" id="_getSources">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSources">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#152-160" title="Go to source code">getSources</a>( )</code>

			<div class="description short">
				<p>The source references for a conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The source references for a conclusion.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Source.ReferencesSources.html#_getSources">Gedcomx\Source\ReferencesSources::getSources()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setSources" id="_setSources">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSources">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#162-170" title="Go to source code">setSources</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code> <var>$sources</var></span> )</code>

			<div class="description short">
				<p>The source references for a conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>The source references for a conclusion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sources</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Source.ReferencesSources.html#_setSources">Gedcomx\Source\ReferencesSources::setSources()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getAnalysis" id="_getAnalysis">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#171-179" title="Go to source code">getAnalysis</a>( )</code>

			<div class="description short">
				<p>A reference to the analysis document explaining the analysis that went into this conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the analysis document explaining the analysis that went into this conclusion.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAnalysis" id="_setAnalysis">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#181-189" title="Go to source code">setAnalysis</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$analysis</var></span> )</code>

			<div class="description short">
				<p>A reference to the analysis document explaining the analysis that went into this conclusion.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the analysis document explaining the analysis that went into this conclusion.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$analysis</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNotes" id="_getNotes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNotes">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#190-198" title="Go to source code">getNotes</a>( )</code>

			<div class="description short">
				<p>Notes about a person.</p>
			</div>

			<div class="description detailed hidden">
				<p>Notes about a person.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.HasNotes.html#_getNotes">Gedcomx\Common\HasNotes::getNotes()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setNotes" id="_setNotes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNotes">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#200-208" title="Go to source code">setNotes</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code> <var>$notes</var></span> )</code>

			<div class="description short">
				<p>Notes about a person.</p>
			</div>

			<div class="description detailed hidden">
				<p>Notes about a person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$notes</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.HasNotes.html#_setNotes">Gedcomx\Common\HasNotes::setNotes()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#210-245" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Conclusion</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Conclusion</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#248-286" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Conclusion from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Conclusion from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Conclusion.html#352-390" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Conclusion to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Conclusion to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
