<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Gedcomx\Links\SupportsLinks</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Links.html" title="Summary of Gedcomx\Links"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Links.HypermediaEnabledData.html">HypermediaEnabledData</a></li>
				<li><a href="class-Gedcomx.Links.Link.html">Link</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Links.SupportsLinks.html">SupportsLinks</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface SupportsLinks</h1>


	<div class="description">
	<p>An interface declaring support for managing hypermedia links. Links are not specified by GEDCOM X core, but as
extension elements by GEDCOM X RS.
Interface SupportsLinks</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html">Gedcomx\Links\HypermediaEnabledData</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a></code>, 
			<code><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Subject.html">Gedcomx\Conclusion\Subject</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\DiscussionReference</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></code>, 
			<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeEntry.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeEntry</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeHistoryPage.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeHistoryPage</a></code>, 
			<code><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></code>, 
			<code><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a></code>, 
			<code><a href="class-Gedcomx.Records.CollectionContent.html">Gedcomx\Records\CollectionContent</a></code>, 
			<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a></code>, 
			<code><a href="class-Gedcomx.Records.FieldDescriptor.html">Gedcomx\Records\FieldDescriptor</a></code>, 
			<code><a href="class-Gedcomx.Records.FieldValue.html">Gedcomx\Records\FieldValue</a></code>, 
			<code><a href="class-Gedcomx.Records.FieldValueDescriptor.html">Gedcomx\Records\FieldValueDescriptor</a></code>, 
			<code><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Conclusion.html">Gedcomx\Conclusion\Conclusion</a></code>, 
			<code><a href="class-Gedcomx.Records.RecordSet.html">Gedcomx\Records\RecordSet</a></code>, 
			<code><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a></code>, 
			<code><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a></code>, 
			<code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a></code>, 
			<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.EventRole.html">Gedcomx\Conclusion\EventRole</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Gender.html">Gedcomx\Conclusion\Gender</a></code>, 
			<code><a href="class-Gedcomx.Conclusion.Name.html">Gedcomx\Conclusion\Name</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Links.html">Links</a><br>
		<b>Package:</b> Gedcomx\Links<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Links.SupportsLinks.html#6-69" title="Go to source code">Links/SupportsLinks.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getLinks" id="_getLinks">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLinks">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#15-20" title="Go to source code">getLinks</a>( )</code>

			<div class="description short">
				<p>Gets the array of hypermedia links.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the array of hypermedia links.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLinks" id="_setLinks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLinks">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#22-27" title="Go to source code">setLinks</a>( <span>array <var>$links</var></span> )</code>

			<div class="description short">
				<p>Sets the array of hypermedia links.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the array of hypermedia links.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$links</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addLink" id="_addLink">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addLink">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#29-34" title="Go to source code">addLink</a>( <span><code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></code> <var>$link</var></span> )</code>

			<div class="description short">
				<p>Adds a hypermedia link to the current array of links.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a hypermedia link to the current array of links.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$link</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addLinkRelation" id="_addLinkRelation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addLinkRelation">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#36-42" title="Go to source code">addLinkRelation</a>( <span>string <var>$rel</var></span>, <span>string <var>$href</var></span> )</code>

			<div class="description short">
				<p>Add a hypermedia link relationship</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a hypermedia link relationship</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rel</var></dt>
						<dd>see Gedcom\Rs\Client\Rel</dd>
						<dt><var>$href</var></dt>
						<dd>The target URI.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addTemplatedLink" id="_addTemplatedLink">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTemplatedLink">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#44-50" title="Go to source code">addTemplatedLink</a>( <span>string <var>$rel</var></span>, <span>string <var>$template</var></span> )</code>

			<div class="description short">
				<p>Add a templated link.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a templated link.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rel</var></dt>
						<dd>see Gedcom\Rs\Client\Rel</dd>
						<dt><var>$template</var></dt>
						<dd>The link template.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLink" id="_getLink">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLink">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#52-59" title="Go to source code">getLink</a>( <span>string <var>$rel</var></span> )</code>

			<div class="description short">
				<p>Get a link by its rel.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a link by its rel.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rel</var></dt>
						<dd>see Gedcom\Rs\Client\Rel</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLinksByRel" id="_getLinksByRel">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLinksByRel">#</a>
			<code><a href="source-class-Gedcomx.Links.SupportsLinks.html#61-68" title="Go to source code">getLinksByRel</a>( <span>string <var>$rel</var></span> )</code>

			<div class="description short">
				<p>Get a list of links by rel.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a list of links by rel.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rel</var></dt>
						<dd>see Gedcom\Rs\Client\Rel</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
