<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html" title="Summary of Gedcomx\Extensions\FamilySearch\Rs\Client"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html">DiscussionsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">DiscussionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html">FamilySearchCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceDescriptionState.html">FamilySearchPlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaces.html">FamilySearchPlaces</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceState.html" class="invalid">FamilySearchPlaceState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchSourceDescriptionState.html">FamilySearchSourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html">FamilySearchStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMatchResultsState.html">PersonMatchResultsState</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">PersonMergeState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonNonMatchesState.html">PersonNonMatchesState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserHistoryState.html">UserHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserState.html">UserState</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PersonMergeState</h1>


	<div class="description">
	<p>The PersonMergeState exposes management functions for a person merge.</p>

<p>Class PersonMergeState</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html"><span>Gedcomx\Rs\Client\GedcomxApplicationState</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Rs.Client.CollectionState.html"><span>Gedcomx\Rs\Client\CollectionState</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html"><span>Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">Client</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Rs\Client<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#12-156" title="Go to source code">Extensions/FamilySearch/Rs/Client/PersonMergeState.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getAnalysis" id="_getAnalysis">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#44-59" title="Go to source code">getAnalysis</a>( )</code>

			<div class="description short">
				<p>Gets the analysis of the current person merge.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the analysis of the current person merge.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isAllowed" id="_isAllowed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAllowed">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#61-75" title="Go to source code">isAllowed</a>( )</code>

			<div class="description short">
				<p>If there is no 'Allow' header, it is allowed</p>
			</div>

			<div class="description detailed hidden">
				<p>If there is no 'Allow' header, it is allowed</p>





					<h4>Returns</h4>
					<div class="list">
							boolean<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="readMergeMirror" id="_readMergeMirror">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readMergeMirror">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#77-101" title="Go to source code">readMergeMirror</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the merge mirror for the current merge.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the merge mirror for the current merge.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readSurvivor" id="_readSurvivor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readSurvivor">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#103-126" title="Go to source code">readSurvivor</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the survivor of the current merge.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the survivor of the current merge.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="doMerge" id="_doMerge">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doMerge">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#128-142" title="Go to source code">doMerge</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a></code> <var>$merge</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Performs the specified merge operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Performs the specified merge operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$merge</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="mergeEntity" id="_mergeEntity">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_mergeEntity">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html#144-155" title="Go to source code">mergeEntity</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></code> <var>$entity</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Performs the specified merges from FamilySearchPlatform::getMerges().</p>
			</div>

			<div class="description detailed hidden">
				<p>Performs the specified merges from FamilySearchPlatform::getMerges().</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$entity</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#methods">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#___construct">__construct()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_addDiscussion">addDiscussion()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_getCollection">getCollection()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_normalizeDate">normalizeDate()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_readCurrentUser">readCurrentUser()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_readCurrentUserHistory">readCurrentUserHistory()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_readDiscussions">readDiscussions()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_readPerson">readPerson()</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html#_searchForPersonMatches">searchForPersonMatches()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.CollectionState.html#methods">Gedcomx\Rs\Client\CollectionState</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_AddParentChildRelationship">AddParentChildRelationship()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addArtifact">addArtifact()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addCollection">addCollection()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addPerson">addPerson()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addRecord">addRecord()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addRelationship">addRelationship()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addRelationships">addRelationships()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addSourceDescription">addSourceDescription()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_addSpouseRelationship">addSpouseRelationship()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readCollection">readCollection()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readPersonForCurrentUser">readPersonForCurrentUser()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readPersons">readPersons()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readRecords">readRecords()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readRelationships">readRelationships()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readResourcesOfCurrentUser">readResourcesOfCurrentUser()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readSourceDescriptions">readSourceDescriptions()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_readSubcollections">readSubcollections()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_searchForPersons">searchForPersons()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html#_update">update()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#methods">Gedcomx\Rs\Client\GedcomxApplicationState</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2AuthCode">authenticateViaOAuth2AuthCode()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2ClientCredentials">authenticateViaOAuth2ClientCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2Password">authenticateViaOAuth2Password()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2WithoutCredentials">authenticateViaOAuth2WithoutCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateWithAccessToken">authenticateWithAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_delete">delete()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_get">get()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getAccessToken">getAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getClient">getClient()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getETag">getETag()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getEntity">getEntity()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeader">getHeader()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeaders">getHeaders()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedRequest">getLastEmbeddedRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedResponse">getLastEmbeddedResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastModified">getLastModified()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getRequest">getRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResourceReference">getResourceReference()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResponse">getResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfRel">getSelfRel()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfUri">getSelfUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getUri">getUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getWarnings">getWarnings()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasClientError">hasClientError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasError">hasError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasServerError">hasServerError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasStatus">hasStatus()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_head">head()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_ifSuccessful">ifSuccessful()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_inject">inject()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_isAuthenticated">isAuthenticated()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_loadAllEmbeddedResources">loadAllEmbeddedResources()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_options">options()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_post">post()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_put">put()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readAttributableContributor">readAttributableContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readContributor">readContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readReferenceContributor">readReferenceContributor()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
