<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Common\UniqueCustomKeyedItem</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Common.html" title="Summary of Gedcomx\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attribution.html">Attribution</a></li>
				<li><a href="class-Gedcomx.Common.CustomEntity.html">CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">ExtensibleData</a></li>
				<li><a href="class-Gedcomx.Common.Note.html">Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">TextValue</a></li>
				<li class="active"><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">UniqueCustomKeyedItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">HasTransientProperties</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class UniqueCustomKeyedItem</h1>


	<div class="description">
	<p>Class UniqueCustomKeyedItem</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Gedcomx\Common\UniqueCustomKeyedItem</span></b>			
			 implements 
				<a href="class-Gedcomx.Support.HasJsonKey.html"><span>Gedcomx\Support\HasJsonKey</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Common.html">Common</a><br>
		<b>Package:</b> Gedcomx\Common<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#9-126" title="Go to source code">Common/UniqueCustomKeyedItem.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#31-37" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Create a new UniqueCustomKeyedItem and initialize the id with a GUID</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new UniqueCustomKeyedItem and initialize the id with a GUID</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isHasUniqueKey" id="_isHasUniqueKey">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isHasUniqueKey">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#39-45" title="Go to source code">isHasUniqueKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Support.HasJsonKey.html#_isHasUniqueKey">Gedcomx\Support\HasJsonKey::isHasUniqueKey()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getJsonKey" id="_getJsonKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJsonKey">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#47-55" title="Go to source code">getJsonKey</a>( )</code>

			<div class="description short">
				<p>Return the key value for a JSON string</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the key value for a JSON string</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Support.HasJsonKey.html#_getJsonKey">Gedcomx\Support\HasJsonKey::getJsonKey()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setJsonKey" id="_setJsonKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setJsonKey">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#57-65" title="Go to source code">setJsonKey</a>( <span>string <var>$jsonKey</var></span> )</code>

			<div class="description short">
				<p>Set the key value for a JSON string</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the key value for a JSON string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$jsonKey</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Support.HasJsonKey.html#_setJsonKey">Gedcomx\Support\HasJsonKey::setJsonKey()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getKey" id="_getKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getKey">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#67-75" title="Go to source code">getKey</a>( )</code>

			<div class="description short">
				<p>Return the key value for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the key value for this object</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setKey" id="_setKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setKey">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#77-85" title="Go to source code">setKey</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Set the key value for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the key value for this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getVal1" id="_getVal1">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVal1">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#87-95" title="Go to source code">getVal1</a>( )</code>

			<div class="description short">
				<p>Return the first value of this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the first value of this object</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVal1" id="_setVal1">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVal1">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#97-105" title="Go to source code">setVal1</a>( <span> <var>$val1</var></span> )</code>

			<div class="description short">
				<p>Set the first value of this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the first value of this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$val1</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getVal2" id="_getVal2">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVal2">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#107-115" title="Go to source code">getVal2</a>( )</code>

			<div class="description short">
				<p>Return the second value of this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the second value of this object</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVal2" id="_setVal2">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVal2">#</a>
			<code><a href="source-class-Gedcomx.Common.UniqueCustomKeyedItem.html#117-125" title="Go to source code">setVal2</a>( <span>mixed <var>$val2</var></span> )</code>

			<div class="description short">
				<p>Set the second value of this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the second value of this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$val2</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
