<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\GedcomxFile\DefaultJsonSerialization</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.GedcomxFile.html" title="Summary of Gedcomx\GedcomxFile"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">GedcomxFile</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">GedcomxOutput</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.Manifest.html">Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">ManifestAttribute</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">GedcomxEntrySerializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">GedcomxFileException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DefaultJsonSerialization</h1>


	<div class="description">
	<p>A class for performing JSON serialization and deserialization.</p>

<p>Class DefaultJsonSerialization</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Gedcomx\GedcomxFile\DefaultJsonSerialization</span></b>			
			 implements 
				<a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html"><span>Gedcomx\GedcomxFile\GedcomxEntrySerializer</span></a>, 
			
				<a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html"><span>Gedcomx\GedcomxFile\GedcomxEntryDeserializer</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.GedcomxFile.html">GedcomxFile</a><br>
		<b>Package:</b> Gedcomx\GedcomxFile<br>

			<b>Located at</b> <a href="source-class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html#8-67" title="Go to source code">GedcomxFile/DefaultJsonSerialization.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="deserialize" id="_deserialize">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deserialize">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html#17-38" title="Go to source code">deserialize</a>( <span>string <var>$incoming</var></span> )</code>

			<div class="description short">
				<p>Deserialize the resource from the specified input stream.</p>
			</div>

			<div class="description detailed hidden">
				<p>Deserialize the resource from the specified input stream.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$incoming</var></dt>
						<dd>The text to deserialize.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the resource.
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html#_deserialize">Gedcomx\GedcomxFile\GedcomxEntryDeserializer::deserialize()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="serialize" id="_serialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_serialize">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html#40-50" title="Go to source code">serialize</a>( <span>mixed <var>$resource</var></span> )</code>

			<div class="description short">
				<p>Serialize the resource to the specified output stream.</p>
			</div>

			<div class="description detailed hidden">
				<p>Serialize the resource to the specified output stream.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resource</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html#_serialize">Gedcomx\GedcomxFile\GedcomxEntrySerializer::serialize()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isKnownContentType" id="_isKnownContentType">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isKnownContentType">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html#52-67" title="Go to source code">isKnownContentType</a>( <span>string <var>$contentType</var></span> )</code>

			<div class="description short">
				<p>Whether the specified content type is a known content type and therefore
does not need to be written to the entry attributes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the specified content type is a known content type and therefore
does not need to be written to the entry attributes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contentType</var></dt>
						<dd>The content type.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether the content type is "known".
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html#_isKnownContentType">Gedcomx\GedcomxFile\GedcomxEntrySerializer::isKnownContentType()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
