<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Util\GedcomxBaseSearchQueryBuilder</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Util.html" title="Summary of Gedcomx\Rs\Client\Util"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GedcomxBaseSearchQueryBuilder</h1>


	<div class="description">
	<p>This is the base search query builder class and provides helper functions for building syntactically correct search query strings.</p>

<p>Class GedcomxBaseSearchQueryBuilder</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPersonSearchQueryBuilder</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPlaceSearchQueryBuilder</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Util.html">Util</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Util<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#5-34" title="Go to source code">Rs/Client/Util/GedcomxBaseSearchQueryBuilder.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#19-24" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructs a new instance of GedcomxBaseSearchQueryBuilder.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a new instance of GedcomxBaseSearchQueryBuilder.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="build" id="_build">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_build">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html#26-33" title="Go to source code">build</a>( )</code>

			<div class="description short">
				<p>Builds the query string to use for searching.</p>
			</div>

			<div class="description detailed hidden">
				<p>Builds the query string to use for searching.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
