<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Common\Note</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Common.html" title="Summary of Gedcomx\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attribution.html">Attribution</a></li>
				<li><a href="class-Gedcomx.Common.CustomEntity.html">CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">ExtensibleData</a></li>
				<li class="active"><a href="class-Gedcomx.Common.Note.html">Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">TextValue</a></li>
				<li><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">UniqueCustomKeyedItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">HasTransientProperties</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Note</h1>


	<div class="description">
	<p>A note about a genealogical resource (e.g. conclusion or source).</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Common\Note</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Common.html">Common</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Common.Note.html#11-319" title="Go to source code">Common/Note.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#44-68" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Note from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Note from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getLang" id="_getLang">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLang">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#70-78" title="Go to source code">getLang</a>( )</code>

			<div class="description short">
				<p>The language of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the note.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLang" id="_setLang">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLang">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#80-88" title="Go to source code">setLang</a>( <span>string <var>$lang</var></span> )</code>

			<div class="description short">
				<p>The language of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lang</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSubject" id="_getSubject">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSubject">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#90-98" title="Go to source code">getSubject</a>( )</code>

			<div class="description short">
				<p>The subject of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject of the note.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSubject" id="_setSubject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSubject">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#100-108" title="Go to source code">setSubject</a>( <span>string <var>$subject</var></span> )</code>

			<div class="description short">
				<p>The subject of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject of the note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$subject</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getText" id="_getText">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getText">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#110-118" title="Go to source code">getText</a>( )</code>

			<div class="description short">
				<p>The text of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The text of the note.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setText" id="_setText">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setText">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#120-128" title="Go to source code">setText</a>( <span>string <var>$text</var></span> )</code>

			<div class="description short">
				<p>The text of the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>The text of the note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribution" id="_getAttribution">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribution">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#130-138" title="Go to source code">getAttribution</a>( )</code>

			<div class="description short">
				<p>Attribution metadata for a note.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attribution metadata for a note.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAttribution" id="_setAttribution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttribution">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#140-148" title="Go to source code">setAttribution</a>( <span><code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code> <var>$attribution</var></span> )</code>

			<div class="description short">
				<p>Attribution metadata for a note.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attribution metadata for a note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attribution</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#150-172" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Note</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Note</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#174-202" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Note from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Note from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#204-210" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$visitor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#275-290" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this Note to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this Note to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Common.Note.html#292-318" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Note to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Note to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
