<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Types\FieldType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Types.html" title="Summary of Gedcomx\Types"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">FactType</a></li>
				<li class="active"><a href="class-Gedcomx.Types.FieldType.html">FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">ResourceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FieldType</h1>


	<div class="description">
	<p>Enumeration of known fields.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Types.FieldType.html#12-382" title="Go to source code">Types/FieldType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="AGE" id="AGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#18-21" title="Go to source code"><b>AGE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Age&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DATE" id="DATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#23-26" title="Go to source code"><b>DATE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Date&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE" id="PLACE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#28-31" title="Go to source code"><b>PLACE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Place&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GENDER" id="GENDER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#33-36" title="Go to source code"><b>GENDER</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GENDER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Gender&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NAME" id="NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#38-41" title="Go to source code"><b>NAME</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Name&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ROLE" id="ROLE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#43-46" title="Go to source code"><b>ROLE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ROLE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Role&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="YEARS" id="YEARS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#48-51" title="Go to source code"><b>YEARS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#YEARS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Years&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MONTHS" id="MONTHS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#53-56" title="Go to source code"><b>MONTHS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MONTHS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Months&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DAYS" id="DAYS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#58-61" title="Go to source code"><b>DAYS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DAYS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Days&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HOURS" id="HOURS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#63-66" title="Go to source code"><b>HOURS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HOURS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Hours&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MINUTES" id="MINUTES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#68-71" title="Go to source code"><b>MINUTES</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MINUTES" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Minutes&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="YEAR" id="YEAR">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#73-76" title="Go to source code"><b>YEAR</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#YEAR" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Year&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MONTH" id="MONTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#78-81" title="Go to source code"><b>MONTH</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MONTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Month&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DAY" id="DAY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#83-86" title="Go to source code"><b>DAY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DAY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Day&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HOUR" id="HOUR">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#88-91" title="Go to source code"><b>HOUR</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HOUR" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Hour&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MINUTE" id="MINUTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#93-96" title="Go to source code"><b>MINUTE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MINUTE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Minute&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADDRESS" id="ADDRESS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#98-101" title="Go to source code"><b>ADDRESS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADDRESS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Address&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CEMETERY" id="CEMETERY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#103-106" title="Go to source code"><b>CEMETERY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CEMETERY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Cemetery&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CITY" id="CITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#108-111" title="Go to source code"><b>CITY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/City&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHURCH" id="CHURCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#113-116" title="Go to source code"><b>CHURCH</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHURCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Church&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COUNTY" id="COUNTY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#118-121" title="Go to source code"><b>COUNTY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COUNTY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/County&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COUNTRY" id="COUNTRY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#123-126" title="Go to source code"><b>COUNTRY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COUNTRY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Country&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DISTRICT" id="DISTRICT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#128-131" title="Go to source code"><b>DISTRICT</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DISTRICT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/District&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HOSPITAL" id="HOSPITAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#133-136" title="Go to source code"><b>HOSPITAL</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HOSPITAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Hospital&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ISLAND" id="ISLAND">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#138-141" title="Go to source code"><b>ISLAND</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ISLAND" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Island&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MILITARYBASE" id="MILITARYBASE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#143-146" title="Go to source code"><b>MILITARYBASE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MILITARYBASE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MilitaryBase&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MORTUARY" id="MORTUARY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#148-151" title="Go to source code"><b>MORTUARY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MORTUARY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Mortuary&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PARISH" id="PARISH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#153-156" title="Go to source code"><b>PARISH</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PARISH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Parish&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLOTNUMBER" id="PLOTNUMBER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#158-161" title="Go to source code"><b>PLOTNUMBER</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLOTNUMBER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/PlotNumber&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="POSTOFFICE" id="POSTOFFICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#163-166" title="Go to source code"><b>POSTOFFICE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#POSTOFFICE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/PostOffice&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="POSTALCODE" id="POSTALCODE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#168-171" title="Go to source code"><b>POSTALCODE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#POSTALCODE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/PostalCode&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PRISON" id="PRISON">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#173-176" title="Go to source code"><b>PRISON</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PRISON" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Prison&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROVINCE" id="PROVINCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#178-181" title="Go to source code"><b>PROVINCE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROVINCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Province&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SECTION" id="SECTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#183-186" title="Go to source code"><b>SECTION</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SECTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Section&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SHIP" id="SHIP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#188-191" title="Go to source code"><b>SHIP</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SHIP" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Ship&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="STATE" id="STATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#193-196" title="Go to source code"><b>STATE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#STATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/State&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TERRITORY" id="TERRITORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#198-201" title="Go to source code"><b>TERRITORY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TERRITORY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Territory&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TOWN" id="TOWN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#203-206" title="Go to source code"><b>TOWN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TOWN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Town&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TOWNSHIP" id="TOWNSHIP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#208-211" title="Go to source code"><b>TOWNSHIP</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TOWNSHIP" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Township&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="WARD" id="WARD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#213-216" title="Go to source code"><b>WARD</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#WARD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Ward&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PREFIX" id="PREFIX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#218-221" title="Go to source code"><b>PREFIX</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PREFIX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Prefix&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SUFFIX" id="SUFFIX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#223-226" title="Go to source code"><b>SUFFIX</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SUFFIX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Suffix&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GIVEN" id="GIVEN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#228-231" title="Go to source code"><b>GIVEN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GIVEN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Given&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SURNAME" id="SURNAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#233-236" title="Go to source code"><b>SURNAME</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SURNAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Surname&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ABUSUA" id="ABUSUA">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#238-241" title="Go to source code"><b>ABUSUA</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ABUSUA" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Abusua&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BATCHNUMBER" id="BATCHNUMBER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#243-246" title="Go to source code"><b>BATCHNUMBER</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BATCHNUMBER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BatchNumber&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CASTE" id="CASTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#248-251" title="Go to source code"><b>CASTE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CASTE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Caste&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CLAN" id="CLAN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#253-256" title="Go to source code"><b>CLAN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CLAN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Clan&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COMMONLAWMARRIAGE" id="COMMONLAWMARRIAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#258-261" title="Go to source code"><b>COMMONLAWMARRIAGE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COMMONLAWMARRIAGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/CommonLawMarriage&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EDUCATION" id="EDUCATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#263-266" title="Go to source code"><b>EDUCATION</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EDUCATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Education&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ETHNICITY" id="ETHNICITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#268-271" title="Go to source code"><b>ETHNICITY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ETHNICITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Ethnicity&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FATHERBIRTHPLACE" id="FATHERBIRTHPLACE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#273-276" title="Go to source code"><b>FATHERBIRTHPLACE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FATHERBIRTHPLACE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/FatherBirthPlace&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NEVERHADCHILDREN" id="NEVERHADCHILDREN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#278-281" title="Go to source code"><b>NEVERHADCHILDREN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NEVERHADCHILDREN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NeverHadChildren&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NEVERMARRIED" id="NEVERMARRIED">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#283-286" title="Go to source code"><b>NEVERMARRIED</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NEVERMARRIED" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NeverMarried&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NUMBEROFCHILDREN" id="NUMBEROFCHILDREN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#288-291" title="Go to source code"><b>NUMBEROFCHILDREN</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NUMBEROFCHILDREN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NumberOfChildren&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NUMBEROFMARRIAGES" id="NUMBEROFMARRIAGES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#293-296" title="Go to source code"><b>NUMBEROFMARRIAGES</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NUMBEROFMARRIAGES" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NumberOfMarriages&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HOUSEHOLD" id="HOUSEHOLD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#298-301" title="Go to source code"><b>HOUSEHOLD</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HOUSEHOLD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Household&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ISHEADOFHOUSEHOLD" id="ISHEADOFHOUSEHOLD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#303-306" title="Go to source code"><b>ISHEADOFHOUSEHOLD</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ISHEADOFHOUSEHOLD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/IsHeadOfHousehold&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARITALSTATUS" id="MARITALSTATUS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#308-311" title="Go to source code"><b>MARITALSTATUS</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARITALSTATUS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MaritalStatus&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MOTHERBIRTHPLACE" id="MOTHERBIRTHPLACE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#313-316" title="Go to source code"><b>MOTHERBIRTHPLACE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MOTHERBIRTHPLACE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MotherBirthPlace&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MULTIPLEBIRTH" id="MULTIPLEBIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#318-321" title="Go to source code"><b>MULTIPLEBIRTH</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MULTIPLEBIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MultipleBirth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NAMESAKE" id="NAMESAKE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#323-326" title="Go to source code"><b>NAMESAKE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NAMESAKE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NameSake&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATIONALID" id="NATIONALID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#328-331" title="Go to source code"><b>NATIONALID</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATIONALID" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NationalId&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATIONALITY" id="NATIONALITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#333-336" title="Go to source code"><b>NATIONALITY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATIONALITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Nationality&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="OCCUPATION" id="OCCUPATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#338-341" title="Go to source code"><b>OCCUPATION</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#OCCUPATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Occupation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PHYSICALDESCRIPTION" id="PHYSICALDESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#343-346" title="Go to source code"><b>PHYSICALDESCRIPTION</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PHYSICALDESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/PhysicalDescription&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROPERTY" id="PROPERTY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#348-351" title="Go to source code"><b>PROPERTY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROPERTY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Property&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RACE" id="RACE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#353-356" title="Go to source code"><b>RACE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RACE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Race&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELIGION" id="RELIGION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#358-361" title="Go to source code"><b>RELIGION</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELIGION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Religion&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELATIONSHIPTOHEAD" id="RELATIONSHIPTOHEAD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#363-366" title="Go to source code"><b>RELATIONSHIPTOHEAD</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELATIONSHIPTOHEAD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/RelationshipToHead&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="STILLBIRTH" id="STILLBIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#368-371" title="Go to source code"><b>STILLBIRTH</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#STILLBIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Stillbirth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TITLEOFNOBILITY" id="TITLEOFNOBILITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#373-376" title="Go to source code"><b>TITLEOFNOBILITY</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TITLEOFNOBILITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/TitleOfNobility&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TRIBE" id="TRIBE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.FieldType.html#378-381" title="Go to source code"><b>TRIBE</b></a>
				</code>

				<div class="description short">
					<p>(no documentation provided)</p>
				</div>

				<div class="description detailed hidden">
					<p>(no documentation provided)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TRIBE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Tribe&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
