<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Artifacts\ArtifactType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Artifacts"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactMetadata.html">ArtifactMetadata</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html">ArtifactType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ArtifactType</h1>


	<div class="description">
	<p>Class ArtifactType</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">Artifacts</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Artifacts<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#12-51" title="Go to source code">Extensions/FamilySearch/Platform/Artifacts/ArtifactType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="AUDIO" id="AUDIO">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#22-25" title="Go to source code"><b>AUDIO</b></a>
				</code>

				<div class="description short">
					<p>The artifact is an audio.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is an audio.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AUDIO" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Audio&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DOCUMENT" id="DOCUMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#27-30" title="Go to source code"><b>DOCUMENT</b></a>
				</code>

				<div class="description short">
					<p>The artifact is an image of a document.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is an image of a document.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DOCUMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Document&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IMAGE" id="IMAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#32-35" title="Go to source code"><b>IMAGE</b></a>
				</code>

				<div class="description short">
					<p>The artifact is an image.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is an image.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IMAGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Image&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PORTRAIT" id="PORTRAIT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#37-40" title="Go to source code"><b>PORTRAIT</b></a>
				</code>

				<div class="description short">
					<p>The artifact is a portrait.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is a portrait.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PORTRAIT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Portrait&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="STORY" id="STORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#42-45" title="Go to source code"><b>STORY</b></a>
				</code>

				<div class="description short">
					<p>The artifact is a story.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is a story.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#STORY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Story&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VIDEO" id="VIDEO">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html#47-50" title="Go to source code"><b>VIDEO</b></a>
				</code>

				<div class="description short">
					<p>The artifact is a video.</p>
				</div>

				<div class="description detailed hidden">
					<p>The artifact is a video.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VIDEO" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Video&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
