<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Source\SourceDescription</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Source.html" title="Summary of Gedcomx\Source"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Source.CitationField.html">CitationField</a></li>
				<li><a href="class-Gedcomx.Source.Coverage.html">Coverage</a></li>
				<li><a href="class-Gedcomx.Source.SourceCitation.html">SourceCitation</a></li>
				<li class="active"><a href="class-Gedcomx.Source.SourceDescription.html">SourceDescription</a></li>
				<li><a href="class-Gedcomx.Source.SourceReference.html">SourceReference</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Source.ReferencesSources.html">ReferencesSources</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SourceDescription</h1>


	<div class="description">
	<p>Represents a description of a source.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Source\SourceDescription</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Source.html">Source</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Source.SourceDescription.html#21-1178" title="Go to source code">Source/SourceDescription.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#180-203" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a SourceDescription from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a SourceDescription from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getAbout" id="_getAbout">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAbout">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#205-213" title="Go to source code">getAbout</a>( )</code>

			<div class="description short">
				<p>The URI (if applicable) of the actual source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The URI (if applicable) of the actual source.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAbout" id="_setAbout">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAbout">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#215-223" title="Go to source code">setAbout</a>( <span>string <var>$about</var></span> )</code>

			<div class="description short">
				<p>The URI (if applicable) of the actual source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The URI (if applicable) of the actual source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$about</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMediaType" id="_getMediaType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMediaType">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#224-232" title="Go to source code">getMediaType</a>( )</code>

			<div class="description short">
				<p>Hint about the media (MIME) type of the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>Hint about the media (MIME) type of the resource being described.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMediaType" id="_setMediaType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMediaType">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#234-242" title="Go to source code">setMediaType</a>( <span>string <var>$mediaType</var></span> )</code>

			<div class="description short">
				<p>Hint about the media (MIME) type of the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>Hint about the media (MIME) type of the resource being described.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mediaType</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceType" id="_getResourceType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceType">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#243-251" title="Go to source code">getResourceType</a>( )</code>

			<div class="description short">
				<p>The type of the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the resource being described.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setResourceType" id="_setResourceType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setResourceType">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#253-261" title="Go to source code">setResourceType</a>( <span>string <var>$resourceType</var></span> )</code>

			<div class="description short">
				<p>The type of the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the resource being described.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resourceType</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCitations" id="_getCitations">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCitations">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#262-270" title="Go to source code">getCitations</a>( )</code>

			<div class="description short">
				<p>The bibliographic citations for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The bibliographic citations for this source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCitations" id="_setCitations">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCitations">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#272-280" title="Go to source code">setCitations</a>( <span><code><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a>[]</code> <var>$citations</var></span> )</code>

			<div class="description short">
				<p>The bibliographic citations for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The bibliographic citations for this source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$citations</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMediator" id="_getMediator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMediator">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#281-289" title="Go to source code">getMediator</a>( )</code>

			<div class="description short">
				<p>A reference to the entity that mediates access to the described source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the entity that mediates access to the described source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMediator" id="_setMediator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMediator">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#291-299" title="Go to source code">setMediator</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$mediator</var></span> )</code>

			<div class="description short">
				<p>A reference to the entity that mediates access to the described source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the entity that mediates access to the described source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mediator</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSources" id="_getSources">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSources">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#300-308" title="Go to source code">getSources</a>( )</code>

			<div class="description short">
				<p>References to any sources to which this source is related (usually applicable to sources that are derived from or contained in another source).</p>
			</div>

			<div class="description detailed hidden">
				<p>References to any sources to which this source is related (usually applicable to sources that are derived from or contained in another source).</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSources" id="_setSources">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSources">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#310-318" title="Go to source code">setSources</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a>[]</code> <var>$sources</var></span> )</code>

			<div class="description short">
				<p>References to any sources to which this source is related (usually applicable to sources that are derived from or contained in another source).</p>
			</div>

			<div class="description detailed hidden">
				<p>References to any sources to which this source is related (usually applicable to sources that are derived from or contained in another source).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sources</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAnalysis" id="_getAnalysis">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#319-327" title="Go to source code">getAnalysis</a>( )</code>

			<div class="description short">
				<p>A reference to the analysis document explaining the analysis that went into this description of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the analysis document explaining the analysis that went into this description of the source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAnalysis" id="_setAnalysis">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#329-337" title="Go to source code">setAnalysis</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$analysis</var></span> )</code>

			<div class="description short">
				<p>A reference to the analysis document explaining the analysis that went into this description of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the analysis document explaining the analysis that went into this description of the source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$analysis</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getComponentOf" id="_getComponentOf">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getComponentOf">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#338-346" title="Go to source code">getComponentOf</a>( )</code>

			<div class="description short">
				<p>A reference to the source that contains this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the source that contains this source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setComponentOf" id="_setComponentOf">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setComponentOf">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#348-356" title="Go to source code">setComponentOf</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$componentOf</var></span> )</code>

			<div class="description short">
				<p>A reference to the source that contains this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the source that contains this source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$componentOf</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTitles" id="_getTitles">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitles">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#357-365" title="Go to source code">getTitles</a>( )</code>

			<div class="description short">
				<p>A list of titles for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A list of titles for this source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitles" id="_setTitles">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitles">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#367-375" title="Go to source code">setTitles</a>( <span><code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code> <var>$titles</var></span> )</code>

			<div class="description short">
				<p>A list of titles for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>A list of titles for this source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$titles</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTitleLabel" id="_getTitleLabel">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitleLabel">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#376-384" title="Go to source code">getTitleLabel</a>( )</code>

			<div class="description short">
				<p>A label for the title of this description.</p>
			</div>

			<div class="description detailed hidden">
				<p>A label for the title of this description.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitleLabel" id="_setTitleLabel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitleLabel">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#386-394" title="Go to source code">setTitleLabel</a>( <span><code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></code> <var>$titleLabel</var></span> )</code>

			<div class="description short">
				<p>A label for the title of this description.</p>
			</div>

			<div class="description detailed hidden">
				<p>A label for the title of this description.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$titleLabel</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNotes" id="_getNotes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNotes">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#395-403" title="Go to source code">getNotes</a>( )</code>

			<div class="description short">
				<p>Notes about a source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Notes about a source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setNotes" id="_setNotes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNotes">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#405-413" title="Go to source code">setNotes</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a>[]</code> <var>$notes</var></span> )</code>

			<div class="description short">
				<p>Notes about a source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Notes about a source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$notes</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribution" id="_getAttribution">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribution">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#414-422" title="Go to source code">getAttribution</a>( )</code>

			<div class="description short">
				<p>The attribution metadata for this source description.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attribution metadata for this source description.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAttribution" id="_setAttribution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttribution">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#424-432" title="Go to source code">setAttribution</a>( <span><code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code> <var>$attribution</var></span> )</code>

			<div class="description short">
				<p>The attribution metadata for this source description.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attribution metadata for this source description.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attribution</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSortKey" id="_getSortKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortKey">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#433-441" title="Go to source code">getSortKey</a>( )</code>

			<div class="description short">
				<p>A sort key to be used in determining the position of this source relative to other sources in the same collection.</p>
			</div>

			<div class="description detailed hidden">
				<p>A sort key to be used in determining the position of this source relative to other sources in the same collection.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortKey" id="_setSortKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortKey">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#443-451" title="Go to source code">setSortKey</a>( <span>string <var>$sortKey</var></span> )</code>

			<div class="description short">
				<p>A sort key to be used in determining the position of this source relative to other sources in the same collection.</p>
			</div>

			<div class="description detailed hidden">
				<p>A sort key to be used in determining the position of this source relative to other sources in the same collection.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortKey</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDescriptions" id="_getDescriptions">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescriptions">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#452-460" title="Go to source code">getDescriptions</a>( )</code>

			<div class="description short">
				<p>Human-readable descriptions of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Human-readable descriptions of the source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescriptions" id="_setDescriptions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescriptions">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#462-470" title="Go to source code">setDescriptions</a>( <span><code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code> <var>$description</var></span> )</code>

			<div class="description short">
				<p>Human-readable descriptions of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Human-readable descriptions of the source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$description</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getIdentifiers" id="_getIdentifiers">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Identifier.html">Gedcomx\Conclusion\Identifier</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIdentifiers">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#471-479" title="Go to source code">getIdentifiers</a>( )</code>

			<div class="description short">
				<p>The list of identifiers for the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of identifiers for the source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Identifier.html">Gedcomx\Conclusion\Identifier</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIdentifiers" id="_setIdentifiers">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIdentifiers">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#481-489" title="Go to source code">setIdentifiers</a>( <span><code><a href="class-Gedcomx.Conclusion.Identifier.html">Gedcomx\Conclusion\Identifier</a>[]</code> <var>$identifiers</var></span> )</code>

			<div class="description short">
				<p>The list of identifiers for the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of identifiers for the source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifiers</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCreated" id="_getCreated">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCreated">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#490-498" title="Go to source code">getCreated</a>( )</code>

			<div class="description short">
				<p>The date the source was created.</p>
			</div>

			<div class="description detailed hidden">
				<p>The date the source was created.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreated" id="_setCreated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCreated">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#500-508" title="Go to source code">setCreated</a>( <span>integer <var>$created</var></span> )</code>

			<div class="description short">
				<p>The date the source was created.</p>
			</div>

			<div class="description detailed hidden">
				<p>The date the source was created.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$created</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getModified" id="_getModified">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModified">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#509-517" title="Go to source code">getModified</a>( )</code>

			<div class="description short">
				<p>The date the source was last modified.</p>
			</div>

			<div class="description detailed hidden">
				<p>The date the source was last modified.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setModified" id="_setModified">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setModified">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#519-527" title="Go to source code">setModified</a>( <span>integer <var>$modified</var></span> )</code>

			<div class="description short">
				<p>The date the source was last modified.</p>
			</div>

			<div class="description detailed hidden">
				<p>The date the source was last modified.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modified</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCoverage" id="_getCoverage">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCoverage">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#528-536" title="Go to source code">getCoverage</a>( )</code>

			<div class="description short">
				<p>Declarations of the coverage of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Declarations of the coverage of the source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCoverage" id="_setCoverage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCoverage">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#538-546" title="Go to source code">setCoverage</a>( <span><code><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a>[]</code> <var>$coverage</var></span> )</code>

			<div class="description short">
				<p>Declarations of the coverage of the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Declarations of the coverage of the source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$coverage</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRights" id="_getRights">

			<td class="attributes"><code>
				 public 
				string[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRights">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#547-555" title="Go to source code">getRights</a>( )</code>

			<div class="description short">
				<p>The rights for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The rights for this source.</p>



					<h4>Returns</h4>
					<div class="list">
						string[]
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRights" id="_setRights">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRights">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#557-565" title="Go to source code">setRights</a>( <span>string[] <var>$rights</var></span> )</code>

			<div class="description short">
				<p>The rights for this source.</p>
			</div>

			<div class="description detailed hidden">
				<p>The rights for this source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rights</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFields" id="_getFields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFields">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#566-574" title="Go to source code">getFields</a>( )</code>

			<div class="description short">
				<p>The fields that are applicable to the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fields that are applicable to the resource being described.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFields" id="_setFields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFields">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#576-584" title="Go to source code">setFields</a>( <span><code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code> <var>$fields</var></span> )</code>

			<div class="description short">
				<p>The fields that are applicable to the resource being described.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fields that are applicable to the resource being described.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRepository" id="_getRepository">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRepository">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#585-593" title="Go to source code">getRepository</a>( )</code>

			<div class="description short">
				<p>Reference to an agent describing the repository in which the source is found.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reference to an agent describing the repository in which the source is found.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRepository" id="_setRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRepository">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#595-603" title="Go to source code">setRepository</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$repository</var></span> )</code>

			<div class="description short">
				<p>Reference to an agent describing the repository in which the source is found.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reference to an agent describing the repository in which the source is found.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$repository</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDescriptorRef" id="_getDescriptorRef">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescriptorRef">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#604-612" title="Go to source code">getDescriptorRef</a>( )</code>

			<div class="description short">
				<p>Reference to a descriptor of fields and type of data that can be expected to be extracted from the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reference to a descriptor of fields and type of data that can be expected to be extracted from the source.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescriptorRef" id="_setDescriptorRef">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescriptorRef">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#614-622" title="Go to source code">setDescriptorRef</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$descriptorRef</var></span> )</code>

			<div class="description short">
				<p>Reference to a descriptor of fields and type of data that can be expected to be extracted from the source.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reference to a descriptor of fields and type of data that can be expected to be extracted from the source.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$descriptorRef</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#623-737" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this SourceDescription</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this SourceDescription</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#740-850" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this SourceDescription from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this SourceDescription from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#852-855" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#1031-1045" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this SourceDescription to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this SourceDescription to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Source.SourceDescription.html#1047-1177" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this SourceDescription to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this SourceDescription to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
