<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Options\QueryParameter</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.Options.html" title="Summary of Gedcomx\Rs\Client\Options"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Options.CacheDirectives.html">CacheDirectives</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.HeaderParameter.html">HeaderParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.Preconditions.html">Preconditions</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">QueryParameter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">StateTransitionOption</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class QueryParameter</h1>


	<div class="description">
	<p>Represents a generic query string parameter to use in REST API requests.</p>

<p>Class QueryParameter</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Gedcomx\Rs\Client\Options\QueryParameter</span></b>			
			 implements 
				<a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html"><span>Gedcomx\Rs\Client\Options\StateTransitionOption</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Rs.Client.Options.html">Options</a><br>
		<b>Package:</b> Gedcomx\Rs\Client\Options<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#8-133" title="Go to source code">Rs/Client/Options/QueryParameter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#42-60" title="Go to source code">__construct</a>( <span>boolean <var>$replace</var></span>, <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Constructs a new generic query parameter using the specified values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a new generic query parameter using the specified values.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$replace</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="apply" id="_apply">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_apply">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#62-72" title="Go to source code">apply</a>( <span>Guzzle\Http\Message\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>This method adds the current parameter to the specified REST API request.</p>
			</div>

			<div class="description detailed hidden">
				<p>This method adds the current parameter to the specified REST API request.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html#_apply">Gedcomx\Rs\Client\Options\StateTransitionOption::apply()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="accessToken" id="_accessToken">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accessToken">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#74-84" title="Go to source code">accessToken</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Creates an access token query string parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates an access token query string parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="count" id="_count">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#86-96" title="Go to source code">count</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Creates a count query string parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a count query string parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="generations" id="_generations">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generations">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#98-108" title="Go to source code">generations</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Creates a generations query string parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a generations query string parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="searchQuery" id="_searchQuery">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_searchQuery">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#110-120" title="Go to source code">searchQuery</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Creates a search query string parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a search query string parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="start" id="_start">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#122-132" title="Go to source code">start</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Creates a start query string parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a start query string parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="ACCESS_TOKEN" id="ACCESS_TOKEN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#17-20" title="Go to source code"><b>ACCESS_TOKEN</b></a>
				</code>

				<div class="description short">
					<p>The access token query parameter.</p>
				</div>

				<div class="description detailed hidden">
					<p>The access token query parameter.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ACCESS_TOKEN" class="anchor">#</a>
					<code><span class="php-quote">&quot;access_token&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COUNT" id="COUNT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#21-24" title="Go to source code"><b>COUNT</b></a>
				</code>

				<div class="description short">
					<p>The count query parameter.</p>
				</div>

				<div class="description detailed hidden">
					<p>The count query parameter.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COUNT" class="anchor">#</a>
					<code><span class="php-quote">&quot;count&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GENERATIONS" id="GENERATIONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#25-28" title="Go to source code"><b>GENERATIONS</b></a>
				</code>

				<div class="description short">
					<p>The generations query parameter.</p>
				</div>

				<div class="description detailed hidden">
					<p>The generations query parameter.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GENERATIONS" class="anchor">#</a>
					<code><span class="php-quote">&quot;generations&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SEARCH_QUERY" id="SEARCH_QUERY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#29-32" title="Go to source code"><b>SEARCH_QUERY</b></a>
				</code>

				<div class="description short">
					<p>The search query parameter.</p>
				</div>

				<div class="description detailed hidden">
					<p>The search query parameter.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SEARCH_QUERY" class="anchor">#</a>
					<code><span class="php-quote">&quot;q&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="START" id="START">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Options.QueryParameter.html#33-36" title="Go to source code"><b>START</b></a>
				</code>

				<div class="description short">
					<p>The start query parameter.</p>
				</div>

				<div class="description detailed hidden">
					<p>The start query parameter.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#START" class="anchor">#</a>
					<code><span class="php-quote">&quot;start&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
