<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Gedcomx</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.html" title="Summary of Gedcomx"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Gedcomx.html">Gedcomx</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Gedcomx</h1>


	<div class="description">
	<p>The GEDCOM X data formats define the serialization formats of the GEDCOM X conceptual model. The canonical documentation
is provided by the formal specification documents:</p>

<ul>
<li><a href="https://github.com/FamilySearch/gedcomx/blob/master/specifications/conceptual-model-specification.md">The GEDCOM X Conceptual Model, Version 1.0</a></li>
<li><a href="https://github.com/FamilySearch/gedcomx/blob/master/specifications/json-format-specification.md">The GEDCOM X JSON Format, Version 1.0</a></li>
<li><a href="https://github.com/FamilySearch/gedcomx/blob/master/specifications/xml-format-specification.md">The GEDCOM X XML Format, Version 1.0</a></li>
</ul>

<p>This documentation is provided as a non-normative reference guide.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Gedcomx</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Gedcomx.html#27-1151" title="Go to source code">Gedcomx.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#148-171" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Gedcomx from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Gedcomx from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getLang" id="_getLang">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLang">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#173-181" title="Go to source code">getLang</a>( )</code>

			<div class="description short">
				<p>The language of the genealogical data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the genealogical data.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLang" id="_setLang">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLang">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#183-191" title="Go to source code">setLang</a>( <span>string <var>$lang</var></span> )</code>

			<div class="description short">
				<p>The language of the genealogical data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The language of the genealogical data.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lang</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDescriptionRef" id="_getDescriptionRef">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescriptionRef">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#192-200" title="Go to source code">getDescriptionRef</a>( )</code>

			<div class="description short">
				<p>A reference to a description of this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a description of this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescriptionRef" id="_setDescriptionRef">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescriptionRef">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#202-210" title="Go to source code">setDescriptionRef</a>( <span>string <var>$descriptionRef</var></span> )</code>

			<div class="description short">
				<p>A reference to a description of this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to a description of this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$descriptionRef</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProfile" id="_getProfile">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProfile">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#211-219" title="Go to source code">getProfile</a>( )</code>

			<div class="description short">
				<p>A reference to the profile that describes this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the profile that describes this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProfile" id="_setProfile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProfile">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#221-229" title="Go to source code">setProfile</a>( <span>string <var>$profile</var></span> )</code>

			<div class="description short">
				<p>A reference to the profile that describes this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>A reference to the profile that describes this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$profile</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribution" id="_getAttribution">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribution">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#230-238" title="Go to source code">getAttribution</a>( )</code>

			<div class="description short">
				<p>The attribution of this genealogical data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attribution of this genealogical data.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAttribution" id="_setAttribution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttribution">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#240-248" title="Go to source code">setAttribution</a>( <span><code><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></code> <var>$attribution</var></span> )</code>

			<div class="description short">
				<p>The attribution of this genealogical data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attribution of this genealogical data.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attribution</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPersons" id="_getPersons">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPersons">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#249-257" title="Go to source code">getPersons</a>( )</code>

			<div class="description short">
				<p>The persons included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The persons included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPersons" id="_setPersons">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPersons">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#259-267" title="Go to source code">setPersons</a>( <span><code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a>[]</code> <var>$persons</var></span> )</code>

			<div class="description short">
				<p>The persons included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The persons included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$persons</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRelationships" id="_getRelationships">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRelationships">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#268-276" title="Go to source code">getRelationships</a>( )</code>

			<div class="description short">
				<p>The relationships included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The relationships included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRelationships" id="_setRelationships">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRelationships">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#278-286" title="Go to source code">setRelationships</a>( <span><code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a>[]</code> <var>$relationships</var></span> )</code>

			<div class="description short">
				<p>The relationships included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The relationships included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationships</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSourceDescriptions" id="_getSourceDescriptions">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSourceDescriptions">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#287-295" title="Go to source code">getSourceDescriptions</a>( )</code>

			<div class="description short">
				<p>The descriptions of sources included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The descriptions of sources included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSourceDescriptions" id="_setSourceDescriptions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSourceDescriptions">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#297-305" title="Go to source code">setSourceDescriptions</a>( <span><code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a>[]</code> <var>$sourceDescriptions</var></span> )</code>

			<div class="description short">
				<p>The descriptions of sources included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The descriptions of sources included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sourceDescriptions</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAgents" id="_getAgents">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAgents">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#306-314" title="Go to source code">getAgents</a>( )</code>

			<div class="description short">
				<p>The agents included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The agents included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAgents" id="_setAgents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAgents">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#316-324" title="Go to source code">setAgents</a>( <span><code><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a>[]</code> <var>$agents</var></span> )</code>

			<div class="description short">
				<p>The agents included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The agents included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$agents</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEvents" id="_getEvents">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEvents">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#325-333" title="Go to source code">getEvents</a>( )</code>

			<div class="description short">
				<p>The events included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The events included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEvents" id="_setEvents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEvents">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#335-343" title="Go to source code">setEvents</a>( <span><code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a>[]</code> <var>$events</var></span> )</code>

			<div class="description short">
				<p>The events included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The events included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$events</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPlaces" id="_getPlaces">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPlaces">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#344-352" title="Go to source code">getPlaces</a>( )</code>

			<div class="description short">
				<p>The places included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The places included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPlaces" id="_setPlaces">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPlaces">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#354-362" title="Go to source code">setPlaces</a>( <span><code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a>[]</code> <var>$places</var></span> )</code>

			<div class="description short">
				<p>The places included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The places included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$places</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDocuments" id="_getDocuments">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDocuments">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#363-371" title="Go to source code">getDocuments</a>( )</code>

			<div class="description short">
				<p>The documents included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The documents included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDocuments" id="_setDocuments">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDocuments">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#373-381" title="Go to source code">setDocuments</a>( <span><code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a>[]</code> <var>$documents</var></span> )</code>

			<div class="description short">
				<p>The documents included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The documents included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$documents</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCollections" id="_getCollections">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCollections">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#382-390" title="Go to source code">getCollections</a>( )</code>

			<div class="description short">
				<p>The collections included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The collections included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCollections" id="_setCollections">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCollections">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#392-400" title="Go to source code">setCollections</a>( <span><code><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a>[]</code> <var>$collections</var></span> )</code>

			<div class="description short">
				<p>The collections included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The collections included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collections</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFields" id="_getFields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFields">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#401-409" title="Go to source code">getFields</a>( )</code>

			<div class="description short">
				<p>The extracted fields included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The extracted fields included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFields" id="_setFields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFields">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#411-419" title="Go to source code">setFields</a>( <span><code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code> <var>$fields</var></span> )</code>

			<div class="description short">
				<p>The extracted fields included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The extracted fields included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRecordDescriptors" id="_getRecordDescriptors">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRecordDescriptors">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#420-428" title="Go to source code">getRecordDescriptors</a>( )</code>

			<div class="description short">
				<p>The record descriptors included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The record descriptors included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRecordDescriptors" id="_setRecordDescriptors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRecordDescriptors">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#430-438" title="Go to source code">setRecordDescriptors</a>( <span><code><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a>[]</code> <var>$recordDescriptors</var></span> )</code>

			<div class="description short">
				<p>The record descriptors included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The record descriptors included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$recordDescriptors</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#439-530" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Gedcomx</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Gedcomx</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#533-627" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Gedcomx from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Gedcomx from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#629-637" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				<p>Accept a visitor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Accept a visitor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$visitor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#764-779" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this Gedcomx to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this Gedcomx to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#781-873" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Gedcomx to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Gedcomx to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="addPerson" id="_addPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPerson">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#875-887" title="Go to source code">addPerson</a>( <span><code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></code> <var>$person</var></span> )</code>

			<div class="description short">
				<p>Add a person to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a person to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$person</var></dt>
						<dd>The person to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addSourceDescription" id="_addSourceDescription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addSourceDescription">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#889-898" title="Go to source code">addSourceDescription</a>( <span><code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a></code> <var>$sourceDescription</var></span> )</code>

			<div class="description short">
				<p>Add a source description to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a source description to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sourceDescription</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addRelationship" id="_addRelationship">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addRelationship">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#900-912" title="Go to source code">addRelationship</a>( <span><code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code> <var>$relationship</var></span> )</code>

			<div class="description short">
				<p>Add a relationship to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a relationship to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationship</var></dt>
						<dd>The relationship to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="embed" id="_embed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_embed">#</a>
			<code><a href="source-class-Gedcomx.Gedcomx.html#914-1150" title="Go to source code">embed</a>( <span><code><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></code> <var>$gedcomx</var></span> )</code>

			<div class="description short">
				<p>Merges given data with current object</p>
			</div>

			<div class="description detailed hidden">
				<p>Merges given data with current object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$gedcomx</var></dt>
						<dd>Assumes Gedcomx\Gedcomx or a subclass</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
			<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="JSON_APPLICATION_TYPE" id="JSON_APPLICATION_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#41" title="Go to source code"><b>JSON_APPLICATION_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#JSON_APPLICATION_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/json'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="HTML_TYPE" id="HTML_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#42" title="Go to source code"><b>HTML_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#HTML_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FORM_DATA_TYPE" id="FORM_DATA_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#43" title="Go to source code"><b>FORM_DATA_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FORM_DATA_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/x-www-form-urlencoded'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="XML_MEDIA_TYPE" id="XML_MEDIA_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#44" title="Go to source code"><b>XML_MEDIA_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#XML_MEDIA_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/x-gedcomx-v1+xml'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ATOM_XML_MEDIA_TYPE" id="ATOM_XML_MEDIA_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#45" title="Go to source code"><b>ATOM_XML_MEDIA_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ATOM_XML_MEDIA_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/x-gedcomx-atom+json'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="JSON_MEDIA_TYPE" id="JSON_MEDIA_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#46" title="Go to source code"><b>JSON_MEDIA_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#JSON_MEDIA_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/x-gedcomx-v1+json'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ATOM_JSON_MEDIA_TYPE" id="ATOM_JSON_MEDIA_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#47" title="Go to source code"><b>ATOM_JSON_MEDIA_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ATOM_JSON_MEDIA_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/x-gedcomx-atom+json'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LD_JSON_TYPE" id="LD_JSON_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#48" title="Go to source code"><b>LD_JSON_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LD_JSON_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'application/ld+json'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLAIN_TEXT" id="PLAIN_TEXT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Gedcomx.html#49" title="Go to source code"><b>PLAIN_TEXT</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLAIN_TEXT" class="anchor">#</a>
					<code><span class="php-quote">'text/plain'</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
