<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\HealthConfig</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.html" title="Summary of Gedcomx\Extensions\FamilySearch"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Error.html">Error</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">FamilySearchPlatform</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Feature</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.HealthConfig.html">HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Tag.html">Tag</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HealthConfig</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#12-336" title="Go to source code">Extensions/FamilySearch/HealthConfig.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#46-67" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a HealthConfig from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a HealthConfig from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getBuildDate" id="_getBuildDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBuildDate">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#69-77" title="Go to source code">getBuildDate</a>( )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBuildDate" id="_setBuildDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBuildDate">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#79-87" title="Go to source code">setBuildDate</a>( <span>string <var>$buildDate</var></span> )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buildDate</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getBuildVersion" id="_getBuildVersion">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBuildVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#88-96" title="Go to source code">getBuildVersion</a>( )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBuildVersion" id="_setBuildVersion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBuildVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#98-106" title="Go to source code">setBuildVersion</a>( <span>string <var>$buildVersion</var></span> )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$buildVersion</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDatabaseVersion" id="_getDatabaseVersion">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDatabaseVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#107-115" title="Go to source code">getDatabaseVersion</a>( )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDatabaseVersion" id="_setDatabaseVersion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDatabaseVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#117-125" title="Go to source code">setDatabaseVersion</a>( <span>string <var>$databaseVersion</var></span> )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$databaseVersion</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPlatformVersion" id="_getPlatformVersion">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPlatformVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#126-134" title="Go to source code">getPlatformVersion</a>( )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPlatformVersion" id="_setPlatformVersion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPlatformVersion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#136-144" title="Go to source code">setPlatformVersion</a>( <span>string <var>$platformVersion</var></span> )</code>

			<div class="description short">
				<p>(no documentation provided)</p>
			</div>

			<div class="description detailed hidden">
				<p>(no documentation provided)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$platformVersion</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#145-166" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this HealthConfig</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this HealthConfig</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toJson" id="_toJson">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toJson">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#168-176" title="Go to source code">toJson</a>( )</code>

			<div class="description short">
				<p>Returns the JSON string for this HealthConfig</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the JSON string for this HealthConfig</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#178-197" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this HealthConfig from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this HealthConfig from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initFromReader" id="_initFromReader">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromReader">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#199-235" title="Go to source code">initFromReader</a>( <span>XMLReader <var>$xml</var></span> )</code>

			<div class="description short">
				<p>Initializes this HealthConfig from an XML reader.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this HealthConfig from an XML reader.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$xml</var></dt>
						<dd>The reader to use to initialize this object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#292-306" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this HealthConfig to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this HealthConfig to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.HealthConfig.html#308-335" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this HealthConfig to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this HealthConfig to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
