<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Types\RecordType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Types.html" title="Summary of Gedcomx\Types"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">NameType</a></li>
				<li class="active"><a href="class-Gedcomx.Types.RecordType.html">RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">ResourceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class RecordType</h1>


	<div class="description">
	<p>Enumeration of known record types.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Types.RecordType.html#12-242" title="Go to source code">Types/RecordType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="ADMISSION" id="ADMISSION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#18-21" title="Go to source code"><b>ADMISSION</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's admission to an institution, society, or other association.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's admission to an institution, society, or other association.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADMISSION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Admission&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADOPTION" id="ADOPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#23-26" title="Go to source code"><b>ADOPTION</b></a>
				</code>

				<div class="description short">
					<p>A record of an adoption.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of an adoption.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADOPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Adoption&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="AFFIDAVIT" id="AFFIDAVIT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#28-31" title="Go to source code"><b>AFFIDAVIT</b></a>
				</code>

				<div class="description short">
					<p>An affidavit.</p>
				</div>

				<div class="description detailed hidden">
					<p>An affidavit.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AFFIDAVIT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Affidavit&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="APPLICATION" id="APPLICATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#33-36" title="Go to source code"><b>APPLICATION</b></a>
				</code>

				<div class="description short">
					<p>A person's application to an institution, society or other association.</p>
				</div>

				<div class="description detailed hidden">
					<p>A person's application to an institution, society or other association.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#APPLICATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Application&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ARRIVAL" id="ARRIVAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#38-41" title="Go to source code"><b>ARRIVAL</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's arrival at a certain place.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's arrival at a certain place.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ARRIVAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Arrival&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BANK" id="BANK">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#43-46" title="Go to source code"><b>BANK</b></a>
				</code>

				<div class="description short">
					<p>A bank record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A bank record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BANK" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Bank&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BAPTISM" id="BAPTISM">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#48-51" title="Go to source code"><b>BAPTISM</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's baptism.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's baptism.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BAPTISM" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Baptism&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BIRTH" id="BIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#53-56" title="Go to source code"><b>BIRTH</b></a>
				</code>

				<div class="description short">
					<p>A record of a birth.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a birth.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Birth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BURIAL" id="BURIAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#58-61" title="Go to source code"><b>BURIAL</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's burial or interment.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's burial or interment.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BURIAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Burial&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BUSINESS" id="BUSINESS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#63-66" title="Go to source code"><b>BUSINESS</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BUSINESS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Business&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CEMETERY" id="CEMETERY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#68-71" title="Go to source code"><b>CEMETERY</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CEMETERY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Cemetery&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CENSUS" id="CENSUS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#73-76" title="Go to source code"><b>CENSUS</b></a>
				</code>

				<div class="description short">
					<p>A census record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A census record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CENSUS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Census&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHRISTENING" id="CHRISTENING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#78-81" title="Go to source code"><b>CHRISTENING</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's christening.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's christening.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHRISTENING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Christening&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CONFIRMATION" id="CONFIRMATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#83-86" title="Go to source code"><b>CONFIRMATION</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's confirmation.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's confirmation.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONFIRMATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Confirmation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CORRESPONDENCE" id="CORRESPONDENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#88-91" title="Go to source code"><b>CORRESPONDENCE</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CORRESPONDENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Correspondence&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEATH" id="DEATH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#93-96" title="Go to source code"><b>DEATH</b></a>
				</code>

				<div class="description short">
					<p>A death record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A death record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEATH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Death&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEPARTURE" id="DEPARTURE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#98-101" title="Go to source code"><b>DEPARTURE</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's departure from a certain place.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's departure from a certain place.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEPARTURE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Departure&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DIVORCE" id="DIVORCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#103-106" title="Go to source code"><b>DIVORCE</b></a>
				</code>

				<div class="description short">
					<p>A divorce record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A divorce record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DIVORCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Divorce&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DUPLICATE" id="DUPLICATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#108-111" title="Go to source code"><b>DUPLICATE</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DUPLICATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Duplicate&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DRAFT" id="DRAFT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#113-116" title="Go to source code"><b>DRAFT</b></a>
				</code>

				<div class="description short">
					<p>A draft record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A draft record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DRAFT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Draft&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ESTATE" id="ESTATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#118-121" title="Go to source code"><b>ESTATE</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ESTATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Estate&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="INDEX" id="INDEX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#123-126" title="Go to source code"><b>INDEX</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#INDEX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Index&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="INTENDEDMARRIAGE" id="INTENDEDMARRIAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#128-131" title="Go to source code"><b>INTENDEDMARRIAGE</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type. what's the difference between this an MarrigeBanns?</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type. what's the difference between this an MarrigeBanns?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#INTENDEDMARRIAGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/IntendedMarriage&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LAND" id="LAND">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#133-136" title="Go to source code"><b>LAND</b></a>
				</code>

				<div class="description short">
					<p>A land record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A land record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LAND" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Land&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LEGAL" id="LEGAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#138-141" title="Go to source code"><b>LEGAL</b></a>
				</code>

				<div class="description short">
					<p>A legal record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A legal record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LEGAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Legal&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGE" id="MARRIAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#143-146" title="Go to source code"><b>MARRIAGE</b></a>
				</code>

				<div class="description short">
					<p>A marriage record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A marriage record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Marriage&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGEAFFIDAVIT" id="MARRIAGEAFFIDAVIT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#148-151" title="Go to source code"><b>MARRIAGEAFFIDAVIT</b></a>
				</code>

				<div class="description short">
					<p>A marriage affadavit. todo: is this distinguishment necessary? why not just use Marriage?</p>
				</div>

				<div class="description detailed hidden">
					<p>A marriage affadavit. todo: is this distinguishment necessary? why not just use Marriage?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGEAFFIDAVIT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageAffidavit&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGEAMENDMENT" id="MARRIAGEAMENDMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#153-156" title="Go to source code"><b>MARRIAGEAMENDMENT</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGEAMENDMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageAmendment&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGEBANNS" id="MARRIAGEBANNS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#158-161" title="Go to source code"><b>MARRIAGEBANNS</b></a>
				</code>

				<div class="description short">
					<p>A record of a person's banns of marriage.</p>
				</div>

				<div class="description detailed hidden">
					<p>A record of a person's banns of marriage.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGEBANNS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageBanns&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGECONSENT" id="MARRIAGECONSENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#163-166" title="Go to source code"><b>MARRIAGECONSENT</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type. why not just use marriage banns?</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type. why not just use marriage banns?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGECONSENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageConsent&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGEDUPLICATE" id="MARRIAGEDUPLICATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#168-171" title="Go to source code"><b>MARRIAGEDUPLICATE</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGEDUPLICATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageDuplicate&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGELICENSE" id="MARRIAGELICENSE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#173-176" title="Go to source code"><b>MARRIAGELICENSE</b></a>
				</code>

				<div class="description short">
					<p>A marriage license. todo: is this distinguishment necessary? why not just use Marriage?</p>
				</div>

				<div class="description detailed hidden">
					<p>A marriage license. todo: is this distinguishment necessary? why not just use Marriage?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGELICENSE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageLicense&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIAGERETURNS" id="MARRIAGERETURNS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#178-181" title="Go to source code"><b>MARRIAGERETURNS</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type. is this distinguishment necessary? why not just use Marriage?</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type. is this distinguishment necessary? why not just use Marriage?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIAGERETURNS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriageReturns&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MEMBERSHIP" id="MEMBERSHIP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#183-186" title="Go to source code"><b>MEMBERSHIP</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type. is this distinguishment necessary?</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type. is this distinguishment necessary?</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MEMBERSHIP" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Membership&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MIGRATION" id="MIGRATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#188-191" title="Go to source code"><b>MIGRATION</b></a>
				</code>

				<div class="description short">
					<p>A migration record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A migration record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MIGRATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Migration&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MILITARY" id="MILITARY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#193-196" title="Go to source code"><b>MILITARY</b></a>
				</code>

				<div class="description short">
					<p>A military record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A military record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MILITARY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Military&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATURALIZATION" id="NATURALIZATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#198-201" title="Go to source code"><b>NATURALIZATION</b></a>
				</code>

				<div class="description short">
					<p>A naturalization record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A naturalization record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATURALIZATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Naturalization&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PASSENGER" id="PASSENGER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#203-206" title="Go to source code"><b>PASSENGER</b></a>
				</code>

				<div class="description short">
					<p>A passenger record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A passenger record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PASSENGER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Passenger&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PENSION" id="PENSION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#208-211" title="Go to source code"><b>PENSION</b></a>
				</code>

				<div class="description short">
					<p>A pension record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A pension record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PENSION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Pension&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROBATE" id="PROBATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#213-216" title="Go to source code"><b>PROBATE</b></a>
				</code>

				<div class="description short">
					<p>A probate record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A probate record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROBATE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Probate&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELATEDDOCUMENT" id="RELATEDDOCUMENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#218-221" title="Go to source code"><b>RELATEDDOCUMENT</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELATEDDOCUMENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/RelatedDocument&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELIGIOUSCREEDS" id="RELIGIOUSCREEDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#223-226" title="Go to source code"><b>RELIGIOUSCREEDS</b></a>
				</code>

				<div class="description short">
					<p>todo: document this type.</p>
				</div>

				<div class="description detailed hidden">
					<p>todo: document this type.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELIGIOUSCREEDS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/ReligiousCreeds&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ROLL" id="ROLL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#228-231" title="Go to source code"><b>ROLL</b></a>
				</code>

				<div class="description short">
					<p>A roll.</p>
				</div>

				<div class="description detailed hidden">
					<p>A roll.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ROLL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Roll&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TAX" id="TAX">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#233-236" title="Go to source code"><b>TAX</b></a>
				</code>

				<div class="description short">
					<p>A tax record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A tax record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TAX" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Tax&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VITAL" id="VITAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Types.RecordType.html#238-241" title="Go to source code"><b>VITAL</b></a>
				</code>

				<div class="description short">
					<p>A vital record.</p>
				</div>

				<div class="description detailed hidden">
					<p>A vital record.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VITAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Vital&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
