<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html" title="Summary of Gedcomx\Extensions\FamilySearch\Rs\Client"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html">DiscussionsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">DiscussionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html">FamilySearchCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceDescriptionState.html">FamilySearchPlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaces.html">FamilySearchPlaces</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceState.html" class="invalid">FamilySearchPlaceState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchSourceDescriptionState.html">FamilySearchSourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html">FamilySearchStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMatchResultsState.html">PersonMatchResultsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">PersonMergeState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonNonMatchesState.html">PersonNonMatchesState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserHistoryState.html">UserHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserState.html">UserState</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DiscussionsState</h1>


	<div class="description">
	<p>The DiscussionsState exposes management functions for discussions.</p>

<p>Class DiscussionsState</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html"><span>Gedcomx\Rs\Client\GedcomxApplicationState</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">Client</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Rs\Client<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html#12-117" title="Go to source code">Extensions/FamilySearch/Rs/Client/DiscussionsState.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getDiscussions" id="_getDiscussions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDiscussions">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html#60-67" title="Go to source code">getDiscussions</a>( )</code>

			<div class="description short">
				<p>Gets the current discussions represented by the current instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the current discussions represented by the current instance.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readCollection" id="_readCollection">

			<td class="attributes"><code>
				 public 
				CollectionState|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readCollection">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html#69-91" title="Go to source code">readCollection</a>( <span>Gedcomx\Extensions\FamilySearch\Rs\Client\StateTransitionOption <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the collection specified by this state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the collection specified by this state instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						CollectionState|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addDiscussion" id="_addDiscussion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addDiscussion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html#93-116" title="Go to source code">addDiscussion</a>( <span>Gedcomx\Extensions\FamilySearch\Rs\Client\Discussion <var>$discussion</var></span>, <span>Gedcomx\Extensions\FamilySearch\Rs\Client\StateTransitionOption <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a discussion to this discussions state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a discussion to this discussions state instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discussion</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#methods">Gedcomx\Rs\Client\GedcomxApplicationState</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#___construct">__construct()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2AuthCode">authenticateViaOAuth2AuthCode()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2ClientCredentials">authenticateViaOAuth2ClientCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2Password">authenticateViaOAuth2Password()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateViaOAuth2WithoutCredentials">authenticateViaOAuth2WithoutCredentials()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_authenticateWithAccessToken">authenticateWithAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_delete">delete()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_get">get()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getAccessToken">getAccessToken()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getClient">getClient()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getETag">getETag()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getEntity">getEntity()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeader">getHeader()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getHeaders">getHeaders()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedRequest">getLastEmbeddedRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastEmbeddedResponse">getLastEmbeddedResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLastModified">getLastModified()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLink">getLink()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getLinks">getLinks()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getRequest">getRequest()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResourceReference">getResourceReference()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getResponse">getResponse()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfRel">getSelfRel()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getSelfUri">getSelfUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getUri">getUri()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_getWarnings">getWarnings()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasClientError">hasClientError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasError">hasError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasServerError">hasServerError()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_hasStatus">hasStatus()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_head">head()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_ifSuccessful">ifSuccessful()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_inject">inject()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_isAuthenticated">isAuthenticated()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_loadAllEmbeddedResources">loadAllEmbeddedResources()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_options">options()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_post">post()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_put">put()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readAttributableContributor">readAttributableContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readContributor">readContributor()</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html#_readReferenceContributor">readReferenceContributor()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
