<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Common\CustomEntity</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Common.html" title="Summary of Gedcomx\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attribution.html">Attribution</a></li>
				<li class="active"><a href="class-Gedcomx.Common.CustomEntity.html">CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">ExtensibleData</a></li>
				<li><a href="class-Gedcomx.Common.Note.html">Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">TextValue</a></li>
				<li><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">UniqueCustomKeyedItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">HasTransientProperties</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CustomEntity</h1>


	<div class="description">
	<p>Class CustomEntity</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Common.html">Common</a><br>
		<b>Package:</b> Gedcomx\Common<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Common.CustomEntity.html#7-121" title="Go to source code">Common/CustomEntity.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#21-24" title="Go to source code">__construct</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#29-32" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="_setId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setId">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#34-40" title="Go to source code">setId</a>( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRefToSomething" id="_getRefToSomething">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRefToSomething">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#42-50" title="Go to source code">getRefToSomething</a>( )</code>

			<div class="description short">
				<p>Set a reference to another object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set a reference to another object</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRefToSomething" id="_setRefToSomething">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRefToSomething">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#52-60" title="Go to source code">setRefToSomething</a>( <span>mixed <var>$refToSomething</var></span> )</code>

			<div class="description short">
				<p>Get the reference to another object</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the reference to another object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$refToSomething</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getKeyedItems" id="_getKeyedItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.CustomKeyedItem.html">Gedcomx\Common\CustomKeyedItem</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getKeyedItems">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#62-70" title="Go to source code">getKeyedItems</a>( )</code>

			<div class="description short">
				<p>Get the list of keyed items for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the list of keyed items for this object</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.CustomKeyedItem.html">Gedcomx\Common\CustomKeyedItem</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setKeyedItems" id="_setKeyedItems">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setKeyedItems">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#72-80" title="Go to source code">setKeyedItems</a>( <span>array <var>$keyedItems</var></span> )</code>

			<div class="description short">
				<p>Set the list of keyed items for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the list of keyed items for this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$keyedItems</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUniqueKeyedItems" id="_getUniqueKeyedItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">Gedcomx\Common\UniqueCustomKeyedItem</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUniqueKeyedItems">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#82-90" title="Go to source code">getUniqueKeyedItems</a>( )</code>

			<div class="description short">
				<p>Get the array of uniquely keyed items for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the array of uniquely keyed items for this object</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">Gedcomx\Common\UniqueCustomKeyedItem</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUniqueKeyedItems" id="_setUniqueKeyedItems">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUniqueKeyedItems">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#92-100" title="Go to source code">setUniqueKeyedItems</a>( <span>array <var>$uniqueKeyedItems</var></span> )</code>

			<div class="description short">
				<p>Set array of uniquely keyed items for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set array of uniquely keyed items for this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$uniqueKeyedItems</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSource" id="_getSource">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSource">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#102-110" title="Go to source code">getSource</a>( )</code>

			<div class="description short">
				<p>Get the source reference for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the source reference for this object</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSource" id="_setSource">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSource">#</a>
			<code><a href="source-class-Gedcomx.Common.CustomEntity.html#112-120" title="Go to source code">setSource</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$source</var></span> )</code>

			<div class="description short">
				<p>Set the source reference for this object</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the source reference for this object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$source</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
