<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\GedcomxFile\GedcomxFileEntry</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.GedcomxFile.html" title="Summary of Gedcomx\GedcomxFile"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">GedcomxFile</a></li>
				<li class="active"><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">GedcomxOutput</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.Manifest.html">Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">ManifestAttribute</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">GedcomxEntrySerializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">GedcomxFileException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GedcomxFileEntry</h1>


	<div class="description">
	<p>Represents a GEDCOM X file entry within a zip file.</p>

<p>Class GedcomxFileEntry</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.GedcomxFile.html">GedcomxFile</a><br>
		<b>Package:</b> Gedcomx\GedcomxFile<br>

			<b>Located at</b> <a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#5-149" title="Go to source code">GedcomxFile/GedcomxFileEntry.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#27-39" title="Go to source code">__construct</a>( <span>string <var>$name</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Create a new GedcomxFileEntry</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new GedcomxFileEntry</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$content</var></dt>
						<dd></dd>
						<dt><var>$attributes</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#40-48" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				<p>Return the name in the archive</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the name in the archive</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="_setName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setName">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#50-58" title="Go to source code">setName</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				<p>Set the name of the entry</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the name of the entry</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getContents" id="_getContents">

			<td class="attributes"><code>
				 public 
				string|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContents">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#60-68" title="Go to source code">getContents</a>( )</code>

			<div class="description short">
				<p>Return the contents of this entry</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the contents of this entry</p>



					<h4>Returns</h4>
					<div class="list">
						string|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setContents" id="_setContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContents">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#70-78" title="Go to source code">setContents</a>( <span>string <var>$contents</var></span> )</code>

			<div class="description short">
				<p>The contents of the zip file entry</p>
			</div>

			<div class="description detailed hidden">
				<p>The contents of the zip file entry</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contents</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttributes" id="_getAttributes">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttributes">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#80-88" title="Go to source code">getAttributes</a>( )</code>

			<div class="description short">
				<p>Return the attributes of this entry</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the attributes of this entry</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAttributes" id="_setAttributes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttributes">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#90-98" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

			<div class="description short">
				<p>Set the attributes array</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the attributes array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attributes</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addAttribute" id="_addAttribute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAttribute">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#100-109" title="Go to source code">addAttribute</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add an attribute to the list</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an attribute to the list</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribute" id="_getAttribute">

			<td class="attributes"><code>
				 public 
				null|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribute">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#111-121" title="Go to source code">getAttribute</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Return the value of a given key</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the value of a given key</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						null|string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getContentType" id="_getContentType">

			<td class="attributes"><code>
				 public 
				null|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContentType">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#123-131" title="Go to source code">getContentType</a>( )</code>

			<div class="description short">
				<p>Return the content type stored with this entry.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the content type stored with this entry.</p>



					<h4>Returns</h4>
					<div class="list">
						null|string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="parseEntryData" id="_parseEntryData">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parseEntryData">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.GedcomxFileEntry.html#133-148" title="Go to source code">parseEntryData</a>( <span>string <var>$block</var></span> )</code>

			<div class="description short">
				<p>Parse the attributes from a data block in the MANIFEST file</p>
			</div>

			<div class="description detailed hidden">
				<p>Parse the attributes from a data block in the MANIFEST file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$block</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
