<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Conclusion\DateInfo</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Conclusion.html" title="Summary of Gedcomx\Conclusion"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Conclusion</a></li>
				<li class="active"><a href="class-Gedcomx.Conclusion.DateInfo.html">DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Subject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">HasFacts</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DateInfo</h1>


	<div class="description">
	<p>A concluded genealogical date.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Conclusion\DateInfo</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Conclusion.html">Conclusion</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Conclusion.DateInfo.html#17-342" title="Go to source code">Conclusion/DateInfo.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#52-75" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a DateInfo from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a DateInfo from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#___construct">Gedcomx\Common\ExtensibleData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getOriginal" id="_getOriginal">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOriginal">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#77-85" title="Go to source code">getOriginal</a>( )</code>

			<div class="description short">
				<p>The original text as supplied by the user.</p>
			</div>

			<div class="description detailed hidden">
				<p>The original text as supplied by the user.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOriginal" id="_setOriginal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOriginal">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#87-95" title="Go to source code">setOriginal</a>( <span>string <var>$original</var></span> )</code>

			<div class="description short">
				<p>The original text as supplied by the user.</p>
			</div>

			<div class="description detailed hidden">
				<p>The original text as supplied by the user.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$original</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFormal" id="_getFormal">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormal">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#96-104" title="Go to source code">getFormal</a>( )</code>

			<div class="description short">
				<p>The formal value.</p>
			</div>

			<div class="description detailed hidden">
				<p>The formal value.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFormal" id="_setFormal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFormal">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#106-114" title="Go to source code">setFormal</a>( <span>string <var>$formal</var></span> )</code>

			<div class="description short">
				<p>The formal value.</p>
			</div>

			<div class="description detailed hidden">
				<p>The formal value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$formal</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addNormalizedExtension" id="_addNormalizedExtension">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addNormalizedExtension">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#116-128" title="Go to source code">addNormalizedExtension</a>( <span><code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></code> <var>$normalized</var></span> )</code>

			<div class="description short">
				<p>Add a normalized value to this date object</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a normalized value to this date object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$normalized</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getNormalizedExtensions" id="_getNormalizedExtensions">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNormalizedExtensions">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#130-139" title="Go to source code">getNormalizedExtensions</a>( )</code>

			<div class="description short">
				<p>The list of normalized values for the date, provided for display purposes by the application. Normalized values
are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of normalized values for the date, provided for display purposes by the application. Normalized values
are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setNormalizedExtensions" id="_setNormalizedExtensions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNormalizedExtensions">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#141-150" title="Go to source code">setNormalizedExtensions</a>( <span><code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code> <var>$normalizedExtensions</var></span> )</code>

			<div class="description short">
				<p>The list of normalized values for the date, provided for display purposes by the application. Normalized values
are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of normalized values for the date, provided for display purposes by the application. Normalized values
are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$normalizedExtensions</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFields" id="_getFields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFields">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#151-159" title="Go to source code">getFields</a>( )</code>

			<div class="description short">
				<p>The references to the record fields being used as evidence.</p>
			</div>

			<div class="description detailed hidden">
				<p>The references to the record fields being used as evidence.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFields" id="_setFields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFields">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#161-169" title="Go to source code">setFields</a>( <span><code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code> <var>$fields</var></span> )</code>

			<div class="description short">
				<p>The references to the record fields being used as evidence.</p>
			</div>

			<div class="description detailed hidden">
				<p>The references to the record fields being used as evidence.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDateTime" id="_getDateTime">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDateTime">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#171-177" title="Go to source code">getDateTime</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#178-207" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this DateInfo</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this DateInfo</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_toArray">Gedcomx\Common\ExtensibleData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#210-240" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this DateInfo from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this DateInfo from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromArray">Gedcomx\Common\ExtensibleData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#242-245" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DateInfo.html#309-341" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this DateInfo to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this DateInfo to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_writeXmlContents">Gedcomx\Common\ExtensibleData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
			<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
