<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Types\FactType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html" title="Summary of Gedcomx\Extensions\FamilySearch\Types"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Types.FactType.html">FactType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FactType</h1>


	<div class="description">
	<p>Enumeration of standard fact types.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Types.FactType.html"><span>Gedcomx\Types\FactType</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Types\FactType</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Types.FactType.html#5-12" title="Go to source code">Extensions/FamilySearch/Types/FactType.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-Gedcomx.Types.FactType.html#methods">Gedcomx\Types\FactType</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToBirth">appliesToBirth()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToCouples">appliesToCouples()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToDeath">appliesToDeath()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToDivorce">appliesToDivorce()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToMarriage">appliesToMarriage()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToMigration">appliesToMigration()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToParentChild">appliesToParentChild()</a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#_appliesToPerson">appliesToPerson()</a></code>
		</p>


		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="LIFE_SKETCH" id="LIFE_SKETCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Types.FactType.html#7-10" title="Go to source code"><b>LIFE_SKETCH</b></a>
				</code>

				<div class="description short">
					<p>A FamilySearch extension type for a brief sketch of an individual's life.</p>
				</div>

				<div class="description detailed hidden">
					<p>A FamilySearch extension type for a brief sketch of an individual's life.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LIFE_SKETCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/LifeSketch&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Constants inherited from <a href="class-Gedcomx.Types.FactType.html#constants">Gedcomx\Types\FactType</a></h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Types.FactType.html#ADOPTION"><b>ADOPTION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ADOPTIVEPARENT"><b>ADOPTIVEPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ADULTCHRISTENING"><b>ADULTCHRISTENING</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#AMNESTY"><b>AMNESTY</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ANNULMENT"><b>ANNULMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#APPRENTICESHIP"><b>APPRENTICESHIP</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ARREST"><b>ARREST</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BAPTISM"><b>BAPTISM</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BARMITZVAH"><b>BARMITZVAH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BATMITZVAH"><b>BATMITZVAH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BIOLOGICALPARENT"><b>BIOLOGICALPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BIRTH"><b>BIRTH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BLESSING"><b>BLESSING</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#BURIAL"><b>BURIAL</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CASTE"><b>CASTE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CENSUS"><b>CENSUS</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CHRISTENING"><b>CHRISTENING</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CIRCUMCISION"><b>CIRCUMCISION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CIVILUNION"><b>CIVILUNION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CLAN"><b>CLAN</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#COMMONLAWMARRIAGE"><b>COMMONLAWMARRIAGE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CONFIRMATION"><b>CONFIRMATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#CREMATION"><b>CREMATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#DEATH"><b>DEATH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#DIVORCE"><b>DIVORCE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#DIVORCEFILING"><b>DIVORCEFILING</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#DOMESTICPARTNERSHIP"><b>DOMESTICPARTNERSHIP</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#EDUCATION"><b>EDUCATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#EDUCATIONENROLLMENT"><b>EDUCATIONENROLLMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#EMIGRATION"><b>EMIGRATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ENGAGEMENT"><b>ENGAGEMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ETHNICITY"><b>ETHNICITY</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#EXCOMMUNICATION"><b>EXCOMMUNICATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#FIRSTCOMMUNION"><b>FIRSTCOMMUNION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#FOSTERPARENT"><b>FOSTERPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#FUNERAL"><b>FUNERAL</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#GENDERCHANGE"><b>GENDERCHANGE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#GRADUATION"><b>GRADUATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#GUARDIANPARENT"><b>GUARDIANPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#IMMIGRATION"><b>IMMIGRATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#IMPRISONMENT"><b>IMPRISONMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#LANDTRANSACTION"><b>LANDTRANSACTION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#LANGUAGE"><b>LANGUAGE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#LIVING"><b>LIVING</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARITALSTATUS"><b>MARITALSTATUS</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARRIAGE"><b>MARRIAGE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARRIAGEBANNS"><b>MARRIAGEBANNS</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARRIAGECONTRACT"><b>MARRIAGECONTRACT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARRIAGELICENSE"><b>MARRIAGELICENSE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MARRIAGENOTICE"><b>MARRIAGENOTICE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MEDICAL"><b>MEDICAL</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MILITARYAWARD"><b>MILITARYAWARD</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MILITARYDISCHARGE"><b>MILITARYDISCHARGE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MILITARYDRAFTREGISTRATION"><b>MILITARYDRAFTREGISTRATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MILITARYINDUCTION"><b>MILITARYINDUCTION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MILITARYSERVICE"><b>MILITARYSERVICE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MISSION"><b>MISSION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MOVEFROM"><b>MOVEFROM</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MOVETO"><b>MOVETO</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#MULTIPLEBIRTH"><b>MULTIPLEBIRTH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#NATIONALID"><b>NATIONALID</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#NATIONALITY"><b>NATIONALITY</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#NATURALIZATION"><b>NATURALIZATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#NUMBEROFCHILDREN"><b>NUMBEROFCHILDREN</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#NUMBEROFMARRIAGES"><b>NUMBEROFMARRIAGES</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#OCCUPATION"><b>OCCUPATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#ORDINATION"><b>ORDINATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#PARDON"><b>PARDON</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#PHYSICALDESCRIPTION"><b>PHYSICALDESCRIPTION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#PROBATE"><b>PROBATE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#PROPERTY"><b>PROPERTY</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#RELIGION"><b>RELIGION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#RESIDENCE"><b>RESIDENCE</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#RETIREMENT"><b>RETIREMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#SEPARATION"><b>SEPARATION</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#SOCIOLOGICALPARENT"><b>SOCIOLOGICALPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#STEPPARENT"><b>STEPPARENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#STILLBIRTH"><b>STILLBIRTH</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#TAXASSESSMENT"><b>TAXASSESSMENT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#VISIT"><b>VISIT</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#WILL"><b>WILL</b></a></code>, 
			<code><a href="class-Gedcomx.Types.FactType.html#YAHRZEIT"><b>YAHRZEIT</b></a></code>
		</p>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
