<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeObjectType</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Tree"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">ChangeObjectModifier</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">ChangeObjectType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">ChangeOperation</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">MergeConflict</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ChangeObjectType</h1>


	<div class="description">
	<p>Class ChangeObjectType</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">Tree</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Tree<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#12-246" title="Go to source code">Extensions/FamilySearch/Platform/Tree/ChangeObjectType.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="PERSON" id="PERSON">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#22-25" title="Go to source code"><b>PERSON</b></a>
				</code>

				<div class="description short">
					<p>A person was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A person was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSON" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Person&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COUPLE" id="COUPLE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#27-30" title="Go to source code"><b>COUPLE</b></a>
				</code>

				<div class="description short">
					<p>A couple relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A couple relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COUPLE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Couple&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHILDANDPARENTSRELATIONSHIP" id="CHILDANDPARENTSRELATIONSHIP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#32-35" title="Go to source code"><b>CHILDANDPARENTSRELATIONSHIP</b></a>
				</code>

				<div class="description short">
					<p>A child-and-parents relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A child-and-parents relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHILDANDPARENTSRELATIONSHIP" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/ChildAndParentsRelationship&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MAN" id="MAN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#37-40" title="Go to source code"><b>MAN</b></a>
				</code>

				<div class="description short">
					<p>The man in a couple relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>The man in a couple relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MAN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Man&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="WOMAN" id="WOMAN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#42-45" title="Go to source code"><b>WOMAN</b></a>
				</code>

				<div class="description short">
					<p>The man in a couple relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>The man in a couple relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#WOMAN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Woman&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FATHER" id="FATHER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#47-50" title="Go to source code"><b>FATHER</b></a>
				</code>

				<div class="description short">
					<p>The father in a couple-child relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>The father in a couple-child relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FATHER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Father&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MOTHER" id="MOTHER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#52-55" title="Go to source code"><b>MOTHER</b></a>
				</code>

				<div class="description short">
					<p>The mother in a couple-child relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>The mother in a couple-child relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MOTHER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Mother&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHILD" id="CHILD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#57-60" title="Go to source code"><b>CHILD</b></a>
				</code>

				<div class="description short">
					<p>The child in a couple-child relationship was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>The child in a couple-child relationship was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHILD" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Child&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SOURCEREFERENCE" id="SOURCEREFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#62-65" title="Go to source code"><b>SOURCEREFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A source reference was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A source reference was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SOURCEREFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/SourceReference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DISCUSSIONREFERENCE" id="DISCUSSIONREFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#67-70" title="Go to source code"><b>DISCUSSIONREFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A discussion reference was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A discussion reference was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DISCUSSIONREFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/DiscussionReference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EVIDENCEREFERENCE" id="EVIDENCEREFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#72-75" title="Go to source code"><b>EVIDENCEREFERENCE</b></a>
				</code>

				<div class="description short">
					<p>An evidence reference was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An evidence reference was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EVIDENCEREFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/EvidenceReference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="AFFILIATION" id="AFFILIATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#77-80" title="Go to source code"><b>AFFILIATION</b></a>
				</code>

				<div class="description short">
					<p>An affiliation fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An affiliation fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AFFILIATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/Affiliation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BARMITZVAH" id="BARMITZVAH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#82-85" title="Go to source code"><b>BARMITZVAH</b></a>
				</code>

				<div class="description short">
					<p>A bar mitzvah was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A bar mitzvah was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BARMITZVAH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BarMitzvah&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BATMITZVAH" id="BATMITZVAH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#87-90" title="Go to source code"><b>BATMITZVAH</b></a>
				</code>

				<div class="description short">
					<p>A bar mitzvah was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A bar mitzvah was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BATMITZVAH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BatMitzvah&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BIRTH" id="BIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#92-95" title="Go to source code"><b>BIRTH</b></a>
				</code>

				<div class="description short">
					<p>A birth fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A birth fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Birth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BURIAL" id="BURIAL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#97-100" title="Go to source code"><b>BURIAL</b></a>
				</code>

				<div class="description short">
					<p>A burial fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A burial fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BURIAL" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Burial&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHRISTENING" id="CHRISTENING">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#102-105" title="Go to source code"><b>CHRISTENING</b></a>
				</code>

				<div class="description short">
					<p>A christening fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A christening fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHRISTENING" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Christening&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CREMATION" id="CREMATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#107-110" title="Go to source code"><b>CREMATION</b></a>
				</code>

				<div class="description short">
					<p>A cremation fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A cremation fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CREMATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Cremation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEATH" id="DEATH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#112-115" title="Go to source code"><b>DEATH</b></a>
				</code>

				<div class="description short">
					<p>A death fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A death fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEATH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Death&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MILITARYSERVICE" id="MILITARYSERVICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#117-120" title="Go to source code"><b>MILITARYSERVICE</b></a>
				</code>

				<div class="description short">
					<p>A military service fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A military service fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MILITARYSERVICE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MilitaryService&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATURALIZATION" id="NATURALIZATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#122-125" title="Go to source code"><b>NATURALIZATION</b></a>
				</code>

				<div class="description short">
					<p>A naturalization fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A naturalization fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATURALIZATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Naturalization&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="OCCUPATION" id="OCCUPATION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#127-130" title="Go to source code"><b>OCCUPATION</b></a>
				</code>

				<div class="description short">
					<p>An occupation fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An occupation fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#OCCUPATION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Occupation&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELIGION" id="RELIGION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#132-135" title="Go to source code"><b>RELIGION</b></a>
				</code>

				<div class="description short">
					<p>A religion fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A religion fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELIGION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Religion&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RESIDENCE" id="RESIDENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#137-140" title="Go to source code"><b>RESIDENCE</b></a>
				</code>

				<div class="description short">
					<p>A residence fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A residence fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RESIDENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Residence&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="STILLBIRTH" id="STILLBIRTH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#142-145" title="Go to source code"><b>STILLBIRTH</b></a>
				</code>

				<div class="description short">
					<p>A stillbirth fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A stillbirth fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#STILLBIRTH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Stillbirth&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FACT" id="FACT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#147-150" title="Go to source code"><b>FACT</b></a>
				</code>

				<div class="description short">
					<p>A fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FACT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Fact&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CASTE" id="CASTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#152-155" title="Go to source code"><b>CASTE</b></a>
				</code>

				<div class="description short">
					<p>A caste fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A caste fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CASTE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Caste&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CLAN" id="CLAN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#157-160" title="Go to source code"><b>CLAN</b></a>
				</code>

				<div class="description short">
					<p>A clan fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A clan fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CLAN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Clan&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATIONALID" id="NATIONALID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#162-165" title="Go to source code"><b>NATIONALID</b></a>
				</code>

				<div class="description short">
					<p>A national id fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A national id fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATIONALID" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/NationalId&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NATIONALITY" id="NATIONALITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#167-170" title="Go to source code"><b>NATIONALITY</b></a>
				</code>

				<div class="description short">
					<p>A nationality fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A nationality fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NATIONALITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Nationality&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PHYSICALDESCRIPTION" id="PHYSICALDESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#172-175" title="Go to source code"><b>PHYSICALDESCRIPTION</b></a>
				</code>

				<div class="description short">
					<p>A physical description fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A physical description fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PHYSICALDESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/PhysicalDescription&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ETHNICITY" id="ETHNICITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#177-180" title="Go to source code"><b>ETHNICITY</b></a>
				</code>

				<div class="description short">
					<p>An ethnicity fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An ethnicity fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ETHNICITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Ethnicity&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="GENDER" id="GENDER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#182-185" title="Go to source code"><b>GENDER</b></a>
				</code>

				<div class="description short">
					<p>A gender was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A gender was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#GENDER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Gender&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOTE" id="NOTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#187-190" title="Go to source code"><b>NOTE</b></a>
				</code>

				<div class="description short">
					<p>A note was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A note was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOTE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Note&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NAME" id="NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#192-195" title="Go to source code"><b>NAME</b></a>
				</code>

				<div class="description short">
					<p>Name was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>Name was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Name&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BIRTHNAME" id="BIRTHNAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#197-200" title="Go to source code"><b>BIRTHNAME</b></a>
				</code>

				<div class="description short">
					<p>A birth name was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A birth name was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BIRTHNAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/BirthName&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ALSOKNOWNAS" id="ALSOKNOWNAS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#202-205" title="Go to source code"><b>ALSOKNOWNAS</b></a>
				</code>

				<div class="description short">
					<p>An AKA name was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An AKA name was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ALSOKNOWNAS" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/AlsoKnownAs&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MARRIEDNAME" id="MARRIEDNAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#207-210" title="Go to source code"><b>MARRIEDNAME</b></a>
				</code>

				<div class="description short">
					<p>An married name was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An married name was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MARRIEDNAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/MarriedName&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NICKNAME" id="NICKNAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#212-215" title="Go to source code"><b>NICKNAME</b></a>
				</code>

				<div class="description short">
					<p>An nickname was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>An nickname was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NICKNAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://gedcomx.org/Nickname&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DIEDBEFOREEIGHT" id="DIEDBEFOREEIGHT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#217-220" title="Go to source code"><b>DIEDBEFOREEIGHT</b></a>
				</code>

				<div class="description short">
					<p>A died before eight fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A died before eight fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DIEDBEFOREEIGHT" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/DiedBeforeEight&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TRIBENAME" id="TRIBENAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#222-225" title="Go to source code"><b>TRIBENAME</b></a>
				</code>

				<div class="description short">
					<p>A tribe name fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A tribe name fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TRIBENAME" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/TribeName&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="BIRTHORDER" id="BIRTHORDER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#227-230" title="Go to source code"><b>BIRTHORDER</b></a>
				</code>

				<div class="description short">
					<p>A birth order fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A birth order fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#BIRTHORDER" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/BirthOrder&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LIFESKETCH" id="LIFESKETCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#232-235" title="Go to source code"><b>LIFESKETCH</b></a>
				</code>

				<div class="description short">
					<p>A life sketch was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A life sketch was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LIFESKETCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/LifeSketch&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TITLEOFNOBILITY" id="TITLEOFNOBILITY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#237-240" title="Go to source code"><b>TITLEOFNOBILITY</b></a>
				</code>

				<div class="description short">
					<p>A title of nobility fact was changed.</p>
				</div>

				<div class="description detailed hidden">
					<p>A title of nobility fact was changed.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TITLEOFNOBILITY" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/TitleOfNobility&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOTAMATCH" id="NOTAMATCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html#242-245" title="Go to source code"><b>NOTAMATCH</b></a>
				</code>

				<div class="description short">
					<p>A not-a-match declaration</p>
				</div>

				<div class="description detailed hidden">
					<p>A not-a-match declaration</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOTAMATCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://familysearch.org/v1/NotAMatch&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
