<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\Rel</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Gedcomx.Rs.Client.html" title="Summary of Gedcomx\Rs\Client"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">DescendancyResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">RecordState</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">RelationshipsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipState.html">RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">VocabElementState</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">SupportsExtensionElements</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Rel</h1>


	<div class="description">
	<p>A collection of rel links to assist in looking up resource links.
When a resource is consumed, it typically returns a set of hypermedia links that enable additional actions on the resource. While
resources typically provide links, not all links will be available on a given resource (such as paging links on a person resource).
The links exposed in this class are a set of predefined constants, which can be used to determine if a link is available on a
given resource.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Rel.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Rel</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.Rel.html#5-249" title="Go to source code">Rs/Client/Rel.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="SELF" id="SELF">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#17-20" title="Go to source code"><b>SELF</b></a>
				</code>

				<div class="description short">
					<p>The link that points to oneself.</p>
				</div>

				<div class="description detailed hidden">
					<p>The link that points to oneself.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SELF" class="anchor">#</a>
					<code><span class="php-quote">&quot;self&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NEXT" id="NEXT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#21-24" title="Go to source code"><b>NEXT</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the next item, such as in a collection or result set.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the next item, such as in a collection or result set.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NEXT" class="anchor">#</a>
					<code><span class="php-quote">&quot;next&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PREV" id="PREV">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#25-28" title="Go to source code"><b>PREV</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the previous item, such as in a collection or result set.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the previous item, such as in a collection or result set.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PREV" class="anchor">#</a>
					<code><span class="php-quote">&quot;prev&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PREVIOUS" id="PREVIOUS">

			<td class="attributes"><code></code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#29-32" title="Go to source code"><b>PREVIOUS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the previous item, such as in a collection or result set.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the previous item, such as in a collection or result set.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PREVIOUS" class="anchor">#</a>
					<code><code><a href="class-Gedcomx.Rs.Client.Rel.html#PREV">Gedcomx\Rs\Client\Rel::<b>PREV</b></a></code></code>
				</div>
			</td>
		</tr>
		<tr data-order="FIRST" id="FIRST">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#33-36" title="Go to source code"><b>FIRST</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the first item, such as in a collection or result set.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the first item, such as in a collection or result set.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#FIRST" class="anchor">#</a>
					<code><span class="php-quote">&quot;first&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LAST" id="LAST">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#37-40" title="Go to source code"><b>LAST</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the last item, such as in a collection or result set.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the last item, such as in a collection or result set.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LAST" class="anchor">#</a>
					<code><span class="php-quote">&quot;last&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="AGENT" id="AGENT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#45-48" title="Go to source code"><b>AGENT</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the agent resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the agent resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AGENT" class="anchor">#</a>
					<code><span class="php-quote">&quot;agent&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ANCESTRY" id="ANCESTRY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#49-52" title="Go to source code"><b>ANCESTRY</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the ancestry resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the ancestry resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ANCESTRY" class="anchor">#</a>
					<code><span class="php-quote">&quot;ancestry&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ARTIFACTS" id="ARTIFACTS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#53-56" title="Go to source code"><b>ARTIFACTS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the artifacts resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the artifacts resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ARTIFACTS" class="anchor">#</a>
					<code><span class="php-quote">&quot;artifacts&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHILDREN" id="CHILDREN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#57-60" title="Go to source code"><b>CHILDREN</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the children resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the children resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHILDREN" class="anchor">#</a>
					<code><span class="php-quote">&quot;children&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHILD_RELATIONSHIPS" id="CHILD_RELATIONSHIPS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#61-64" title="Go to source code"><b>CHILD_RELATIONSHIPS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the child relationships resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the child relationships resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHILD_RELATIONSHIPS" class="anchor">#</a>
					<code><span class="php-quote">&quot;child-relationships&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="COLLECTION" id="COLLECTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#65-68" title="Go to source code"><b>COLLECTION</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the collection resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the collection resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#COLLECTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;collection&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SUBCOLLECTIONS" id="SUBCOLLECTIONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#69-72" title="Go to source code"><b>SUBCOLLECTIONS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the subcollections resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the subcollections resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SUBCOLLECTIONS" class="anchor">#</a>
					<code><span class="php-quote">&quot;subcollections&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CONCLUSION" id="CONCLUSION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#73-76" title="Go to source code"><b>CONCLUSION</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the conclusion resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the conclusion resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONCLUSION" class="anchor">#</a>
					<code><span class="php-quote">&quot;conclusion&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CONCLUSIONS" id="CONCLUSIONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#77-80" title="Go to source code"><b>CONCLUSIONS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the conclusions resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the conclusions resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CONCLUSIONS" class="anchor">#</a>
					<code><span class="php-quote">&quot;conclusions&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CURRENT_USER_PERSON" id="CURRENT_USER_PERSON">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#81-84" title="Go to source code"><b>CURRENT_USER_PERSON</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the current user person resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the current user person resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CURRENT_USER_PERSON" class="anchor">#</a>
					<code><span class="php-quote">&quot;current-user-person&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CURRENT_USER_RESOURCES" id="CURRENT_USER_RESOURCES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#85-88" title="Go to source code"><b>CURRENT_USER_RESOURCES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the current user resources resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the current user resources resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CURRENT_USER_RESOURCES" class="anchor">#</a>
					<code><span class="php-quote">&quot;current-user-resources&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DESCENDANCY" id="DESCENDANCY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#89-92" title="Go to source code"><b>DESCENDANCY</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the descendancy resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the descendancy resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DESCENDANCY" class="anchor">#</a>
					<code><span class="php-quote">&quot;descendancy&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DESCRIPTION" id="DESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#93-96" title="Go to source code"><b>DESCRIPTION</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the description resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the description resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;description&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EVIDENCE_REFERENCE" id="EVIDENCE_REFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#97-100" title="Go to source code"><b>EVIDENCE_REFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the evidence reference resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the evidence reference resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EVIDENCE_REFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;evidence-reference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EVIDENCE_REFERENCES" id="EVIDENCE_REFERENCES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#101-104" title="Go to source code"><b>EVIDENCE_REFERENCES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the evidence references resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the evidence references resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EVIDENCE_REFERENCES" class="anchor">#</a>
					<code><span class="php-quote">&quot;evidence-references&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IMAGE_RECORDS" id="IMAGE_RECORDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#105-108" title="Go to source code"><b>IMAGE_RECORDS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the image records resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the image records resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IMAGE_RECORDS" class="anchor">#</a>
					<code><span class="php-quote">&quot;image-records&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MATCHES" id="MATCHES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#109-112" title="Go to source code"><b>MATCHES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the matches resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the matches resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MATCHES" class="anchor">#</a>
					<code><span class="php-quote">&quot;matches&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MEDIA_REFERENCE" id="MEDIA_REFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#113-116" title="Go to source code"><b>MEDIA_REFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the media reference resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the media reference resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MEDIA_REFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;media-reference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MEDIA_REFERENCES" id="MEDIA_REFERENCES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#117-120" title="Go to source code"><b>MEDIA_REFERENCES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the media references resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the media references resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#MEDIA_REFERENCES" class="anchor">#</a>
					<code><span class="php-quote">&quot;media-references&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOTE" id="NOTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#121-124" title="Go to source code"><b>NOTE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the note resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the note resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOTE" class="anchor">#</a>
					<code><span class="php-quote">&quot;note&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NOTES" id="NOTES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#125-128" title="Go to source code"><b>NOTES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the notes resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the notes resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NOTES" class="anchor">#</a>
					<code><span class="php-quote">&quot;notes&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="OAUTH2_AUTHORIZE" id="OAUTH2_AUTHORIZE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#129-132" title="Go to source code"><b>OAUTH2_AUTHORIZE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the OAuth2 authorization resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the OAuth2 authorization resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#OAUTH2_AUTHORIZE" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://oauth.net/core/2.0/endpoint/authorize&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="OAUTH2_TOKEN" id="OAUTH2_TOKEN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#133-136" title="Go to source code"><b>OAUTH2_TOKEN</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the OAuth2 token resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the OAuth2 token resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#OAUTH2_TOKEN" class="anchor">#</a>
					<code><span class="php-quote">&quot;http://oauth.net/core/2.0/endpoint/token&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PARENT_RELATIONSHIPS" id="PARENT_RELATIONSHIPS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#137-140" title="Go to source code"><b>PARENT_RELATIONSHIPS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the parent relationships resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the parent relationships resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PARENT_RELATIONSHIPS" class="anchor">#</a>
					<code><span class="php-quote">&quot;parent-relationships&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PARENTS" id="PARENTS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#141-144" title="Go to source code"><b>PARENTS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the parents resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the parents resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PARENTS" class="anchor">#</a>
					<code><span class="php-quote">&quot;parents&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERSON1" id="PERSON1">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#145-148" title="Go to source code"><b>PERSON1</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the person1 resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the person1 resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSON1" class="anchor">#</a>
					<code><span class="php-quote">&quot;person1&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERSON2" id="PERSON2">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#149-152" title="Go to source code"><b>PERSON2</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the person2 resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the person2 resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSON2" class="anchor">#</a>
					<code><span class="php-quote">&quot;person2&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERSON" id="PERSON">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#153-156" title="Go to source code"><b>PERSON</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the person resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the person resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSON" class="anchor">#</a>
					<code><span class="php-quote">&quot;person&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERSONS" id="PERSONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#157-160" title="Go to source code"><b>PERSONS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the persons resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the persons resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSONS" class="anchor">#</a>
					<code><span class="php-quote">&quot;persons&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PERSON_SEARCH" id="PERSON_SEARCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#161-164" title="Go to source code"><b>PERSON_SEARCH</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the person search resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the person search resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PERSON_SEARCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;person-search&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE" id="PLACE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#165-168" title="Go to source code"><b>PLACE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE" class="anchor">#</a>
					<code><span class="php-quote">&quot;place&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_SEARCH" id="PLACE_SEARCH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#169-172" title="Go to source code"><b>PLACE_SEARCH</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place search resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place search resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_SEARCH" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-search&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_TYPE_GROUPS" id="PLACE_TYPE_GROUPS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#173-176" title="Go to source code"><b>PLACE_TYPE_GROUPS</b></a>
				</code>

				<div class="description short">
					<p>The A link that points to the place type groups resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>The A link that points to the place type groups resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_TYPE_GROUPS" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-type-groups&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_TYPE_GROUP" id="PLACE_TYPE_GROUP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#177-180" title="Go to source code"><b>PLACE_TYPE_GROUP</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place type group resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place type group resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_TYPE_GROUP" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-type-group&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_TYPES" id="PLACE_TYPES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#181-184" title="Go to source code"><b>PLACE_TYPES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place types resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place types resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_TYPES" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-types&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_TYPE" id="PLACE_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#185-188" title="Go to source code"><b>PLACE_TYPE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place type resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place type resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_TYPE" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-type&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_GROUP" id="PLACE_GROUP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#189-192" title="Go to source code"><b>PLACE_GROUP</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place group resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place group resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_GROUP" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-group&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PLACE_DESCRIPTION" id="PLACE_DESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#193-196" title="Go to source code"><b>PLACE_DESCRIPTION</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the place description resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the place description resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PLACE_DESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">&quot;place-description&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PROFILE" id="PROFILE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#197-200" title="Go to source code"><b>PROFILE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the profile resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the profile resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PROFILE" class="anchor">#</a>
					<code><span class="php-quote">&quot;profile&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RECORD" id="RECORD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#201-204" title="Go to source code"><b>RECORD</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the record resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the record resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RECORD" class="anchor">#</a>
					<code><span class="php-quote">&quot;record&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RECORDS" id="RECORDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#205-208" title="Go to source code"><b>RECORDS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the records resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the records resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RECORDS" class="anchor">#</a>
					<code><span class="php-quote">&quot;records&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELATIONSHIP" id="RELATIONSHIP">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#209-212" title="Go to source code"><b>RELATIONSHIP</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the relationship resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the relationship resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELATIONSHIP" class="anchor">#</a>
					<code><span class="php-quote">&quot;relationship&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="RELATIONSHIPS" id="RELATIONSHIPS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#213-216" title="Go to source code"><b>RELATIONSHIPS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the relationships resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the relationships resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#RELATIONSHIPS" class="anchor">#</a>
					<code><span class="php-quote">&quot;relationships&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SOURCE_DESCRIPTIONS" id="SOURCE_DESCRIPTIONS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#217-220" title="Go to source code"><b>SOURCE_DESCRIPTIONS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the source descriptions resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the source descriptions resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SOURCE_DESCRIPTIONS" class="anchor">#</a>
					<code><span class="php-quote">&quot;source-descriptions&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SOURCE_REFERENCE" id="SOURCE_REFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#221-224" title="Go to source code"><b>SOURCE_REFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the source reference resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the source reference resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SOURCE_REFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;source-reference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SOURCE_REFERENCES" id="SOURCE_REFERENCES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#225-228" title="Go to source code"><b>SOURCE_REFERENCES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the source references resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the source references resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SOURCE_REFERENCES" class="anchor">#</a>
					<code><span class="php-quote">&quot;source-references&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SOURCE_REFERENCES_QUERY" id="SOURCE_REFERENCES_QUERY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#229-232" title="Go to source code"><b>SOURCE_REFERENCES_QUERY</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the source references query resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the source references query resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SOURCE_REFERENCES_QUERY" class="anchor">#</a>
					<code><span class="php-quote">&quot;source-references-query&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SPOUSES" id="SPOUSES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#233-236" title="Go to source code"><b>SPOUSES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the spouses resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the spouses resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SPOUSES" class="anchor">#</a>
					<code><span class="php-quote">&quot;spouses&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SPOUSE_RELATIONSHIPS" id="SPOUSE_RELATIONSHIPS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#237-240" title="Go to source code"><b>SPOUSE_RELATIONSHIPS</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the spouse relationships resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the spouse relationships resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SPOUSE_RELATIONSHIPS" class="anchor">#</a>
					<code><span class="php-quote">&quot;spouse-relationships&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DISCUSSION_REFERENCE" id="DISCUSSION_REFERENCE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#241-244" title="Go to source code"><b>DISCUSSION_REFERENCE</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the discussion reference resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the discussion reference resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DISCUSSION_REFERENCE" class="anchor">#</a>
					<code><span class="php-quote">&quot;discussion-reference&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DISCUSSION_REFERENCES" id="DISCUSSION_REFERENCES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Gedcomx.Rs.Client.Rel.html#245-248" title="Go to source code"><b>DISCUSSION_REFERENCES</b></a>
				</code>

				<div class="description short">
					<p>A link that points to the discussion references resource.</p>
				</div>

				<div class="description detailed hidden">
					<p>A link that points to the discussion references resource.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DISCUSSION_REFERENCES" class="anchor">#</a>
					<code><span class="php-quote">&quot;discussion-references&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
