<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gedcomx\Rs\Client</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">DescendancyResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">RecordState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">RelationshipsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipState.html">RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">VocabElementState</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">SupportsExtensionElements</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\Client</h1>

	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	<tr>
		<td class="name"><a href="namespace-Gedcomx.Rs.Client.Exception.html">Gedcomx\Rs\Client\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Gedcomx.Rs.Client.Options.html">Gedcomx\Rs\Client\Options</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Gedcomx.Rs.Client.Util.html">Gedcomx\Rs\Client\Util</a></td>
	</tr>
	</table>


<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.AgentState.html">AgentState</a></td>
	<td>The AgentState exposes management functions for an agent.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">AncestryResultsState</a></td>
	<td>The AncestryResultsState exposes management functions for ancestry results.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.CollectionsState.html">CollectionsState</a></td>
	<td>Class CollectionsState</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.CollectionState.html">CollectionState</a></td>
	<td>The CollectionState is a collection of resources and exposes management of those resources.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">DescendancyResultsState</a></td>
	<td>The DescendancyResultsState exposes management functions for descendancy results.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">GedcomxApplicationState</a></td>
	<td>This is the base class for all state instances.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">GedcomxSearchQuery</a></td>
	<td>This is a helper utility for building syntactically correct person search query strings.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">PersonChildrenState</a></td>
	<td>The PersonChildrenState exposes management functions for person children.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">PersonParentsState</a></td>
	<td>The PersonParentsState exposes management functions for person parents.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">PersonSearchResultsState</a></td>
	<td>The PersonSearchResultsState exposes management functions for person search results.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">PersonSpousesState</a></td>
	<td>The PersonSpousesState exposes management functions for person spouses.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonsState.html">PersonsState</a></td>
	<td>The PersonsState exposes management functions for a persons collection.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PersonState.html">PersonState</a></td>
	<td>The PersonState exposes management functions for a person.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">PlaceDescriptionsState</a></td>
	<td>The PlaceDescriptionsState exposes management functions for place descriptions.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">PlaceDescriptionState</a></td>
	<td>The PlaceDescriptionState exposes management functions for a place description.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">PlaceGroupState</a></td>
	<td>The PlaceGroupState exposes management functions for a place group.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">PlaceSearchResultsState</a></td>
	<td>The PlaceSearchResultsState exposes management functions for place search results.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.RecordsState.html">RecordsState</a></td>
	<td>The RecordsState exposes management functions for a collection of records.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.RecordState.html">RecordState</a></td>
	<td>The RecordState exposes management functions for a record.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Rel.html">Rel</a></td>
	<td><p>A collection of rel links to assist in looking up resource links.
When a resource is consumed, it typically returns a set of hypermedia links that enable additional actions on the resource. While
resources typically provide links, not all links will be available on a given resource (such as paging links on a person resource).
The links exposed in this class are a set of predefined constants, which can be used to determine if a link is available on a
given resource.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">RelationshipsState</a></td>
	<td>Class RelationshipsState</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.RelationshipState.html">RelationshipState</a></td>
	<td>The RelationshipState exposes management functions for a relationship.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.SearchParameter.html">SearchParameter</a></td>
	<td>Represents a generic search parameter.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">SourceDescriptionsState</a></td>
	<td>The SourceDescriptionsState exposes management functions for a collection of source descriptions.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">SourceDescriptionState</a></td>
	<td>The SourceDescriptionState exposes management functions for a source description.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.StateFactory.html">StateFactory</a></td>
	<td>The state factory is responsible for instantiating state classes from REST API responses.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.VocabConstants.html">VocabConstants</a></td>
	<td><p>This is a collection of constants used with RDF processing.
At this time, only namespaces are defined here.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">VocabElementListState</a></td>
	<td>The VocabElementListState exposes management functions for a vocab element list.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.VocabElementState.html">VocabElementState</a></td>
	<td>The VocabElementState exposes management functions for a vocab element.</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">SupportsExtensionElements</a></td>
	<td>An interface allowing a type to explicitly declare support for extension elements.</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
