<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gedcomx\Util</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Util.Collection.html">Collection</a></li>
				<li><a href="class-Gedcomx.Util.Duration.html">Duration</a></li>
				<li><a href="class-Gedcomx.Util.FilterableClient.html">FilterableClient</a></li>
				<li><a href="class-Gedcomx.Util.FormalDate.html">FormalDate</a></li>
				<li><a href="class-Gedcomx.Util.JsonMapper.html">JsonMapper</a></li>
				<li><a href="class-Gedcomx.Util.SimpleDate.html">SimpleDate</a></li>
				<li><a href="class-Gedcomx.Util.XmlMapper.html">XmlMapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Util.Filter.html">Filter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Gedcomx.html">Gedcomx</a>\Util</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gedcomx.Util.Collection.html">Collection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.Duration.html">Duration</a></td>
	<td><p>Class representing a Duration in a GedcomX formal date.
The form of a Duration string is</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.FilterableClient.html">FilterableClient</a></td>
	<td><p>Represents a REST API client that can have filters applied just before executing requests.
It is important to note, however, that in order for the filters to be applied, this class's send() method must be called.
Calling parent::send() directly will not result in these filters being applied.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.FormalDate.html">FormalDate</a></td>
	<td><p>Class representing a fully parsed GedcomX standard date, for the purpose of creating or understanding
  GedcomX formal date strings.
Format of a GedcomX formal dates are made up by strings of these types:</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.JsonMapper.html">JsonMapper</a></td>
	<td>Class JsonMapper</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.SimpleDate.html">SimpleDate</a></td>
	<td><p>"Simple date" string is generally:
  (+|-)YYYY-MM-DDThh:mm:ss((+&#45;)hh:mm|Z)
or, using square brackets around optional parts:
  (+|-)YYYY[-MM[-DD[Thh[:mm[:ss[(+&#45;)hh[:mm]|Z]]]]]]</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Util.XmlMapper.html">XmlMapper</a></td>
	<td>Class XmlMapper</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Gedcomx.Util.Filter.html">Filter</a></td>
	<td>An interface for manipulating or reporting on a REST API client and request just before the specified client executes the specified request.</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
