<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gedcomx\GedcomxFile</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">GedcomxFile</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">GedcomxOutput</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.Manifest.html">Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">ManifestAttribute</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">GedcomxEntrySerializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">GedcomxFileException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Gedcomx.html">Gedcomx</a>\GedcomxFile</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">DefaultJsonSerialization</a></td>
	<td>A class for performing JSON serialization and deserialization.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">DefaultXMLSerialization</a></td>
	<td>Class DefaultXMLSerialization</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">GedcomxFile</a></td>
	<td>Class GedcomxFile</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">GedcomxFileEntry</a></td>
	<td>Represents a GEDCOM X file entry within a zip file.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">GedcomxOutput</a></td>
	<td>Class GedcomxOutput</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.Manifest.html">Manifest</a></td>
	<td>Class Manifest</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">ManifestAttribute</a></td>
	<td>Represents a single attribute that can be used in a manifest file.</td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">GedcomxEntryDeserializer</a></td>
	<td>Interface GedcomxEntryDeserializer</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">GedcomxEntrySerializer</a></td>
	<td>Interface GedcomxEntrySerializer</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">GedcomxFileException</a></td>
	<td>Represents an exception that could occur while working with a GEDCOM X file.</td>
</tr>
</table>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
