<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gedcomx\Rs\Client\Util</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a>\Util</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">AncestryNode</a></td>
	<td>Represents an ancestor within an ancestry tree.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">AncestryTree</a></td>
	<td>A model representation of ancestry.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">DataSource</a></td>
	<td>A basic class for using various data sources with the artifacts and memories API.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">DescendancyNode</a></td>
	<td>Represents a person, spouse, and descendancy in a tree.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">DescendancyTree</a></td>
	<td>A model representation of descendancy.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">EmbeddedLinkLoader</a></td>
	<td><p>This class extracts specific links from Gedcomx::getPersons() and Gedcomx::getRelationships(). Each of these are lists of instances
that derive from SupportsLinks, thus the links are pulled directly from SupportsLinks getLinks().
It is important to note that not all links will be extracted. Only the following will be extracted by default:
* CHILD_RELATIONSHIPS
* CONCLUSIONS
* EVIDENCE_REFERENCES
* MEDIA_REFERENCES
* NOTES
* PARENT_RELATIONSHIPS
* SOURCE_REFERENCES
* SPOUSE_RELATIONSHIPS</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">GedcomxBaseSearchQueryBuilder</a></td>
	<td>This is the base search query builder class and provides helper functions for building syntactically correct search query strings.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">GedcomxPersonSearchQueryBuilder</a></td>
	<td>This is a helper utility for building syntactically correct person search query strings.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">GedcomxPlaceSearchQueryBuilder</a></td>
	<td>This is a helper utility for building syntactically correct place search query strings.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">HttpStatus</a></td>
	<td>A helper class with a predefined list of HTTP status codes and names.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Log4PhpLoggingFilter</a></td>
	<td><p>Enables log4php logging of REST API requests before the requests are executed.
Log4php is used to log information about requests. The information is output as a DEBUG string and the logger is of
type \Gedcomx\Rs\Client\Util\Log4PhpLoggingFilter.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">RdfCollection</a></td>
	<td>Represents an RDF specific collection.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">RdfNode</a></td>
	<td><p>A decorator class to wrap the multiple class types that can exist
in the ML\JsonLD\Quad object property and give them consistent
accessor methods that can handle possible errors in the RDF data.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">SearchParameter</a></td>
	<td>Represents a generic search parameter.</td>
</tr>
</table>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
