<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Extensions/FamilySearch/Rs/Client/PersonMergeState.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Gedcomx\Extensions\FamilySearch\Rs\Client;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\FamilySearchPlatform;
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge;
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Rs\Client\Helpers\FamilySearchRequest;
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">use</span> Gedcomx\Rs\Client\Options\StateTransitionOption;
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Request;
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Response;
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * The PersonMergeState exposes management functions for a person merge.
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * Class PersonMergeState
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * @package Gedcomx\Extensions\FamilySearch\Rs\Client
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">class</span> PersonMergeState <span class="php-keyword1">extends</span> FamilySearchCollectionState{
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     * Clones the current state instance.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Request  $request
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Response $response
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> reconstruct(Request <span class="php-var">$request</span>, Response <span class="php-var">$response</span>)
</span><span id="29" class="l"><a href="#29"> 29 </a>    {
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-comment">/** @var \Gedcomx\Rs\Client\StateFactory $stateFactory */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> PersonMergeState(<span class="php-var">$this</span>-&gt;client, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$this</span>-&gt;accessToken, <span class="php-var">$this</span>-&gt;stateFactory);
</span><span id="32" class="l"><a href="#32"> 32 </a>    }
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * Gets the main data element represented by this state instance.
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @return object
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getScope()
</span><span id="40" class="l"><a href="#40"> 40 </a>    {
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getEntity();
</span><span id="42" class="l"><a href="#42"> 42 </a>    }
</span><span id="43" class="l"><a href="#43"> 43 </a>
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     * Gets the analysis of the current person merge.
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @return \Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis|null
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAnalysis()
</span><span id="50" class="l"><a href="#50"> 50 </a>    {
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getEntity() != <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;getEntity()-&gt;getMergeAnalyses() != <span class="php-keyword1">null</span>) {
</span><span id="52" class="l"><a href="#52"> 52 </a>            <span class="php-var">$analysis</span> = <span class="php-var">$this</span>-&gt;getEntity()-&gt;getMergeAnalyses();
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$analysis</span>) &gt; <span class="php-num">0</span>) {
</span><span id="54" class="l"><a href="#54"> 54 </a>                <span class="php-keyword1">return</span> <span class="php-var">$analysis</span>[<span class="php-num">0</span>];
</span><span id="55" class="l"><a href="#55"> 55 </a>            }
</span><span id="56" class="l"><a href="#56"> 56 </a>        }
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>    }
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * If there is no 'Allow' header, it is allowed
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @returns boolean
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isAllowed()
</span><span id="67" class="l"><a href="#67"> 67 </a>    {
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-var">$header</span> = <span class="php-var">$this</span>-&gt;getResponse()-&gt;getHeader(<span class="php-quote">&quot;Allow&quot;</span>);
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$header</span> == <span class="php-keyword1">null</span>) {
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>        }
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-var">$values</span> = <span class="php-var">$header</span>-&gt;toArray();
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-keyword1">return</span>  <span class="php-keyword2">count</span>(<span class="php-var">$values</span>) &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-keyword2">strpos</span>(<span class="php-keyword2">strtoupper</span>(<span class="php-var">$values</span>[<span class="php-num">0</span>]), Request::POST) !== <span class="php-keyword1">false</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>    }
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * Reads the merge mirror for the current merge.
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * @return PersonMergeState|null
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readMergeMirror(StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="85" class="l"><a href="#85"> 85 </a>    {
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::MERGE_MIRROR);
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="89" class="l"><a href="#89"> 89 </a>        }
</span><span id="90" class="l"><a href="#90"> 90 </a>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::GET, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="92" class="l"><a href="#92"> 92 </a>        FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-quote">'PersonMergeState'</span>,
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-var">$request</span>,
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="99" class="l"><a href="#99"> 99 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="100" class="l"><a href="#100">100 </a>        );
</span><span id="101" class="l"><a href="#101">101 </a>    }
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * Reads the survivor of the current merge.
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     *
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * @return \Gedcomx\Rs\Client\PersonState|null
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readSurvivor(StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="111" class="l"><a href="#111">111 </a>    {
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::PERSON);
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="115" class="l"><a href="#115">115 </a>        }
</span><span id="116" class="l"><a href="#116">116 </a>
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::GET, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="120" class="l"><a href="#120">120 </a>            <span class="php-quote">'PersonState'</span>,
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="122" class="l"><a href="#122">122 </a>            <span class="php-var">$request</span>,
</span><span id="123" class="l"><a href="#123">123 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="125" class="l"><a href="#125">125 </a>        );
</span><span id="126" class="l"><a href="#126">126 </a>    }
</span><span id="127" class="l"><a href="#127">127 </a>
</span><span id="128" class="l"><a href="#128">128 </a>    <span class="php-comment">/**
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     * Performs the specified merge operation.
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * @param \Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge $merge
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption     $option,...
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     *
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     * @return PersonMergeState
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     */</span>
</span><span id="136" class="l"><a href="#136">136 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> doMerge(Merge <span class="php-var">$merge</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="137" class="l"><a href="#137">137 </a>    {
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> FamilySearchPlatform();
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-var">$entity</span>-&gt;addMerge(<span class="php-var">$merge</span>);
</span><span id="140" class="l"><a href="#140">140 </a>
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'mergeEntity'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$entity</span>), <span class="php-keyword2">func_get_args</span>());
</span><span id="142" class="l"><a href="#142">142 </a>    }
</span><span id="143" class="l"><a href="#143">143 </a>
</span><span id="144" class="l"><a href="#144">144 </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     * Performs the specified merges from FamilySearchPlatform::getMerges().
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     * @param \Gedcomx\Extensions\FamilySearch\FamilySearchPlatform $entity
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption      $option,...
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">     *
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">     * @return PersonMergeState
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">     */</span>
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> mergeEntity(FamilySearchPlatform <span class="php-var">$entity</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="153" class="l"><a href="#153">153 </a>    {
</span><span id="154" class="l"><a href="#154">154 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'post'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$entity</span>), <span class="php-keyword2">func_get_args</span>());
</span><span id="155" class="l"><a href="#155">155 </a>    }
</span><span id="156" class="l"><a href="#156">156 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
