<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Rs/Client/PlaceDescriptionsState.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span> 
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Gedcomx\Rs\Client;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> Gedcomx\Conclusion\PlaceDescription;
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> Gedcomx\Gedcomx;
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">use</span> Gedcomx\Rs\Client\Options\StateTransitionOption;
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Request;
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Response;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * The PlaceDescriptionsState exposes management functions for place descriptions.
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">class</span> PlaceDescriptionsState <span class="php-keyword1">extends</span> GedcomxApplicationState
</span><span id="15" class="l"><a href="#15"> 15 </a>{
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">     * Clones the current state instance.
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Request  $request
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Response $response
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     * @return \Gedcomx\Rs\Client\PlaceDescriptionsState
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> reconstruct(Request <span class="php-var">$request</span>, Response <span class="php-var">$response</span>)
</span><span id="25" class="l"><a href="#25"> 25 </a>    {
</span><span id="26" class="l"><a href="#26"> 26 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> PlaceDescriptionsState(<span class="php-var">$this</span>-&gt;client, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$this</span>-&gt;accessToken, <span class="php-var">$this</span>-&gt;stateFactory);
</span><span id="27" class="l"><a href="#27"> 27 </a>    }
</span><span id="28" class="l"><a href="#28"> 28 </a>
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     * Returns the entity from the REST API response.
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * @return \Gedcomx\Gedcomx
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> loadEntity()
</span><span id="35" class="l"><a href="#35"> 35 </a>    {
</span><span id="36" class="l"><a href="#36"> 36 </a>        <span class="php-var">$json</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$this</span>-&gt;response-&gt;getBody(), <span class="php-keyword1">true</span>);
</span><span id="37" class="l"><a href="#37"> 37 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Gedcomx(<span class="php-var">$json</span>);
</span><span id="38" class="l"><a href="#38"> 38 </a>    }
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * Gets the main data element represented by this state instance.
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @return object
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getScope()
</span><span id="46" class="l"><a href="#46"> 46 </a>    {
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getEntity();
</span><span id="48" class="l"><a href="#48"> 48 </a>    }
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPlaceDescriptions()
</span><span id="51" class="l"><a href="#51"> 51 </a>    {
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;getEntity() != <span class="php-keyword1">null</span> ){
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getEntity()-&gt;getPlaces();
</span><span id="54" class="l"><a href="#54"> 54 </a>        }
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>    }
</span><span id="58" class="l"><a href="#58"> 58 </a>
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * Adds a place description to the current collection of place descriptions.
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * @param \Gedcomx\Conclusion\PlaceDescription             $place
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @return PlaceDescriptionState
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addPlaceDescription(PlaceDescription <span class="php-var">$place</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="68" class="l"><a href="#68"> 68 </a>    {
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> Gedcomx();
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-var">$entity</span>-&gt;addPlace(<span class="php-var">$place</span>);
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedGedcomxRequest(Request::POST, <span class="php-var">$this</span>-&gt;getSelfUri());
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-var">$request</span>-&gt;setBody(<span class="php-var">$entity</span>-&gt;toJson());
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-quote">'PlaceDescriptionState'</span>,
</span><span id="75" class="l"><a href="#75"> 75 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-var">$request</span>,
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="79" class="l"><a href="#79"> 79 </a>        );
</span><span id="80" class="l"><a href="#80"> 80 </a>    }
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * Reads the collection specified by this state instance.
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     *
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     *
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     * @return mixed|null
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readCollection(StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="90" class="l"><a href="#90"> 90 </a>    {
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::COLLECTION);
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="94" class="l"><a href="#94"> 94 </a>        }
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedGedcomxRequest(Request::GET, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-quote">'CollectionState'</span>,
</span><span id="99" class="l"><a href="#99"> 99 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="100" class="l"><a href="#100">100 </a>            <span class="php-var">$request</span>,
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="103" class="l"><a href="#103">103 </a>        );
</span><span id="104" class="l"><a href="#104">104 </a>    }
</span><span id="105" class="l"><a href="#105">105 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
