<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Rs/Client/Util/HttpStatus.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a>    <span class="php-keyword1">namespace</span> Gedcomx\Rs\Client\Util;
</span><span id="5" class="l"><a href="#5">  5 </a>
</span><span id="6" class="l"><a href="#6">  6 </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">     * A helper class with a predefined list of HTTP status codes and names.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">     *
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">     * Class HttpStatus
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">     *
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">     * @package Gedcomx\Rs\Client\Util
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">class</span> HttpStatus
</span><span id="14" class="l"><a href="#14"> 14 </a>    {
</span><span id="15" class="l"><a href="#15"> 15 </a>        <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">         * Equivalent to HTTP status 100. CONTINUE_ indicates that the client can continue with its request.
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">         */</span>
</span><span id="18" class="l"><a href="#18"> 18 </a>        <span class="php-keyword1">const</span> CONTINUE_ = <span class="php-num">100</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">         * Equivalent to HTTP status 101. SWITCHING_PROTOCOLS indicates that the protocol version or protocol is being changed.
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">         */</span>
</span><span id="22" class="l"><a href="#22"> 22 </a>        <span class="php-keyword1">const</span> SWITCHING_PROTOCOLS = <span class="php-num">101</span>;
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">         * Equivalent to HTTP status 102. PROCESSING indicates that the server has received and is processing the request, but no response is available yet.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">         */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a>        <span class="php-keyword1">const</span> PROCESSING = <span class="php-num">102</span>;
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">         * Equivalent to HTTP status 200. OK indicates that the request succeeded and that the requested information is in the response. This is the most common status code to receive.
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">         */</span>
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-keyword1">const</span> OK = <span class="php-num">200</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">         * Equivalent to HTTP status 201. CREATED indicates that the request resulted in a new resource created before the response was sent.
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">         */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-keyword1">const</span> CREATED = <span class="php-num">201</span>;
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">         * Equivalent to HTTP status 202. ACCEPTED indicates that the request has been accepted for further processing.
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">         */</span>
</span><span id="38" class="l"><a href="#38"> 38 </a>        <span class="php-keyword1">const</span> ACCEPTED = <span class="php-num">202</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">         * Equivalent to HTTP status 203. NON_AUTHORITATIVE_INFORMATION indicates that the returned metainformation is from a cached copy instead of the origin server and therefore may be incorrect.
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">         */</span>
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-keyword1">const</span> NON_AUTHORITATIVE_INFORMATION = <span class="php-num">203</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">         * Equivalent to HTTP status 204. NO_CONTENT indicates that the request has been successfully processed and that the response is intentionally blank.
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">         */</span>
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-keyword1">const</span> NO_CONTENT = <span class="php-num">204</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">         * Equivalent to HTTP status 205. RESET_CONTENT indicates that the client should reset (not reload) the current resource.
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">         */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">const</span> RESET_CONTENT = <span class="php-num">205</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">         * Equivalent to HTTP status 206. PARTIAL_CONTENT indicates that the response is a partial response as requested by a GET request that includes a byte range.
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">         */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-keyword1">const</span> PARTIAL_CONTENT = <span class="php-num">206</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">         * Equivalent to HTTP status 207. MULTI_STATUS indicates the message body that follows is an XML message and can contain a number of separate response codes, depending on how many sub-requests were made.
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">         */</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-keyword1">const</span> MULTI_STATUS = <span class="php-num">207</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">         * Equivalent to HTTP status 208. ALREADY_REPORTED indicates the members of a DAV binding have already been enumerated in a previous reply to this request, and are not being included again.
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">         */</span>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-keyword1">const</span> ALREADY_REPORTED = <span class="php-num">208</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-comment">/**
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">         * Equivalent to HTTP status 226. IM_USED indicates the server has fulfilled a request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">         */</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-keyword1">const</span> IM_USED = <span class="php-num">226</span>;
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">         * Equivalent to HTTP status 300. MULTIPLE_CHOICES (or AMBIGUOUS) indicates that the requested information has multiple representations. The default action is to treat this status as a redirect and follow the contents of the Location header associated with this response.
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">         */</span>
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">const</span> MULTIPLE_CHOICES = <span class="php-num">300</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">         * Equivalent to HTTP status 301. MOVED_PERMANENTLY (or MOVED) indicates that the requested information has been moved to the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response.
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">         */</span>
</span><span id="74" class="l"><a href="#74"> 74 </a>        <span class="php-keyword1">const</span> MOVED_PERMANENTLY = <span class="php-num">301</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">         * Equivalent to HTTP status 302. FOUND (or REDIRECT) indicates that the requested information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">         */</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-keyword1">const</span> FOUND = <span class="php-num">302</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">         * Equivalent to HTTP status 303. SEE_OTHER (or REDIRECT_METHOD) automatically redirects the client to the URI specified in the Location header as the result of a POST. The request to the resource specified by the Location header will be made with a GET.
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">         */</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-keyword1">const</span> SEE_OTHER = <span class="php-num">303</span>;
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-comment">/**
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">         * Equivalent to HTTP status 304. NOT_MODIFIED indicates that the client's cached copy is up to date. The contents of the resource are not transferred.
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">         */</span>
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-keyword1">const</span> NOT_MODIFIED = <span class="php-num">304</span>;
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">         * Equivalent to HTTP status 305. USE_PROXY indicates that the request should use the proxy server at the URI specified in the Location header.
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">         */</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-keyword1">const</span> USE_PROXY = <span class="php-num">305</span>;
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-comment">/**
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">         * Equivalent to HTTP status 307. TEMPORARY_REDIRECT (or REDIRECT_KEEP_VERB) indicates that the request information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will also use the POST method.
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">         */</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">const</span> TEMPORARY_REDIRECT = <span class="php-num">307</span>;
</span><span id="95" class="l"><a href="#95"> 95 </a>        <span class="php-comment">/**
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">         * Equivalent to HTTP status 308. PERMANENT_REDIRECT indicates the request, and all future requests should be repeated using another URI. 307 and 308 parallel the behaviours of 302 and 301, but do not allow the HTTP method to change.
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">         */</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-keyword1">const</span> PERMANENT_REDIRECT = <span class="php-num">308</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">         * Equivalent to HTTP status 400. BAD_REQUEST indicates that the request could not be understood by the server. BAD_REQUEST is sent when no other error is applicable, or if the exact error is unknown or does not have its own error code.
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">         */</span>
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-keyword1">const</span> BAD_REQUEST = <span class="php-num">400</span>;
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">         * Equivalent to HTTP status 401. UNAUTHORIZED indicates that the requested resource requires authentication. The WWW-Authenticate header contains the details of how to perform the authentication.
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">         */</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">const</span> UNAUTHORIZED = <span class="php-num">401</span>;
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-comment">/**
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">         * Equivalent to HTTP status 402. PAYMENT_REQUIRED is reserved for future use.
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">         */</span>
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">const</span> PAYMENT_REQUIRED = <span class="php-num">402</span>;
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-comment">/**
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">         * Equivalent to HTTP status 403. FORBIDDEN indicates that the server refuses to fulfill the request.
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">         */</span>
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">const</span> FORBIDDEN = <span class="php-num">403</span>;
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-comment">/**
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">         * Equivalent to HTTP status 404. NOT_FOUND indicates that the requested resource does not exist on the server.
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">         */</span>
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-keyword1">const</span> NOT_FOUND = <span class="php-num">404</span>;
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-comment">/**
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">         * Equivalent to HTTP status 405. METHOD_NOT_ALLOWED indicates that the request method (POST or GET) is not allowed on the requested resource.
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">         */</span>
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-keyword1">const</span> METHOD_NOT_ALLOWED = <span class="php-num">405</span>;
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">         * Equivalent to HTTP status 406. NOT_ACCEPTABLE indicates that the client has indicated with Accept headers that it will not accept any of the available representations of the resource.
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">         */</span>
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword1">const</span> NOT_ACCEPTABLE = <span class="php-num">406</span>;
</span><span id="127" class="l"><a href="#127">127 </a>        <span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">         * Equivalent to HTTP status 407. PROXY_AUTHENTICATION_REQUIRED indicates that the requested proxy requires authentication. The Proxy-authenticate header contains the details of how to perform the authentication.
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">         */</span>
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-keyword1">const</span> PROXY_AUTHENTICATION_REQUIRED = <span class="php-num">407</span>;
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-comment">/**
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">         * Equivalent to HTTP status 408. REQUEST_TIMEOUT indicates that the client did not send a request within the time the server was expecting the request.
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">         */</span>
</span><span id="134" class="l"><a href="#134">134 </a>        <span class="php-keyword1">const</span> REQUEST_TIMEOUT = <span class="php-num">408</span>;
</span><span id="135" class="l"><a href="#135">135 </a>        <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">         * Equivalent to HTTP status 409. CONFLICT indicates that the request could not be carried out because of a conflict on the server.
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">         */</span>
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-keyword1">const</span> CONFLICT = <span class="php-num">409</span>;
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-comment">/**
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">         * Equivalent to HTTP status 410. GONE indicates that the requested resource is no longer available.
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">         */</span>
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-keyword1">const</span> GONE = <span class="php-num">410</span>;
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-comment">/**
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">         * Equivalent to HTTP status 411. LENGTH_REQUIRED indicates that the required Content-length header is missing.
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">         */</span>
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-keyword1">const</span> LENGTH_REQUIRED = <span class="php-num">411</span>;
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-comment">/**
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">         * Equivalent to HTTP status 412. PRECONDITION_FAILED indicates that a condition set for this request failed, and the request cannot be carried out. Conditions are set with conditional request headers like If-Match, If-None-Match, or If-Unmodified-Since.
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">         */</span>
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-keyword1">const</span> PRECONDITION_FAILED = <span class="php-num">412</span>;
</span><span id="151" class="l"><a href="#151">151 </a>        <span class="php-comment">/**
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">         * Equivalent to HTTP status 413. REQUEST_ENTITY_TOO_LARGE indicates that the request is too large for the server to process.
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">         */</span>
</span><span id="154" class="l"><a href="#154">154 </a>        <span class="php-keyword1">const</span> REQUEST_ENTITY_TOO_LARGE = <span class="php-num">413</span>;
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-comment">/**
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">         * Equivalent to HTTP status 414. REQUEST_URI_TOO_LONG indicates that the URI is too long.
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">         */</span>
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-keyword1">const</span> REQUEST_URI_TOO_LONG = <span class="php-num">414</span>;
</span><span id="159" class="l"><a href="#159">159 </a>        <span class="php-comment">/**
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">         * Equivalent to HTTP status 415. UNSUPPORTED_MEDIA_TYPE indicates that the request is an unsupported type.
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">         */</span>
</span><span id="162" class="l"><a href="#162">162 </a>        <span class="php-keyword1">const</span> UNSUPPORTED_MEDIA_TYPE = <span class="php-num">415</span>;
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-comment">/**
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">         * Equivalent to HTTP status 416. REQUESTED_RANGE_NOT_SATISFIABLE indicates that the range of data requested from the resource cannot be returned, either because the beginning of the range is before the beginning of the resource, or the end of the range is after the end of the resource.
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">         */</span>
</span><span id="166" class="l"><a href="#166">166 </a>        <span class="php-keyword1">const</span> REQUESTED_RANGE_NOT_SATISFIABLE = <span class="php-num">416</span>;
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-comment">/**
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">         * Equivalent to HTTP status 417. EXPECTATION_FAILED indicates that an expectation given in an Expect header could not be met by the server.
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">         */</span>
</span><span id="170" class="l"><a href="#170">170 </a>        <span class="php-keyword1">const</span> EXPECTATION_FAILED = <span class="php-num">417</span>;
</span><span id="171" class="l"><a href="#171">171 </a>        <span class="php-comment">/**
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">         * Equivalent to HTTP status 422. UNPROCESSABLE_ENTITY indicates the server cannot meet the requirements of the Expect request-header field.
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">         */</span>
</span><span id="174" class="l"><a href="#174">174 </a>        <span class="php-keyword1">const</span> UNPROCESSABLE_ENTITY = <span class="php-num">422</span>;
</span><span id="175" class="l"><a href="#175">175 </a>        <span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">         * Equivalent to HTTP status 423. LOCKED indicates the resource that is being accessed is locked.
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">         */</span>
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-keyword1">const</span> LOCKED = <span class="php-num">423</span>;
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-comment">/**
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">         * Equivalent to HTTP status 424. FAILED_DEPENDENCY indicates the request failed due to failure of a previous request.
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">         */</span>
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-keyword1">const</span> FAILED_DEPENDENCY = <span class="php-num">424</span>;
</span><span id="183" class="l"><a href="#183">183 </a>        <span class="php-comment">/**
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">         * Equivalent to HTTP status 425.
</span></span><span id="185" class="l"><a href="#185">185 </a><span class="php-comment">         */</span>
</span><span id="186" class="l"><a href="#186">186 </a>        <span class="php-keyword1">const</span> RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL = <span class="php-num">425</span>;
</span><span id="187" class="l"><a href="#187">187 </a>        <span class="php-comment">/**
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">         * Equivalent to HTTP status 426. UPGRADE_REQUIRED indicates the client should switch to a different protocol such as TLS/1.0.
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">         */</span>
</span><span id="190" class="l"><a href="#190">190 </a>        <span class="php-keyword1">const</span> UPGRADE_REQUIRED = <span class="php-num">426</span>;
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-comment">/**
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">         * Equivalent to HTTP status 428. PRECONDITION_REQUIRED indicates the origin server requires the request to be conditional.
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">         */</span>
</span><span id="194" class="l"><a href="#194">194 </a>        <span class="php-keyword1">const</span> PRECONDITION_REQUIRED = <span class="php-num">428</span>;
</span><span id="195" class="l"><a href="#195">195 </a>        <span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">         * Equivalent to HTTP status 429. TOO_MANY_REQUESTS indicates the user has sent too many requests in a given amount of time.
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">         */</span>
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-keyword1">const</span> TOO_MANY_REQUESTS = <span class="php-num">429</span>;
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-comment">/**
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">         * Equivalent to HTTP status 431. REQUEST_HEADER_FIELDS_TOO_LARGE indicates the server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">         */</span>
</span><span id="202" class="l"><a href="#202">202 </a>        <span class="php-keyword1">const</span> REQUEST_HEADER_FIELDS_TOO_LARGE = <span class="php-num">431</span>;
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-comment">/**
</span></span><span id="204" class="l"><a href="#204">204 </a><span class="php-comment">         * Equivalent to HTTP status 500. INTERNAL_SERVER_ERROR indicates that a generic error has occurred on the server.
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">         */</span>
</span><span id="206" class="l"><a href="#206">206 </a>        <span class="php-keyword1">const</span> INTERNAL_SERVER_ERROR = <span class="php-num">500</span>;
</span><span id="207" class="l"><a href="#207">207 </a>        <span class="php-comment">/**
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">         * Equivalent to HTTP status 501. NOT_IMPLEMENTED indicates that the server does not support the requested function.
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">         */</span>
</span><span id="210" class="l"><a href="#210">210 </a>        <span class="php-keyword1">const</span> NOT_IMPLEMENTED = <span class="php-num">501</span>;
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-comment">/**
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">         * Equivalent to HTTP status 502. BAD_GATEWAY indicates that an intermediate proxy server received a bad response from another proxy or the origin server.
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">         */</span>
</span><span id="214" class="l"><a href="#214">214 </a>        <span class="php-keyword1">const</span> BAD_GATEWAY = <span class="php-num">502</span>;
</span><span id="215" class="l"><a href="#215">215 </a>        <span class="php-comment">/**
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">         * Equivalent to HTTP status 503. SERVICE_UNAVAILABLE indicates that the server is temporarily unavailable, usually due to high load or maintenance.
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">         */</span>
</span><span id="218" class="l"><a href="#218">218 </a>        <span class="php-keyword1">const</span> SERVICE_UNAVAILABLE = <span class="php-num">503</span>;
</span><span id="219" class="l"><a href="#219">219 </a>        <span class="php-comment">/**
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">         * Equivalent to HTTP status 504. GATEWAY_TIMEOUT indicates that an intermediate proxy server timed out while waiting for a response from another proxy or the origin server.
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">         */</span>
</span><span id="222" class="l"><a href="#222">222 </a>        <span class="php-keyword1">const</span> GATEWAY_TIMEOUT = <span class="php-num">504</span>;
</span><span id="223" class="l"><a href="#223">223 </a>        <span class="php-comment">/**
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">         * Equivalent to HTTP status 505. HTTP_VERSION_NOT_SUPPORTED indicates that the requested HTTP version is not supported by the server.
</span></span><span id="225" class="l"><a href="#225">225 </a><span class="php-comment">         */</span>
</span><span id="226" class="l"><a href="#226">226 </a>        <span class="php-keyword1">const</span> HTTP_VERSION_NOT_SUPPORTED = <span class="php-num">505</span>;
</span><span id="227" class="l"><a href="#227">227 </a>        <span class="php-comment">/**
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">         * Equivalent to HTTP status 506. VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL indicates the transparent content negotiation for the request results in a circular reference.
</span></span><span id="229" class="l"><a href="#229">229 </a><span class="php-comment">         */</span>
</span><span id="230" class="l"><a href="#230">230 </a>        <span class="php-keyword1">const</span> VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL = <span class="php-num">506</span>;
</span><span id="231" class="l"><a href="#231">231 </a>        <span class="php-comment">/**
</span></span><span id="232" class="l"><a href="#232">232 </a><span class="php-comment">         * Equivalent to HTTP status 507. INSUFFICIENT_STORAGE indicates the server is unable to store the representation needed to complete the request.
</span></span><span id="233" class="l"><a href="#233">233 </a><span class="php-comment">         */</span>
</span><span id="234" class="l"><a href="#234">234 </a>        <span class="php-keyword1">const</span> INSUFFICIENT_STORAGE = <span class="php-num">507</span>;
</span><span id="235" class="l"><a href="#235">235 </a>        <span class="php-comment">/**
</span></span><span id="236" class="l"><a href="#236">236 </a><span class="php-comment">         * Equivalent to HTTP status 508. LOOP_DETECTED indicates the server detected an infinite loop while processing the request (sent in lieu of 208 Already Reported).
</span></span><span id="237" class="l"><a href="#237">237 </a><span class="php-comment">         */</span>
</span><span id="238" class="l"><a href="#238">238 </a>        <span class="php-keyword1">const</span> LOOP_DETECTED = <span class="php-num">508</span>;
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-comment">/**
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">         * Equivalent to HTTP status 510. NOT_EXTENDED indicates that further extensions to the request are required for the server to fulfil it.
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">         */</span>
</span><span id="242" class="l"><a href="#242">242 </a>        <span class="php-keyword1">const</span> NOT_EXTENDED = <span class="php-num">510</span>;
</span><span id="243" class="l"><a href="#243">243 </a>        <span class="php-comment">/**
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">         * Equivalent to HTTP status 511. NETWORK_AUTHENTICATION_REQUIRED indicates the client needs to authenticate to gain network access.
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">         */</span>
</span><span id="246" class="l"><a href="#246">246 </a>        <span class="php-keyword1">const</span> NETWORK_AUTHENTICATION_REQUIRED = <span class="php-num">511</span>;
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$statusText</span> = <span class="php-keyword1">array</span>(
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-num">100</span> =&gt; <span class="php-quote">'Continue'</span>,
</span><span id="250" class="l"><a href="#250">250 </a>            <span class="php-num">101</span> =&gt; <span class="php-quote">'Switching Protocols'</span>,
</span><span id="251" class="l"><a href="#251">251 </a>            <span class="php-num">102</span> =&gt; <span class="php-quote">'Processing'</span>,
</span><span id="252" class="l"><a href="#252">252 </a>            <span class="php-num">200</span> =&gt; <span class="php-quote">'OK'</span>,
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-num">201</span> =&gt; <span class="php-quote">'Created'</span>,
</span><span id="254" class="l"><a href="#254">254 </a>            <span class="php-num">202</span> =&gt; <span class="php-quote">'Accepted'</span>,
</span><span id="255" class="l"><a href="#255">255 </a>            <span class="php-num">203</span> =&gt; <span class="php-quote">'Non-Authoritative Information'</span>,
</span><span id="256" class="l"><a href="#256">256 </a>            <span class="php-num">204</span> =&gt; <span class="php-quote">'No Content'</span>,
</span><span id="257" class="l"><a href="#257">257 </a>            <span class="php-num">205</span> =&gt; <span class="php-quote">'Reset Content'</span>,
</span><span id="258" class="l"><a href="#258">258 </a>            <span class="php-num">206</span> =&gt; <span class="php-quote">'Partial Content'</span>,
</span><span id="259" class="l"><a href="#259">259 </a>            <span class="php-num">207</span> =&gt; <span class="php-quote">'Multi-Status'</span>,
</span><span id="260" class="l"><a href="#260">260 </a>            <span class="php-num">208</span> =&gt; <span class="php-quote">'Already Reported'</span>,
</span><span id="261" class="l"><a href="#261">261 </a>            <span class="php-num">226</span> =&gt; <span class="php-quote">'IM Used'</span>,
</span><span id="262" class="l"><a href="#262">262 </a>            <span class="php-num">300</span> =&gt; <span class="php-quote">'Multiple Choices'</span>,
</span><span id="263" class="l"><a href="#263">263 </a>            <span class="php-num">301</span> =&gt; <span class="php-quote">'Moved Permanently'</span>,
</span><span id="264" class="l"><a href="#264">264 </a>            <span class="php-num">302</span> =&gt; <span class="php-quote">'Found'</span>,
</span><span id="265" class="l"><a href="#265">265 </a>            <span class="php-num">303</span> =&gt; <span class="php-quote">'See Other'</span>,
</span><span id="266" class="l"><a href="#266">266 </a>            <span class="php-num">304</span> =&gt; <span class="php-quote">'Not Modified'</span>,
</span><span id="267" class="l"><a href="#267">267 </a>            <span class="php-num">305</span> =&gt; <span class="php-quote">'Use Proxy'</span>,
</span><span id="268" class="l"><a href="#268">268 </a>            <span class="php-num">307</span> =&gt; <span class="php-quote">'Temporary Redirect'</span>,
</span><span id="269" class="l"><a href="#269">269 </a>            <span class="php-num">308</span> =&gt; <span class="php-quote">'Permanent Redirect'</span>,
</span><span id="270" class="l"><a href="#270">270 </a>            <span class="php-num">400</span> =&gt; <span class="php-quote">'Bad Request'</span>,
</span><span id="271" class="l"><a href="#271">271 </a>            <span class="php-num">401</span> =&gt; <span class="php-quote">'Unauthorized'</span>,
</span><span id="272" class="l"><a href="#272">272 </a>            <span class="php-num">402</span> =&gt; <span class="php-quote">'Payment Required'</span>,
</span><span id="273" class="l"><a href="#273">273 </a>            <span class="php-num">403</span> =&gt; <span class="php-quote">'Forbidden'</span>,
</span><span id="274" class="l"><a href="#274">274 </a>            <span class="php-num">404</span> =&gt; <span class="php-quote">'Not Found'</span>,
</span><span id="275" class="l"><a href="#275">275 </a>            <span class="php-num">405</span> =&gt; <span class="php-quote">'Method Not Allowed'</span>,
</span><span id="276" class="l"><a href="#276">276 </a>            <span class="php-num">406</span> =&gt; <span class="php-quote">'Not Acceptable'</span>,
</span><span id="277" class="l"><a href="#277">277 </a>            <span class="php-num">407</span> =&gt; <span class="php-quote">'Proxy Authentication Required'</span>,
</span><span id="278" class="l"><a href="#278">278 </a>            <span class="php-num">408</span> =&gt; <span class="php-quote">'Request Timeout'</span>,
</span><span id="279" class="l"><a href="#279">279 </a>            <span class="php-num">409</span> =&gt; <span class="php-quote">'Conflict'</span>,
</span><span id="280" class="l"><a href="#280">280 </a>            <span class="php-num">410</span> =&gt; <span class="php-quote">'Gone'</span>,
</span><span id="281" class="l"><a href="#281">281 </a>            <span class="php-num">411</span> =&gt; <span class="php-quote">'Length Required'</span>,
</span><span id="282" class="l"><a href="#282">282 </a>            <span class="php-num">412</span> =&gt; <span class="php-quote">'Precondition Failed'</span>,
</span><span id="283" class="l"><a href="#283">283 </a>            <span class="php-num">413</span> =&gt; <span class="php-quote">'Request Entity Too Large'</span>,
</span><span id="284" class="l"><a href="#284">284 </a>            <span class="php-num">414</span> =&gt; <span class="php-quote">'Request-URI Too Long'</span>,
</span><span id="285" class="l"><a href="#285">285 </a>            <span class="php-num">415</span> =&gt; <span class="php-quote">'Unsupported Media Type'</span>,
</span><span id="286" class="l"><a href="#286">286 </a>            <span class="php-num">416</span> =&gt; <span class="php-quote">'Requested Range Not Satisfiable'</span>,
</span><span id="287" class="l"><a href="#287">287 </a>            <span class="php-num">417</span> =&gt; <span class="php-quote">'Expectation Failed'</span>,
</span><span id="288" class="l"><a href="#288">288 </a>            <span class="php-num">422</span> =&gt; <span class="php-quote">'Unprocessable Entity'</span>,
</span><span id="289" class="l"><a href="#289">289 </a>            <span class="php-num">423</span> =&gt; <span class="php-quote">'Locked'</span>,
</span><span id="290" class="l"><a href="#290">290 </a>            <span class="php-num">424</span> =&gt; <span class="php-quote">'Failed Dependency'</span>,
</span><span id="291" class="l"><a href="#291">291 </a>            <span class="php-num">425</span> =&gt; <span class="php-quote">'Reserved for WebDAV advanced collections expired proposal'</span>,
</span><span id="292" class="l"><a href="#292">292 </a>            <span class="php-num">426</span> =&gt; <span class="php-quote">'Upgrade required'</span>,
</span><span id="293" class="l"><a href="#293">293 </a>            <span class="php-num">428</span> =&gt; <span class="php-quote">'Precondition Required'</span>,
</span><span id="294" class="l"><a href="#294">294 </a>            <span class="php-num">429</span> =&gt; <span class="php-quote">'Too Many Requests'</span>,
</span><span id="295" class="l"><a href="#295">295 </a>            <span class="php-num">431</span> =&gt; <span class="php-quote">'Request Header Fields Too Large'</span>,
</span><span id="296" class="l"><a href="#296">296 </a>            <span class="php-num">500</span> =&gt; <span class="php-quote">'Internal Server Error'</span>,
</span><span id="297" class="l"><a href="#297">297 </a>            <span class="php-num">501</span> =&gt; <span class="php-quote">'Not Implemented'</span>,
</span><span id="298" class="l"><a href="#298">298 </a>            <span class="php-num">502</span> =&gt; <span class="php-quote">'Bad Gateway'</span>,
</span><span id="299" class="l"><a href="#299">299 </a>            <span class="php-num">503</span> =&gt; <span class="php-quote">'Service Unavailable'</span>,
</span><span id="300" class="l"><a href="#300">300 </a>            <span class="php-num">504</span> =&gt; <span class="php-quote">'Gateway Timeout'</span>,
</span><span id="301" class="l"><a href="#301">301 </a>            <span class="php-num">505</span> =&gt; <span class="php-quote">'HTTP Version Not Supported'</span>,
</span><span id="302" class="l"><a href="#302">302 </a>            <span class="php-num">506</span> =&gt; <span class="php-quote">'Variant Also Negotiates (Experimental)'</span>,
</span><span id="303" class="l"><a href="#303">303 </a>            <span class="php-num">507</span> =&gt; <span class="php-quote">'Insufficient Storage'</span>,
</span><span id="304" class="l"><a href="#304">304 </a>            <span class="php-num">508</span> =&gt; <span class="php-quote">'Loop Detected'</span>,
</span><span id="305" class="l"><a href="#305">305 </a>            <span class="php-num">510</span> =&gt; <span class="php-quote">'Not Extended'</span>,
</span><span id="306" class="l"><a href="#306">306 </a>            <span class="php-num">511</span> =&gt; <span class="php-quote">'Network Authentication Required'</span>,
</span><span id="307" class="l"><a href="#307">307 </a>        );
</span><span id="308" class="l"><a href="#308">308 </a>
</span><span id="309" class="l"><a href="#309">309 </a>        <span class="php-comment">/**
</span></span><span id="310" class="l"><a href="#310">310 </a><span class="php-comment">         * Gets the status name for the specified HTTP status code.
</span></span><span id="311" class="l"><a href="#311">311 </a><span class="php-comment">         *
</span></span><span id="312" class="l"><a href="#312">312 </a><span class="php-comment">         * @param $code
</span></span><span id="313" class="l"><a href="#313">313 </a><span class="php-comment">         *
</span></span><span id="314" class="l"><a href="#314">314 </a><span class="php-comment">         * @return mixed
</span></span><span id="315" class="l"><a href="#315">315 </a><span class="php-comment">         */</span>
</span><span id="316" class="l"><a href="#316">316 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getText</span>(<span class="php-var">$code</span>)
</span><span id="317" class="l"><a href="#317">317 </a>        {
</span><span id="318" class="l"><a href="#318">318 </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$statusText</span>[<span class="php-var">$code</span>];
</span><span id="319" class="l"><a href="#319">319 </a>        }
</span><span id="320" class="l"><a href="#320">320 </a>    }</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
