<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Rs/Client/Util/RdfNode.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> Gedcomx\Rs\Client\Util;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * A decorator class to wrap the multiple class types that can exist
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * in the ML\JsonLD\Quad object property and give them consistent
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * accessor methods that can handle possible errors in the RDF data.
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * Class RdfNode
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * @package Gedcomx\Rs\Client\Util
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-keyword1">class</span> RdfNode
</span><span id="14" class="l"><a href="#14">14 </a>{
</span><span id="15" class="l"><a href="#15">15 </a>    <span class="php-keyword1">const</span> IRI = <span class="php-quote">'ML\IRI\IRI'</span>;
</span><span id="16" class="l"><a href="#16">16 </a>    <span class="php-keyword1">const</span> TYPED = <span class="php-quote">'ML\JsonLD\TypedValue'</span>;
</span><span id="17" class="l"><a href="#17">17 </a>    <span class="php-keyword1">const</span> LANG = <span class="php-quote">'ML\JsonLD\LanguageTaggedString'</span>;
</span><span id="18" class="l"><a href="#18">18 </a>
</span><span id="19" class="l"><a href="#19">19 </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment">     * Gets the value for the specified node.
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment">     * @param mixed $node
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment">     * @return string|null
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getValue(<span class="php-var">$node</span>)
</span><span id="26" class="l"><a href="#26">26 </a>    {
</span><span id="27" class="l"><a href="#27">27 </a>        <span class="php-var">$class</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$node</span>);
</span><span id="28" class="l"><a href="#28">28 </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$class</span>) {
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-keyword1">case</span> self::IRI:
</span><span id="30" class="l"><a href="#30">30 </a>                <span class="php-keyword1">return</span> (string)<span class="php-var">$node</span>;
</span><span id="31" class="l"><a href="#31">31 </a>            <span class="php-keyword1">case</span> self::TYPED:
</span><span id="32" class="l"><a href="#32">32 </a>            <span class="php-keyword1">case</span> self::LANG:
</span><span id="33" class="l"><a href="#33">33 </a>                <span class="php-keyword1">return</span> <span class="php-var">$node</span>-&gt;getValue();
</span><span id="34" class="l"><a href="#34">34 </a>            <span class="php-keyword1">default</span>:
</span><span id="35" class="l"><a href="#35">35 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="36" class="l"><a href="#36">36 </a>        }
</span><span id="37" class="l"><a href="#37">37 </a>    }
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40">40 </a><span class="php-comment">     * Gets the language value for the specified node.
</span></span><span id="41" class="l"><a href="#41">41 </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a href="#42">42 </a><span class="php-comment">     * @param mixed $node
</span></span><span id="43" class="l"><a href="#43">43 </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-comment">     * @return null|string
</span></span><span id="45" class="l"><a href="#45">45 </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46">46 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getLanguage(<span class="php-var">$node</span>)
</span><span id="47" class="l"><a href="#47">47 </a>    {
</span><span id="48" class="l"><a href="#48">48 </a>        <span class="php-var">$class</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$node</span>);
</span><span id="49" class="l"><a href="#49">49 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$class</span> == self::LANG) {
</span><span id="50" class="l"><a href="#50">50 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">strtolower</span>(<span class="php-var">$node</span>-&gt;getLanguage());
</span><span id="51" class="l"><a href="#51">51 </a>        }
</span><span id="52" class="l"><a href="#52">52 </a>
</span><span id="53" class="l"><a href="#53">53 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="54" class="l"><a href="#54">54 </a>    }
</span><span id="55" class="l"><a href="#55">55 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
