<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Extensions/FamilySearch/Rs/Client/FamilyTree/FamilyTreeCollectionState.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Overview</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html" title="Summary of Gedcomx\Rs\Client\Exception\NullValueException"><span>Class</span></a>
						</li>



						<li class="divider-vertical"></li>

						<li>
							<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a>    <span class="php-keyword1">namespace</span> Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a>    <span class="php-keyword1">use</span> Gedcomx\Common\ResourceReference;
</span><span id="6" class="l"><a href="#6">  6 </a>    <span class="php-keyword1">use</span> Gedcomx\Conclusion\Relationship;
</span><span id="7" class="l"><a href="#7">  7 </a>    <span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\FamilySearchPlatform;
</span><span id="8" class="l"><a href="#8">  8 </a>    <span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState;
</span><span id="9" class="l"><a href="#9">  9 </a>    <span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Rs\Client\Rel;
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Rs\Client\Helpers\FamilySearchRequest;
</span><span id="11" class="l"><a href="#11"> 11 </a>    <span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship;
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\Exception\GedcomxApplicationException;
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\Options\StateTransitionOption;
</span><span id="14" class="l"><a href="#14"> 14 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\PersonState;
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\RelationshipsState;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\RelationshipState;
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">use</span> Gedcomx\Types\RelationshipType;
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">use</span> Gedcomx\Rs\Client\Util\HttpStatus;
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">use</span> Guzzle\Http\Client;
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">use</span> Guzzle\Http\Message\EntityEnclosingRequest;
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-keyword1">use</span> Guzzle\Http\Message\Request;
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">use</span> Guzzle\Http\Message\Response;
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">class</span> FamilyTreeCollectionState <span class="php-keyword1">extends</span> FamilySearchCollectionState
</span><span id="25" class="l"><a href="#25"> 25 </a>    {
</span><span id="26" class="l"><a href="#26"> 26 </a>        <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">         * Create a new FamilyTreeCollectionState object
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">         *
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">         * @param \Guzzle\Http\Client                                                          $client
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">         * @param \Guzzle\Http\Message\Request                                                 $request
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">         * @param \Guzzle\Http\Message\Response                                                $response
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">         * @param string                                                                       $accessToken
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeStateFactory $stateFactory
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">         */</span>
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">function</span> __construct(Client <span class="php-var">$client</span>, Request <span class="php-var">$request</span>, Response <span class="php-var">$response</span>, <span class="php-var">$accessToken</span>, FamilyTreeStateFactory <span class="php-var">$stateFactory</span>)
</span><span id="36" class="l"><a href="#36"> 36 </a>        {
</span><span id="37" class="l"><a href="#37"> 37 </a>            parent::__construct(<span class="php-var">$client</span>, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$accessToken</span>, <span class="php-var">$stateFactory</span>);
</span><span id="38" class="l"><a href="#38"> 38 </a>        }
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">         * Clone the current FamilyTreeCollectionState object
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">         *
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">         * @param \Guzzle\Http\Message\Request  $request
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">         * @param \Guzzle\Http\Message\Response $response
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">         *
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">         * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">         */</span>
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> reconstruct(Request <span class="php-var">$request</span>, Response <span class="php-var">$response</span>)
</span><span id="49" class="l"><a href="#49"> 49 </a>        {
</span><span id="50" class="l"><a href="#50"> 50 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> FamilyTreeCollectionState(<span class="php-var">$this</span>-&gt;client, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$this</span>-&gt;accessToken, <span class="php-var">$this</span>-&gt;stateFactory);
</span><span id="51" class="l"><a href="#51"> 51 </a>        }
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">         * Begin and unauthenticated session
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">         *
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">         * @param string $clientId
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">         * @param string $ipAddress
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">         *
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">         * @return FamilyTreeCollectionState
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">         */</span>
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authenticateViaUnauthenticatedAccess(<span class="php-var">$clientId</span>, <span class="php-var">$ipAddress</span>)
</span><span id="62" class="l"><a href="#62"> 62 </a>        {
</span><span id="63" class="l"><a href="#63"> 63 </a>            <span class="php-var">$formData</span> = <span class="php-keyword1">array</span>(
</span><span id="64" class="l"><a href="#64"> 64 </a>                <span class="php-quote">&quot;grant_type&quot;</span> =&gt; <span class="php-quote">&quot;unauthenticated_session&quot;</span>,
</span><span id="65" class="l"><a href="#65"> 65 </a>                <span class="php-quote">&quot;client_id&quot;</span>  =&gt; <span class="php-var">$clientId</span>,
</span><span id="66" class="l"><a href="#66"> 66 </a>                <span class="php-quote">&quot;ip_address&quot;</span> =&gt; <span class="php-var">$ipAddress</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>            );
</span><span id="68" class="l"><a href="#68"> 68 </a>
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;authenticateViaOAuth2(<span class="php-var">$formData</span>);
</span><span id="70" class="l"><a href="#70"> 70 </a>        }
</span><span id="71" class="l"><a href="#71"> 71 </a>
</span><span id="72" class="l"><a href="#72"> 72 </a>        <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">         * Add a new relationship to the collection
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">         *
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">         * @param \Gedcomx\Conclusion\Relationship                 $relationship
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">         *
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">         * @return \Gedcomx\Rs\Client\RelationshipState|null
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">         */</span>
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addRelationship(Relationship <span class="php-var">$relationship</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="82" class="l"><a href="#82"> 82 </a>        {
</span><span id="83" class="l"><a href="#83"> 83 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$relationship</span>-&gt;getKnownType() == RelationshipType::PARENTCHILD) {
</span><span id="84" class="l"><a href="#84"> 84 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> GedcomxApplicationException(<span class="php-quote">&quot;FamilySearch Family Tree doesn't support adding parent-child relationships. You must instead add a child-and-parents relationship.&quot;</span>);
</span><span id="85" class="l"><a href="#85"> 85 </a>            }
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-keyword1">return</span> parent::addRelationship(<span class="php-var">$relationship</span>);
</span><span id="88" class="l"><a href="#88"> 88 </a>        }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">         * Add a list of relationships to the collection
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">         *
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">         * @param \Gedcomx\Conclusion\Relationship[]               $relationships
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">         *
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">         * @return RelationshipState
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">         */</span>
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addRelationships(<span class="php-keyword1">array</span> <span class="php-var">$relationships</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="100" class="l"><a href="#100">100 </a>        {
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$relationships</span> <span class="php-keyword1">as</span> <span class="php-var">$r</span>) {
</span><span id="102" class="l"><a href="#102">102 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$r</span>-&gt;getKnownType() == RelationshipType::PARENTCHILD) {
</span><span id="103" class="l"><a href="#103">103 </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> GedcomxApplicationException(<span class="php-quote">&quot;FamilySearch Family Tree doesn't support adding parent-child relationships. You must instead add a child-and-parents relationship.&quot;</span>);
</span><span id="104" class="l"><a href="#104">104 </a>                }
</span><span id="105" class="l"><a href="#105">105 </a>            }
</span><span id="106" class="l"><a href="#106">106 </a>
</span><span id="107" class="l"><a href="#107">107 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'addRelationships'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$relationships</span>), <span class="php-keyword2">func_get_args</span>(), <span class="php-quote">'parent'</span>);
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-comment">//return parent::addRelationships($relationships);</span>
</span><span id="109" class="l"><a href="#109">109 </a>        }
</span><span id="110" class="l"><a href="#110">110 </a>
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-comment">/**
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">         * Add a relationship by defining the child and parents
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">         *
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\PersonState                   $child
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\PersonState                   $father
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\PersonState                   $mother
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">         *
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment">         * @return ChildAndParentsRelationshipState
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">         */</span>
</span><span id="121" class="l"><a href="#121">121 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addChildAndParents(PersonState <span class="php-var">$child</span>, PersonState <span class="php-var">$father</span> = <span class="php-keyword1">null</span>, PersonState <span class="php-var">$mother</span> = <span class="php-keyword1">null</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="122" class="l"><a href="#122">122 </a>        {
</span><span id="123" class="l"><a href="#123">123 </a>            <span class="php-var">$rel</span> = <span class="php-keyword1">new</span> ChildAndParentsRelationship();
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-var">$rel</span>-&gt;setChild(<span class="php-var">$child</span>-&gt;getResourceReference());
</span><span id="125" class="l"><a href="#125">125 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$father</span> != <span class="php-keyword1">null</span>) {
</span><span id="126" class="l"><a href="#126">126 </a>                <span class="php-var">$rel</span>-&gt;setFather(<span class="php-var">$father</span>-&gt;getResourceReference());
</span><span id="127" class="l"><a href="#127">127 </a>            }
</span><span id="128" class="l"><a href="#128">128 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$mother</span> != <span class="php-keyword1">null</span>) {
</span><span id="129" class="l"><a href="#129">129 </a>                <span class="php-var">$rel</span>-&gt;setMother(<span class="php-var">$mother</span>-&gt;getResourceReference());
</span><span id="130" class="l"><a href="#130">130 </a>            }
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'addChildAndParentsRelationship'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$rel</span>), <span class="php-keyword2">func_get_args</span>());
</span><span id="133" class="l"><a href="#133">133 </a>        }
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>        <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">         * Add a ChildAndParentsRelationship to the collection
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">         *
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship $rel
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption                           $option,...
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">         *
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">         * @return ChildAndParentsRelationshipState
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">         */</span>
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addChildAndParentsRelationship(ChildAndParentsRelationship <span class="php-var">$rel</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="145" class="l"><a href="#145">145 </a>        {
</span><span id="146" class="l"><a href="#146">146 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::RELATIONSHIPS);
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="148" class="l"><a href="#148">148 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> GedcomxApplicationException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;FamilySearch Family Tree at %s didn't provide a 'relationships' </span><span class="php-var">$link</span><span class="php-quote">-&gt;&quot;</span>, <span class="php-var">$this</span>-&gt;getUri()));
</span><span id="149" class="l"><a href="#149">149 </a>            }
</span><span id="150" class="l"><a href="#150">150 </a>
</span><span id="151" class="l"><a href="#151">151 </a>            <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> FamilySearchPlatform();
</span><span id="152" class="l"><a href="#152">152 </a>            <span class="php-var">$entity</span>-&gt;setChildAndParentsRelationships(<span class="php-keyword1">array</span>(<span class="php-var">$rel</span>));
</span><span id="153" class="l"><a href="#153">153 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::POST, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="154" class="l"><a href="#154">154 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="155" class="l"><a href="#155">155 </a>            <span class="php-comment">/** @var EntityEnclosingRequest $request */</span>
</span><span id="156" class="l"><a href="#156">156 </a>            <span class="php-var">$request</span>-&gt;setBody(<span class="php-var">$entity</span>-&gt;toJson());
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="159" class="l"><a href="#159">159 </a>                <span class="php-quote">'ChildAndParentsRelationshipState'</span>,
</span><span id="160" class="l"><a href="#160">160 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="161" class="l"><a href="#161">161 </a>                <span class="php-var">$request</span>,
</span><span id="162" class="l"><a href="#162">162 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="163" class="l"><a href="#163">163 </a>                <span class="php-var">$this</span>-&gt;accessToken
</span><span id="164" class="l"><a href="#164">164 </a>            );
</span><span id="165" class="l"><a href="#165">165 </a>        }
</span><span id="166" class="l"><a href="#166">166 </a>
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-comment">/**
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">         * Add a list of ChildAndParentsRelationships to the collection
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">         *
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship[] $chaps
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption                             $option,...
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">         *
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">         * @return \Gedcomx\Rs\Client\RelationshipsState
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">         */</span>
</span><span id="176" class="l"><a href="#176">176 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addChildAndParentsRelationships(<span class="php-keyword1">array</span> <span class="php-var">$chaps</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="177" class="l"><a href="#177">177 </a>        {
</span><span id="178" class="l"><a href="#178">178 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::RELATIONSHIPS);
</span><span id="179" class="l"><a href="#179">179 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="180" class="l"><a href="#180">180 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> GedcomxApplicationException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;FamilySearch Family Tree at %s didn't provide a 'relationships' </span><span class="php-var">$link</span><span class="php-quote">-&gt;&quot;</span>, <span class="php-var">$this</span>-&gt;getUri()));
</span><span id="181" class="l"><a href="#181">181 </a>            }
</span><span id="182" class="l"><a href="#182">182 </a>
</span><span id="183" class="l"><a href="#183">183 </a>            <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> FamilySearchPlatform();
</span><span id="184" class="l"><a href="#184">184 </a>            <span class="php-var">$entity</span>-&gt;setChildAndParentsRelationships(<span class="php-var">$chaps</span>);
</span><span id="185" class="l"><a href="#185">185 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::POST, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="186" class="l"><a href="#186">186 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="187" class="l"><a href="#187">187 </a>            <span class="php-comment">/** @var EntityEnclosingRequest $request */</span>
</span><span id="188" class="l"><a href="#188">188 </a>            <span class="php-var">$request</span>-&gt;setBody(<span class="php-var">$entity</span>-&gt;toJson());
</span><span id="189" class="l"><a href="#189">189 </a>
</span><span id="190" class="l"><a href="#190">190 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="191" class="l"><a href="#191">191 </a>                <span class="php-quote">'RelationshipsState'</span>,
</span><span id="192" class="l"><a href="#192">192 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="193" class="l"><a href="#193">193 </a>                <span class="php-var">$request</span>,
</span><span id="194" class="l"><a href="#194">194 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()), <span class="php-var">$this</span>-&gt;accessToken);
</span><span id="195" class="l"><a href="#195">195 </a>        }
</span><span id="196" class="l"><a href="#196">196 </a>
</span><span id="197" class="l"><a href="#197">197 </a>        <span class="php-comment">/**
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">         * Read the discovery document for this collection
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">         *
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">         *
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">         * @return FamilyTreeCollectionState
</span></span><span id="203" class="l"><a href="#203">203 </a><span class="php-comment">         */</span>
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readDiscoveryDocument(StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="205" class="l"><a href="#205">205 </a>        {
</span><span id="206" class="l"><a href="#206">206 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedFeedRequest(Request::GET, <span class="php-var">$this</span>-&gt;getSelfUri());
</span><span id="207" class="l"><a href="#207">207 </a>
</span><span id="208" class="l"><a href="#208">208 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;reconstruct(<span class="php-var">$request</span>,<span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()));
</span><span id="209" class="l"><a href="#209">209 </a>        }
</span><span id="210" class="l"><a href="#210">210 </a>
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-comment">/**
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">         * Read a person with a given id
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">         *
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">         * @param string                                           $id
</span></span><span id="215" class="l"><a href="#215">215 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">         *
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">         * @return FamilyTreePersonState|null
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">         */</span>
</span><span id="219" class="l"><a href="#219">219 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readPersonById(<span class="php-var">$id</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="220" class="l"><a href="#220">220 </a>        {
</span><span id="221" class="l"><a href="#221">221 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::PERSON);
</span><span id="222" class="l"><a href="#222">222 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getTemplate() == <span class="php-keyword1">null</span>) {
</span><span id="223" class="l"><a href="#223">223 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="224" class="l"><a href="#224">224 </a>            }
</span><span id="225" class="l"><a href="#225">225 </a>
</span><span id="226" class="l"><a href="#226">226 </a>            <span class="php-var">$uri</span> = <span class="php-keyword1">array</span>(
</span><span id="227" class="l"><a href="#227">227 </a>                <span class="php-var">$link</span>-&gt;getTemplate(),
</span><span id="228" class="l"><a href="#228">228 </a>                <span class="php-keyword1">array</span>(
</span><span id="229" class="l"><a href="#229">229 </a>                    <span class="php-quote">&quot;pid&quot;</span> =&gt; <span class="php-var">$id</span>
</span><span id="230" class="l"><a href="#230">230 </a>                )
</span><span id="231" class="l"><a href="#231">231 </a>            );
</span><span id="232" class="l"><a href="#232">232 </a>
</span><span id="233" class="l"><a href="#233">233 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::GET, <span class="php-var">$uri</span>);
</span><span id="234" class="l"><a href="#234">234 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="235" class="l"><a href="#235">235 </a>
</span><span id="236" class="l"><a href="#236">236 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="237" class="l"><a href="#237">237 </a>                <span class="php-quote">'PersonState'</span>,
</span><span id="238" class="l"><a href="#238">238 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="239" class="l"><a href="#239">239 </a>                <span class="php-var">$request</span>,
</span><span id="240" class="l"><a href="#240">240 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="241" class="l"><a href="#241">241 </a>                <span class="php-var">$this</span>-&gt;accessToken
</span><span id="242" class="l"><a href="#242">242 </a>            );
</span><span id="243" class="l"><a href="#243">243 </a>        }
</span><span id="244" class="l"><a href="#244">244 </a>
</span><span id="245" class="l"><a href="#245">245 </a>        <span class="php-comment">/**
</span></span><span id="246" class="l"><a href="#246">246 </a><span class="php-comment">         * Read a person and their relationships by the person's id
</span></span><span id="247" class="l"><a href="#247">247 </a><span class="php-comment">         *
</span></span><span id="248" class="l"><a href="#248">248 </a><span class="php-comment">         * @param string                                           $id
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment">         *
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="252" class="l"><a href="#252">252 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="253" class="l"><a href="#253">253 </a><span class="php-comment">         */</span>
</span><span id="254" class="l"><a href="#254">254 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readPersonWithRelationshipsById(<span class="php-var">$id</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="255" class="l"><a href="#255">255 </a>        {
</span><span id="256" class="l"><a href="#256">256 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::PERSON_WITH_RELATIONSHIPS);
</span><span id="257" class="l"><a href="#257">257 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getTemplate() == <span class="php-keyword1">null</span>) {
</span><span id="258" class="l"><a href="#258">258 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="259" class="l"><a href="#259">259 </a>            }
</span><span id="260" class="l"><a href="#260">260 </a>
</span><span id="261" class="l"><a href="#261">261 </a>            <span class="php-var">$uri</span> = <span class="php-keyword1">array</span>(
</span><span id="262" class="l"><a href="#262">262 </a>                <span class="php-var">$link</span>-&gt;getTemplate(),
</span><span id="263" class="l"><a href="#263">263 </a>                <span class="php-keyword1">array</span>(
</span><span id="264" class="l"><a href="#264">264 </a>                    <span class="php-quote">&quot;person&quot;</span> =&gt; <span class="php-var">$id</span>
</span><span id="265" class="l"><a href="#265">265 </a>                )
</span><span id="266" class="l"><a href="#266">266 </a>            );
</span><span id="267" class="l"><a href="#267">267 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::GET, <span class="php-var">$uri</span>);
</span><span id="268" class="l"><a href="#268">268 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="269" class="l"><a href="#269">269 </a>
</span><span id="270" class="l"><a href="#270">270 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="271" class="l"><a href="#271">271 </a>                <span class="php-quote">'PersonState'</span>,
</span><span id="272" class="l"><a href="#272">272 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="273" class="l"><a href="#273">273 </a>                <span class="php-var">$request</span>,
</span><span id="274" class="l"><a href="#274">274 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="275" class="l"><a href="#275">275 </a>                <span class="php-var">$this</span>-&gt;accessToken
</span><span id="276" class="l"><a href="#276">276 </a>            );
</span><span id="277" class="l"><a href="#277">277 </a>        }
</span><span id="278" class="l"><a href="#278">278 </a>
</span><span id="279" class="l"><a href="#279">279 </a>        <span class="php-comment">/**
</span></span><span id="280" class="l"><a href="#280">280 </a><span class="php-comment">         * Read the preferred spouse relationship on a person
</span></span><span id="281" class="l"><a href="#281">281 </a><span class="php-comment">         *
</span></span><span id="282" class="l"><a href="#282">282 </a><span class="php-comment">         * @param string                                           $treeUserId
</span></span><span id="283" class="l"><a href="#283">283 </a><span class="php-comment">         * @param string                                           $personId
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">         *
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">         * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState
</span></span><span id="287" class="l"><a href="#287">287 </a><span class="php-comment">         */</span>
</span><span id="288" class="l"><a href="#288">288 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readPreferredSpouseRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="289" class="l"><a href="#289">289 </a>        {
</span><span id="290" class="l"><a href="#290">290 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="291" class="l"><a href="#291">291 </a>                <span class="php-quote">'readPreferredRelationship'</span>,
</span><span id="292" class="l"><a href="#292">292 </a>                <span class="php-keyword1">array</span>(Rel::PREFERRED_SPOUSE_RELATIONSHIP, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>),
</span><span id="293" class="l"><a href="#293">293 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="294" class="l"><a href="#294">294 </a>            );
</span><span id="295" class="l"><a href="#295">295 </a>        }
</span><span id="296" class="l"><a href="#296">296 </a>
</span><span id="297" class="l"><a href="#297">297 </a>        <span class="php-comment">/**
</span></span><span id="298" class="l"><a href="#298">298 </a><span class="php-comment">         * Read the preferred parent relationship for a person
</span></span><span id="299" class="l"><a href="#299">299 </a><span class="php-comment">         *
</span></span><span id="300" class="l"><a href="#300">300 </a><span class="php-comment">         * @param string                                           $treeUserId
</span></span><span id="301" class="l"><a href="#301">301 </a><span class="php-comment">         * @param string                                           $personId
</span></span><span id="302" class="l"><a href="#302">302 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="303" class="l"><a href="#303">303 </a><span class="php-comment">         *
</span></span><span id="304" class="l"><a href="#304">304 </a><span class="php-comment">         * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState
</span></span><span id="305" class="l"><a href="#305">305 </a><span class="php-comment">         */</span>
</span><span id="306" class="l"><a href="#306">306 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readPreferredParentRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="307" class="l"><a href="#307">307 </a>        {
</span><span id="308" class="l"><a href="#308">308 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="309" class="l"><a href="#309">309 </a>                <span class="php-quote">'readPreferredRelationship'</span>,
</span><span id="310" class="l"><a href="#310">310 </a>                <span class="php-keyword1">array</span>(Rel::PREFERRED_PARENT_RELATIONSHIP, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>),
</span><span id="311" class="l"><a href="#311">311 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="312" class="l"><a href="#312">312 </a>            );
</span><span id="313" class="l"><a href="#313">313 </a>        }
</span><span id="314" class="l"><a href="#314">314 </a>
</span><span id="315" class="l"><a href="#315">315 </a>        <span class="php-comment">/**
</span></span><span id="316" class="l"><a href="#316">316 </a><span class="php-comment">         * Read a preferred relationship for a user
</span></span><span id="317" class="l"><a href="#317">317 </a><span class="php-comment">         *
</span></span><span id="318" class="l"><a href="#318">318 </a><span class="php-comment">         * @param string                                           $rel
</span></span><span id="319" class="l"><a href="#319">319 </a><span class="php-comment">         * @param string                                           $treeUserId
</span></span><span id="320" class="l"><a href="#320">320 </a><span class="php-comment">         * @param string                                           $personId
</span></span><span id="321" class="l"><a href="#321">321 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="322" class="l"><a href="#322">322 </a><span class="php-comment">         *
</span></span><span id="323" class="l"><a href="#323">323 </a><span class="php-comment">         * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState
</span></span><span id="324" class="l"><a href="#324">324 </a><span class="php-comment">         * @throws GedcomxApplicationException
</span></span><span id="325" class="l"><a href="#325">325 </a><span class="php-comment">         */</span>
</span><span id="326" class="l"><a href="#326">326 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> readPreferredRelationship(<span class="php-var">$rel</span>, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="327" class="l"><a href="#327">327 </a>        {
</span><span id="328" class="l"><a href="#328">328 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(<span class="php-var">$rel</span>);
</span><span id="329" class="l"><a href="#329">329 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getTemplate() == <span class="php-keyword1">null</span>) {
</span><span id="330" class="l"><a href="#330">330 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="331" class="l"><a href="#331">331 </a>            }
</span><span id="332" class="l"><a href="#332">332 </a>
</span><span id="333" class="l"><a href="#333">333 </a>            <span class="php-var">$uri</span> = <span class="php-keyword1">array</span>(
</span><span id="334" class="l"><a href="#334">334 </a>                <span class="php-var">$link</span>-&gt;getTemplate(),
</span><span id="335" class="l"><a href="#335">335 </a>                <span class="php-keyword1">array</span>(
</span><span id="336" class="l"><a href="#336">336 </a>                    <span class="php-quote">&quot;pid&quot;</span> =&gt; <span class="php-var">$personId</span>,
</span><span id="337" class="l"><a href="#337">337 </a>                    <span class="php-quote">&quot;uid&quot;</span> =&gt; <span class="php-var">$treeUserId</span>
</span><span id="338" class="l"><a href="#338">338 </a>                )
</span><span id="339" class="l"><a href="#339">339 </a>            );
</span><span id="340" class="l"><a href="#340">340 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::GET, <span class="php-var">$uri</span>);
</span><span id="341" class="l"><a href="#341">341 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="342" class="l"><a href="#342">342 </a>            <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>());
</span><span id="343" class="l"><a href="#343">343 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;getStatusCode() == HttpStatus::NO_CONTENT) {
</span><span id="344" class="l"><a href="#344">344 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="345" class="l"><a href="#345">345 </a>            }
</span><span id="346" class="l"><a href="#346">346 </a>
</span><span id="347" class="l"><a href="#347">347 </a>            <span class="php-var">$fsp</span> = <span class="php-keyword1">new</span> FamilySearchPlatform(<span class="php-keyword2">json_decode</span>(<span class="php-var">$response</span>-&gt;getBody()));
</span><span id="348" class="l"><a href="#348">348 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$fsp</span>-&gt;getChildAndParentsRelationships() != <span class="php-keyword1">null</span> &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$fsp</span>-&gt;getChildAndParentsRelationships()) &gt; <span class="php-num">0</span>) {
</span><span id="349" class="l"><a href="#349">349 </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="350" class="l"><a href="#350">350 </a>                    <span class="php-quote">'ChildAndParentsRelationshipState'</span>,
</span><span id="351" class="l"><a href="#351">351 </a>                    <span class="php-var">$this</span>-&gt;client,
</span><span id="352" class="l"><a href="#352">352 </a>                    <span class="php-var">$request</span>,
</span><span id="353" class="l"><a href="#353">353 </a>                    <span class="php-var">$response</span>,
</span><span id="354" class="l"><a href="#354">354 </a>                    <span class="php-var">$this</span>-&gt;accessToken
</span><span id="355" class="l"><a href="#355">355 </a>                );
</span><span id="356" class="l"><a href="#356">356 </a>            } <span class="php-keyword1">else</span> {
</span><span id="357" class="l"><a href="#357">357 </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="358" class="l"><a href="#358">358 </a>                    <span class="php-quote">'RelationshipState'</span>,
</span><span id="359" class="l"><a href="#359">359 </a>                    <span class="php-var">$this</span>-&gt;client,
</span><span id="360" class="l"><a href="#360">360 </a>                    <span class="php-var">$request</span>,
</span><span id="361" class="l"><a href="#361">361 </a>                    <span class="php-var">$response</span>,
</span><span id="362" class="l"><a href="#362">362 </a>                    <span class="php-var">$this</span>-&gt;accessToken
</span><span id="363" class="l"><a href="#363">363 </a>                );
</span><span id="364" class="l"><a href="#364">364 </a>            }
</span><span id="365" class="l"><a href="#365">365 </a>        }
</span><span id="366" class="l"><a href="#366">366 </a>
</span><span id="367" class="l"><a href="#367">367 </a>        <span class="php-comment">/**
</span></span><span id="368" class="l"><a href="#368">368 </a><span class="php-comment">         * Update the preferred spouse relationship for a person
</span></span><span id="369" class="l"><a href="#369">369 </a><span class="php-comment">         *
</span></span><span id="370" class="l"><a href="#370">370 </a><span class="php-comment">         * @param string                                                                           $treeUserId
</span></span><span id="371" class="l"><a href="#371">371 </a><span class="php-comment">         * @param string                                                                           $personId
</span></span><span id="372" class="l"><a href="#372">372 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState $relationshipState
</span></span><span id="373" class="l"><a href="#373">373 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption                                 $option,...
</span></span><span id="374" class="l"><a href="#374">374 </a><span class="php-comment">         *
</span></span><span id="375" class="l"><a href="#375">375 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="376" class="l"><a href="#376">376 </a><span class="php-comment">         */</span>
</span><span id="377" class="l"><a href="#377">377 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> updatePreferredSpouseRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, PreferredRelationshipState <span class="php-var">$relationshipState</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="378" class="l"><a href="#378">378 </a>        {
</span><span id="379" class="l"><a href="#379">379 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="380" class="l"><a href="#380">380 </a>                <span class="php-quote">'updatePreferredRelationship'</span>,
</span><span id="381" class="l"><a href="#381">381 </a>                <span class="php-keyword1">array</span>(Rel::PREFERRED_SPOUSE_RELATIONSHIP, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, <span class="php-var">$relationshipState</span>),
</span><span id="382" class="l"><a href="#382">382 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="383" class="l"><a href="#383">383 </a>            );
</span><span id="384" class="l"><a href="#384">384 </a>        }
</span><span id="385" class="l"><a href="#385">385 </a>
</span><span id="386" class="l"><a href="#386">386 </a>        <span class="php-comment">/**
</span></span><span id="387" class="l"><a href="#387">387 </a><span class="php-comment">         * Update the preferred parent relationship for a person
</span></span><span id="388" class="l"><a href="#388">388 </a><span class="php-comment">         *
</span></span><span id="389" class="l"><a href="#389">389 </a><span class="php-comment">         * @param string                                                                           $treeUserId
</span></span><span id="390" class="l"><a href="#390">390 </a><span class="php-comment">         * @param string                                                                           $personId
</span></span><span id="391" class="l"><a href="#391">391 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState $relationshipState
</span></span><span id="392" class="l"><a href="#392">392 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption                                 $option,...
</span></span><span id="393" class="l"><a href="#393">393 </a><span class="php-comment">         *
</span></span><span id="394" class="l"><a href="#394">394 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="395" class="l"><a href="#395">395 </a><span class="php-comment">         */</span>
</span><span id="396" class="l"><a href="#396">396 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> updatePreferredParentRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, PreferredRelationshipState <span class="php-var">$relationshipState</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="397" class="l"><a href="#397">397 </a>        {
</span><span id="398" class="l"><a href="#398">398 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="399" class="l"><a href="#399">399 </a>                <span class="php-quote">'updatePreferredRelationship'</span>,
</span><span id="400" class="l"><a href="#400">400 </a>                <span class="php-keyword1">array</span>(Rel::PREFERRED_PARENT_RELATIONSHIP, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, <span class="php-var">$relationshipState</span>),
</span><span id="401" class="l"><a href="#401">401 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="402" class="l"><a href="#402">402 </a>            );
</span><span id="403" class="l"><a href="#403">403 </a>        }
</span><span id="404" class="l"><a href="#404">404 </a>
</span><span id="405" class="l"><a href="#405">405 </a>        <span class="php-comment">/**
</span></span><span id="406" class="l"><a href="#406">406 </a><span class="php-comment">         * Update a preferred relationship for a person
</span></span><span id="407" class="l"><a href="#407">407 </a><span class="php-comment">         *
</span></span><span id="408" class="l"><a href="#408">408 </a><span class="php-comment">         * @param string                                                                           $rel
</span></span><span id="409" class="l"><a href="#409">409 </a><span class="php-comment">         * @param string                                                                           $treeUserId
</span></span><span id="410" class="l"><a href="#410">410 </a><span class="php-comment">         * @param string                                                                           $personId
</span></span><span id="411" class="l"><a href="#411">411 </a><span class="php-comment">         * @param \Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState $relationshipState
</span></span><span id="412" class="l"><a href="#412">412 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption                                 $option,...
</span></span><span id="413" class="l"><a href="#413">413 </a><span class="php-comment">         *
</span></span><span id="414" class="l"><a href="#414">414 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="415" class="l"><a href="#415">415 </a><span class="php-comment">         * @throws \Gedcomx\Rs\Client\Exception\GedcomxApplicationException
</span></span><span id="416" class="l"><a href="#416">416 </a><span class="php-comment">         */</span>
</span><span id="417" class="l"><a href="#417">417 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> updatePreferredRelationship(<span class="php-var">$rel</span>, <span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, PreferredRelationshipState <span class="php-var">$relationshipState</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="418" class="l"><a href="#418">418 </a>        {
</span><span id="419" class="l"><a href="#419">419 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(<span class="php-var">$rel</span>);
</span><span id="420" class="l"><a href="#420">420 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getTemplate() == <span class="php-keyword1">null</span>) {
</span><span id="421" class="l"><a href="#421">421 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="422" class="l"><a href="#422">422 </a>            }
</span><span id="423" class="l"><a href="#423">423 </a>
</span><span id="424" class="l"><a href="#424">424 </a>            <span class="php-var">$uri</span> = <span class="php-keyword1">array</span>(
</span><span id="425" class="l"><a href="#425">425 </a>                <span class="php-var">$link</span>-&gt;getTemplate(),
</span><span id="426" class="l"><a href="#426">426 </a>                <span class="php-keyword1">array</span>(
</span><span id="427" class="l"><a href="#427">427 </a>                    <span class="php-quote">&quot;pid&quot;</span> =&gt; <span class="php-var">$personId</span>,
</span><span id="428" class="l"><a href="#428">428 </a>                    <span class="php-quote">&quot;uid&quot;</span> =&gt; <span class="php-var">$treeUserId</span>)
</span><span id="429" class="l"><a href="#429">429 </a>            );
</span><span id="430" class="l"><a href="#430">430 </a>
</span><span id="431" class="l"><a href="#431">431 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::PUT, <span class="php-var">$uri</span>);
</span><span id="432" class="l"><a href="#432">432 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="433" class="l"><a href="#433">433 </a>            <span class="php-var">$request</span>-&gt;setHeader(<span class="php-quote">&quot;Location&quot;</span>, <span class="php-var">$relationshipState</span>-&gt;getSelfUri());
</span><span id="434" class="l"><a href="#434">434 </a>
</span><span id="435" class="l"><a href="#435">435 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="436" class="l"><a href="#436">436 </a>                <span class="php-quote">'PersonState'</span>,
</span><span id="437" class="l"><a href="#437">437 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="438" class="l"><a href="#438">438 </a>                <span class="php-var">$request</span>,
</span><span id="439" class="l"><a href="#439">439 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="440" class="l"><a href="#440">440 </a>                <span class="php-var">$this</span>-&gt;accessToken
</span><span id="441" class="l"><a href="#441">441 </a>            );
</span><span id="442" class="l"><a href="#442">442 </a>        }
</span><span id="443" class="l"><a href="#443">443 </a>
</span><span id="444" class="l"><a href="#444">444 </a>        <span class="php-comment">/**
</span></span><span id="445" class="l"><a href="#445">445 </a><span class="php-comment">         * Remove the preferred spouse relationship from a person
</span></span><span id="446" class="l"><a href="#446">446 </a><span class="php-comment">         *
</span></span><span id="447" class="l"><a href="#447">447 </a><span class="php-comment">         * @param string                                           $treeUserId
</span></span><span id="448" class="l"><a href="#448">448 </a><span class="php-comment">         * @param string                                           $personId
</span></span><span id="449" class="l"><a href="#449">449 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="450" class="l"><a href="#450">450 </a><span class="php-comment">         *
</span></span><span id="451" class="l"><a href="#451">451 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="452" class="l"><a href="#452">452 </a><span class="php-comment">         */</span>
</span><span id="453" class="l"><a href="#453">453 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deletePreferredSpouseRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="454" class="l"><a href="#454">454 </a>        {
</span><span id="455" class="l"><a href="#455">455 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="456" class="l"><a href="#456">456 </a>                <span class="php-quote">'deletePreferredRelationship'</span>,
</span><span id="457" class="l"><a href="#457">457 </a>                <span class="php-keyword1">array</span>(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, Rel::PREFERRED_SPOUSE_RELATIONSHIP),
</span><span id="458" class="l"><a href="#458">458 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="459" class="l"><a href="#459">459 </a>            );
</span><span id="460" class="l"><a href="#460">460 </a>        }
</span><span id="461" class="l"><a href="#461">461 </a>
</span><span id="462" class="l"><a href="#462">462 </a>        <span class="php-comment">/**
</span></span><span id="463" class="l"><a href="#463">463 </a><span class="php-comment">         * Remove the preferred parent relationship for a person
</span></span><span id="464" class="l"><a href="#464">464 </a><span class="php-comment">         *
</span></span><span id="465" class="l"><a href="#465">465 </a><span class="php-comment">         * @param string                                           $treeUserId
</span></span><span id="466" class="l"><a href="#466">466 </a><span class="php-comment">         * @param string                                           $personId
</span></span><span id="467" class="l"><a href="#467">467 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="468" class="l"><a href="#468">468 </a><span class="php-comment">         *
</span></span><span id="469" class="l"><a href="#469">469 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="470" class="l"><a href="#470">470 </a><span class="php-comment">         */</span>
</span><span id="471" class="l"><a href="#471">471 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deletePreferredParentRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="472" class="l"><a href="#472">472 </a>        {
</span><span id="473" class="l"><a href="#473">473 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;passOptionsTo(
</span><span id="474" class="l"><a href="#474">474 </a>                <span class="php-quote">'deletePreferredRelationship'</span>,
</span><span id="475" class="l"><a href="#475">475 </a>                <span class="php-keyword1">array</span>(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, Rel::PREFERRED_PARENT_RELATIONSHIP),
</span><span id="476" class="l"><a href="#476">476 </a>                <span class="php-keyword2">func_get_args</span>()
</span><span id="477" class="l"><a href="#477">477 </a>            );
</span><span id="478" class="l"><a href="#478">478 </a>        }
</span><span id="479" class="l"><a href="#479">479 </a>
</span><span id="480" class="l"><a href="#480">480 </a>        <span class="php-comment">/**
</span></span><span id="481" class="l"><a href="#481">481 </a><span class="php-comment">         * Remove a preferred relationship from a person
</span></span><span id="482" class="l"><a href="#482">482 </a><span class="php-comment">         *
</span></span><span id="483" class="l"><a href="#483">483 </a><span class="php-comment">         * @param                                                  $treeUserId
</span></span><span id="484" class="l"><a href="#484">484 </a><span class="php-comment">         * @param                                                  $personId
</span></span><span id="485" class="l"><a href="#485">485 </a><span class="php-comment">         * @param                                                  $rel
</span></span><span id="486" class="l"><a href="#486">486 </a><span class="php-comment">         * @param \Gedcomx\Rs\Client\Options\StateTransitionOption $option,...
</span></span><span id="487" class="l"><a href="#487">487 </a><span class="php-comment">         *
</span></span><span id="488" class="l"><a href="#488">488 </a><span class="php-comment">         * @return FamilyTreePersonState
</span></span><span id="489" class="l"><a href="#489">489 </a><span class="php-comment">         * @throws \Gedcomx\Rs\Client\Exception\GedcomxApplicationException
</span></span><span id="490" class="l"><a href="#490">490 </a><span class="php-comment">         */</span>
</span><span id="491" class="l"><a href="#491">491 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> deletePreferredRelationship(<span class="php-var">$treeUserId</span>, <span class="php-var">$personId</span>, <span class="php-var">$rel</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="492" class="l"><a href="#492">492 </a>        {
</span><span id="493" class="l"><a href="#493">493 </a>            <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(<span class="php-var">$rel</span>);
</span><span id="494" class="l"><a href="#494">494 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getTemplate() == <span class="php-keyword1">null</span>) {
</span><span id="495" class="l"><a href="#495">495 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="496" class="l"><a href="#496">496 </a>            }
</span><span id="497" class="l"><a href="#497">497 </a>
</span><span id="498" class="l"><a href="#498">498 </a>            <span class="php-var">$uri</span> = <span class="php-keyword1">array</span>(
</span><span id="499" class="l"><a href="#499">499 </a>                <span class="php-var">$link</span>-&gt;getTemplate(),
</span><span id="500" class="l"><a href="#500">500 </a>                <span class="php-keyword1">array</span>(
</span><span id="501" class="l"><a href="#501">501 </a>                    <span class="php-quote">&quot;pid&quot;</span> =&gt; <span class="php-var">$personId</span>,
</span><span id="502" class="l"><a href="#502">502 </a>                    <span class="php-quote">&quot;uid&quot;</span> =&gt; <span class="php-var">$treeUserId</span>
</span><span id="503" class="l"><a href="#503">503 </a>                )
</span><span id="504" class="l"><a href="#504">504 </a>            );
</span><span id="505" class="l"><a href="#505">505 </a>
</span><span id="506" class="l"><a href="#506">506 </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::<span class="php-keyword2">DELETE</span>, <span class="php-var">$uri</span>);
</span><span id="507" class="l"><a href="#507">507 </a>            FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="508" class="l"><a href="#508">508 </a>
</span><span id="509" class="l"><a href="#509">509 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="510" class="l"><a href="#510">510 </a>                <span class="php-quote">'PersonState'</span>,
</span><span id="511" class="l"><a href="#511">511 </a>                <span class="php-var">$this</span>-&gt;client,
</span><span id="512" class="l"><a href="#512">512 </a>                <span class="php-var">$request</span>,
</span><span id="513" class="l"><a href="#513">513 </a>                <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="514" class="l"><a href="#514">514 </a>                <span class="php-var">$this</span>-&gt;accessToken
</span><span id="515" class="l"><a href="#515">515 </a>            );
</span><span id="516" class="l"><a href="#516">516 </a>        }
</span><span id="517" class="l"><a href="#517">517 </a>
</span><span id="518" class="l"><a href="#518">518 </a>    }</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?2d1b11028defa2366a18dd5e1addc1c7d8076a23"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
