<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Types\GenderType | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Types.html" title="Summary of Gedcomx\Types"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">FieldValueType</a></li>
				<li class="active"><a href="class-Gedcomx.Types.GenderType.html">GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">ResourceType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GenderType</h1>


	<div class="description">
	<p>Enumeration of known gender types.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Types.html">Types</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Types.GenderType.html#12-33" title="Go to source code">Types/GenderType.php</a>
		<br>
	</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="MALE" id="MALE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Types.GenderType.html#18-21" title="Go to source code"><b>MALE</b></a>
					</code>

					<div class="description short">
						<p>Male.</p>
					</div>

					<div class="description detailed hidden">
						<p>Male.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MALE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://gedcomx.org/Male&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="FEMALE" id="FEMALE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Types.GenderType.html#23-26" title="Go to source code"><b>FEMALE</b></a>
					</code>

					<div class="description short">
						<p>Female.</p>
					</div>

					<div class="description detailed hidden">
						<p>Female.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#FEMALE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://gedcomx.org/Female&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="UNKNOWN" id="UNKNOWN">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Types.GenderType.html#28-32" title="Go to source code"><b>UNKNOWN</b></a>
					</code>

					<div class="description short">
						<p>Unknown. Note that this should be used strictly as &quot;unknown&quot; and not to
 indicate a type that is not set or not understood.</p>
					</div>

					<div class="description detailed hidden">
						<p>Unknown. Note that this should be used strictly as &quot;unknown&quot; and not to indicate a type that is not set or not understood.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#UNKNOWN" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://gedcomx.org/Unknown&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
