<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Atom\Feed | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Atom.html" title="Summary of Gedcomx\Atom"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Atom.Category.html">Category</a></li>
				<li><a href="class-Gedcomx.Atom.CommonAttributes.html">CommonAttributes</a></li>
				<li><a href="class-Gedcomx.Atom.Content.html">Content</a></li>
				<li><a href="class-Gedcomx.Atom.Entry.html">Entry</a></li>
				<li><a href="class-Gedcomx.Atom.ExtensibleElement.html">ExtensibleElement</a></li>
				<li class="active"><a href="class-Gedcomx.Atom.Feed.html">Feed</a></li>
				<li><a href="class-Gedcomx.Atom.Generator.html">Generator</a></li>
				<li><a href="class-Gedcomx.Atom.Person.html">Person</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Feed</h1>


	<div class="description">
	<p>The Atom data formats provide a format for web content and metadata syndication. The XML media type is defined by
<a href="http://tools.ietf.org/html/rfc4287#section-4">RFC 4287</a>. The JSON data format is specific to GEDCOM X
and is a translation to JSON from the XML.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Atom.CommonAttributes.html"><span>Gedcomx\Atom\CommonAttributes</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Atom.ExtensibleElement.html"><span>Gedcomx\Atom\ExtensibleElement</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Atom\Feed</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Atom.html">Atom</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Atom.Feed.html#14-860" title="Go to source code">Atom/Feed.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#127-150" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Feed from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Feed from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.ExtensibleElement.html#___construct">Gedcomx\Atom\ExtensibleElement::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getAuthors" id="_getAuthors">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAuthors">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#152-160" title="Go to source code">getAuthors</a>( )</code>

			<div class="description short">
				<p>The author of the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>The author of the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAuthors" id="_setAuthors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAuthors">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#162-170" title="Go to source code">setAuthors</a>( <span><code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code> <var>$authors</var></span> )</code>

			<div class="description short">
				<p>The author of the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>The author of the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$authors</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getContributors" id="_getContributors">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContributors">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#171-179" title="Go to source code">getContributors</a>( )</code>

			<div class="description short">
				<p>information about a category associated with the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>information about a category associated with the feed</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setContributors" id="_setContributors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContributors">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#181-189" title="Go to source code">setContributors</a>( <span><code><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a>[]</code> <var>$contributors</var></span> )</code>

			<div class="description short">
				<p>information about a category associated with the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>information about a category associated with the feed</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contributors</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getGenerator" id="_getGenerator">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Atom.Generator.html">Gedcomx\Atom\Generator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGenerator">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#190-198" title="Go to source code">getGenerator</a>( )</code>

			<div class="description short">
				<p>identifies the agent used to generate the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies the agent used to generate the feed</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Atom.Generator.html">Gedcomx\Atom\Generator</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setGenerator" id="_setGenerator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setGenerator">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#200-208" title="Go to source code">setGenerator</a>( <span><code><a href="class-Gedcomx.Atom.Generator.html">Gedcomx\Atom\Generator</a></code> <var>$generator</var></span> )</code>

			<div class="description short">
				<p>identifies the agent used to generate the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies the agent used to generate the feed</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$generator</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getIcon" id="_getIcon">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIcon">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#209-217" title="Go to source code">getIcon</a>( )</code>

			<div class="description short">
				<p>identifies an image that provides iconic visual identification for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies an image that provides iconic visual identification for the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIcon" id="_setIcon">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIcon">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#219-227" title="Go to source code">setIcon</a>( <span>string <var>$icon</var></span> )</code>

			<div class="description short">
				<p>identifies an image that provides iconic visual identification for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies an image that provides iconic visual identification for the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$icon</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#228-236" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				<p>a permanent, universally unique identifier for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>a permanent, universally unique identifier for the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="_setId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setId">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#238-246" title="Go to source code">setId</a>( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				<p>a permanent, universally unique identifier for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>a permanent, universally unique identifier for the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getResults" id="_getResults">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResults">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#247-255" title="Go to source code">getResults</a>( )</code>

			<div class="description short">
				<p>The total number of results available, if this feed is supplying a subset of results, such as for a query.</p>
			</div>

			<div class="description detailed hidden">
				<p>The total number of results available, if this feed is supplying a subset of results, such as for a query.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setResults" id="_setResults">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setResults">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#257-265" title="Go to source code">setResults</a>( <span>integer <var>$results</var></span> )</code>

			<div class="description short">
				<p>The total number of results available, if this feed is supplying a subset of results, such as for a query.</p>
			</div>

			<div class="description detailed hidden">
				<p>The total number of results available, if this feed is supplying a subset of results, such as for a query.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$results</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getIndex" id="_getIndex">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIndex">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#266-274" title="Go to source code">getIndex</a>( )</code>

			<div class="description short">
				<p>The index of the first entry in this page of data, if this feed is supplying a page of data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The index of the first entry in this page of data, if this feed is supplying a page of data.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIndex" id="_setIndex">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIndex">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#276-284" title="Go to source code">setIndex</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				<p>The index of the first entry in this page of data, if this feed is supplying a page of data.</p>
			</div>

			<div class="description detailed hidden">
				<p>The index of the first entry in this page of data, if this feed is supplying a page of data.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLinks" id="_getLinks">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLinks">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#285-293" title="Go to source code">getLinks</a>( )</code>

			<div class="description short">
				<p>a reference from a feed to a Web resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>a reference from a feed to a Web resource.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLinks" id="_setLinks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLinks">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#295-303" title="Go to source code">setLinks</a>( <span><code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a>[]</code> <var>$links</var></span> )</code>

			<div class="description short">
				<p>a reference from a feed to a Web resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>a reference from a feed to a Web resource.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$links</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLogo" id="_getLogo">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLogo">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#304-312" title="Go to source code">getLogo</a>( )</code>

			<div class="description short">
				<p>identifies an image that provides visual identification for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies an image that provides visual identification for the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLogo" id="_setLogo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLogo">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#314-322" title="Go to source code">setLogo</a>( <span>string <var>$logo</var></span> )</code>

			<div class="description short">
				<p>identifies an image that provides visual identification for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>identifies an image that provides visual identification for the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$logo</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRights" id="_getRights">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRights">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#323-331" title="Go to source code">getRights</a>( )</code>

			<div class="description short">
				<p>information about rights held in and over the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>information about rights held in and over the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRights" id="_setRights">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRights">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#333-341" title="Go to source code">setRights</a>( <span>string <var>$rights</var></span> )</code>

			<div class="description short">
				<p>information about rights held in and over the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>information about rights held in and over the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rights</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSubtitle" id="_getSubtitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSubtitle">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#342-350" title="Go to source code">getSubtitle</a>( )</code>

			<div class="description short">
				<p>a human-readable description or subtitle for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable description or subtitle for the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSubtitle" id="_setSubtitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSubtitle">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#352-360" title="Go to source code">setSubtitle</a>( <span>string <var>$subtitle</var></span> )</code>

			<div class="description short">
				<p>a human-readable description or subtitle for the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable description or subtitle for the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$subtitle</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#361-369" title="Go to source code">getTitle</a>( )</code>

			<div class="description short">
				<p>a human-readable title for the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable title for the feed</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="_setTitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitle">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#371-379" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				<p>a human-readable title for the feed</p>
			</div>

			<div class="description detailed hidden">
				<p>a human-readable title for the feed</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUpdated" id="_getUpdated">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUpdated">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#380-388" title="Go to source code">getUpdated</a>( )</code>

			<div class="description short">
				<p>the most recent instant in time when the feed was modified in a way the publisher considers significant.</p>
			</div>

			<div class="description detailed hidden">
				<p>the most recent instant in time when the feed was modified in a way the publisher considers significant.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUpdated" id="_setUpdated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUpdated">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#390-398" title="Go to source code">setUpdated</a>( <span>integer <var>$updated</var></span> )</code>

			<div class="description short">
				<p>the most recent instant in time when the feed was modified in a way the publisher considers significant.</p>
			</div>

			<div class="description detailed hidden">
				<p>the most recent instant in time when the feed was modified in a way the publisher considers significant.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$updated</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEntries" id="_getEntries">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEntries">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#399-407" title="Go to source code">getEntries</a>( )</code>

			<div class="description short">
				<p>The entries in the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>The entries in the feed.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEntries" id="_setEntries">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEntries">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#409-417" title="Go to source code">setEntries</a>( <span><code><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a>[]</code> <var>$entries</var></span> )</code>

			<div class="description short">
				<p>The entries in the feed.</p>
			</div>

			<div class="description detailed hidden">
				<p>The entries in the feed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$entries</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFacets" id="_getFacets">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFacets">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#418-426" title="Go to source code">getFacets</a>( )</code>

			<div class="description short">
				<p>The list of facets for the feed, used for convenience in browsing and filtering.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of facets for the feed, used for convenience in browsing and filtering.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFacets" id="_setFacets">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFacets">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#428-436" title="Go to source code">setFacets</a>( <span><code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code> <var>$facets</var></span> )</code>

			<div class="description short">
				<p>The list of facets for the feed, used for convenience in browsing and filtering.</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of facets for the feed, used for convenience in browsing and filtering.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$facets</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#437-511" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Feed</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Feed</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_toArray">Gedcomx\Atom\ExtensibleElement::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#514-600" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Feed from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Feed from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_initFromArray">Gedcomx\Atom\ExtensibleElement::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#749-764" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this Feed to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this Feed to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Atom.Feed.html#766-859" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Feed to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Feed to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_writeXmlContents">Gedcomx\Atom\ExtensibleElement::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Atom.ExtensibleElement.html#methods">Gedcomx\Atom\ExtensibleElement</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Atom.ExtensibleElement.html#_setExtensionElements">setExtensionElements()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Atom.CommonAttributes.html#methods">Gedcomx\Atom\CommonAttributes</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_getBase">getBase()</a></code>, 
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_getLang">getLang()</a></code>, 
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_setBase">setBase()</a></code>, 
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_setLang">setLang()</a></code>, 
				<code><a href="class-Gedcomx.Atom.CommonAttributes.html#_toJson">toJson()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
