<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeInfo | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Tree"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">ChangeObjectModifier</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">ChangeObjectType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">ChangeOperation</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">MergeConflict</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ChangeInfo</h1>


	<div class="description">
	<p>Class ChangeInfo</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">Tree</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Tree<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#14-490" title="Go to source code">Extensions/FamilySearch/Platform/Tree/ChangeInfo.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#80-101" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a ChangeInfo from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a ChangeInfo from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getObjectModifier" id="_getObjectModifier">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getObjectModifier">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#103-111" title="Go to source code">getObjectModifier</a>( )</code>

			<div class="description short">
				<p>An optional modifier for the object to which the operation applies.</p>
			</div>

			<div class="description detailed hidden">
				<p>An optional modifier for the object to which the operation applies.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setObjectModifier" id="_setObjectModifier">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setObjectModifier">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#113-121" title="Go to source code">setObjectModifier</a>( <span>string <var>$objectModifier</var></span> )</code>

			<div class="description short">
				<p>An optional modifier for the object to which the operation applies.</p>
			</div>

			<div class="description detailed hidden">
				<p>An optional modifier for the object to which the operation applies.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$objectModifier</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getOperation" id="_getOperation">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOperation">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#122-130" title="Go to source code">getOperation</a>( )</code>

			<div class="description short">
				<p>The operation of the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The operation of the change.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOperation" id="_setOperation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOperation">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#132-140" title="Go to source code">setOperation</a>( <span>string <var>$operation</var></span> )</code>

			<div class="description short">
				<p>The operation of the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The operation of the change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$operation</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getReason" id="_getReason">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getReason">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#141-149" title="Go to source code">getReason</a>( )</code>

			<div class="description short">
				<p>The reason for the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The reason for the change.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setReason" id="_setReason">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setReason">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#151-159" title="Go to source code">setReason</a>( <span>string <var>$reason</var></span> )</code>

			<div class="description short">
				<p>The reason for the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The reason for the change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$reason</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getObjectType" id="_getObjectType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getObjectType">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#160-168" title="Go to source code">getObjectType</a>( )</code>

			<div class="description short">
				<p>The type of the object to which the operation applies.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the object to which the operation applies.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setObjectType" id="_setObjectType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setObjectType">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#170-178" title="Go to source code">setObjectType</a>( <span>string <var>$objectType</var></span> )</code>

			<div class="description short">
				<p>The type of the object to which the operation applies.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the object to which the operation applies.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$objectType</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getOriginal" id="_getOriginal">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOriginal">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#179-187" title="Go to source code">getOriginal</a>( )</code>

			<div class="description short">
				<p>The subject representing the original value(s) that existed before the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the original value(s) that existed before the change.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOriginal" id="_setOriginal">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOriginal">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#189-197" title="Go to source code">setOriginal</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$original</var></span> )</code>

			<div class="description short">
				<p>The subject representing the original value(s) that existed before the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the original value(s) that existed before the change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$original</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getParent" id="_getParent">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getParent">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#198-206" title="Go to source code">getParent</a>( )</code>

			<div class="description short">
				<p>The parent change that triggered, caused, or included this change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The parent change that triggered, caused, or included this change.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setParent" id="_setParent">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setParent">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#208-216" title="Go to source code">setParent</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$parent</var></span> )</code>

			<div class="description short">
				<p>The parent change that triggered, caused, or included this change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The parent change that triggered, caused, or included this change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parent</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getRemoved" id="_getRemoved">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRemoved">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#217-225" title="Go to source code">getRemoved</a>( )</code>

			<div class="description short">
				<p>The subject representing the removed value(s) that existed before the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the removed value(s) that existed before the change.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRemoved" id="_setRemoved">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRemoved">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#227-235" title="Go to source code">setRemoved</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$removed</var></span> )</code>

			<div class="description short">
				<p>The subject representing the removed value(s) that existed before the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the removed value(s) that existed before the change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$removed</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getResulting" id="_getResulting">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResulting">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#236-244" title="Go to source code">getResulting</a>( )</code>

			<div class="description short">
				<p>The subject representing the result of the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the result of the change.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setResulting" id="_setResulting">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setResulting">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#246-254" title="Go to source code">setResulting</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$resulting</var></span> )</code>

			<div class="description short">
				<p>The subject representing the result of the change.</p>
			</div>

			<div class="description detailed hidden">
				<p>The subject representing the result of the change.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$resulting</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#255-288" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this ChangeInfo</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this ChangeInfo</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toJson" id="_toJson">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toJson">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#290-298" title="Go to source code">toJson</a>( )</code>

			<div class="description short">
				<p>Returns the JSON string for this ChangeInfo</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the JSON string for this ChangeInfo</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#300-331" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this ChangeInfo from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this ChangeInfo from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initFromReader" id="_initFromReader">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromReader">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#333-369" title="Go to source code">initFromReader</a>( <span>XMLReader <var>$xml</var></span> )</code>

			<div class="description short">
				<p>Initializes this ChangeInfo from an XML reader.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this ChangeInfo from an XML reader.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$xml</var></dt>
						<dd>The reader to use to initialize this object.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#432-448" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this ChangeInfo to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this ChangeInfo to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html#450-489" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this ChangeInfo to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this ChangeInfo to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
