<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Conclusion\Gender | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Conclusion.html" title="Summary of Gedcomx\Conclusion"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Fact</a></li>
				<li class="active"><a href="class-Gedcomx.Conclusion.Gender.html">Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Subject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">HasFacts</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Gender</h1>


	<div class="description">
	<p>A gender conclusion.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Conclusion.Conclusion.html"><span>Gedcomx\Conclusion\Conclusion</span></a>
			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>, 
			
				<a href="class-Gedcomx.Source.ReferencesSources.html"><span>Gedcomx\Source\ReferencesSources</span></a>, 
			
				<a href="class-Gedcomx.Common.HasNotes.html"><span>Gedcomx\Common\HasNotes</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Conclusion\Gender</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Conclusion.html">Conclusion</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Conclusion.Gender.html#11-225" title="Go to source code">Conclusion/Gender.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#30-53" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a Gender from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a Gender from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Conclusion.html#___construct">Gedcomx\Conclusion\Conclusion::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#55-63" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				<p>The type of the gender.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the gender.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#65-73" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				<p>The type of the gender.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the gender.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFields" id="_getFields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFields">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#75-83" title="Go to source code">getFields</a>( )</code>

			<div class="description short">
				<p>The references to the record fields being used as evidence.</p>
			</div>

			<div class="description detailed hidden">
				<p>The references to the record fields being used as evidence.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFields" id="_setFields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFields">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#85-93" title="Go to source code">setFields</a>( <span>array <var>$fields</var></span> )</code>

			<div class="description short">
				<p>The references to the record fields being used as evidence.</p>
			</div>

			<div class="description detailed hidden">
				<p>The references to the record fields being used as evidence.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#95-115" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this Gender</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this Gender</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Conclusion.html#_toArray">Gedcomx\Conclusion\Conclusion::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#117-136" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this Gender from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this Gender from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Conclusion.html#_initFromArray">Gedcomx\Conclusion\Conclusion::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#138-144" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$visitor</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#190-204" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this Gender to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this Gender to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.Gender.html#206-224" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this Gender to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this Gender to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Conclusion.html#_writeXmlContents">Gedcomx\Conclusion\Conclusion::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Conclusion.Conclusion.html#methods">Gedcomx\Conclusion\Conclusion</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAnalysis">getAnalysis()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAttribution">getAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getConfidence">getConfidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getLang">getLang()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getNotes">getNotes()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getSources">getSources()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAnalysis">setAnalysis()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAttribution">setAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setConfidence">setConfidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setLang">setLang()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setNotes">setNotes()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setSources">setSources()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
