<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Conclusion\DisplayProperties | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Conclusion.html" title="Summary of Gedcomx\Conclusion"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">DateInfo</a></li>
				<li class="active"><a href="class-Gedcomx.Conclusion.DisplayProperties.html">DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Subject</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">HasFacts</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DisplayProperties</h1>


	<div class="description">
	<p>A set of display properties for the convenience of quick display, such as for
a Web-based application. All display properties are provided in the default locale for the current
application context and are NOT considered canonical for the purposes of data exchange.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Conclusion\DisplayProperties</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Conclusion.html">Conclusion</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#10-631" title="Go to source code">Conclusion/DisplayProperties.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#97-120" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a DisplayProperties from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a DisplayProperties from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#___construct">Gedcomx\Common\ExtensibleData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getAscendancyNumber" id="_getAscendancyNumber">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAscendancyNumber">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#122-131" title="Go to source code">getAscendancyNumber</a>( )</code>

			<div class="description short">
				<p>The context-specific ascendancy number for the person in relation to the other persons in the request. The
ancestry number is defined using the Ahnentafel numbering system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The context-specific ascendancy number for the person in relation to the other persons in the request. The
ancestry number is defined using the Ahnentafel numbering system.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAscendancyNumber" id="_setAscendancyNumber">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAscendancyNumber">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#133-142" title="Go to source code">setAscendancyNumber</a>( <span>string <var>$ascendancyNumber</var></span> )</code>

			<div class="description short">
				<p>The context-specific ascendancy number for the person in relation to the other persons in the request. The
ancestry number is defined using the Ahnentafel numbering system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The context-specific ascendancy number for the person in relation to the other persons in the request. The
ancestry number is defined using the Ahnentafel numbering system.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ascendancyNumber</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getBirthDate" id="_getBirthDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBirthDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#144-152" title="Go to source code">getBirthDate</a>( )</code>

			<div class="description short">
				<p>The displayable label for the birth date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the birth date of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBirthDate" id="_setBirthDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBirthDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#154-162" title="Go to source code">setBirthDate</a>( <span>string <var>$birthDate</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the birth date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the birth date of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$birthDate</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getBirthPlace" id="_getBirthPlace">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBirthPlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#164-172" title="Go to source code">getBirthPlace</a>( )</code>

			<div class="description short">
				<p>The displayable label for the birth place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the birth place of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBirthPlace" id="_setBirthPlace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBirthPlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#174-182" title="Go to source code">setBirthPlace</a>( <span>string <var>$birthPlace</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the birth place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the birth place of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$birthPlace</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDeathDate" id="_getDeathDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDeathDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#184-192" title="Go to source code">getDeathDate</a>( )</code>

			<div class="description short">
				<p>The displayable label for the death date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the death date of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDeathDate" id="_setDeathDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDeathDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#194-202" title="Go to source code">setDeathDate</a>( <span>string <var>$deathDate</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the death date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the death date of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$deathDate</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDeathPlace" id="_getDeathPlace">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDeathPlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#204-212" title="Go to source code">getDeathPlace</a>( )</code>

			<div class="description short">
				<p>The displayable label for the death place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the death place of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDeathPlace" id="_setDeathPlace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDeathPlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#214-222" title="Go to source code">setDeathPlace</a>( <span>string <var>$deathPlace</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the death place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the death place of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$deathPlace</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDescendancyNumber" id="_getDescendancyNumber">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDescendancyNumber">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#224-233" title="Go to source code">getDescendancyNumber</a>( )</code>

			<div class="description short">
				<p>The context-specific descendancy number for the person in relation to the other persons in the request. The
descendancy number is defined using the d'Aboville numbering system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The context-specific descendancy number for the person in relation to the other persons in the request. The
descendancy number is defined using the d'Aboville numbering system.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescendancyNumber" id="_setDescendancyNumber">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescendancyNumber">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#235-244" title="Go to source code">setDescendancyNumber</a>( <span>string <var>$descendancyNumber</var></span> )</code>

			<div class="description short">
				<p>The context-specific descendancy number for the person in relation to the other persons in the request. The
descendancy number is defined using the d'Aboville numbering system.</p>
			</div>

			<div class="description detailed hidden">
				<p>The context-specific descendancy number for the person in relation to the other persons in the request. The
descendancy number is defined using the d'Aboville numbering system.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$descendancyNumber</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getGender" id="_getGender">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGender">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#246-254" title="Go to source code">getGender</a>( )</code>

			<div class="description short">
				<p>The displayable label for the gender of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the gender of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setGender" id="_setGender">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setGender">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#256-264" title="Go to source code">setGender</a>( <span>string <var>$gender</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the gender of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the gender of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$gender</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLifespan" id="_getLifespan">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLifespan">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#266-274" title="Go to source code">getLifespan</a>( )</code>

			<div class="description short">
				<p>The displayable label for the lifespan of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the lifespan of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLifespan" id="_setLifespan">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLifespan">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#276-284" title="Go to source code">setLifespan</a>( <span>string <var>$lifespan</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the lifespan of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the lifespan of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lifespan</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMarriageDate" id="_getMarriageDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMarriageDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#286-294" title="Go to source code">getMarriageDate</a>( )</code>

			<div class="description short">
				<p>The displayable label for the marriage date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the marriage date of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMarriageDate" id="_setMarriageDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMarriageDate">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#296-304" title="Go to source code">setMarriageDate</a>( <span>string <var>$marriageDate</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the marriage date of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the marriage date of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$marriageDate</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMarriagePlace" id="_getMarriagePlace">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMarriagePlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#306-314" title="Go to source code">getMarriagePlace</a>( )</code>

			<div class="description short">
				<p>The displayable label for the marriage place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the marriage place of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMarriagePlace" id="_setMarriagePlace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMarriagePlace">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#316-324" title="Go to source code">setMarriagePlace</a>( <span>string <var>$marriagePlace</var></span> )</code>

			<div class="description short">
				<p>The displayable label for the marriage place of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable label for the marriage place of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$marriagePlace</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#326-334" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				<p>The displayable name of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable name of the person.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="_setName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setName">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#336-344" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>The displayable name of the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>The displayable name of the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#346-389" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this DisplayProperties</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this DisplayProperties</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_toArray">Gedcomx\Common\ExtensibleData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#391-443" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this DisplayProperties from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this DisplayProperties from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromArray">Gedcomx\Common\ExtensibleData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Conclusion.DisplayProperties.html#566-630" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this DisplayProperties to an XML writer. The startElement is expected to be already
provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this DisplayProperties to an XML writer. The startElement is expected to be already
provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Common.ExtensibleData.html#_writeXmlContents">Gedcomx\Common\ExtensibleData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
