<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\FamilySearchPlatform | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html" title="Summary of Gedcomx\Extensions\FamilySearch"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Error.html">Error</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">FamilySearchPlatform</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Feature</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.HealthConfig.html">HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Tag.html">Tag</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FamilySearchPlatform</h1>


	<div class="description">
	<p>The FamilySearch data types define serialization formats that are specific the FamilySearch developer platform. These
data formats are extensions of the <a href="http://gedcomx.org">GEDCOM X</a> media types and provide concepts and data types
that are specific to FamilySearch and therefore haven't been adopted into a formal, more general specification.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Gedcomx.html"><span>Gedcomx\Gedcomx</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#20-587" title="Go to source code">Extensions/FamilySearch/FamilySearchPlatform.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#74-97" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a FamilySearchPlatform from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a FamilySearchPlatform from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#___construct">Gedcomx\Gedcomx::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getChildAndParentsRelationships" id="_getChildAndParentsRelationships">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getChildAndParentsRelationships">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#99-107" title="Go to source code">getChildAndParentsRelationships</a>( )</code>

			<div class="description short">
				<p>The child-and-parents relationships for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The child-and-parents relationships for this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setChildAndParentsRelationships" id="_setChildAndParentsRelationships">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setChildAndParentsRelationships">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#109-117" title="Go to source code">setChildAndParentsRelationships</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a>[]</code> <var>$childAndParentsRelationships</var></span> )</code>

			<div class="description short">
				<p>The child-and-parents relationships for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The child-and-parents relationships for this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$childAndParentsRelationships</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addChildAndParentsRelationship" id="_addChildAndParentsRelationship">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addChildAndParentsRelationship">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#119-128" title="Go to source code">addChildAndParentsRelationship</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></code> <var>$relation</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relation</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addDiscussion" id="_addDiscussion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addDiscussion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#130-143" title="Go to source code">addDiscussion</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></code> <var>$discussion</var></span> )</code>

			<div class="description short">
				<p>Add a discussion to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a discussion to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discussion</var></dt>
						<dd>The discussion to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDiscussions" id="_getDiscussions">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDiscussions">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#145-153" title="Go to source code">getDiscussions</a>( )</code>

			<div class="description short">
				<p>The discussions included in this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The discussions included in this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDiscussions" id="_setDiscussions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDiscussions">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#155-163" title="Go to source code">setDiscussions</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a>[]</code> <var>$discussions</var></span> )</code>

			<div class="description short">
				<p>The discussions included in this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The discussions included in this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discussions</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addUser" id="_addUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addUser">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#165-177" title="Go to source code">addUser</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				<p>Add a user to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a user to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd>The user to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUsers" id="_getUsers">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUsers">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#179-187" title="Go to source code">getUsers</a>( )</code>

			<div class="description short">
				<p>The users included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The users included in this genealogical data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUsers" id="_setUsers">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUsers">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#189-197" title="Go to source code">setUsers</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a>[]</code> <var>$users</var></span> )</code>

			<div class="description short">
				<p>The users included in this genealogical data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The users included in this genealogical data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$users</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addMerge" id="_addMerge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMerge">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#199-211" title="Go to source code">addMerge</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a></code> <var>$merge</var></span> )</code>

			<div class="description short">
				<p>Add a merge to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a merge to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$merge</var></dt>
						<dd>The user to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMerges" id="_getMerges">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMerges">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#213-221" title="Go to source code">getMerges</a>( )</code>

			<div class="description short">
				<p>The merges for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The merges for this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMerges" id="_setMerges">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMerges">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#223-231" title="Go to source code">setMerges</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a>[]</code> <var>$merges</var></span> )</code>

			<div class="description short">
				<p>The merges for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The merges for this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$merges</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addMergeAnalysis" id="_addMergeAnalysis">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMergeAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#233-245" title="Go to source code">addMergeAnalysis</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></code> <var>$mergeAnalysis</var></span> )</code>

			<div class="description short">
				<p>Add a merge analysis to the data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a merge analysis to the data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mergeAnalysis</var></dt>
						<dd>The user to be added.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMergeAnalyses" id="_getMergeAnalyses">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMergeAnalyses">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#247-255" title="Go to source code">getMergeAnalyses</a>( )</code>

			<div class="description short">
				<p>The merge analysis results for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The merge analysis results for this data set.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMergeAnalyses" id="_setMergeAnalyses">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMergeAnalyses">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#257-265" title="Go to source code">setMergeAnalyses</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a>[]</code> <var>$mergeAnalyses</var></span> )</code>

			<div class="description short">
				<p>The merge analysis results for this data set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The merge analysis results for this data set.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mergeAnalyses</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFeatures" id="_getFeatures">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Gedcomx\Extensions\FamilySearch\Feature</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFeatures">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#266-274" title="Go to source code">getFeatures</a>( )</code>

			<div class="description short">
				<p>The set of features defined in the platform API.</p>
			</div>

			<div class="description detailed hidden">
				<p>The set of features defined in the platform API.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Gedcomx\Extensions\FamilySearch\Feature</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFeatures" id="_setFeatures">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFeatures">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#276-284" title="Go to source code">setFeatures</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Gedcomx\Extensions\FamilySearch\Feature</a>[]</code> <var>$features</var></span> )</code>

			<div class="description short">
				<p>The set of features defined in the platform API.</p>
			</div>

			<div class="description detailed hidden">
				<p>The set of features defined in the platform API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$features</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#285-336" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this FamilySearchPlatform</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this FamilySearchPlatform</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#_toArray">Gedcomx\Gedcomx::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#339-389" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this FamilySearchPlatform from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this FamilySearchPlatform from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#_initFromArray">Gedcomx\Gedcomx::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#467-482" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this FamilySearchPlatform to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this FamilySearchPlatform to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#_toXml">Gedcomx\Gedcomx::toXml</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#484-534" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this FamilySearchPlatform to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this FamilySearchPlatform to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#_writeXmlContents">Gedcomx\Gedcomx::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="embed" id="_embed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_embed">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#536-586" title="Go to source code">embed</a>( <span><code><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></code> <var>$gedcomx</var></span> )</code>

			<div class="description short">
				<p>Merges given data with current object</p>
			</div>

			<div class="description detailed hidden">
				<p>Merges given data with current object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$gedcomx</var></dt>
						<dd>Assumes Gedcomx\Gedcomx or a subclass</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Gedcomx.html#_embed">Gedcomx\Gedcomx::embed</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Gedcomx.html#methods">Gedcomx\Gedcomx</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Gedcomx.html#_accept">accept()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_addPerson">addPerson()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_addRelationship">addRelationship()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_addSourceDescription">addSourceDescription()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getAgents">getAgents()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getAttribution">getAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getCollections">getCollections()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getDescriptionRef">getDescriptionRef()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getDocuments">getDocuments()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getEvents">getEvents()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getFields">getFields()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getLang">getLang()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getPersons">getPersons()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getPlaces">getPlaces()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getProfile">getProfile()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getRecordDescriptors">getRecordDescriptors()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getRelationships">getRelationships()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_getSourceDescriptions">getSourceDescriptions()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setAgents">setAgents()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setAttribution">setAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setCollections">setCollections()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setDescriptionRef">setDescriptionRef()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setDocuments">setDocuments()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setEvents">setEvents()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setFields">setFields()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setLang">setLang()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setPersons">setPersons()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setPlaces">setPlaces()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setProfile">setProfile()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setRecordDescriptors">setRecordDescriptors()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setRelationships">setRelationships()</a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#_setSourceDescriptions">setSourceDescriptions()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="PROJECT_ID" id="PROJECT_ID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html#27" title="Go to source code"><b>PROJECT_ID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PROJECT_ID" class="anchor">#</a>
						<code><span class="php-quote">&quot;fs-platform&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Gedcomx.Gedcomx.html#constants">Gedcomx\Gedcomx</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Gedcomx.html#ATOM_JSON_MEDIA_TYPE"><b>ATOM_JSON_MEDIA_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#ATOM_XML_MEDIA_TYPE"><b>ATOM_XML_MEDIA_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#FORM_DATA_TYPE"><b>FORM_DATA_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#HTML_TYPE"><b>HTML_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#JSON_APPLICATION_TYPE"><b>JSON_APPLICATION_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#JSON_MEDIA_TYPE"><b>JSON_MEDIA_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#LD_JSON_TYPE"><b>LD_JSON_TYPE</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#PLAIN_TEXT"><b>PLAIN_TEXT</b></a></code>, 
				<code><a href="class-Gedcomx.Gedcomx.html#XML_MEDIA_TYPE"><b>XML_MEDIA_TYPE</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
