<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeOperation | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Tree"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">ChangeObjectModifier</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">ChangeObjectType</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">ChangeOperation</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">MergeConflict</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ChangeOperation</h1>


	<div class="description">
	<p>Class ChangeOperation</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">Tree</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Tree<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#12-56" title="Go to source code">Extensions/FamilySearch/Platform/Tree/ChangeOperation.php</a>
		<br>
	</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="CREATE" id="CREATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#22-25" title="Go to source code"><b>CREATE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CREATE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Create&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="READ" id="READ">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#27-30" title="Go to source code"><b>READ</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#READ" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Read&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="UPDATE" id="UPDATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#32-35" title="Go to source code"><b>UPDATE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#UPDATE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Update&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DELETE" id="DELETE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#37-40" title="Go to source code"><b>DELETE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DELETE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Delete&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="MERGE" id="MERGE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#42-45" title="Go to source code"><b>MERGE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MERGE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Merge&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="UNMERGE" id="UNMERGE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#47-50" title="Go to source code"><b>UNMERGE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#UNMERGE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Unmerge&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="RESTORE" id="RESTORE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html#52-55" title="Go to source code"><b>RESTORE</b></a>
					</code>

					<div class="description short">
						<p>(no documentation provided)</p>
					</div>

					<div class="description detailed hidden">
						<p>(no documentation provided)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#RESTORE" class="anchor">#</a>
						<code><span class="php-quote">&quot;http://familysearch.org/v1/Restore&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
