<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Rs\Client\GedcomxApplicationState | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html" title="Summary of Gedcomx\Rs\Client"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">DescendancyResultsState</a></li>
				<li class="active"><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">RecordState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Rel.html">Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">RelationshipsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipState.html">RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">VocabElementState</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">SupportsExtensionElements</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GedcomxApplicationState</h1>


	<div class="description">
	<p>This is the base class for all state instances.</p>

<p>Class GedcomxApplicationState</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">Gedcomx\Rs\Client\PersonSearchResultsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">Gedcomx\Rs\Client\PersonSpousesState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonsState.html">Gedcomx\Rs\Client\PersonsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">Gedcomx\Rs\Client\PlaceDescriptionsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">Gedcomx\Rs\Client\PlaceDescriptionState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">Gedcomx\Rs\Client\PlaceGroupState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">Gedcomx\Rs\Client\PlaceSearchResultsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.RecordsState.html">Gedcomx\Rs\Client\RecordsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.RecordState.html">Gedcomx\Rs\Client\RecordState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChangeHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChangeHistoryState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">Gedcomx\Rs\Client\RelationshipsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">Gedcomx\Rs\Client\SourceDescriptionsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">Gedcomx\Rs\Client\SourceDescriptionState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">Gedcomx\Rs\Client\VocabElementListState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.VocabElementState.html">Gedcomx\Rs\Client\VocabElementState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">Gedcomx\Rs\Client\AncestryResultsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionsState.html">Gedcomx\Rs\Client\CollectionsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.CollectionState.html">Gedcomx\Rs\Client\CollectionState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">Gedcomx\Rs\Client\DescendancyResultsState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">Gedcomx\Rs\Client\PersonChildrenState</a></code>, 
			<code><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">Gedcomx\Rs\Client\PersonParentsState</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaceDescriptionState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.FamilySearchMemories.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Memories\FamilySearchMemories</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMatchResultsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMatchResultsState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonNonMatchesState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonNonMatchesState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserHistoryState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaces.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaces</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchSourceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchSourceDescriptionState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChildAndParentsRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChildAndParentsRelationshipState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonChildrenState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonChildrenState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonParentsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonParentsState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonState</a></code>, 
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipsState</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Rs.Client.html">Client</a><br>
		<b>Package:</b> Gedcomx\Rs\Client<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#20-1122" title="Go to source code">Rs/Client/GedcomxApplicationState.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#84-101" title="Go to source code">__construct</a>( <span>Guzzle\Http\Client <var>$client</var></span>, <span>Guzzle\Http\Message\Request <var>$request</var></span>, <span>Guzzle\Http\Message\Response <var>$response</var></span>, <span>string <var>$accessToken</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.StateFactory.html">Gedcomx\Rs\Client\StateFactory</a></code> <var>$stateFactory</var></span> )</code>

			<div class="description short">
				<p>Constructs a new GedcomxApplicationState using the specified client, request, response, access token, and state factory.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a new GedcomxApplicationState using the specified client, request, response, access token, and state factory.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$client</var></dt>
						<dd></dd>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$response</var></dt>
						<dd></dd>
						<dt><var>$accessToken</var></dt>
						<dd></dd>
						<dt><var>$stateFactory</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="inject" id="_inject">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inject">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#145-155" title="Go to source code">inject</a>( <span>Guzzle\Http\Message\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Invokes the specified REST API request and returns a state instance of the REST API response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Invokes the specified REST API request and returns a state instance of the REST API response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getClient" id="_getClient">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Util.FilterableClient.html">Gedcomx\Util\FilterableClient</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClient">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#196-204" title="Go to source code">getClient</a>( )</code>

			<div class="description short">
				<p>Gets sets the main REST API client to use with all API calls.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets sets the main REST API client to use with all API calls.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Util.FilterableClient.html">Gedcomx\Util\FilterableClient</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAccessToken" id="_getAccessToken">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAccessToken">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#206-214" title="Go to source code">getAccessToken</a>( )</code>

			<div class="description short">
				<p>Gets the current access token (the OAuth2 token), see https://familysearch.org/developers/docs/api/authentication/Access_Token_resource.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the current access token (the OAuth2 token), see https://familysearch.org/developers/docs/api/authentication/Access_Token_resource.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRequest" id="_getRequest">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Request
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRequest">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#216-224" title="Go to source code">getRequest</a>( )</code>

			<div class="description short">
				<p>Gets the REST API request.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the REST API request.</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Request
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getResponse" id="_getResponse">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResponse">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#226-234" title="Go to source code">getResponse</a>( )</code>

			<div class="description short">
				<p>Gets the REST API response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the REST API response.</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Response
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastEmbeddedRequest" id="_getLastEmbeddedRequest">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Request
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastEmbeddedRequest">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#236-244" title="Go to source code">getLastEmbeddedRequest</a>( )</code>

			<div class="description short">
				<p>Gets the last embedded request (from a previous call to GedcomxApplicationState embed()).</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the last embedded request (from a previous call to GedcomxApplicationState embed()).</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Request
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastEmbeddedResponse" id="_getLastEmbeddedResponse">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastEmbeddedResponse">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#246-254" title="Go to source code">getLastEmbeddedResponse</a>( )</code>

			<div class="description short">
				<p>Gets the last embedded response (from a previous call to GedcomxApplicationState embed()).</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the last embedded response (from a previous call to GedcomxApplicationState embed()).</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Response
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getEntity" id="_getEntity">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEntity">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#256-264" title="Go to source code">getEntity</a>( )</code>

			<div class="description short">
				<p>Gets the entity represented by this state (if applicable). Not all responses produce entities.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the entity represented by this state (if applicable). Not all responses produce entities.</p>



					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isAuthenticated" id="_isAuthenticated">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAuthenticated">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#266-274" title="Go to source code">isAuthenticated</a>( )</code>

			<div class="description short">
				<p>Gets a value indicating whether this instance is authenticated.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets a value indicating whether this instance is authenticated.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>whether this state is authenticated.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUri" id="_getUri">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUri">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#276-284" title="Go to source code">getUri</a>( )</code>

			<div class="description short">
				<p>Gets the URI of the REST API request associated to this state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the URI of the REST API request associated to this state instance.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The URI for this application state.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasClientError" id="_hasClientError">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasClientError">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#286-295" title="Go to source code">hasClientError</a>( )</code>

			<div class="description short">
				<p>Determines whether the server response status code indicates a client side error (status code >= 400 and &lt; 500).</p>
			</div>

			<div class="description detailed hidden">
				<p>Determines whether the server response status code indicates a client side error (status code >= 400 and &lt; 500).</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether this state is a client-side error.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasServerError" id="_hasServerError">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasServerError">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#297-306" title="Go to source code">hasServerError</a>( )</code>

			<div class="description short">
				<p>Determines whether the server response status code indicates a server side error (status code >= 500 and &lt; 600).</p>
			</div>

			<div class="description detailed hidden">
				<p>Determines whether the server response status code indicates a server side error (status code >= 500 and &lt; 600).</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether this state is a server-side error.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasError" id="_hasError">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasError">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#308-316" title="Go to source code">hasError</a>( )</code>

			<div class="description short">
				<p>Determines whether this instance has error (server [code >= 500 and &lt; 600] or client [code >= 400 and &lt; 500]).</p>
			</div>

			<div class="description detailed hidden">
				<p>Determines whether this instance has error (server [code >= 500 and &lt; 600] or client [code >= 400 and &lt; 500]).</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>Whether this state has an error.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasStatus" id="_hasStatus">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasStatus">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#318-328" title="Go to source code">hasStatus</a>( <span>integer <var>$status</var></span> )</code>

			<div class="description short">
				<p>Determines whether the current REST API response has the specified status.</p>
			</div>

			<div class="description detailed hidden">
				<p>Determines whether the current REST API response has the specified status.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$status</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaders" id="_getHeaders">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaders">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#330-338" title="Go to source code">getHeaders</a>( )</code>

			<div class="description short">
				<p>Gets the collection of REST API response headers.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the collection of REST API response headers.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>The headers for this state.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeader" id="_getHeader">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeader">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#340-350" title="Go to source code">getHeader</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Gets the REST API response header (by name) if present.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the REST API response header (by name) if present.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>The name of the header to retrieve.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>return a specific header for this state.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSelfUri" id="_getSelfUri">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSelfUri">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#352-378" title="Go to source code">getSelfUri</a>( )</code>

			<div class="description short">
				<p>Gets the URI representing this current state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the URI representing this current state instance.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>The self-URI for this state.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSelfRel" id="_getSelfRel">

			<td class="attributes"><code>
				 public 
				null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSelfRel">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#380-387" title="Go to source code">getSelfRel</a>( )</code>

			<div class="description short">
				<p>Gets the rel name for the current state instance. This is expected to be overridden.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the rel name for the current state instance. This is expected to be overridden.</p>



					<h4>Returns</h4>
					<div class="list">
						null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getETag" id="_getETag">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Header|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getETag">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#389-396" title="Go to source code">getETag</a>( )</code>

			<div class="description short">
				<p>Gets the entity tag of the entity represented by this instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the entity tag of the entity represented by this instance.</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Header|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastModified" id="_getLastModified">

			<td class="attributes"><code>
				 public 
				Guzzle\Http\Message\Header|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastModified">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#398-405" title="Go to source code">getLastModified</a>( )</code>

			<div class="description short">
				<p>Gets the last modified date of the entity represented by this instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the last modified date of the entity represented by this instance.</p>



					<h4>Returns</h4>
					<div class="list">
						Guzzle\Http\Message\Header|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceReference" id="_getResourceReference">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceReference">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#407-421" title="Go to source code">getResourceReference</a>( )</code>

			<div class="description short">
				<p>Gets the resource reference represented by this instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the resource reference represented by this instance.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="head" id="_head">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_head">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#423-438" title="Go to source code">head</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes a HEAD verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes a HEAD verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#440-455" title="Go to source code">get</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes a GET verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes a GET verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#457-472" title="Go to source code">delete</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes an DELETE verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes an DELETE verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="options" id="_options">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_options">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#474-489" title="Go to source code">options</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes an OPTIONS verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes an OPTIONS verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="put" id="_put">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_put">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#491-513" title="Go to source code">put</a>( <span> <var>$entity</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes a PUT verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes a PUT verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$entity</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#515-540" title="Go to source code">post</a>( <span><code><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></code> <var>$entity</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Executes a POST verb request against the current REST API request and returns a state instance with the response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes a POST verb request against the current REST API request and returns a state instance with the response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$entity</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLink" id="_getLink">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLink">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#542-556" title="Go to source code">getLink</a>( <span>string <var>$rel</var></span> )</code>

			<div class="description short">
				<p>Get a link by its rel. Links are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a link by its rel. Links are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rel</var></dt>
						<dd>The link rel.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLinks" id="_getLinks">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLinks">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#558-566" title="Go to source code">getLinks</a>( )</code>

			<div class="description short">
				<p>Gets the list of hypermedia links. Links are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the list of hypermedia links. Links are not specified by GEDCOM X core, but as extension elements by GEDCOM X RS.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ifSuccessful" id="_ifSuccessful">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ifSuccessful">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#568-581" title="Go to source code">ifSuccessful</a>( )</code>

			<div class="description short">
				<p>Returns the current state instance if there are no errors in the current REST API response; otherwise, it throws an exception with the response details.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the current state instance if there are no errors in the current REST API response; otherwise, it throws an exception with the response details.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code><br>$this
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></code><br>If this state captures an error.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="authenticateWithAccessToken" id="_authenticateWithAccessToken">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticateWithAccessToken">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#583-593" title="Go to source code">authenticateWithAccessToken</a>( <span> <var>$accessToken</var></span> )</code>

			<div class="description short">
				<p>Sets the current access token to the one specified. The server is not contacted during this operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the current access token to the one specified. The server is not contacted during this operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$accessToken</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="authenticateViaOAuth2Password" id="_authenticateViaOAuth2Password">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticateViaOAuth2Password">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#648-671" title="Go to source code">authenticateViaOAuth2Password</a>( <span>string <var>$username</var></span>, <span>string <var>$password</var></span>, <span>string <var>$clientId</var></span>, <span>string <var>$clientSecret</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Authenticates this session via OAuth2 password.</p>
			</div>

			<div class="description detailed hidden">
				<p>Authenticates this session via OAuth2 password.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$username</var></dt>
						<dd>The username.</dd>
						<dt><var>$password</var></dt>
						<dd>The password.</dd>
						<dt><var>$clientId</var></dt>
						<dd>The client id.</dd>
						<dt><var>$clientSecret</var></dt>
						<dd>The client secret.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code><br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="authenticateViaOAuth2AuthCode" id="_authenticateViaOAuth2AuthCode">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticateViaOAuth2AuthCode">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#673-696" title="Go to source code">authenticateViaOAuth2AuthCode</a>( <span>string <var>$authCode</var></span>, <span>string <var>$redirect</var></span>, <span>string <var>$clientId</var></span>, <span>string <var>$clientSecret</var> = <span class="php-keyword1">NULL</span></span> )</code>

			<div class="description short">
				<p>Authenticates this session via OAuth2 authentication code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Authenticates this session via OAuth2 authentication code.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$authCode</var></dt>
						<dd>The auth code.</dd>
						<dt><var>$redirect</var></dt>
						<dd>The redirect URI.</dd>
						<dt><var>$clientId</var></dt>
						<dd>The client id.</dd>
						<dt><var>$clientSecret</var></dt>
						<dd>The client secret.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code><br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="authenticateViaOAuth2ClientCredentials" id="_authenticateViaOAuth2ClientCredentials">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticateViaOAuth2ClientCredentials">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#698-714" title="Go to source code">authenticateViaOAuth2ClientCredentials</a>( <span>string <var>$clientId</var></span>, <span>string <var>$clientSecret</var></span> )</code>

			<div class="description short">
				<p>Authenticates this session via OAuth2 client credentials.</p>
			</div>

			<div class="description detailed hidden">
				<p>Authenticates this session via OAuth2 client credentials.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$clientId</var></dt>
						<dd>The client id.</dd>
						<dt><var>$clientSecret</var></dt>
						<dd>The client secret.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code><br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="authenticateViaOAuth2WithoutCredentials" id="_authenticateViaOAuth2WithoutCredentials">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticateViaOAuth2WithoutCredentials">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#716-732" title="Go to source code">authenticateViaOAuth2WithoutCredentials</a>( <span>string <var>$ipAddress</var></span>, <span>string <var>$clientId</var></span> )</code>

			<div class="description short">
				<p>Creates a state instance without authentication. It will produce an access token, but only good for requests that do not need authentication.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a state instance without authentication. It will produce an access token, but only good for requests that do not need authentication.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ipAddress</var></dt>
						<dd>$clientId The client id.</dd>
						<dt><var>$clientId</var></dt>
						<dd>$ipAddress The client's ipaddress.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></code><br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getWarnings" id="_getWarnings">

			<td class="attributes"><code>
				 public 
				string[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWarnings">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#751-772" title="Go to source code">getWarnings</a>( <span>array <var>$headers</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				<p>Gets the warning headers from the current REST API response.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the warning headers from the current REST API response.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$headers</var></dt>
						<dd><p>optional: if not present current state object's headers
                      will be used.</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string[]<br>warning messages if Warning Headers are found
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="loadAllEmbeddedResources" id="_loadAllEmbeddedResources">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadAllEmbeddedResources">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#966-982" title="Go to source code">loadAllEmbeddedResources</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Load all external resources such as notes, media, and evidence. See
EmbeddedLinkLoader for a complete list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Load all external resources such as notes, media, and evidence. See
EmbeddedLinkLoader for a complete list.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></code><br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readContributor" id="_readContributor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readContributor">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#1033-1048" title="Go to source code">readContributor</a>( <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the contributor for the current state instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the contributor for the current state instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readAttributableContributor" id="_readAttributableContributor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readAttributableContributor">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#1050-1067" title="Go to source code">readAttributableContributor</a>( <span><code><a href="class-Gedcomx.Common.Attributable.html">Gedcomx\Common\Attributable</a></code> <var>$attributable</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the contributor for the specified attributable.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the contributor for the specified attributable.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$attributable</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readReferenceContributor" id="_readReferenceContributor">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readReferenceContributor">#</a>
			<code><a href="source-class-Gedcomx.Rs.Client.GedcomxApplicationState.html#1069-1091" title="Go to source code">readReferenceContributor</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$contributor</var></span>, <span><code><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></code> <var>$option</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Reads the contributor for the specified resource reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads the contributor for the specified resource reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contributor</var></dt>
						<dd></dd>
						<dt><var>$option</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></code>|null
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
