<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html" title="Summary of Gedcomx\Extensions\FamilySearch\Platform\Tree"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">ChangeObjectModifier</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">ChangeObjectType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">ChangeOperation</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">MergeConflict</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ChildAndParentsRelationship</h1>


	<div class="description">
	<p>Class ChildAndParentsRelationship</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Conclusion.Conclusion.html"><span>Gedcomx\Conclusion\Conclusion</span></a>
			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>, 
			
				<a href="class-Gedcomx.Source.ReferencesSources.html"><span>Gedcomx\Source\ReferencesSources</span></a>, 
			
				<a href="class-Gedcomx.Common.HasNotes.html"><span>Gedcomx\Common\HasNotes</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Conclusion.Subject.html"><span>Gedcomx\Conclusion\Subject</span></a>
			
			 implements 
				<a href="class-Gedcomx.Common.Attributable.html"><span>Gedcomx\Common\Attributable</span></a>
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">Platform</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">Tree</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Platform\Tree<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#18-396" title="Go to source code">Extensions/FamilySearch/Platform/Tree/ChildAndParentsRelationship.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#62-85" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a ChildAndParentsRelationship from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a ChildAndParentsRelationship from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#___construct">Gedcomx\Conclusion\Subject::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getFather" id="_getFather">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFather">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#87-95" title="Go to source code">getFather</a>( )</code>

			<div class="description short">
				<p>The father of the child.</p>
			</div>

			<div class="description detailed hidden">
				<p>The father of the child.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFather" id="_setFather">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFather">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#97-105" title="Go to source code">setFather</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$father</var></span> )</code>

			<div class="description short">
				<p>The father of the child.</p>
			</div>

			<div class="description detailed hidden">
				<p>The father of the child.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$father</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMother" id="_getMother">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMother">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#106-114" title="Go to source code">getMother</a>( )</code>

			<div class="description short">
				<p>The mother of the child.</p>
			</div>

			<div class="description detailed hidden">
				<p>The mother of the child.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMother" id="_setMother">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMother">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#116-124" title="Go to source code">setMother</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$mother</var></span> )</code>

			<div class="description short">
				<p>The mother of the child.</p>
			</div>

			<div class="description detailed hidden">
				<p>The mother of the child.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mother</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getChild" id="_getChild">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getChild">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#125-133" title="Go to source code">getChild</a>( )</code>

			<div class="description short">
				<p>child in the relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>child in the relationship.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setChild" id="_setChild">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setChild">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#135-143" title="Go to source code">setChild</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$child</var></span> )</code>

			<div class="description short">
				<p>child in the relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>child in the relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$child</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFatherFacts" id="_getFatherFacts">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFatherFacts">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#144-152" title="Go to source code">getFatherFacts</a>( )</code>

			<div class="description short">
				<p>The fact conclusions for the father.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fact conclusions for the father.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFatherFacts" id="_setFatherFacts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFatherFacts">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#154-162" title="Go to source code">setFatherFacts</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code> <var>$fatherFacts</var></span> )</code>

			<div class="description short">
				<p>The fact conclusions for the father.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fact conclusions for the father.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fatherFacts</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMotherFacts" id="_getMotherFacts">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMotherFacts">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#163-171" title="Go to source code">getMotherFacts</a>( )</code>

			<div class="description short">
				<p>The fact conclusions for the mother.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fact conclusions for the mother.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMotherFacts" id="_setMotherFacts">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMotherFacts">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#173-181" title="Go to source code">setMotherFacts</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a>[]</code> <var>$motherFacts</var></span> )</code>

			<div class="description short">
				<p>The fact conclusions for the mother.</p>
			</div>

			<div class="description detailed hidden">
				<p>The fact conclusions for the mother.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$motherFacts</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#182-214" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this ChildAndParentsRelationship</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this ChildAndParentsRelationship</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_toArray">Gedcomx\Conclusion\Subject::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#217-251" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this ChildAndParentsRelationship from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this ChildAndParentsRelationship from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_initFromArray">Gedcomx\Conclusion\Subject::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="accept" id="_accept">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accept">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#253-256" title="Go to source code">accept</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</a></code> <var>$visitor</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="toXml" id="_toXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toXml">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#319-334" title="Go to source code">toXml</a>( <span>XMLWriter <var>$writer</var></span>, <span>boolean <var>$includeNamespaces</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Writes this ChildAndParentsRelationship to an XML writer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes this ChildAndParentsRelationship to an XML writer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
						<dt><var>$includeNamespaces</var></dt>
						<dd>Whether to write out the namespaces in the element.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#336-373" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this ChildAndParentsRelationship to an XML writer. The startElement is expected to be already provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this ChildAndParentsRelationship to an XML writer. The startElement is expected to be already provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Conclusion.Subject.html#_writeXmlContents">Gedcomx\Conclusion\Subject::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="embed" id="_embed">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_embed">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html#375-395" title="Go to source code">embed</a>( <span><code><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></code> <var>$relationship</var></span> )</code>

			<div class="description short">
				<p>Merge facts from one relationship to the current object</p>
			</div>

			<div class="description detailed hidden">
				<p>Merge facts from one relationship to the current object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationship</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Conclusion.Subject.html#methods">Gedcomx\Conclusion\Subject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_getEvidence">getEvidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_getExtracted">getExtracted()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_getIdentifiers">getIdentifiers()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_getMedia">getMedia()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_setEvidence">setEvidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_setExtracted">setExtracted()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_setIdentifiers">setIdentifiers()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Subject.html#_setMedia">setMedia()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Conclusion.Conclusion.html#methods">Gedcomx\Conclusion\Conclusion</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAnalysis">getAnalysis()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getAttribution">getAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getConfidence">getConfidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getLang">getLang()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getNotes">getNotes()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_getSources">getSources()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAnalysis">setAnalysis()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setAttribution">setAttribution()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setConfidence">setConfidence()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setLang">setLang()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setNotes">setNotes()</a></code>, 
				<code><a href="class-Gedcomx.Conclusion.Conclusion.html#_setSources">setSources()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
