<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html" title="Summary of Gedcomx\Extensions\FamilySearch\Rt"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html">FamilySearchPlatformLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html">FamilySearchPlatformModelVisitorBase</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">FamilySearchPlatformModelVisitor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface FamilySearchPlatformModelVisitor</h1>


	<div class="description">
	<p>Visitor interface for the GEDCOM X model.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</span></b>			
			 implements 
				<a href="class-Gedcomx.Rt.GedcomxModelVisitor.html"><span>Gedcomx\Rt\GedcomxModelVisitor</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformLocalReferenceResolver</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">Rt</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#14-29" title="Go to source code">Extensions/FamilySearch/Rt/FamilySearchPlatformModelVisitor.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="visitFamilySearchPlatform" id="_visitFamilySearchPlatform">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitFamilySearchPlatform">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#16" title="Go to source code">visitFamilySearchPlatform</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></code> <var>$fsp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitChildAndParentsRelationship" id="_visitChildAndParentsRelationship">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitChildAndParentsRelationship">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#18" title="Go to source code">visitChildAndParentsRelationship</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></code> <var>$pcr</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitMergeAnalysis" id="_visitMergeAnalysis">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitMergeAnalysis">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#20" title="Go to source code">visitMergeAnalysis</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></code> <var>$merge</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitMerge" id="_visitMerge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitMerge">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#22" title="Go to source code">visitMerge</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a></code> <var>$merge</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitDiscussion" id="_visitDiscussion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitDiscussion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#24" title="Go to source code">visitDiscussion</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></code> <var>$discussion</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitComment" id="_visitComment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitComment">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#26" title="Go to source code">visitComment</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></code> <var>$comment</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitUser" id="_visitUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitUser">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html#28" title="Go to source code">visitUser</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#methods">Gedcomx\Rt\GedcomxModelVisitor</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitAgent">visitAgent()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitCollection">visitCollection()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitDate">visitDate()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitDocument">visitDocument()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitEvent">visitEvent()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitEventRole">visitEventRole()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitEvidenceReference">visitEvidenceReference()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitFact">visitFact()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitField">visitField()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitFieldValue">visitFieldValue()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitGedcomx">visitGedcomx()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitGender">visitGender()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitName">visitName()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitNameForm">visitNameForm()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitNamePart">visitNamePart()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitNote">visitNote()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitPerson">visitPerson()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitPlaceDescription">visitPlaceDescription()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitPlaceReference">visitPlaceReference()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitRecordDescriptor">visitRecordDescriptor()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitRelationship">visitRelationship()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitSourceCitation">visitSourceCitation()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitSourceDescription">visitSourceDescription()</a></code>, 
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html#_visitSourceReference">visitSourceReference()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
