<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Util\SimpleDate | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Util.html" title="Summary of Gedcomx\Util"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Util.Collection.html">Collection</a></li>
				<li><a href="class-Gedcomx.Util.Duration.html">Duration</a></li>
				<li><a href="class-Gedcomx.Util.FilterableClient.html">FilterableClient</a></li>
				<li><a href="class-Gedcomx.Util.FormalDate.html">FormalDate</a></li>
				<li><a href="class-Gedcomx.Util.JsonMapper.html">JsonMapper</a></li>
				<li class="active"><a href="class-Gedcomx.Util.SimpleDate.html">SimpleDate</a></li>
				<li><a href="class-Gedcomx.Util.XmlMapper.html">XmlMapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Util.Filter.html">Filter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SimpleDate</h1>


	<div class="description">
	<p>"Simple date" string is generally: (+|-)YYYY-MM-DDThh:mm:ss((+&#45;)hh:mm|Z)
or, using square brackets around optional parts: (+|-)YYYY[-MM[-DD[Thh[:mm[:ss[(+&#45;)hh[:mm]|Z]]]]]]</p>

<p>User: danny yeshurun (ported from Java)
Date: 6/23/14
Time: 11:48 PM</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Util.html">Util</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Util.SimpleDate.html#4-375" title="Go to source code">Util/SimpleDate.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="isValid" id="_isValid">

			<td class="attributes"><code>
				 public 
				true
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isValid">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#67-91" title="Go to source code">isValid</a>( )</code>

			<div class="description short">
				<p>Tell whether this SimpleDate is valid.  In particular, make sure that there are no
  specific date or time parts for which the more general parts are null,
  and make sure that if isUTC is set, then the time zone hours and minutes are null.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tell whether this SimpleDate is valid.  In particular, make sure that there are no specific date or time parts for which the more general parts are null, and make sure that if isUTC is set, then the time zone hours and minutes are null.</p>



					<h4>Returns</h4>
					<div class="list">
						true<br>if the date looks valid, false if there is a problem.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="parse" id="_parse">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parse">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#130-156" title="Go to source code">parse</a>( <span> <var>$simpleDateString</var></span> )</code>

			<div class="description short">
				<p>Parses the date of the specified formal date string and loads the results into the current instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Parses the date of the specified formal date string and loads the results into the current instance.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$simpleDateString</var></dt>
						<dd></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#158-199" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Convert the SimpleDate to a formal GedcomX simple date string, of the form:
  (+|-)YYYY[-MM[-DD[Thh[:mm[:ss]][(+&#45;)hh[:mm]|Z]]]]</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert the SimpleDate to a formal GedcomX simple date string, of the form: (+|-)YYYY[-MM[-DD[Thh[:mm[:ss]][(+&#45;)hh[:mm]|Z]]]]</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDay" id="_getDay">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDay">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#201-208" title="Go to source code">getDay</a>( )</code>

			<div class="description short">
				<p>Get the day of the month as an integer from 1..31.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the day of the month as an integer from 1..31.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDay" id="_setDay">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDay">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#210-217" title="Go to source code">setDay</a>( <span>day <var>$day</var></span> )</code>

			<div class="description short">
				<p>Get the day of the month as an integer from 1..31.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the day of the month as an integer from 1..31.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$day</var></dt>
						<dd>Day number (1..31), or null if there is no day.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getHour" id="_getHour">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHour">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#219-226" title="Go to source code">getHour</a>( )</code>

			<div class="description short">
				<p>Get the hour of the day as an integer from 0 (=midnight) to 23(=11 p.m.)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the hour of the day as an integer from 0 (=midnight) to 23(=11 p.m.)</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setHour" id="_setHour">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setHour">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#228-236" title="Go to source code">setHour</a>( <span>hour <var>$hour</var></span> )</code>

			<div class="description short">
				<p>Set the hour of the day as an Integer from 0 (=midnight) to 23 (=11 p.m.).
Must be null if there is no day.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the hour of the day as an Integer from 0 (=midnight) to 23 (=11 p.m.).
Must be null if there is no day.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$hour</var></dt>
						<dd>Hour of the day (0..23) or null if there is no hour.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getIsUTC" id="_getIsUTC">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIsUTC">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#238-246" title="Go to source code">getIsUTC</a>( )</code>

			<div class="description short">
				<p>Get a flag for whether this SimpleDate uses a time in Universal Time Code (UTC),
  in which case "Z" is used in the string, and the time zone hours and minutes are ignored.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a flag for whether this SimpleDate uses a time in Universal Time Code (UTC), in which case "Z" is used in the string, and the time zone hours and minutes are ignored.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIsUTC" id="_setIsUTC">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIsUTC">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#248-256" title="Go to source code">setIsUTC</a>( <span>boolean <var>$isUTC</var></span> )</code>

			<div class="description short">
				<p>Set the flag for whether this SimpleDate uses a time in Universal Time Code (UTC),
  in which case "Z" is used in the string, and the time zone hours and minutes are ignored.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the flag for whether this SimpleDate uses a time in Universal Time Code (UTC), in which case "Z" is used in the string, and the time zone hours and minutes are ignored.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$isUTC</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMinute" id="_getMinute">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMinute">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#258-266" title="Go to source code">getMinute</a>( )</code>

			<div class="description short">
				<p>Get the minute of the hour as an Integer (0..59).
Must be null if there is no hour.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the minute of the hour as an Integer (0..59).
Must be null if there is no hour.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMinute" id="_setMinute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMinute">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#268-276" title="Go to source code">setMinute</a>( <span>integer <var>$minute</var></span> )</code>

			<div class="description short">
				<p>Set the minute of the hour as an Integer (0..59)
Must be null if there is no hour.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the minute of the hour as an Integer (0..59)
Must be null if there is no hour.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$minute</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMonth" id="_getMonth">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMonth">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#278-285" title="Go to source code">getMonth</a>( )</code>

			<div class="description short">
				<p>Get the month as an Integer, where 1=January and 12=December.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the month as an Integer, where 1=January and 12=December.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMonth" id="_setMonth">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMonth">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#287-294" title="Go to source code">setMonth</a>( <span>integer <var>$month</var></span> )</code>

			<div class="description short">
				<p>Set the month number as an integer, where 1=January and 12=December.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the month number as an integer, where 1=January and 12=December.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$month</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSecond" id="_getSecond">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSecond">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#296-304" title="Go to source code">getSecond</a>( )</code>

			<div class="description short">
				<p>Get the second of the minute as an Integer (0..59).
Must be null if there is no minute.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the second of the minute as an Integer (0..59).
Must be null if there is no minute.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSecond" id="_setSecond">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSecond">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#306-314" title="Go to source code">setSecond</a>( <span>integer <var>$second</var></span> )</code>

			<div class="description short">
				<p>Set the second of the minute as an Integer (0..59)
Must be null if there is no minute.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the second of the minute as an Integer (0..59)
Must be null if there is no minute.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$second</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTimeZoneHours" id="_getTimeZoneHours">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTimeZoneHours">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#316-323" title="Go to source code">getTimeZoneHours</a>( )</code>

			<div class="description short">
				<p>Get the hour offset from GMT of the time zone.  Ignored if isUTC or if the hours is null.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the hour offset from GMT of the time zone.  Ignored if isUTC or if the hours is null.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTimeZoneHours" id="_setTimeZoneHours">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTimeZoneHours">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#325-332" title="Go to source code">setTimeZoneHours</a>( <span>integer <var>$timeZoneHours</var></span> )</code>

			<div class="description short">
				<p>Set the hour offset from GMT of the time zone.  Ignored if isUTC or if the hours is null.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the hour offset from GMT of the time zone.  Ignored if isUTC or if the hours is null.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$timeZoneHours</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTimeZoneMinutes" id="_getTimeZoneMinutes">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTimeZoneMinutes">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#334-341" title="Go to source code">getTimeZoneMinutes</a>( )</code>

			<div class="description short">
				<p>Get the hour minutes of the time zone.  Ignored if isUTC or if the timeZoneHours is null.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the hour minutes of the time zone.  Ignored if isUTC or if the timeZoneHours is null.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTimeZoneMinutes" id="_setTimeZoneMinutes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTimeZoneMinutes">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#343-350" title="Go to source code">setTimeZoneMinutes</a>( <span>integer <var>$timeZoneMinutes</var></span> )</code>

			<div class="description short">
				<p>Set the minute offset of the time zone.  Ignored if isUTC or if the timeZoneHours is null.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the minute offset of the time zone.  Ignored if isUTC or if the timeZoneHours is null.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$timeZoneMinutes</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getYear" id="_getYear">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getYear">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#352-361" title="Go to source code">getYear</a>( )</code>

			<div class="description short">
				<p>Get the year as an integer.  Positive years are treated as C.E. (A.D.);
Negative years are one less than the B.C.E. (B.C.) year.
For example, -9999 = 10000 B.C.; -1 = 2 B.C.; 0 = 1 B.C.; 1 = 1 A.D.; 2000 = 2000 A.D.; 9999 = 9999 A.D.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the year as an integer.  Positive years are treated as C.E. (A.D.);
Negative years are one less than the B.C.E. (B.C.) year.
For example, -9999 = 10000 B.C.; -1 = 2 B.C.; 0 = 1 B.C.; 1 = 1 A.D.; 2000 = 2000 A.D.; 9999 = 9999 A.D.</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setYear" id="_setYear">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setYear">#</a>
			<code><a href="source-class-Gedcomx.Util.SimpleDate.html#363-372" title="Go to source code">setYear</a>( <span>integer <var>$year</var></span> )</code>

			<div class="description short">
				<p>Set the year as an integer.  Positive years are treated as C.E. (A.D.);
Negative years are one less than the B.C.E. (B.C.) year.
For example, -9999 = 10000 B.C.; -1 = 2 B.C.; 0 = 1 B.C.; 1 = 1 A.D.; 2000 = 2000 A.D.; 9999 = 9999 A.D.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the year as an integer.  Positive years are treated as C.E. (A.D.);
Negative years are one less than the B.C.E. (B.C.) year.
For example, -9999 = 10000 B.C.; -1 = 2 B.C.; 0 = 1 B.C.; 1 = 1 A.D.; 2000 = 2000 A.D.; 9999 = 9999 A.D.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
