<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\GedcomxFile\Manifest | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html" title="Summary of Gedcomx\GedcomxFile"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">GedcomxFile</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">GedcomxOutput</a></li>
				<li class="active"><a href="class-Gedcomx.GedcomxFile.Manifest.html">Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">ManifestAttribute</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">GedcomxEntrySerializer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">GedcomxFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Manifest</h1>


	<div class="description">
	<p>Class Manifest</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.GedcomxFile.html">GedcomxFile</a><br>
		<b>Package:</b> Gedcomx\GedcomxFile<br>

			<b>Located at</b> <a href="source-class-Gedcomx.GedcomxFile.Manifest.html#5-226" title="Go to source code">GedcomxFile/Manifest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#36-42" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Create an instance of Gedcomx\GedcomxFile\Manifest</p>
			</div>

			<div class="description detailed hidden">
				<p>Create an instance of Gedcomx\GedcomxFile\Manifest</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribute" id="_getAttribute">

			<td class="attributes"><code>
				 public 
				null|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribute">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#44-60" title="Go to source code">getAttribute</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Return the value of a given attribute</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the value of a given attribute</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						null|string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getEntryAttributes" id="_getEntryAttributes">

			<td class="attributes"><code>
				 public 
				MainfestAttribute[]|null
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEntryAttributes">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#62-72" title="Go to source code">getEntryAttributes</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Return the attributes of a given file entry</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the attributes of a given file entry</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						MainfestAttribute[]|null
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addAttribute" id="_addAttribute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAttribute">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#74-83" title="Go to source code">addAttribute</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add an attribute to the manifest file</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an attribute to the manifest file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addAttributeToEntry" id="_addAttributeToEntry">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAttributeToEntry">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#85-95" title="Go to source code">addAttributeToEntry</a>( <span>string <var>$name</var></span>, <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add an attribute to a given file entry.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an attribute to a given file entry.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="updateEntryAttribute" id="_updateEntryAttribute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateEntryAttribute">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#97-111" title="Go to source code">updateEntryAttribute</a>( <span>string <var>$name</var></span>, <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Update a given attribute of a given file entry</p>
			</div>

			<div class="description detailed hidden">
				<p>Update a given attribute of a given file entry</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addEntry" id="_addEntry">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEntry">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#113-122" title="Go to source code">addEntry</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Create a new entry record</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a new entry record</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="parse" id="_parse">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parse">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#124-146" title="Go to source code">parse</a>( <span>string <var>$incoming</var></span> )</code>

			<div class="description short">
				<p>Parse an existing manifest file into its component objects</p>
			</div>

			<div class="description detailed hidden">
				<p>Parse an existing manifest file into its component objects</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$incoming</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toString" id="_toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toString">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#148-155" title="Go to source code">toString</a>( )</code>

			<div class="description short">
				<p>Convert the Manifest object to a string</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert the Manifest object to a string</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Gedcomx.GedcomxFile.Manifest.html#157-177" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Define the string output</p>
			</div>

			<div class="description detailed hidden">
				<p>Define the string output</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="MANIFEST_FOLDER" id="MANIFEST_FOLDER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.GedcomxFile.Manifest.html#14-17" title="Go to source code"><b>MANIFEST_FOLDER</b></a>
					</code>

					<div class="description short">
						<p>The folder (within a JAR file) under which the manifest meta file resides.</p>
					</div>

					<div class="description detailed hidden">
						<p>The folder (within a JAR file) under which the manifest meta file resides.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MANIFEST_FOLDER" class="anchor">#</a>
						<code><span class="php-quote">'META-INF'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="MANIFEST_FILE" id="MANIFEST_FILE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Gedcomx.GedcomxFile.Manifest.html#18-21" title="Go to source code"><b>MANIFEST_FILE</b></a>
					</code>

					<div class="description short">
						<p>The name of the manifest meta file.</p>
					</div>

					<div class="description detailed hidden">
						<p>The name of the manifest meta file.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MANIFEST_FILE" class="anchor">#</a>
						<code><span class="php-quote">'MANIFEST.MF'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
