<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeStateFactory | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html" title="Summary of Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChangeHistoryState.html">ChangeHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChildAndParentsRelationshipState.html">ChildAndParentsRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">FamilyTreeCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonChildrenState.html">FamilyTreePersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonParentsState.html">FamilyTreePersonParentsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonState.html">FamilyTreePersonState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipsState.html">FamilyTreeRelationshipsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipState.html">FamilyTreeRelationshipState</a></li>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeStateFactory.html">FamilyTreeStateFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.PreferredRelationshipState.html">PreferredRelationshipState</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FamilyTreeStateFactory</h1>


	<div class="description">
	<p>The state factory is responsible for instantiating state classes from REST API responses.</p>

<p>Class FamilyTreeStateFactory</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rs.Client.StateFactory.html"><span>Gedcomx\Rs\Client\StateFactory</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html"><span>Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeStateFactory</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">Rs</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">Client</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">FamilyTree</a><br>
		<b>Package:</b> Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree<br>

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeStateFactory.html#12-150" title="Go to source code">Extensions/FamilySearch/Rs/Client/FamilyTree/FamilyTreeStateFactory.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="newCollectionState" id="_newCollectionState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_newCollectionState">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeStateFactory.html#21-44" title="Go to source code">newCollectionState</a>( <span>null <var>$uri</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$method</var> = <span class="php-quote">&quot;GET&quot;</span></span>, <span>Guzzle\Http\Client <var>$client</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Creates a new collection state from the specified parameters. Since a response is provided as a parameter, a REST API request will not be invoked.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a new collection state from the specified parameters. Since a response is provided as a parameter, a REST API request will not be invoked.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$uri</var></dt>
						<dd></dd>
						<dt><var>$method</var></dt>
						<dd>The method.</dd>
						<dt><var>$client</var></dt>
						<dd>The client to use.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState</a></code><br>The collection state.
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#_newCollectionState">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory::newCollectionState</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#methods">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#_newMemoriesState">newMemoriesState()</a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#_newPlacesState">newPlacesState()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Rs.Client.StateFactory.html#methods">Gedcomx\Rs\Client\StateFactory</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#___construct">__construct()</a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#_createState">createState()</a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#_newDiscoveryState">newDiscoveryState()</a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#_newPersonState">newPersonState()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#constants">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#MEMORIES_SANDBOX_URI"><b>MEMORIES_SANDBOX_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#MEMORIES_URI"><b>MEMORIES_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#PLACES_SANDBOX_URI"><b>PLACES_SANDBOX_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html#PLACES_URI"><b>PLACES_URI</b></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Gedcomx.Rs.Client.StateFactory.html#constants">Gedcomx\Rs\Client\StateFactory</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#ENABLE_LOG4PHP_LOGGING_ENV_NAME"><b>ENABLE_LOG4PHP_LOGGING_ENV_NAME</b></a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#PRODUCTION_DISCOVERY_URI"><b>PRODUCTION_DISCOVERY_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#PRODUCTION_URI"><b>PRODUCTION_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#SANDBOX_DISCOVERY_URI"><b>SANDBOX_DISCOVERY_URI</b></a></code>, 
				<code><a href="class-Gedcomx.Rs.Client.StateFactory.html#SANDBOX_URI"><b>SANDBOX_URI</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
