<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformLocalReferenceResolver | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html" title="Summary of Gedcomx\Extensions\FamilySearch\Rt"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html">FamilySearchPlatformLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html">FamilySearchPlatformModelVisitorBase</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">FamilySearchPlatformModelVisitor</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FamilySearchPlatformLocalReferenceResolver</h1>


	<div class="description">
	<p>Basic, no-op implementation of the GEDCOM X model visitor. Intended to be extended and appropriate methods overridden as needed.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html"><span>Gedcomx\Rt\GedcomxModelVisitorBase</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rt.GedcomxModelVisitor.html"><span>Gedcomx\Rt\GedcomxModelVisitor</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html"><span>Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase</span></a>
			
			 implements 
				<a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html"><span>Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformLocalReferenceResolver</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Extensions.html">Extensions</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.html">FamilySearch</a>\<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">Rt</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#38-262" title="Go to source code">Extensions/FamilySearch/Rt/FamilySearchPlatformLocalReferenceResolver.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#43-46" title="Go to source code">__construct</a>( <span> <var>$resourceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="resolveByRef" id="_resolveByRef">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resolveByRef">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#48-55" title="Go to source code">resolveByRef</a>( <span><code><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></code> <var>$ref</var></span>, <span><code><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></code> <var>$document</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="resolveByString" id="_resolveByString">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resolveByString">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#57-66" title="Go to source code">resolveByString</a>( <span> <var>$ref</var></span>, <span><code><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></code> <var>$document</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getResource" id="_getResource">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResource">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#68-71" title="Go to source code">getResource</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="visitChildAndParentsRelationship" id="_visitChildAndParentsRelationship">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitChildAndParentsRelationship">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#80-84" title="Go to source code">visitChildAndParentsRelationship</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></code> <var>$pcr</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitChildAndParentsRelationship">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase::visitChildAndParentsRelationship</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitDiscussion" id="_visitDiscussion">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitDiscussion">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#86-90" title="Go to source code">visitDiscussion</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></code> <var>$discussion</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitDiscussion">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase::visitDiscussion</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitComment" id="_visitComment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitComment">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#92-96" title="Go to source code">visitComment</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></code> <var>$comment</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitComment">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase::visitComment</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitGedcomx" id="_visitGedcomx">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitGedcomx">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#98-102" title="Go to source code">visitGedcomx</a>( <span><code><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></code> <var>$gx</var></span> )</code>

			<div class="description short">
				<p>Visits the Gedcomx entity.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the Gedcomx entity.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$gx</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitGedcomx">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase::visitGedcomx</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitDocument" id="_visitDocument">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitDocument">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#104-108" title="Go to source code">visitDocument</a>( <span><code><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a></code> <var>$document</var></span> )</code>

			<div class="description short">
				<p>Visits the document.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the document.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitDocument">Gedcomx\Rt\GedcomxModelVisitorBase::visitDocument</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitPlaceDescription" id="_visitPlaceDescription">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitPlaceDescription">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#110-114" title="Go to source code">visitPlaceDescription</a>( <span><code><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a></code> <var>$place</var></span> )</code>

			<div class="description short">
				<p>Visits the place description.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the place description.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$place</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitPlaceDescription">Gedcomx\Rt\GedcomxModelVisitorBase::visitPlaceDescription</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitEvent" id="_visitEvent">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitEvent">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#116-120" title="Go to source code">visitEvent</a>( <span><code><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a></code> <var>$event</var></span> )</code>

			<div class="description short">
				<p>Visits the event.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the event.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$event</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitEvent">Gedcomx\Rt\GedcomxModelVisitorBase::visitEvent</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitEventRole" id="_visitEventRole">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitEventRole">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#122-126" title="Go to source code">visitEventRole</a>( <span><code><a href="class-Gedcomx.Conclusion.EventRole.html">Gedcomx\Conclusion\EventRole</a></code> <var>$role</var></span> )</code>

			<div class="description short">
				<p>Visits the event role.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the event role.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$role</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitEventRole">Gedcomx\Rt\GedcomxModelVisitorBase::visitEventRole</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitAgent" id="_visitAgent">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitAgent">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#128-132" title="Go to source code">visitAgent</a>( <span><code><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a></code> <var>$agent</var></span> )</code>

			<div class="description short">
				<p>Visits the agent.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the agent.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$agent</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitAgent">Gedcomx\Rt\GedcomxModelVisitorBase::visitAgent</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitSourceDescription" id="_visitSourceDescription">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitSourceDescription">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#134-138" title="Go to source code">visitSourceDescription</a>( <span><code><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a></code> <var>$sourceDescription</var></span> )</code>

			<div class="description short">
				<p>Visits the source description.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the source description.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sourceDescription</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitSourceDescription">Gedcomx\Rt\GedcomxModelVisitorBase::visitSourceDescription</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitSourceCitation" id="_visitSourceCitation">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitSourceCitation">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#140-144" title="Go to source code">visitSourceCitation</a>( <span><code><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a></code> <var>$citation</var></span> )</code>

			<div class="description short">
				<p>Visits the source citation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the source citation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$citation</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitSourceCitation">Gedcomx\Rt\GedcomxModelVisitorBase::visitSourceCitation</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitCollection" id="_visitCollection">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitCollection">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#146-150" title="Go to source code">visitCollection</a>( <span><code><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a></code> <var>$collection</var></span> )</code>

			<div class="description short">
				<p>Visits the collection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the collection.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collection</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitCollection">Gedcomx\Rt\GedcomxModelVisitorBase::visitCollection</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitRecordDescriptor" id="_visitRecordDescriptor">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitRecordDescriptor">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#152-156" title="Go to source code">visitRecordDescriptor</a>( <span><code><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a></code> <var>$recordDescriptor</var></span> )</code>

			<div class="description short">
				<p>Visits the record descriptor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the record descriptor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$recordDescriptor</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitRecordDescriptor">Gedcomx\Rt\GedcomxModelVisitorBase::visitRecordDescriptor</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitField" id="_visitField">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitField">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#158-162" title="Go to source code">visitField</a>( <span><code><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a></code> <var>$field</var></span> )</code>

			<div class="description short">
				<p>Visits the field.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the field.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitField">Gedcomx\Rt\GedcomxModelVisitorBase::visitField</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitFieldValue" id="_visitFieldValue">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitFieldValue">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#164-168" title="Go to source code">visitFieldValue</a>( <span><code><a href="class-Gedcomx.Records.FieldValue.html">Gedcomx\Records\FieldValue</a></code> <var>$fieldValue</var></span> )</code>

			<div class="description short">
				<p>Visits the field value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the field value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fieldValue</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitFieldValue">Gedcomx\Rt\GedcomxModelVisitorBase::visitFieldValue</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitRelationship" id="_visitRelationship">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitRelationship">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#170-174" title="Go to source code">visitRelationship</a>( <span><code><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></code> <var>$relationship</var></span> )</code>

			<div class="description short">
				<p>Visits the relationship.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the relationship.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$relationship</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitRelationship">Gedcomx\Rt\GedcomxModelVisitorBase::visitRelationship</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitPerson" id="_visitPerson">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitPerson">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#188-192" title="Go to source code">visitPerson</a>( <span><code><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></code> <var>$person</var></span> )</code>

			<div class="description short">
				<p>Visists the person.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visists the person.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$person</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitPerson">Gedcomx\Rt\GedcomxModelVisitorBase::visitPerson</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitFact" id="_visitFact">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitFact">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#194-198" title="Go to source code">visitFact</a>( <span><code><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></code> <var>$fact</var></span> )</code>

			<div class="description short">
				<p>Visits the fact.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the fact.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fact</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitFact">Gedcomx\Rt\GedcomxModelVisitorBase::visitFact</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitPlaceReference" id="_visitPlaceReference">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitPlaceReference">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#200-204" title="Go to source code">visitPlaceReference</a>( <span><code><a href="class-Gedcomx.Conclusion.PlaceReference.html">Gedcomx\Conclusion\PlaceReference</a></code> <var>$place</var></span> )</code>

			<div class="description short">
				<p>Visits the place reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the place reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$place</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitPlaceReference">Gedcomx\Rt\GedcomxModelVisitorBase::visitPlaceReference</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitDate" id="_visitDate">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitDate">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#206-210" title="Go to source code">visitDate</a>( <span><code><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></code> <var>$date</var></span> )</code>

			<div class="description short">
				<p>Visits the date.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the date.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitDate">Gedcomx\Rt\GedcomxModelVisitorBase::visitDate</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitName" id="_visitName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitName">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#212-216" title="Go to source code">visitName</a>( <span><code><a href="class-Gedcomx.Conclusion.Name.html">Gedcomx\Conclusion\Name</a></code> <var>$name</var></span> )</code>

			<div class="description short">
				<p>Visits the name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the name.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitName">Gedcomx\Rt\GedcomxModelVisitorBase::visitName</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitNameForm" id="_visitNameForm">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitNameForm">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#218-222" title="Go to source code">visitNameForm</a>( <span><code><a href="class-Gedcomx.Conclusion.NameForm.html">Gedcomx\Conclusion\NameForm</a></code> <var>$form</var></span> )</code>

			<div class="description short">
				<p>Visits the name form.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the name form.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitNameForm">Gedcomx\Rt\GedcomxModelVisitorBase::visitNameForm</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitNamePart" id="_visitNamePart">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitNamePart">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#224-228" title="Go to source code">visitNamePart</a>( <span><code><a href="class-Gedcomx.Conclusion.NamePart.html">Gedcomx\Conclusion\NamePart</a></code> <var>$part</var></span> )</code>

			<div class="description short">
				<p>Visits the name part.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the name part.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$part</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitNamePart">Gedcomx\Rt\GedcomxModelVisitorBase::visitNamePart</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitGender" id="_visitGender">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitGender">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#230-237" title="Go to source code">visitGender</a>( <span><code><a href="class-Gedcomx.Conclusion.Gender.html">Gedcomx\Conclusion\Gender</a></code> <var>$gender</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$gender</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitGender">Gedcomx\Rt\GedcomxModelVisitorBase::visitGender</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitSourceReference" id="_visitSourceReference">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitSourceReference">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#239-243" title="Go to source code">visitSourceReference</a>( <span><code><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></code> <var>$sourceReference</var></span> )</code>

			<div class="description short">
				<p>Visits the source reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the source reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sourceReference</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitSourceReference">Gedcomx\Rt\GedcomxModelVisitorBase::visitSourceReference</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitNote" id="_visitNote">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitNote">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#245-249" title="Go to source code">visitNote</a>( <span><code><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></code> <var>$note</var></span> )</code>

			<div class="description short">
				<p>Visits the note.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the note.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$note</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitNote">Gedcomx\Rt\GedcomxModelVisitorBase::visitNote</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitEvidenceReference" id="_visitEvidenceReference">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitEvidenceReference">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#251-255" title="Go to source code">visitEvidenceReference</a>( <span><code><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></code> <var>$evidenceReference</var></span> )</code>

			<div class="description short">
				<p>Visits the evidence reference.</p>
			</div>

			<div class="description detailed hidden">
				<p>Visits the evidence reference.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$evidenceReference</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_visitEvidenceReference">Gedcomx\Rt\GedcomxModelVisitorBase::visitEvidenceReference</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="visitUser" id="_visitUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_visitUser">#</a>
			<code><a href="source-class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html#257-261" title="Go to source code">visitUser</a>( <span><code><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitUser">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase::visitUser</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#methods">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitFamilySearchPlatform">visitFamilySearchPlatform()</a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitMerge">visitMerge()</a></code>, 
				<code><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html#_visitMergeAnalysis">visitMergeAnalysis()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#methods">Gedcomx\Rt\GedcomxModelVisitorBase</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html#_getContextStack">getContextStack()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
