<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gedcomx\Records\FieldValueDescriptor | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gedcomx.Records.html" title="Summary of Gedcomx\Records"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Records.Collection.html">Collection</a></li>
				<li><a href="class-Gedcomx.Records.CollectionContent.html">CollectionContent</a></li>
				<li><a href="class-Gedcomx.Records.Field.html">Field</a></li>
				<li><a href="class-Gedcomx.Records.FieldDescriptor.html">FieldDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.FieldValue.html">FieldValue</a></li>
				<li class="active"><a href="class-Gedcomx.Records.FieldValueDescriptor.html">FieldValueDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordDescriptor.html">RecordDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordSet.html">RecordSet</a></li>
				<li><a href="class-Gedcomx.Records.RecordSetIterator.html">RecordSetIterator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Records.HasFields.html">HasFields</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FieldValueDescriptor</h1>


	<div class="description">
	<p>A way a field is to be displayed to a user.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gedcomx.Common.ExtensibleData.html"><span>Gedcomx\Common\ExtensibleData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html"><span>Gedcomx\Rs\Client\SupportsExtensionElements</span></a>, 
			
				<a href="class-Gedcomx.Common.HasTransientProperties.html"><span>Gedcomx\Common\HasTransientProperties</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Gedcomx.Links.HypermediaEnabledData.html"><span>Gedcomx\Links\HypermediaEnabledData</span></a>
			
			 implements 
				<a href="class-Gedcomx.Links.SupportsLinks.html"><span>Gedcomx\Links\SupportsLinks</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gedcomx\Records\FieldValueDescriptor</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gedcomx.html">Gedcomx</a>\<a href="namespace-Gedcomx.Records.html">Records</a><br>
		

			<b>Located at</b> <a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#11-297" title="Go to source code">Records/FieldValueDescriptor.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#46-70" title="Go to source code">__construct</a>( <span>mixed <var>$o</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructs a FieldValueDescriptor from a (parsed) JSON hash</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a FieldValueDescriptor from a (parsed) JSON hash</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd>Either an array (JSON) or an XMLReader.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#___construct">Gedcomx\Links\HypermediaEnabledData::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getOptional" id="_getOptional">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOptional">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#72-81" title="Go to source code">getOptional</a>( )</code>

			<div class="description short">
				<p>Whether the treatment of the field value is optional. Used to determine whether it should be displayed even if
the value is empty.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the treatment of the field value is optional. Used to determine whether it should be displayed even if
the value is empty.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOptional" id="_setOptional">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOptional">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#83-92" title="Go to source code">setOptional</a>( <span>boolean <var>$optional</var></span> )</code>

			<div class="description short">
				<p>Whether the treatment of the field value is optional. Used to determine whether it should be displayed even if
the value is empty.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the treatment of the field value is optional. Used to determine whether it should be displayed even if
the value is empty.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$optional</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#94-102" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				<p>The type of the field value.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the field value.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#104-112" title="Go to source code">setType</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				<p>The type of the field value.</p>
			</div>

			<div class="description detailed hidden">
				<p>The type of the field value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLabelId" id="_getLabelId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLabelId">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#114-122" title="Go to source code">getLabelId</a>( )</code>

			<div class="description short">
				<p>The id of the label applicable to the field value</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of the label applicable to the field value</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLabelId" id="_setLabelId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLabelId">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#124-132" title="Go to source code">setLabelId</a>( <span>string <var>$labelId</var></span> )</code>

			<div class="description short">
				<p>The id of the label applicable to the field value</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of the label applicable to the field value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$labelId</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDisplayLabels" id="_getDisplayLabels">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDisplayLabels">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#134-142" title="Go to source code">getDisplayLabels</a>( )</code>

			<div class="description short">
				<p>The labels to be used for display purposes.</p>
			</div>

			<div class="description detailed hidden">
				<p>The labels to be used for display purposes.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDisplayLabels" id="_setDisplayLabels">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDisplayLabels">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#144-152" title="Go to source code">setDisplayLabels</a>( <span>array <var>$displayLabels</var></span> )</code>

			<div class="description short">
				<p>The labels to be used for display purposes.</p>
			</div>

			<div class="description detailed hidden">
				<p>The labels to be used for display purposes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$displayLabels</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#154-180" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns the associative array for this FieldValueDescriptor</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the associative array for this FieldValueDescriptor</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_toArray">Gedcomx\Links\HypermediaEnabledData::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="initFromArray" id="_initFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initFromArray">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#182-209" title="Go to source code">initFromArray</a>( <span>array <var>$o</var></span> )</code>

			<div class="description short">
				<p>Initializes this FieldValueDescriptor from an associative array</p>
			</div>

			<div class="description detailed hidden">
				<p>Initializes this FieldValueDescriptor from an associative array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$o</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_initFromArray">Gedcomx\Links\HypermediaEnabledData::initFromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="writeXmlContents" id="_writeXmlContents">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeXmlContents">#</a>
			<code><a href="source-class-Gedcomx.Records.FieldValueDescriptor.html#271-296" title="Go to source code">writeXmlContents</a>( <span>XMLWriter <var>$writer</var></span> )</code>

			<div class="description short">
				<p>Writes the contents of this FieldValueDescriptor to an XML writer. The startElement is expected to be already
provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the contents of this FieldValueDescriptor to an XML writer. The startElement is expected to be already
provided.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$writer</var></dt>
						<dd>The XML writer.</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_writeXmlContents">Gedcomx\Links\HypermediaEnabledData::writeXmlContents</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Links.HypermediaEnabledData.html#methods">Gedcomx\Links\HypermediaEnabledData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLink">addLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addLinkRelation">addLinkRelation()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_addTemplatedLink">addTemplatedLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLink">getLink()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinks">getLinks()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_getLinksByRel">getLinksByRel()</a></code>, 
				<code><a href="class-Gedcomx.Links.HypermediaEnabledData.html#_setLinks">setLinks()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gedcomx.Common.ExtensibleData.html#methods">Gedcomx\Common\ExtensibleData</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_addExtensionElement">addExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionOfType">findExtensionOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_findExtensionsOfType">findExtensionsOfType()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getExtensionElements">getExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getId">getId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperties">getTransientProperties()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_getTransientProperty">getTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_initFromReader">initFromReader()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_removeExtensionElements">removeExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElement">setExtensionElement()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setExtensionElements">setExtensionElements()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setId">setId()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_setTransientProperty">setTransientProperty()</a></code>, 
				<code><a href="class-Gedcomx.Common.ExtensibleData.html#_toJson">toJson()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
