<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gedcomx\Common | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li class="active">
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attribution.html">Attribution</a></li>
				<li><a href="class-Gedcomx.Common.CustomEntity.html">CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">ExtensibleData</a></li>
				<li><a href="class-Gedcomx.Common.Note.html">Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">TextValue</a></li>
				<li><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">UniqueCustomKeyedItem</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">HasTransientProperties</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Gedcomx.html">Gedcomx</a>\Common</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gedcomx.Common.Attribution.html">Attribution</a></td>
	<td><p>Attribution for genealogical information. Attribution is used to model <strong>who</strong> is contributing/modifying
information, <strong>when</strong> they contributed it, and <strong>why</strong> they are making the
contribution/modification.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.CustomEntity.html">CustomEntity</a></td>
	<td>Class CustomEntity</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.CustomKeyedItem.html">CustomKeyedItem</a></td>
	<td>Class CustomKeyedItem</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.EvidenceReference.html">EvidenceReference</a></td>
	<td>A reference to a resource that is being used as evidence.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.ExtensibleData.html">ExtensibleData</a></td>
	<td>A set of data that supports extension elements.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.Note.html">Note</a></td>
	<td>A note about a genealogical resource (e.g. conclusion or source).</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.Qualifier.html">Qualifier</a></td>
	<td>A data qualifier. Qualifiers are used to "qualify" certain data elements to provide additional context, information, or details.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.ResourceReference.html">ResourceReference</a></td>
	<td>A generic reference to a resource.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.TextValue.html">TextValue</a></td>
	<td>An element representing a text value that may be in a specific language.</td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">UniqueCustomKeyedItem</a></td>
	<td>Class UniqueCustomKeyedItem</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Gedcomx.Common.Attributable.html">Attributable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.HasNotes.html">HasNotes</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Gedcomx.Common.HasTransientProperties.html">HasTransientProperties</a></td>
	<td></td>
</tr>
	</table>
</div>




</div>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?c3a9b38ed7cb35d0b7c986e030cea66dfe396bf8"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
