<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Extensions/FamilySearch/Rs/Client/DiscussionsState.php | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Agent.Address.html">Gedcomx\Agent\Address</a></li>
				<li><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a></li>
				<li><a href="class-Gedcomx.Agent.OnlineAccount.html">Gedcomx\Agent\OnlineAccount</a></li>
				<li><a href="class-Gedcomx.Atom.Category.html">Gedcomx\Atom\Category</a></li>
				<li><a href="class-Gedcomx.Atom.CommonAttributes.html">Gedcomx\Atom\CommonAttributes</a></li>
				<li><a href="class-Gedcomx.Atom.Content.html">Gedcomx\Atom\Content</a></li>
				<li><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a></li>
				<li><a href="class-Gedcomx.Atom.ExtensibleElement.html">Gedcomx\Atom\ExtensibleElement</a></li>
				<li><a href="class-Gedcomx.Atom.Feed.html">Gedcomx\Atom\Feed</a></li>
				<li><a href="class-Gedcomx.Atom.Generator.html">Gedcomx\Atom\Generator</a></li>
				<li><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a></li>
				<li><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></li>
				<li><a href="class-Gedcomx.Common.CustomEntity.html">Gedcomx\Common\CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">Gedcomx\Common\CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></li>
				<li><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Gedcomx\Common\Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></li>
				<li><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">Gedcomx\Common\UniqueCustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Gedcomx\Conclusion\Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">Gedcomx\Conclusion\DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">Gedcomx\Conclusion\EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gedcomx\Conclusion\Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Gedcomx\Conclusion\Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Gedcomx\Conclusion\Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">Gedcomx\Conclusion\NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">Gedcomx\Conclusion\NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">Gedcomx\Conclusion\PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">Gedcomx\Conclusion\PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Gedcomx\Conclusion\Subject</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Error.html">Gedcomx\Extensions\FamilySearch\Error</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Gedcomx\Extensions\FamilySearch\Feature</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.HealthConfig.html">Gedcomx\Extensions\FamilySearch\HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactMetadata.html">Gedcomx\Extensions\FamilySearch\Platform\Artifacts\ArtifactMetadata</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html">Gedcomx\Extensions\FamilySearch\Platform\Artifacts\ArtifactType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Error.html">Gedcomx\Extensions\FamilySearch\Platform\Error</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.HealthConfig.html">Gedcomx\Extensions\FamilySearch\Platform\HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tag.html">Gedcomx\Extensions\FamilySearch\Platform\Tag</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeObjectModifier</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeObjectType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeOperation</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeConflict</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaces.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaces</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceState.html" class="invalid">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaceState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchSourceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchSourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChangeHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChangeHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChildAndParentsRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChildAndParentsRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonChildrenState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonParentsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonParentsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeStateFactory.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.FamilySearchRequest.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Helpers\FamilySearchRequest</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.FamilySearchMemories.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Memories\FamilySearchMemories</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMatchResultsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMatchResultsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonNonMatchesState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonNonMatchesState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Rel.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Rel</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeEntry.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeEntry</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeHistoryPage.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeHistoryPage</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ExperimentsFilter.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ExperimentsFilter</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Tag.html">Gedcomx\Extensions\FamilySearch\Tag</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Types.FactType.html">Gedcomx\Extensions\FamilySearch\Types\FactType</a></li>
				<li><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">Gedcomx\GedcomxFile\DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">Gedcomx\GedcomxFile\DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">Gedcomx\GedcomxFile\GedcomxFile</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">Gedcomx\GedcomxFile\GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">Gedcomx\GedcomxFile\GedcomxOutput</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.Manifest.html">Gedcomx\GedcomxFile\Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">Gedcomx\GedcomxFile\ManifestAttribute</a></li>
				<li><a href="class-Gedcomx.Links.HypermediaEnabledData.html">Gedcomx\Links\HypermediaEnabledData</a></li>
				<li><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></li>
				<li><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a></li>
				<li><a href="class-Gedcomx.Records.CollectionContent.html">Gedcomx\Records\CollectionContent</a></li>
				<li><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a></li>
				<li><a href="class-Gedcomx.Records.FieldDescriptor.html">Gedcomx\Records\FieldDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.FieldValue.html">Gedcomx\Records\FieldValue</a></li>
				<li><a href="class-Gedcomx.Records.FieldValueDescriptor.html">Gedcomx\Records\FieldValueDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordSet.html">Gedcomx\Records\RecordSet</a></li>
				<li><a href="class-Gedcomx.Records.RecordSetIterator.html">Gedcomx\Records\RecordSetIterator</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">Gedcomx\Rs\Client\AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">Gedcomx\Rs\Client\CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">Gedcomx\Rs\Client\CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">Gedcomx\Rs\Client\DescendancyResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">Gedcomx\Rs\Client\GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.CacheDirectives.html">Gedcomx\Rs\Client\Options\CacheDirectives</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.HeaderParameter.html">Gedcomx\Rs\Client\Options\HeaderParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.Preconditions.html">Gedcomx\Rs\Client\Options\Preconditions</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">Gedcomx\Rs\Client\PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">Gedcomx\Rs\Client\PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">Gedcomx\Rs\Client\PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">Gedcomx\Rs\Client\PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">Gedcomx\Rs\Client\PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">Gedcomx\Rs\Client\PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">Gedcomx\Rs\Client\PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">Gedcomx\Rs\Client\PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">Gedcomx\Rs\Client\PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">Gedcomx\Rs\Client\RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">Gedcomx\Rs\Client\RecordState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Rel.html">Gedcomx\Rs\Client\Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">Gedcomx\Rs\Client\RelationshipsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">Gedcomx\Rs\Client\SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">Gedcomx\Rs\Client\SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">Gedcomx\Rs\Client\SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">Gedcomx\Rs\Client\StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">Gedcomx\Rs\Client\Util\AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">Gedcomx\Rs\Client\Util\AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">Gedcomx\Rs\Client\Util\DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">Gedcomx\Rs\Client\Util\DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">Gedcomx\Rs\Client\Util\DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">Gedcomx\Rs\Client\Util\EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">Gedcomx\Rs\Client\Util\HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Gedcomx\Rs\Client\Util\Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">Gedcomx\Rs\Client\Util\RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">Gedcomx\Rs\Client\Util\RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">Gedcomx\Rs\Client\Util\SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">Gedcomx\Rs\Client\VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">Gedcomx\Rs\Client\VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">Gedcomx\Rs\Client\VocabElementState</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxLocalReferenceResolver.html">Gedcomx\Rt\GedcomxLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html">Gedcomx\Rt\GedcomxModelVisitorBase</a></li>
				<li><a href="class-Gedcomx.Search.ResultConfidence.html">Gedcomx\Search\ResultConfidence</a></li>
				<li><a href="class-Gedcomx.Source.CitationField.html">Gedcomx\Source\CitationField</a></li>
				<li><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a></li>
				<li><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a></li>
				<li><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a></li>
				<li><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></li>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">Gedcomx\Types\ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">Gedcomx\Types\DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">Gedcomx\Types\EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">Gedcomx\Types\EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">Gedcomx\Types\FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">Gedcomx\Types\FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">Gedcomx\Types\FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">Gedcomx\Types\GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">Gedcomx\Types\IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">Gedcomx\Types\NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">Gedcomx\Types\NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">Gedcomx\Types\RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">Gedcomx\Types\RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">Gedcomx\Types\ResourceType</a></li>
				<li><a href="class-Gedcomx.Util.Collection.html">Gedcomx\Util\Collection</a></li>
				<li><a href="class-Gedcomx.Util.Duration.html">Gedcomx\Util\Duration</a></li>
				<li><a href="class-Gedcomx.Util.FilterableClient.html">Gedcomx\Util\FilterableClient</a></li>
				<li><a href="class-Gedcomx.Util.FormalDate.html">Gedcomx\Util\FormalDate</a></li>
				<li><a href="class-Gedcomx.Util.JsonMapper.html">Gedcomx\Util\JsonMapper</a></li>
				<li><a href="class-Gedcomx.Util.SimpleDate.html">Gedcomx\Util\SimpleDate</a></li>
				<li><a href="class-Gedcomx.Util.XmlMapper.html">Gedcomx\Util\XmlMapper</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Gedcomx\Common\Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">Gedcomx\Common\HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">Gedcomx\Common\HasTransientProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">Gedcomx\Conclusion\HasFacts</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.PreferredRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">Gedcomx\GedcomxFile\GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">Gedcomx\GedcomxFile\GedcomxEntrySerializer</a></li>
				<li><a href="class-Gedcomx.Links.SupportsLinks.html">Gedcomx\Links\SupportsLinks</a></li>
				<li><a href="class-Gedcomx.Records.HasFields.html">Gedcomx\Records\HasFields</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">Gedcomx\Rs\Client\SupportsExtensionElements</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></li>
				<li><a href="class-Gedcomx.Source.ReferencesSources.html">Gedcomx\Source\ReferencesSources</a></li>
				<li><a href="class-Gedcomx.Support.HasJsonKey.html">Gedcomx\Support\HasJsonKey</a></li>
				<li><a href="class-Gedcomx.Util.Filter.html">Gedcomx\Util\Filter</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">Gedcomx\GedcomxFile\GedcomxFileException</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.GedcomxInvalidQueryParameter.html">Gedcomx\Rs\Client\Exception\GedcomxInvalidQueryParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html">Gedcomx\Rs\Client\Exception\NullValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Gedcomx\Extensions\FamilySearch\Rs\Client;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\FamilySearchPlatform;
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">use</span> Gedcomx\Extensions\FamilySearch\Rs\Client\Helpers\FamilySearchRequest;
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">use</span> Gedcomx\Rs\Client\GedcomxApplicationState;
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">use</span> Gedcomx\Rs\Client\Util\HttpStatus;
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Request;
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-keyword1">use</span> Guzzle\Http\Message\Response;
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * The DiscussionsState exposes management functions for discussions.
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * Class DiscussionsState
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * @package Gedcomx\Extensions\FamilySearch\Rs\Client
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">class</span> DiscussionsState <span class="php-keyword1">extends</span> GedcomxApplicationState {
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     * Clones the current state instance.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Request  $request
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     * @param \Guzzle\Http\Message\Response $response
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     * @return \Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> reconstruct(Request <span class="php-var">$request</span>, Response <span class="php-var">$response</span>)
</span><span id="29" class="l"><a href="#29"> 29 </a>    {
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-comment">/** @var \Gedcomx\Rs\Client\StateFactory $stateFactory */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> DiscussionsState(<span class="php-var">$this</span>-&gt;client, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$this</span>-&gt;accessToken, <span class="php-var">$this</span>-&gt;stateFactory);
</span><span id="32" class="l"><a href="#32"> 32 </a>    }
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * Returns the entity from the REST API response.
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @return \Gedcomx\Extensions\FamilySearch\FamilySearchPlatform|null
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> loadEntity()
</span><span id="40" class="l"><a href="#40"> 40 </a>    {
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">null</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;response-&gt;getStatusCode() == HttpStatus::OK) {
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-var">$json</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$this</span>-&gt;response-&gt;getBody(), <span class="php-keyword1">true</span>);
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> FamilySearchPlatform(<span class="php-var">$json</span>);
</span><span id="45" class="l"><a href="#45"> 45 </a>        }
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-keyword1">return</span> <span class="php-var">$entity</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>    }
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * Gets the main data element represented by this state instance.
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * @return object
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getScope()
</span><span id="56" class="l"><a href="#56"> 56 </a>    {
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getEntity();
</span><span id="58" class="l"><a href="#58"> 58 </a>    }
</span><span id="59" class="l"><a href="#59"> 59 </a>
</span><span id="60" class="l"><a href="#60"> 60 </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * Gets the current discussions represented by the current instance.
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @return mixed
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDiscussions(){
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getEntity()-&gt;getDiscussions();
</span><span id="67" class="l"><a href="#67"> 67 </a>    }
</span><span id="68" class="l"><a href="#68"> 68 </a>
</span><span id="69" class="l"><a href="#69"> 69 </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     * Reads the collection specified by this state instance.
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     *
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @param StateTransitionOption $option,...
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     *
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * @return CollectionState|null
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readCollection(StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>)
</span><span id="77" class="l"><a href="#77"> 77 </a>    {
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-var">$link</span> = <span class="php-var">$this</span>-&gt;getLink(Rel::COLLECTION);
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$link</span> == <span class="php-keyword1">null</span> || <span class="php-var">$link</span>-&gt;getHref() == <span class="php-keyword1">null</span>) {
</span><span id="80" class="l"><a href="#80"> 80 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>        }
</span><span id="82" class="l"><a href="#82"> 82 </a>
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedGedcomxRequest(Request::GET, <span class="php-var">$link</span>-&gt;getHref());
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="85" class="l"><a href="#85"> 85 </a>            <span class="php-quote">'CollectionState'</span>,
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$request</span>,
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="90" class="l"><a href="#90"> 90 </a>        );
</span><span id="91" class="l"><a href="#91"> 91 </a>    }
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * Adds a discussion to this discussions state instance.
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     *
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * @param Discussion            $discussion
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * @param StateTransitionOption $option,...
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * @return DiscussionState
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a href="#101">101 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addDiscussion(Discussion <span class="php-var">$discussion</span>, StateTransitionOption <span class="php-var">$option</span> = <span class="php-keyword1">null</span>) {
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-var">$entity</span> = <span class="php-keyword1">new</span> FamilySearchPlatform();
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-var">$entity</span>-&gt;addDiscussion(<span class="php-var">$discussion</span>);
</span><span id="104" class="l"><a href="#104">104 </a>
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;createAuthenticatedRequest(Request::POST, <span class="php-var">$this</span>-&gt;getSelfUri());
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-var">$request</span>-&gt;setBody(<span class="php-var">$entity</span>-&gt;toJson());
</span><span id="107" class="l"><a href="#107">107 </a>        FamilySearchRequest::applyFamilySearchMediaType(<span class="php-var">$request</span>);
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stateFactory-&gt;createState(
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-quote">'DiscussionState'</span>,
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$this</span>-&gt;client,
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-var">$request</span>,
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-var">$this</span>-&gt;passOptionsTo(<span class="php-quote">'invoke'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$request</span>), <span class="php-keyword2">func_get_args</span>()),
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-var">$this</span>-&gt;accessToken
</span><span id="115" class="l"><a href="#115">115 </a>        );
</span><span id="116" class="l"><a href="#116">116 </a>    }
</span><span id="117" class="l"><a href="#117">117 </a>}</span></code></pre>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?c3a9b38ed7cb35d0b7c986e030cea66dfe396bf8"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
