<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Util/Duration.php | gedcomx-php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">gedcomx-php</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gedcomx.html">
							Gedcomx<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Agent.html">
							Agent						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Atom.html">
							Atom						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Conclusion.html">
							Conclusion						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.html">
							Extensions<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.html">
							FamilySearch<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.html">
							Platform<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.html">
							Artifacts						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Discussions.html">
							Discussions						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Tree.html">
							Tree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Platform.Users.html">
							Users						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.html">
							FamilyTree						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.html">
							Helpers						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.html">
							Memories						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Extensions.FamilySearch.Types.html">
							Types						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.GedcomxFile.html">
							GedcomxFile						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Links.html">
							Links						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Records.html">
							Records						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.html">
							Rs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Options.html">
							Options						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Rs.Client.Util.html">
							Util						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Gedcomx.Rt.html">
							Rt						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Search.html">
							Search						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Source.html">
							Source						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Support.html">
							Support						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Types.html">
							Types						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Util.html">
							Util						</a>
							</li>
					<li>
						<a href="namespace-Gedcomx.Vocab.html">
							Vocab						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gedcomx.Agent.Address.html">Gedcomx\Agent\Address</a></li>
				<li><a href="class-Gedcomx.Agent.Agent.html">Gedcomx\Agent\Agent</a></li>
				<li><a href="class-Gedcomx.Agent.OnlineAccount.html">Gedcomx\Agent\OnlineAccount</a></li>
				<li><a href="class-Gedcomx.Atom.Category.html">Gedcomx\Atom\Category</a></li>
				<li><a href="class-Gedcomx.Atom.CommonAttributes.html">Gedcomx\Atom\CommonAttributes</a></li>
				<li><a href="class-Gedcomx.Atom.Content.html">Gedcomx\Atom\Content</a></li>
				<li><a href="class-Gedcomx.Atom.Entry.html">Gedcomx\Atom\Entry</a></li>
				<li><a href="class-Gedcomx.Atom.ExtensibleElement.html">Gedcomx\Atom\ExtensibleElement</a></li>
				<li><a href="class-Gedcomx.Atom.Feed.html">Gedcomx\Atom\Feed</a></li>
				<li><a href="class-Gedcomx.Atom.Generator.html">Gedcomx\Atom\Generator</a></li>
				<li><a href="class-Gedcomx.Atom.Person.html">Gedcomx\Atom\Person</a></li>
				<li><a href="class-Gedcomx.Common.Attribution.html">Gedcomx\Common\Attribution</a></li>
				<li><a href="class-Gedcomx.Common.CustomEntity.html">Gedcomx\Common\CustomEntity</a></li>
				<li><a href="class-Gedcomx.Common.CustomKeyedItem.html">Gedcomx\Common\CustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Common.EvidenceReference.html">Gedcomx\Common\EvidenceReference</a></li>
				<li><a href="class-Gedcomx.Common.ExtensibleData.html">Gedcomx\Common\ExtensibleData</a></li>
				<li><a href="class-Gedcomx.Common.Note.html">Gedcomx\Common\Note</a></li>
				<li><a href="class-Gedcomx.Common.Qualifier.html">Gedcomx\Common\Qualifier</a></li>
				<li><a href="class-Gedcomx.Common.ResourceReference.html">Gedcomx\Common\ResourceReference</a></li>
				<li><a href="class-Gedcomx.Common.TextValue.html">Gedcomx\Common\TextValue</a></li>
				<li><a href="class-Gedcomx.Common.UniqueCustomKeyedItem.html">Gedcomx\Common\UniqueCustomKeyedItem</a></li>
				<li><a href="class-Gedcomx.Conclusion.Conclusion.html">Gedcomx\Conclusion\Conclusion</a></li>
				<li><a href="class-Gedcomx.Conclusion.DateInfo.html">Gedcomx\Conclusion\DateInfo</a></li>
				<li><a href="class-Gedcomx.Conclusion.DisplayProperties.html">Gedcomx\Conclusion\DisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.Document.html">Gedcomx\Conclusion\Document</a></li>
				<li><a href="class-Gedcomx.Conclusion.Event.html">Gedcomx\Conclusion\Event</a></li>
				<li><a href="class-Gedcomx.Conclusion.EventRole.html">Gedcomx\Conclusion\EventRole</a></li>
				<li><a href="class-Gedcomx.Conclusion.Fact.html">Gedcomx\Conclusion\Fact</a></li>
				<li><a href="class-Gedcomx.Conclusion.Gender.html">Gedcomx\Conclusion\Gender</a></li>
				<li><a href="class-Gedcomx.Conclusion.Identifier.html">Gedcomx\Conclusion\Identifier</a></li>
				<li><a href="class-Gedcomx.Conclusion.Name.html">Gedcomx\Conclusion\Name</a></li>
				<li><a href="class-Gedcomx.Conclusion.NameForm.html">Gedcomx\Conclusion\NameForm</a></li>
				<li><a href="class-Gedcomx.Conclusion.NamePart.html">Gedcomx\Conclusion\NamePart</a></li>
				<li><a href="class-Gedcomx.Conclusion.Person.html">Gedcomx\Conclusion\Person</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDescription.html">Gedcomx\Conclusion\PlaceDescription</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceDisplayProperties.html">Gedcomx\Conclusion\PlaceDisplayProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.PlaceReference.html">Gedcomx\Conclusion\PlaceReference</a></li>
				<li><a href="class-Gedcomx.Conclusion.Relationship.html">Gedcomx\Conclusion\Relationship</a></li>
				<li><a href="class-Gedcomx.Conclusion.Subject.html">Gedcomx\Conclusion\Subject</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Error.html">Gedcomx\Extensions\FamilySearch\Error</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.FamilySearchPlatform.html">Gedcomx\Extensions\FamilySearch\FamilySearchPlatform</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Feature.html">Gedcomx\Extensions\FamilySearch\Feature</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.HealthConfig.html">Gedcomx\Extensions\FamilySearch\HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactMetadata.html">Gedcomx\Extensions\FamilySearch\Platform\Artifacts\ArtifactMetadata</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Artifacts.ArtifactType.html">Gedcomx\Extensions\FamilySearch\Platform\Artifacts\ArtifactType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Comment.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Comment</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Discussions.Discussion.html">Gedcomx\Extensions\FamilySearch\Platform\Discussions\Discussion</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Error.html">Gedcomx\Extensions\FamilySearch\Platform\Error</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.HealthConfig.html">Gedcomx\Extensions\FamilySearch\Platform\HealthConfig</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tag.html">Gedcomx\Extensions\FamilySearch\Platform\Tag</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeInfo.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectModifier.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeObjectModifier</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeObjectType.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeObjectType</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChangeOperation.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChangeOperation</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.ChildAndParentsRelationship.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\ChildAndParentsRelationship</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.DiscussionReference.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\DiscussionReference</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchInfo.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MatchInfo</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MatchStatus.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MatchStatus</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.Merge.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\Merge</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeAnalysis.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeAnalysis</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Tree.MergeConflict.html">Gedcomx\Extensions\FamilySearch\Platform\Tree\MergeConflict</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Platform.Users.User.html">Gedcomx\Extensions\FamilySearch\Platform\Users\User</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.DiscussionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\DiscussionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaces.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaces</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchPlaceState.html" class="invalid">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchPlaceState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchSourceDescriptionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchSourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilySearchStateFactory.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilySearchStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChangeHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChangeHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.ChildAndParentsRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\ChildAndParentsRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeCollectionState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeCollectionState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonChildrenState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonParentsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonParentsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreePersonState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreePersonState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.FamilyTreeStateFactory.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\FamilyTreeStateFactory</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Helpers.FamilySearchRequest.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Helpers\FamilySearchRequest</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Memories.FamilySearchMemories.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Memories\FamilySearchMemories</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMatchResultsState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMatchResultsState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonMergeState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonMergeState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.PersonNonMatchesState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\PersonNonMatchesState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Rel.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Rel</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserHistoryState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserHistoryState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.UserState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\UserState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeEntry.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeEntry</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ChangeHistoryPage.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ChangeHistoryPage</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.Util.ExperimentsFilter.html">Gedcomx\Extensions\FamilySearch\Rs\Client\Util\ExperimentsFilter</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformLocalReferenceResolver.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitorBase.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitorBase</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Tag.html">Gedcomx\Extensions\FamilySearch\Tag</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Types.FactType.html">Gedcomx\Extensions\FamilySearch\Types\FactType</a></li>
				<li><a href="class-Gedcomx.Gedcomx.html">Gedcomx\Gedcomx</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultJsonSerialization.html">Gedcomx\GedcomxFile\DefaultJsonSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.DefaultXMLSerialization.html">Gedcomx\GedcomxFile\DefaultXMLSerialization</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFile.html">Gedcomx\GedcomxFile\GedcomxFile</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileEntry.html">Gedcomx\GedcomxFile\GedcomxFileEntry</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxOutput.html">Gedcomx\GedcomxFile\GedcomxOutput</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.Manifest.html">Gedcomx\GedcomxFile\Manifest</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.ManifestAttribute.html">Gedcomx\GedcomxFile\ManifestAttribute</a></li>
				<li><a href="class-Gedcomx.Links.HypermediaEnabledData.html">Gedcomx\Links\HypermediaEnabledData</a></li>
				<li><a href="class-Gedcomx.Links.Link.html">Gedcomx\Links\Link</a></li>
				<li><a href="class-Gedcomx.Records.Collection.html">Gedcomx\Records\Collection</a></li>
				<li><a href="class-Gedcomx.Records.CollectionContent.html">Gedcomx\Records\CollectionContent</a></li>
				<li><a href="class-Gedcomx.Records.Field.html">Gedcomx\Records\Field</a></li>
				<li><a href="class-Gedcomx.Records.FieldDescriptor.html">Gedcomx\Records\FieldDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.FieldValue.html">Gedcomx\Records\FieldValue</a></li>
				<li><a href="class-Gedcomx.Records.FieldValueDescriptor.html">Gedcomx\Records\FieldValueDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordDescriptor.html">Gedcomx\Records\RecordDescriptor</a></li>
				<li><a href="class-Gedcomx.Records.RecordSet.html">Gedcomx\Records\RecordSet</a></li>
				<li><a href="class-Gedcomx.Records.RecordSetIterator.html">Gedcomx\Records\RecordSetIterator</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AgentState.html">Gedcomx\Rs\Client\AgentState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.AncestryResultsState.html">Gedcomx\Rs\Client\AncestryResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionsState.html">Gedcomx\Rs\Client\CollectionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.CollectionState.html">Gedcomx\Rs\Client\CollectionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.DescendancyResultsState.html">Gedcomx\Rs\Client\DescendancyResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxApplicationState.html">Gedcomx\Rs\Client\GedcomxApplicationState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.GedcomxSearchQuery.html">Gedcomx\Rs\Client\GedcomxSearchQuery</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.CacheDirectives.html">Gedcomx\Rs\Client\Options\CacheDirectives</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.HeaderParameter.html">Gedcomx\Rs\Client\Options\HeaderParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.Preconditions.html">Gedcomx\Rs\Client\Options\Preconditions</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.QueryParameter.html">Gedcomx\Rs\Client\Options\QueryParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonChildrenState.html">Gedcomx\Rs\Client\PersonChildrenState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonParentsState.html">Gedcomx\Rs\Client\PersonParentsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSearchResultsState.html">Gedcomx\Rs\Client\PersonSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonSpousesState.html">Gedcomx\Rs\Client\PersonSpousesState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonsState.html">Gedcomx\Rs\Client\PersonsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PersonState.html">Gedcomx\Rs\Client\PersonState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionsState.html">Gedcomx\Rs\Client\PlaceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceDescriptionState.html">Gedcomx\Rs\Client\PlaceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceGroupState.html">Gedcomx\Rs\Client\PlaceGroupState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.PlaceSearchResultsState.html">Gedcomx\Rs\Client\PlaceSearchResultsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordsState.html">Gedcomx\Rs\Client\RecordsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RecordState.html">Gedcomx\Rs\Client\RecordState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Rel.html">Gedcomx\Rs\Client\Rel</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipsState.html">Gedcomx\Rs\Client\RelationshipsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.RelationshipState.html">Gedcomx\Rs\Client\RelationshipState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SearchParameter.html">Gedcomx\Rs\Client\SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionsState.html">Gedcomx\Rs\Client\SourceDescriptionsState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SourceDescriptionState.html">Gedcomx\Rs\Client\SourceDescriptionState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.StateFactory.html">Gedcomx\Rs\Client\StateFactory</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryNode.html">Gedcomx\Rs\Client\Util\AncestryNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.AncestryTree.html">Gedcomx\Rs\Client\Util\AncestryTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DataSource.html">Gedcomx\Rs\Client\Util\DataSource</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyNode.html">Gedcomx\Rs\Client\Util\DescendancyNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.DescendancyTree.html">Gedcomx\Rs\Client\Util\DescendancyTree</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.EmbeddedLinkLoader.html">Gedcomx\Rs\Client\Util\EmbeddedLinkLoader</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxBaseSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxBaseSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPersonSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPersonSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.GedcomxPlaceSearchQueryBuilder.html">Gedcomx\Rs\Client\Util\GedcomxPlaceSearchQueryBuilder</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.HttpStatus.html">Gedcomx\Rs\Client\Util\HttpStatus</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.Log4PhpLoggingFilter.html">Gedcomx\Rs\Client\Util\Log4PhpLoggingFilter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfCollection.html">Gedcomx\Rs\Client\Util\RdfCollection</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.RdfNode.html">Gedcomx\Rs\Client\Util\RdfNode</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Util.SearchParameter.html">Gedcomx\Rs\Client\Util\SearchParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabConstants.html">Gedcomx\Rs\Client\VocabConstants</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementListState.html">Gedcomx\Rs\Client\VocabElementListState</a></li>
				<li><a href="class-Gedcomx.Rs.Client.VocabElementState.html">Gedcomx\Rs\Client\VocabElementState</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxLocalReferenceResolver.html">Gedcomx\Rt\GedcomxLocalReferenceResolver</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxModelVisitorBase.html">Gedcomx\Rt\GedcomxModelVisitorBase</a></li>
				<li><a href="class-Gedcomx.Search.ResultConfidence.html">Gedcomx\Search\ResultConfidence</a></li>
				<li><a href="class-Gedcomx.Source.CitationField.html">Gedcomx\Source\CitationField</a></li>
				<li><a href="class-Gedcomx.Source.Coverage.html">Gedcomx\Source\Coverage</a></li>
				<li><a href="class-Gedcomx.Source.SourceCitation.html">Gedcomx\Source\SourceCitation</a></li>
				<li><a href="class-Gedcomx.Source.SourceDescription.html">Gedcomx\Source\SourceDescription</a></li>
				<li><a href="class-Gedcomx.Source.SourceReference.html">Gedcomx\Source\SourceReference</a></li>
				<li><a href="class-Gedcomx.Types.ConfidenceLevel.html">Gedcomx\Types\ConfidenceLevel</a></li>
				<li><a href="class-Gedcomx.Types.DocumentType.html">Gedcomx\Types\DocumentType</a></li>
				<li><a href="class-Gedcomx.Types.EventRoleType.html">Gedcomx\Types\EventRoleType</a></li>
				<li><a href="class-Gedcomx.Types.EventType.html">Gedcomx\Types\EventType</a></li>
				<li><a href="class-Gedcomx.Types.FactType.html">Gedcomx\Types\FactType</a></li>
				<li><a href="class-Gedcomx.Types.FieldType.html">Gedcomx\Types\FieldType</a></li>
				<li><a href="class-Gedcomx.Types.FieldValueType.html">Gedcomx\Types\FieldValueType</a></li>
				<li><a href="class-Gedcomx.Types.GenderType.html">Gedcomx\Types\GenderType</a></li>
				<li><a href="class-Gedcomx.Types.IdentifierType.html">Gedcomx\Types\IdentifierType</a></li>
				<li><a href="class-Gedcomx.Types.NamePartType.html">Gedcomx\Types\NamePartType</a></li>
				<li><a href="class-Gedcomx.Types.NameType.html">Gedcomx\Types\NameType</a></li>
				<li><a href="class-Gedcomx.Types.RecordType.html">Gedcomx\Types\RecordType</a></li>
				<li><a href="class-Gedcomx.Types.RelationshipType.html">Gedcomx\Types\RelationshipType</a></li>
				<li><a href="class-Gedcomx.Types.ResourceType.html">Gedcomx\Types\ResourceType</a></li>
				<li><a href="class-Gedcomx.Util.Collection.html">Gedcomx\Util\Collection</a></li>
				<li><a href="class-Gedcomx.Util.Duration.html">Gedcomx\Util\Duration</a></li>
				<li><a href="class-Gedcomx.Util.FilterableClient.html">Gedcomx\Util\FilterableClient</a></li>
				<li><a href="class-Gedcomx.Util.FormalDate.html">Gedcomx\Util\FormalDate</a></li>
				<li><a href="class-Gedcomx.Util.JsonMapper.html">Gedcomx\Util\JsonMapper</a></li>
				<li><a href="class-Gedcomx.Util.SimpleDate.html">Gedcomx\Util\SimpleDate</a></li>
				<li><a href="class-Gedcomx.Util.XmlMapper.html">Gedcomx\Util\XmlMapper</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElement.html">Gedcomx\Vocab\VocabElement</a></li>
				<li><a href="class-Gedcomx.Vocab.VocabElementList.html">Gedcomx\Vocab\VocabElementList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Gedcomx.Common.Attributable.html">Gedcomx\Common\Attributable</a></li>
				<li><a href="class-Gedcomx.Common.HasNotes.html">Gedcomx\Common\HasNotes</a></li>
				<li><a href="class-Gedcomx.Common.HasTransientProperties.html">Gedcomx\Common\HasTransientProperties</a></li>
				<li><a href="class-Gedcomx.Conclusion.HasFacts.html">Gedcomx\Conclusion\HasFacts</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rs.Client.FamilyTree.PreferredRelationshipState.html">Gedcomx\Extensions\FamilySearch\Rs\Client\FamilyTree\PreferredRelationshipState</a></li>
				<li><a href="class-Gedcomx.Extensions.FamilySearch.Rt.FamilySearchPlatformModelVisitor.html">Gedcomx\Extensions\FamilySearch\Rt\FamilySearchPlatformModelVisitor</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntryDeserializer.html">Gedcomx\GedcomxFile\GedcomxEntryDeserializer</a></li>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxEntrySerializer.html">Gedcomx\GedcomxFile\GedcomxEntrySerializer</a></li>
				<li><a href="class-Gedcomx.Links.SupportsLinks.html">Gedcomx\Links\SupportsLinks</a></li>
				<li><a href="class-Gedcomx.Records.HasFields.html">Gedcomx\Records\HasFields</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Options.StateTransitionOption.html">Gedcomx\Rs\Client\Options\StateTransitionOption</a></li>
				<li><a href="class-Gedcomx.Rs.Client.SupportsExtensionElements.html">Gedcomx\Rs\Client\SupportsExtensionElements</a></li>
				<li><a href="class-Gedcomx.Rt.GedcomxModelVisitor.html">Gedcomx\Rt\GedcomxModelVisitor</a></li>
				<li><a href="class-Gedcomx.Source.ReferencesSources.html">Gedcomx\Source\ReferencesSources</a></li>
				<li><a href="class-Gedcomx.Support.HasJsonKey.html">Gedcomx\Support\HasJsonKey</a></li>
				<li><a href="class-Gedcomx.Util.Filter.html">Gedcomx\Util\Filter</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Gedcomx.GedcomxFile.GedcomxFileException.html">Gedcomx\GedcomxFile\GedcomxFileException</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.GedcomxApplicationException.html">Gedcomx\Rs\Client\Exception\GedcomxApplicationException</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.GedcomxInvalidQueryParameter.html">Gedcomx\Rs\Client\Exception\GedcomxInvalidQueryParameter</a></li>
				<li><a href="class-Gedcomx.Rs.Client.Exception.NullValueException.html">Gedcomx\Rs\Client\Exception\NullValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-keyword1">namespace</span> Gedcomx\Util;
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * Class representing a Duration in a GedcomX formal date.
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * The form of a Duration string is
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> *   P[yyyyY][mmM][ddD][T[hhH][mmM][ssS]]
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * for a duration in years, months, days, hours, minutes and/or seconds.
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * User: Danny Yeshurun (ported from Java code)
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">class</span> Duration
</span><span id="16" class="l"><a href="#16"> 16 </a>{
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-comment">//  P[yyyyY][mmM][ddD][T[hhH][mmM][ssS]]</span>
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$DURATION_PATTERN</span> =
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-quote">&quot;/P(\\d{4}Y)?(\\d{2}M)?(\\d{2}D)?(?:T(\\d{2}H)?(\\d{2}M)?(\\d{2}S)?)?/&quot;</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * @var int
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">private</span> <span class="php-var">$year</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     * @var int
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">private</span> <span class="php-var">$month</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * @var int
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35 </a>    <span class="php-keyword1">private</span> <span class="php-var">$day</span>;
</span><span id="36" class="l"><a href="#36"> 36 </a>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     * @var int
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-keyword1">private</span> <span class="php-var">$hour</span>;
</span><span id="41" class="l"><a href="#41"> 41 </a>
</span><span id="42" class="l"><a href="#42"> 42 </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @var int
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">private</span> <span class="php-var">$minute</span>;
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * @var int
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">private</span> <span class="php-var">$second</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     * A parsing method that takes a valid duration string and parses it into a Duration object.
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     * @param string $durationString of the form &quot;P[yyyyY][mmM][ddD][T[hhH][mmM][ssS]]&quot; that specifies a duration.
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * @throws \Exception
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> parse(<span class="php-var">$durationString</span>)
</span><span id="59" class="l"><a href="#59"> 59 </a>    {
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-var">$matches</span> = <span class="php-keyword1">array</span>();
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-var">$status</span> = <span class="php-keyword2">preg_match</span>(self::<span class="php-var">$DURATION_PATTERN</span>, <span class="php-var">$durationString</span>, <span class="php-var">$matches</span>);
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$status</span> === <span class="php-keyword1">false</span>) {
</span><span id="63" class="l"><a href="#63"> 63 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;Malformed simple date string </span><span class="php-var">{$durationString}</span><span class="php-quote"> must be P[yyyyY][mmM][ddD][T[hhH][mmM][ssS]]&quot;</span>);
</span><span id="64" class="l"><a href="#64"> 64 </a>        }
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-var">$this</span>-&gt;year = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">1</span>);
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$this</span>-&gt;month = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">2</span>);
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-var">$this</span>-&gt;day = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">3</span>);
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-var">$this</span>-&gt;hour = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">4</span>);
</span><span id="69" class="l"><a href="#69"> 69 </a>        <span class="php-var">$this</span>-&gt;minute = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">5</span>);
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-var">$this</span>-&gt;second = <span class="php-var">$this</span>-&gt;grabInt(<span class="php-var">$matches</span>, <span class="php-num">6</span>);
</span><span id="71" class="l"><a href="#71"> 71 </a>    }
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * Convert the string in the given group to an Integer, unless there are not that many groups or the group is null.
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * @param array $matches
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * @param int $group
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * @return int|null
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> grabInt(<span class="php-var">$matches</span>, <span class="php-var">$group</span>)
</span><span id="81" class="l"><a href="#81"> 81 </a>    {
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$matches</span>) &lt; <span class="php-var">$group</span> + <span class="php-num">1</span>) {
</span><span id="83" class="l"><a href="#83"> 83 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="84" class="l"><a href="#84"> 84 </a>        } <span class="php-keyword1">else</span> {
</span><span id="85" class="l"><a href="#85"> 85 </a>            <span class="php-var">$s</span> = <span class="php-var">$matches</span>[<span class="php-var">$group</span>];
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$s</span>)) {
</span><span id="87" class="l"><a href="#87"> 87 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="88" class="l"><a href="#88"> 88 </a>            }
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-comment">// Strip off last character (e.g., &quot;12H&quot; -&gt; &quot;12&quot;)</span>
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-var">$s</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$s</span>, <span class="php-num">0</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$s</span>) - <span class="php-num">1</span>);
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">intval</span>(<span class="php-var">$s</span>);
</span><span id="92" class="l"><a href="#92"> 92 </a>        }
</span><span id="93" class="l"><a href="#93"> 93 </a>    }
</span><span id="94" class="l"><a href="#94"> 94 </a>
</span><span id="95" class="l"><a href="#95"> 95 </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * Tell whether the Duration is valid, which means that at least one of its values is non-null,
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     * and none exceeds the 2-digit limit (or 4 digits for year).
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     * @return true if valid, false otherwise.
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isValid()
</span><span id="101" class="l"><a href="#101">101 </a>    {
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;year === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;month === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;day === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;hour === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;minute === <span class="php-keyword1">null</span> &amp;&amp; <span class="php-var">$this</span>-&gt;second === <span class="php-keyword1">null</span>) {
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; <span class="php-comment">// must have at least one value to be valid.</span>
</span><span id="104" class="l"><a href="#104">104 </a>        }
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-comment">// While we might expect the two-digit values to be more constrained (e.g., month=1..12; minute=1..59),</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-comment">// the format allows larger values, and perhaps a duration of 55 days is a reasonable thing to express.</span>
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-keyword1">return</span> self::ok(<span class="php-var">$this</span>-&gt;year, <span class="php-num">0</span>, <span class="php-num">9999</span>) &amp;&amp; self::ok(<span class="php-var">$this</span>-&gt;month, <span class="php-num">0</span>, <span class="php-num">99</span>) &amp;&amp; self::ok(<span class="php-var">$this</span>-&gt;day, <span class="php-num">0</span>, <span class="php-num">99</span>) &amp;&amp; self::ok(<span class="php-var">$this</span>-&gt;hour, <span class="php-num">0</span>, <span class="php-num">99</span>) &amp;&amp; self::ok(<span class="php-var">$this</span>-&gt;minute, <span class="php-num">0</span>, <span class="php-num">99</span>) &amp;&amp; self::ok(<span class="php-var">$this</span>-&gt;second, <span class="php-num">0</span>, <span class="php-num">99</span>);
</span><span id="108" class="l"><a href="#108">108 </a>    }
</span><span id="109" class="l"><a href="#109">109 </a>
</span><span id="110" class="l"><a href="#110">110 </a>    <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">     * Convert this Duration to the canonical string for a Duration, of the form:
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">     *   P[yyyyY][mmM][ddD][T[hhH][mmM][ssS]]
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     * for use in a GedcomX formal date string.
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     *
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">     * @return string
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="118" class="l"><a href="#118">118 </a>    {
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-var">$result</span>[] = <span class="php-quote">&quot;P&quot;</span>;
</span><span id="121" class="l"><a href="#121">121 </a>        <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;year, <span class="php-num">4</span>, <span class="php-quote">&quot;Y&quot;</span>);
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;month, <span class="php-num">2</span>, <span class="php-quote">&quot;M&quot;</span>);
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;day, <span class="php-num">2</span>, <span class="php-quote">&quot;D&quot;</span>);
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$this</span>-&gt;hour !== <span class="php-keyword1">null</span>) || (<span class="php-var">$this</span>-&gt;minute !== <span class="php-keyword1">null</span>) || (<span class="php-var">$this</span>-&gt;second !== <span class="php-keyword1">null</span>)) {
</span><span id="125" class="l"><a href="#125">125 </a>            <span class="php-var">$result</span>[] = <span class="php-quote">&quot;T&quot;</span>;
</span><span id="126" class="l"><a href="#126">126 </a>            <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;hour, <span class="php-num">2</span>, <span class="php-quote">&quot;H&quot;</span>);
</span><span id="127" class="l"><a href="#127">127 </a>            <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;minute, <span class="php-num">2</span>, <span class="php-quote">&quot;M&quot;</span>);
</span><span id="128" class="l"><a href="#128">128 </a>            <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;formatNumber(<span class="php-var">$this</span>-&gt;second, <span class="php-num">2</span>, <span class="php-quote">&quot;S&quot;</span>);
</span><span id="129" class="l"><a href="#129">129 </a>        }
</span><span id="130" class="l"><a href="#130">130 </a>
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;&quot;</span>, <span class="php-var">$result</span>);
</span><span id="132" class="l"><a href="#132">132 </a>    }
</span><span id="133" class="l"><a href="#133">133 </a>
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * @param int|null $number
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * @param int $digits
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @param string $suffix
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * @return string
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     */</span>
</span><span id="140" class="l"><a href="#140">140 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> formatNumber(<span class="php-var">$number</span>, <span class="php-var">$digits</span>, <span class="php-var">$suffix</span>)
</span><span id="141" class="l"><a href="#141">141 </a>    {
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$number</span> === <span class="php-keyword1">null</span>) {
</span><span id="143" class="l"><a href="#143">143 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="144" class="l"><a href="#144">144 </a>        }
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$format</span> = <span class="php-quote">&quot;%0</span><span class="php-var">{$digits}</span><span class="php-quote">d</span><span class="php-var">{$suffix}</span><span class="php-quote">&quot;</span>;
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-var">$format</span>, <span class="php-var">$number</span>);
</span><span id="147" class="l"><a href="#147">147 </a>    }
</span><span id="148" class="l"><a href="#148">148 </a>
</span><span id="149" class="l"><a href="#149">149 </a>    <span class="php-comment">/**
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">     * Set the duration day.
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">     * @param int $day
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">     */</span>
</span><span id="153" class="l"><a href="#153">153 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDay(<span class="php-var">$day</span>)
</span><span id="154" class="l"><a href="#154">154 </a>    {
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-var">$this</span>-&gt;day = <span class="php-var">$day</span>;
</span><span id="156" class="l"><a href="#156">156 </a>    }
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     * Get the duration day, or null if not specified.
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">     * @return int
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">     */</span>
</span><span id="162" class="l"><a href="#162">162 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDay()
</span><span id="163" class="l"><a href="#163">163 </a>    {
</span><span id="164" class="l"><a href="#164">164 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;day;
</span><span id="165" class="l"><a href="#165">165 </a>    }
</span><span id="166" class="l"><a href="#166">166 </a>
</span><span id="167" class="l"><a href="#167">167 </a>    <span class="php-comment">/**
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">     * Set the duration hour.
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">     * @param int $hour
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a href="#171">171 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setHour(<span class="php-var">$hour</span>)
</span><span id="172" class="l"><a href="#172">172 </a>    {
</span><span id="173" class="l"><a href="#173">173 </a>        <span class="php-var">$this</span>-&gt;hour = <span class="php-var">$hour</span>;
</span><span id="174" class="l"><a href="#174">174 </a>    }
</span><span id="175" class="l"><a href="#175">175 </a>
</span><span id="176" class="l"><a href="#176">176 </a>    <span class="php-comment">/**
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     * Get the duration hour, or null if not specified.
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     * @return int
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a href="#180">180 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getHour()
</span><span id="181" class="l"><a href="#181">181 </a>    {
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;hour;
</span><span id="183" class="l"><a href="#183">183 </a>    }
</span><span id="184" class="l"><a href="#184">184 </a>
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     * Set the duration minute.
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * @param int $minute
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     */</span>
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMinute(<span class="php-var">$minute</span>)
</span><span id="190" class="l"><a href="#190">190 </a>    {
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-var">$this</span>-&gt;minute = <span class="php-var">$minute</span>;
</span><span id="192" class="l"><a href="#192">192 </a>    }
</span><span id="193" class="l"><a href="#193">193 </a>
</span><span id="194" class="l"><a href="#194">194 </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * Get the duration minute, or null if not specified.
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     * @return int
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     */</span>
</span><span id="198" class="l"><a href="#198">198 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMinute()
</span><span id="199" class="l"><a href="#199">199 </a>    {
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;minute;
</span><span id="201" class="l"><a href="#201">201 </a>    }
</span><span id="202" class="l"><a href="#202">202 </a>
</span><span id="203" class="l"><a href="#203">203 </a>    <span class="php-comment">/**
</span></span><span id="204" class="l"><a href="#204">204 </a><span class="php-comment">     * Set the duration month.
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">     * @param int $month
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     */</span>
</span><span id="207" class="l"><a href="#207">207 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMonth(<span class="php-var">$month</span>)
</span><span id="208" class="l"><a href="#208">208 </a>    {
</span><span id="209" class="l"><a href="#209">209 </a>        <span class="php-var">$this</span>-&gt;month = <span class="php-var">$month</span>;
</span><span id="210" class="l"><a href="#210">210 </a>    }
</span><span id="211" class="l"><a href="#211">211 </a>
</span><span id="212" class="l"><a href="#212">212 </a>    <span class="php-comment">/**
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">     * Get the duration month, or null if not specified.
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">     * @return int
</span></span><span id="215" class="l"><a href="#215">215 </a><span class="php-comment">     */</span>
</span><span id="216" class="l"><a href="#216">216 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMonth()
</span><span id="217" class="l"><a href="#217">217 </a>    {
</span><span id="218" class="l"><a href="#218">218 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;month;
</span><span id="219" class="l"><a href="#219">219 </a>    }
</span><span id="220" class="l"><a href="#220">220 </a>
</span><span id="221" class="l"><a href="#221">221 </a>    <span class="php-comment">/**
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     * Set the duration second.
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">     * @param int $second
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">     */</span>
</span><span id="225" class="l"><a href="#225">225 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSecond(<span class="php-var">$second</span>)
</span><span id="226" class="l"><a href="#226">226 </a>    {
</span><span id="227" class="l"><a href="#227">227 </a>        <span class="php-var">$this</span>-&gt;second = <span class="php-var">$second</span>;
</span><span id="228" class="l"><a href="#228">228 </a>    }
</span><span id="229" class="l"><a href="#229">229 </a>
</span><span id="230" class="l"><a href="#230">230 </a>    <span class="php-comment">/**
</span></span><span id="231" class="l"><a href="#231">231 </a><span class="php-comment">     * Get the duration second, or null if not specified.
</span></span><span id="232" class="l"><a href="#232">232 </a><span class="php-comment">     * @return int
</span></span><span id="233" class="l"><a href="#233">233 </a><span class="php-comment">     */</span>
</span><span id="234" class="l"><a href="#234">234 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSecond()
</span><span id="235" class="l"><a href="#235">235 </a>    {
</span><span id="236" class="l"><a href="#236">236 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;second;
</span><span id="237" class="l"><a href="#237">237 </a>    }
</span><span id="238" class="l"><a href="#238">238 </a>
</span><span id="239" class="l"><a href="#239">239 </a>    <span class="php-comment">/**
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">     * Set the duration year.
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">     * @param int $year
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     */</span>
</span><span id="243" class="l"><a href="#243">243 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setYear(<span class="php-var">$year</span>)
</span><span id="244" class="l"><a href="#244">244 </a>    {
</span><span id="245" class="l"><a href="#245">245 </a>        <span class="php-var">$this</span>-&gt;year = <span class="php-var">$year</span>;
</span><span id="246" class="l"><a href="#246">246 </a>    }
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment">     * Get the duration year, or null if not specified.
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment">     * @return int
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment">     */</span>
</span><span id="252" class="l"><a href="#252">252 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getYear()
</span><span id="253" class="l"><a href="#253">253 </a>    {
</span><span id="254" class="l"><a href="#254">254 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;year;
</span><span id="255" class="l"><a href="#255">255 </a>    }
</span><span id="256" class="l"><a href="#256">256 </a>
</span><span id="257" class="l"><a href="#257">257 </a>    <span class="php-comment">/**
</span></span><span id="258" class="l"><a href="#258">258 </a><span class="php-comment">     * Checks if a number is in range
</span></span><span id="259" class="l"><a href="#259">259 </a><span class="php-comment">     *
</span></span><span id="260" class="l"><a href="#260">260 </a><span class="php-comment">     * @param int|null $number
</span></span><span id="261" class="l"><a href="#261">261 </a><span class="php-comment">     * @param int $min
</span></span><span id="262" class="l"><a href="#262">262 </a><span class="php-comment">     * @param int $max
</span></span><span id="263" class="l"><a href="#263">263 </a><span class="php-comment">     * @return bool
</span></span><span id="264" class="l"><a href="#264">264 </a><span class="php-comment">     */</span>
</span><span id="265" class="l"><a href="#265">265 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> ok(<span class="php-var">$number</span>, <span class="php-var">$min</span>, <span class="php-var">$max</span>)
</span><span id="266" class="l"><a href="#266">266 </a>    {
</span><span id="267" class="l"><a href="#267">267 </a>        <span class="php-keyword1">return</span> (<span class="php-var">$number</span> === <span class="php-keyword1">null</span>) || ((<span class="php-var">$number</span> &gt;= <span class="php-var">$min</span>) &amp;&amp; (<span class="php-var">$number</span> &lt;= <span class="php-var">$max</span>));
</span><span id="268" class="l"><a href="#268">268 </a>    }
</span><span id="269" class="l"><a href="#269">269 </a>
</span><span id="270" class="l"><a href="#270">270 </a>}
</span><span id="271" class="l"><a href="#271">271 </a></span></code></pre>
	</div>

	<div id="footer">
		gedcomx-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?c3a9b38ed7cb35d0b7c986e030cea66dfe396bf8"></script>
<script src="elementlist.js?6894e40f46ecb433f9551e0379a34e0aa256d418"></script>
</body>
</html>
